1|[::-::]1
2|[::-::]Generating Multiple Levels of Detail
3|[::-::]from Polygonal Geometry Models
4|[::-::]G. Schaufler and W. Stürzlinger
5|[::-::]GUP Linz
6|[::-::]Johannes Kepler University Linz
7|[::-::]Altenbergerstrasse 69, A-4040 Linz, Austria/Europe
8|[::-::][schaufler | stuerzlinger]@gup.uni-linz.ac.at
9|[::-::]Tel.: +43 732 2468 9228
10|[::-::]Abstract
11|[::-::]This paper presents a new method for solving the following problem: Given a
12|[::-::]polygonal model of some geometric object generate several more and more approxima-
13|[::-::]tive representations of this object containing less and less polygons. The idea behind the
14|[::-::]method is that small detail in the model is represented by many spatially close points. A
15|[::-::]hierarchical clustering algorithm is used to generate a hierarchy of clusters from the ver-
16|[::-::]tices of the object’s polygons. The coarser the approximation the more points are found
17|[::-::]to lie within one cluster of points. Each cluster is replaced by one representative point
18|[::-::]and polygons are reconstructed from these points. A static detail elision algorithm was
19|[::-::]implemented to prove the practicability of the method. This paper shows examples of
20|[::-::]approximations generated from different geometry models, pictures of scenes rendered
21|[::-::]by a detail elision algorithm and timings of the method at work.
22|[::-::]1 Introduction
23|[::-::]In several papers on recent developments in computer graphics the presented algorithms rely on the
24|[::-::]availability of several approximations of decreasing complexity to the polygonal representation of
25|[::-::]one geometric object (referred to as levels of detail - LODs - throughout this paper). Primarily for
26|[::-::]performance reasons these algorithms choose one of the approximative representations of the objects
27|[::-::]in the course of their work thereby trading quality for speed. Examples are the visualization of com-
28|[::-::]plex virtual environments [Funk93], 3D graphics toolkits [Rolf94] or indirect illumination calcula-
29|[::-::]tions [Rush93]. In visualization of virtual environments LODs allow to retain a constant frame rate
30|[::-::]during the navigation through the environment by adapting the detail of the visible objects to the
31|[::-::]complexity of the visible part of the scene and the graphics performance of the used hardware. Indi-
32|[::-::]rect illumination calculations attain performance gains through substituting different LODs while
33|[::-::]calculating the energy exchange between two objects.
34|[::-::]The authors of these papers do not mention how to automatically obtain the different LODs. Either
35|[::-::]they use very coarse approximations such as bounding volumes or they model each LOD by hand
36|[::-::]thereby multiplying the effort for generating the geometry database.
37|[::-::]2
38|[::-::]In the field of surface reconstruction from laser range device data algorithms have been developed
39|[::-::]which allow to decimate the number of triangles used to represent the original surface. However,
40|[::-::]these algorithms are very costly as far as computational complexity is concerned and are less suitable
41|[::-::]for geometry models of CAD software [Hopp94]. Other methods filter large triangle or polygon
42|[::-::]meshes with the aim to retain the detail of the digitizing process but do not generate several LODs
43|[::-::](see e.g. [DeHa91],[Turk92],[Schr92]). The presented method fills the gap between the computation-
44|[::-::]ally and algorithmically complex surface reconstruction from laser range data by a user selectable
45|[::-::]number of triangles and the generation of models of varying complexity by hand. It automatically
46|[::-::]generates different LODs from CAD geometry models. The original model is referred to as the
47|[::-::]level 0. Coarser LODs are referred to as level 1, level 2 and so on.
48|[::-::]The goal in designing the method was execution speed while keeping a close resemblance to the
49|[::-::]original model. In coarser LODs the number of polygons must decrease significantly. Small details of
50|[::-::]the model can be left out but the overall structure of the object should stay the same with as little
51|[::-::]polygons as possible. It is important to keep the silhouette of the object to minimize annoying arti-
52|[::-::]facts during blending between different LODs and to keep the error low which is introduced into the
53|[::-::]algorithm making use of the LODs.
54|[::-::]The method uses a hierarchical clustering algorithm to perform the task of removing the detail from
55|[::-::]the models and generating coarser approximations to the models. In the first stage the clustering algo-
56|[::-::]rithm generates a hierarchy of clusters from the points in the model. Different algorithms exist to
57|[::-::]generate such a hierarchy - the “centroid” or “unweighted group pair” method [Snea73] is used in the
58|[::-::]current implementation. Depending on the desired degree of approximation the method traverses the
59|[::-::]calculated cluster tree to a specific depth and either keeps the geometry model or replaces parts by
60|[::-::]coarser approximations.
61|[::-::]The current implementation of the proposed method is suitable to calculate LODs from polygonal
62|[::-::]objects containing several 1000 data points. In an interactive viewer the generated LODs are used to
63|[::-::]render environments of geometric objects at interactive frame rates. The viewer chooses a LOD for
64|[::-::]each visible object depending on the size of its on screen projection without introducing highly
65|[::-::]noticeable artifacts into the rendered views. The program allows navigation through the environment
66|[::-::]as well as a close inspection of the objects’ LODs generated by the method.
67|[::-::]2 Previous work
68|[::-::]Hoppe et al. [Hopp94] have presented a method to solve the following problem: Starting from a set
69|[::-::]of three dimensional data points and an initial triangular mesh they produce a mesh of the same
70|[::-::]topology which fits the data well and has a smaller number of vertices. They achieve this by minimiz-
71|[::-::]ing an energy function which explicitly models the competing desires of conciseness of representa-
72|[::-::]tion and fidelity to the data by using three basic mesh transformations to vary the structure of the
73|[::-::]triangle mesh in an outer optimization loop. For each triangle mesh found they optimize the energy
74|[::-::]function by slight changes to the vertex positions of the triangle mesh. The method is fairly complex
75|[::-::]and demanding as far as computational and implementational efforts are concerned.
76|[::-::]DeHaemer et al. [DeHa91] have presented two methods for approximating or simplifying meshes of
77|[::-::]quadrilaterals topologically equivalent to regular grids. The first method applies adaptive subdivision
78|[::-::]to trial polygons which are recursively divided into smaller polygons until some fitting criterion is
79|[::-::]met. The second method starts from one of the polygons in the mesh and tries to grow it by combin-
80|[::-::]ing it with one of its neighbours into one bigger polygon. Growing the polygon stops when the fitting
81|[::-::]criterion is violated. These methods work well for large regular meshes and achieves reductions in
82|[::-::]polygon numbers down to 10% for sufficiently smooth surfaces.
83|[::-::]3
84|[::-::]Turk’s re-tiling method [Turk92] is best suited for polygonal meshes which represent curved sur-
85|[::-::]faces. It generates an immediate model containing both the vertices from the original model and new
86|[::-::]points which are to become the vertices of the re-tiled surface. The new model is created by remov-
87|[::-::]ing each original vertex and locally re-triangulating the surface in a way which matches the local
88|[::-::]connectivity of the initial surface. It is worth mentioning that models containing nested levels of ver-
89|[::-::]tex densities can be generated and that smooth interpolation between these levels is possible.
90|[::-::]Schroeder et al. [Schr92] deal with decimation of triangle meshes in the following way: In multiple
91|[::-::]passes over an existing triangle mesh local geometry and topology is used to remove vertices which
92|[::-::]pass a distance or angle criterion. The holes left by the vertex removal are patched using a local trian-
93|[::-::]gulation process. Using their approach Schroeder et al. successfully decimate triangle meshes gener-
94|[::-::]ated with the marching cube algorithm down to 10%.
95|[::-::]All these approaches have in common that they start out from polygon meshes which contain a lot of
96|[::-::]redundancy: they exploit the fact that in most areas of the surfaces curvature is low and vertices or
97|[::-::]triangles can be left out or combined without losing features of the surface. Vertices in such areas
98|[::-::]fullfil the preconditions under which simplifications to the mesh are made. However, such precondi-
99|[::-::]tions for simplification are rarely met in human modelled CAD objects where flat surfaces are con-
100|[::-::]structed from large polygons. They cannot be further simplified with these strategies. Moreover the
101|[::-::]approaches are quite complex to implement and computationally intensive as they all involve re-tri-
102|[::-::]angulation and multiple passes over the polygon mesh.
103|[::-::]It has been pointed out by a reviewer that the proposed method is similar to the method introduced by
104|[::-::]Rossignac et al. [Ross92]. Rossignac uses a regular grid to find points in close proximity which is
105|[::-::]disadvantageous in the case of greatly differing object sizes. The method proposed in this paper uses
106|[::-::]a hierarchical object-adaptive clustering scheme instead which can deal with such differences and
107|[::-::]does not introduce any grid size into the generated models. The method does not require the polygon
108|[::-::]mesh to contain a lot of redundancy nor does it require the mesh to be of any predetermined type or
109|[::-::]topology. In fact it is well suited to continue from where the above algorithms finish. It works on
110|[::-::]polygonal objects of several 1000 vertices as in hand modelled CAD objects and explicitly generates
111|[::-::]several LODs from these objects in one pass over the object’s geometry while retaining the overall
112|[::-::]shape and size of the objects. It is designed to be fast and efficient on such models and is well suited
113|[::-::]to generate the LODs while the object database is loaded into memory.
114|[::-::]3 Overview of the Approach
115|[::-::]This approach implements a reasonable fast method to generate several LODs from polygonal object
116|[::-::]models. This papers terminology refers to the original model as level 0. The algorithm was not
117|[::-::]required to exactly keep the topology of the geometry as did the algorithms mentioned in the former
118|[::-::]section. Nevertheless the generated LODs resemble the original model closely though with less and
119|[::-::]less polygons. The coarsest LOD should not contain more than a few dozen polygons for an original
120|[::-::]object consisting of several 1000 polygons.
121|12[::-::]The algorithm can be described as follows:
122|11[::-::]• Apply a hierarchical clustering algorithm to the vertices of the object model to produce a tree
123|11[::-::]of clusters.
124|11[::-::]• For each LOD generate a new (less complex) object model using cluster representatives instead
125|11[::-::]of original polygon vertices.
126|11[::-::]• Remove multiply occurring, redundant primitives from each LOD.
127|[::-::]4
128|[::-::]In the second stage a layer in the cluster tree is determined which describes the way the LOD approx-
129|[::-::]imates the original model. Using the clusters of this layer, each polygon has its vertices replaced by
130|[::-::]the representative of the cluster it belongs to. This may leave the number of vertices unchanged (if all
131|[::-::]points fall into different clusters), the number of vertices may be reduced, the polygon may collapse
132|[::-::]into a linestroke or its new representation may be a single point. In this way formerly unconnected
133|[::-::]parts of the model may eventually become connected when separated points of different polygons
134|[::-::]fall into one cluster and are, therefore, mapped onto one cluster representative. However, as the clus-
135|[::-::]tering algorithm only clusters spatially close points the overall appearance of the object remains the
136|[::-::]same depending on the degree of approximation desired in the current LOD. In particular polygons
137|[::-::]become bigger if their points are moved apart through clustering. Therefore, the surface of the object
138|[::-::]will never be torn apart.
139|[::-::]4 Hierarchical Clustering
140|[::-::]Clustering algorithms work on a set of objects with associated description vectors, i.e. a set of points
141|[::-::]in multidimensional space. A dissimilarity measure is defined on these which is a positive semidefi-
142|[::-::]nite symmetric mapping of pairs of points and/or clusters of points onto the real numbers (i.e. d(i,j) ≥
143|[::-::]0 and d(i,j) = d(j,i) for points or clusters i and j). Often (as in this case) the stronger distance is used,
144|[::-::]where in addition the triangular inequality is satisfied (i.e. d(i,j) ≤ d(i,k) + d(k,j)) as in the Euclidean
145|[::-::]distance. The general algorithm for hierarchical clustering may be described as follows (although
146|[::-::]very different algorithms exist for the same hierarchical clustering method [Murt83]):
147|[::-::]Step 1 Examine all inter-point dissimilarities, and form a cluster from the two closest points.
148|[::-::]Step 2 Replace the two points clustered by a representative point.
149|[::-::]Step 3 Return to Step 1 treating constructed clusters the same as remaining points until only one
150|[::-::]cluster remains.
151|[::-::]Prior to Step 1 each point forms a cluster of its own and serves as the representative for itself. The
152|[::-::]aim of the algorithm is to build a hierarchical tree of clusters where the initial points form the leaves
153|[::-::]of the tree. The root of the tree is the cluster containing all points.
154|[::-::]Whenever two points (or clusters) are joined into a new cluster in Step 2, a new node is created in the
155|[::-::]cluster tree having the two clusters i and j as the two subtrees. For the new cluster a representative is
156|[::-::]chosen and a dissimilarity measure is calculated describing the dissimilarity of the points in the clus-
157|[::-::]ter. The representative g of the new cluster is calculated from
158|[::-::]. |i| = number of points in cluster i.
159|[::-::]The dissimilarity measure d equals the distance of the two joined clusters i and j:
160|[::-::].
161|[::-::]The run-time complexity of this approach can be analyzed as follows: Step 1 is the most complex in
162|[::-::]the above algorithm (  in a naive approach). The time required to search the closest pair of
163|[::-::]points can be decreased by storing the nearest neighbours for each point or cluster. Therefore, a BSP-
164|[::-::]tree is built from the points at the cost of  to facilitate the initialization of the nearest
165|[::-::]neighbour pairs (at the equal cost of ).
166|[::-::]Each time Step 2 is performed the nearest neighbour data is updated at the cost of on the aver-
167|[::-::]age yielding a total complexity of the algorithm of . As stated in the paper of Murtagh
168|[::-::][Murt83] hierarchical clustering can be implemented with a complexity of less than , so a
169|[::-::]g
170|[::-::]i gi j gj+
171|[::-::]i j+--------------------------------------=
172|[::-::]d d i j,( ) gi gj–= =
173|[::-::]O N2( )
174|[::-::]O N Nlog( )
175|[::-::]O N Nlog( )
176|[::-::]O N( )
177|[::-::]O N2( )
178|[::-::]O N2( )
179|[::-::]5
180|[::-::]future implementation should incorporate such optimizations or one of those clustering algorithms to
181|[::-::]make the method suitable for dealing with more complex geometry models.
182|[::-::]5 Finding the Approximative Polygonal Model
183|[::-::]The tree of clusters generated by the hierarchical clustering algorithm is used as the input to the next
184|[::-::]stage of the method - the automatic generation of several LODs. Starting from the highest LOD
185|[::-::](coarse approximation) the algorithm proceeds towards level 0 (the original model). For each level to
186|[::-::]generate a size of object detail is determined which can be ignored in this level. The found size will
187|[::-::]be used to choose nodes in the cluster tree which have dissimilarity measures (i.e. cluster distances)
188|[::-::]of similar magnitude. 1/8th of the room diagonal of the object’s bounding box works well in most
189|[::-::]cases for the coarsest approximation.
190|[::-::]Next a descend into the cluster tree is made starting from the root until a node is found the dissimilar-
191|[::-::]ity measure of which is smaller than the neglectable detail size of the current LOD. For each such
192|[::-::]cluster a representative is calculated and all the points in the cluster are replaced by this representa-
193|[::-::]tive. The point which is furthest away from the object’s centre is taken as the cluster representative.
194|[::-::]Although other methods are possible (see “Results and Timings” on page 7) this one delivered the
195|[::-::]most satisfying results. It keeps the overall shape and size of the objects and has the additional advan-
196|[::-::]tage that no new vertices need to be introduced into the object’s model. Using the cluster average
197|[::-::]might result in better looking shapes of the LOD but tends to produce LODs which are increasingly
198|[::-::]smaller compared to the original object and results in annoying effects during rendering.
199|[::-::]From the found layer of clusters in the cluster tree a new geometric object with the same amount of
200|[::-::](possibly degenerate) polygons is calculated, only the point coordinates of some of the polygons ver-
201|[::-::]tices change. Now each polygon is examined to find out whether it is still a valid polygon or if it has
202|[::-::]collapsed into a line stroke or a point. Moreover, polygons with more than 3 vertices might need to be
203|[::-::]triangulated as their vertices are not plane in general. Polygon normals are calculated anew for each
204|[::-::]LOD. In models of tessellated curved surfaces the normals may be interpolated at the vertices if
205|[::-::]desired.
206|[::-::]6 Cleaning up the New Model
207|[::-::]As polygons may collapse into line strokes and points, care must be taken not to incorporate unneces-
208|[::-::]sary primitives into the LODs. For example lines or points which appear as an edge or vertex of a
209|[::-::]polygon in the current LOD can be discarded. Even certain polygons can be left out.
210|[::-::]In a second pass over the new approximated geometry those primitives in the LODs are identified
211|[::-::]which can be removed without changing the look of the LOD. All points which occur as a vertex of a
212|[::-::]valid polygon or of a valid line are flagged and all lines which occur as an edge of a valid polygon,
213|[::-::]too. Assuming that the models are composed of closed polyhedra (as is usually the case) - all pairs of
214|[::-::]polygons which contain the same vertices in reversed sequence and all polygons which contain the
215|[::-::]vertices of another valid polygon in the same orientation can be flagged as well.
216|[::-::]For the sake of speed these flagged primitives can be removed from the LOD geometry. However, if
217|[::-::]it is required to retain the relationship between the primitives in the LODs and the original geometry
218|[::-::]model, the flagged primitives can be retained and need not be processed.
219|[::-::]The next (finer) LOD is generated in the same way, only the size of neglectable object details is
220|[::-::]decreased by a certain factor (in the current implementation the factor is 2, which proved to work
221|[::-::]well). Therefore, a lower layer is chosen in the cluster tree where clusters are smaller and represent
222|[::-::]6
223|[::-::]smaller features. As a result less detail of the original model is left out because less points fall into
224|[::-::]one cluster.
225|[::-::]Different LODs generated by the method are shown in Fig. 1. Top left shows the original model, the
226|[::-::]other three groups of pictures show higher LODs of the object in a close-up (big pictures) and magni-
227|[::-::]fied versions of both the original model (small left) and the LOD (small right) from a distance for
228|[::-::]which this LOD is appropriate.
229|[::-::]7 A Viewing System Based on Levels of Detail
230|[::-::]A viewing system using the LODs was implemented both to visually control the results of the
231|[::-::]method and to demonstrate the usability of the LODs in rendering of complex virtual environments.
232|[::-::]Generally speaking the incorporation of LODs into the viewer resulted in sufficient speedup for near
233|[::-::]interactive frame rates (5-10 Hz) on a graphics system with a peak performance of 25K polygons per
234|[::-::]second.
235|[::-::]Prior to drawing the scene the system determines the visible objects by classifying their bounding
236|[::-::]boxes to the viewing frustum. For the potentially visible objects the length of the projection of the
237|[::-::]bounding box diagonal is calculated to give a measure at which LOD the object should be rendered.
238|[::-::]Then all the polygons facing the viewer are rendered using the Z-buffer algorithm.
239|[::-::]8 Results and Timings
240|[::-::]The proposed method for the automatic generation of LODs works well for polygonal object models
241|[::-::]of some 1000 vertices. Models can contain any kind of polygons (convex, concave, general) as long
242|[::-::]as the triangulation algorithm for approximated polygons can handle them. However, convex poly-
243|[::-::]gons are preferable for high rendering speed. Lines and points are legal primitives as well. The
244|[::-::]objects’ meshes should be closed although a violation of this requirement does not prevent the algo-
245|[::-::]rithm from being used on the model.
246|[::-::]Fig. 2 Living Room left with, right without LODs (left 6810, right 13847 polygons)
247|[::-::]7
248|[::-::]It is possible to vary the method in several ways to better match the requirements of the application
249|[::-::]Fig. 1 Levels of Detail of Plant (6064, 3674, 1225, 339 polygons/lines)
250|[::-::]Level 1
251|[::-::]Level 2 Level 3
252|[::-::]Level 0
253|[::-::]Original Level nModel
254|[::-::]8
255|[::-::]for which the LODs are generated. First the number of LODs generated for each object can be
256|[::-::]adapted by changing the factor by which the dissimilarity measure is updated from level to level.
257|[::-::]Second the selection of the representative for each cluster can be chosen from a variety of possibili-
258|[::-::]ties (cluster average, point in cluster closest to cluster average, point in cluster furthest from object
259|[::-::]centre, random point in cluster...). Third the primitives generated by the method can be made to
260|[::-::]include points, lines or polygons or any combination. Fourth the degenerated polygons can be left
261|[::-::]within the LODs to keep the relationship between the primitives in the original model and the LODs.
262|[::-::]This is useful for transferring information from the primitives of one LOD to the other (e.g. color,
263|[::-::]texture, ...).
264|[::-::]The method was applied to a wide variety of objects achieving acceptable results as far as speed and
265|[::-::]quality of the approximation are concerned. The resulting LODs are not easily distinguished from the
266|[::-::]original models when viewed from increasing distances but contain far less polygons than the origi-
267|[::-::]nal models.
268|[::-::]Fig. 3 shows some more examples of objects and their LODs from a close as well as from a suitable
269|[::-::]viewpoint, i.e. an appropriate distance for the use of the respective LOD. The statistics of the algo-
270|[::-::]rithm are summarized in Table 1 for the objects in Fig. 1 and Fig. 3. They were obtained on a Mips
271|[::-::]R3000 CPU.
272|[::-::]Table 1  Statistics for the new method
273|[::-::]9 Future Work
274|[::-::]As already mentioned briefly we are investigating at two areas of further research. First we want to
275|[::-::]further speed up the hierarchical clustering algorithm by making best use of the optimizations
276|[::-::]described by Murtagh [Murt83]. This work will decrease the order of complexity of the clustering
277|[::-::]algorithm below O(n2) allowing to deal with more complex object models in less time.
278|[::-::]Second we want to build a new mode into our viewer which guarantees a constant frame rate through
279|[::-::]the method described by Funkhouser et al. [Funk93]. We hope to outdo their results in variations in
280|[::-::]the frame rate as our object models are well structured and probably allow faster and better estima-
281|[::-::]tion of the rendering complexity of the visible objects.
282|[::-::]Further research is needed to increase the flexibility of our method and to further improve the overall
283|[::-::]look of the LODs. Moreover, we are investigating the applicability of LODs to other application
284|[::-::]areas.
285|[::-::]Model Level 0Polys/Points
286|[::-::]Level 1
287|[::-::](polygons)
288|[::-::]Level 2
289|[::-::](polygons)
290|[::-::]Level 3
291|[::-::](polygons)
292|[::-::]Level 4
293|[::-::](polygons)
294|[::-::]Time (sec)
295|[::-::]Total for 4 LOD
296|[::-::]Lamp 790 /3084 492 (62%) 210 (27%) 63(8%) 37 (5%) 2.9
297|[::-::]Fitting 1581 /5301 1325 (43%) 833 (27%) 225(7%) 55 (2%) 4.2
298|[::-::]Shelves 1783 /6628 740 (42%) 472 (26%) 454(25%) 231 (13%) 3.0
299|[::-::]Plant 6064 /25926 3674 (61%) 1225 (20%) 339(6%) 57 (1%) 57.0
300|[::-::]9 Lam
301|[::-::]p O
302|[::-::]riginal M
303|[::-::]odel
304|[::-::]Level 1Level 0
305|[::-::]Level 2Level 0
306|[::-::]Level 3Level 0
307|[::-::]Fitting O
308|[::-::]riginal M
309|[::-::]odel
310|[::-::]Level 1Level 0
311|[::-::]Level 2Level 0
312|[::-::]Level 3Level 0
313|[::-::]Shelves O
314|[::-::]riginal M
315|[::-::]odel
316|[::-::]Level 1Level 0
317|[::-::]Level 2Level 0
318|[::-::]Level 3Level 0
319|[::-::]Fig. 3 Level of detail close and distant
320|[::-::]10
321|[::-::]References
322|[::-::][DeHa91] Simplification of Objects Rendered - Polygonal Approximations. Michael J. DeHaemer,
323|[::-::]Jr. and Michael J. Zyda. Computers & Graphics Vol. 15, No.2 pp 175 - 184, 1991.
324|[::-::][Funk93] Adaptive Display Algorithm for Interactive Frame Rates During Visualization of Com-
325|[::-::]plex Virtual Environments. Thomas A. Funkhouser, Carlo H. Séquin. SIGGRAPH 93,
326|[::-::]Computer Graphics Proceedings, pp 247-254, 1993.
327|[::-::][Hopp94] Piecewise Smooth Surface Reconstruction. Hugues Hoppe, Tony DeRose, Tom Duchamp,
328|[::-::]Mark Halstead, Hubert Jun, Jon McDonald, Jean Schweitzer, Werner Stuetzle. SIG-
329|[::-::]GRAPH 94, Computer Graphics Proceedings, pp 295-302, 1994.
330|[::-::][Murt83] A Survey of Recent Advances in Hierarchical Clustering Algorithms. F. Murtagh.The
331|[::-::]Computer Journal, Vol. 26, No. 4, 1983.
332|[::-::][Rolf94] IRIS Performer: A High Performance Multiprocessing Toolkit for Real-Time 3D Graph-
333|[::-::]ics. John Rohlf, James Helman. SIGGRAPH 94, Computer Graphics Proceedings, pp
334|[::-::]381-394, 1994.
335|[::-::][Ross92] Multi-Resolution 3D Approximations for Rendering Complex Scenes. J. R. Rossignac, P.
336|[::-::]Borrel. Computer Science, IBM T.J. Watson Research Center, Yorktown Heights, NY
337|[::-::]10598, 2 1992.
338|[::-::][Rush93] Geometric Simplification for Indirect Illumination Calculations. Holly Rushmeier,
339|[::-::]Charles Patterson, Aravindan Veerasamy. Proceedings of Graphics Interface ‘93, 1993.
340|[::-::][Snea73] Numerical Taxonomy; The Principles and Practice of Numerical Classification. Peter H.
341|[::-::]A. Sneath, Robert R. Sokal. Publisher W. H. Freeman, San Francisco, 1973.
342|[::-::][Turk92] Re-Tiling Polygonal Surfaces. Greg Turk. SIGGRAPH 92, Computer Graphics Proceed-
343|[::-::]ings, pp 55-64, 1992.
344|[::-::][Schr92] Decimation of Triangle Meshes. William J. Schroeder, Jonathan A. Zarge, William E.
345|[::-::]Lorensen. SIGGRAPH 92, Computer Graphics Proceedings, pp 65-70, 1992.
