1|[::-::]Improved Algorithms for Efficient Arithmetic on
2|[::-::]Elliptic Curves Using Fast Endomorphisms
3|[::-::]Mathieu Ciet1?, Tanja Lange2, Francesco Sica1?, and
4|[::-::]Jean-Jacques Quisquater1
5|[::-::]1 UCL Crypto Group
6|[::-::]Place du Levant, 3. B-1348 Louvain-la-Neuve. Belgium
7|[::-::]{ciet, sica, jjq}@dice.ucl.ac.be − http://www.dice.ucl.ac.be/crypto/
8|[::-::]2 Institute for Information Security and Cryptology (ITSC)
9|[::-::]Ruhr-Universität Bochum, Universitätsstraße 150, D-44780 Bochum, Germany
10|[::-::]lange@itsc.ruhr-uni-bochum.de− http://www.ruhr-uni-bochum.de/itsc/
11|[::-::]Abstract. In most algorithms involving elliptic curves, the most expen-
12|[::-::]sive part consists in computing multiples of points. This paper investi-
13|[::-::]gates how to extend the τ -adic expansion from Koblitz curves to a larger
14|[::-::]class of curves defined over a prime field having an efficiently-computable
15|[::-::]endomorphism φ in order to perform an efficient point multiplication
16|[::-::]with efficiency similar to Solinas’ approach presented at CRYPTO ’97.
17|[::-::]Furthermore, many elliptic curve cryptosystems require the computation
18|[::-::]of k0P+k1Q. Following the work of Solinas on the Joint Sparse Form, we
19|[::-::]introduce the notion of φ-Joint Sparse Form which combines the advan-
20|[::-::]tages of a φ-expansion with the additional speedup of the Joint Sparse
21|[::-::]Form. We also present an efficient algorithm to obtain the φ-Joint Sparse
22|[::-::]Form. Then, the double exponentiation can be done using the φ endo-
23|[::-::]morphism instead of doubling, resulting in an average of l applications
24|[::-::]of φ and l/2 additions, where l is the size of the ki’s. This results in an
25|[::-::]important speed-up when the computation of φ is particularly effective,
26|[::-::]as in the case of Koblitz curves.
27|[::-::]Keywords. Elliptic curves, fast endomorphisms, Joint Sparse Form.
28|[::-::]1 Introduction
29|[::-::]Let Fq, with q = p`, p prime, be a finite field. In cryptography, one is mainly
30|[::-::]interested in the following two cases: q = 2` (binary fields) or q = p > 3 (prime
31|[::-::]fields). Let E be an elliptic curve defined over Fq and P ∈ E(Fq) a point of
32|[::-::]? The work described in this paper has been supported [in part] by the Commission of
33|[::-::]the European Communities through the IST Programme under Contract IST-1999-
34|[::-::]12324, http://www.cryptonessie.org/. The information in this document is provided
35|[::-::]as is, and no guarantee or warranty is given or implied that the information is fit
36|[::-::]for any particular purpose. The user thereof uses the information at its sole risk
37|[::-::]and liability. The views expressed are those of the authors and do not represent an
38|[::-::]official view/position of the NESSIE project (as a whole).
39|[::-::]Improved Algorithms for Efficient Arithmetic on Elliptic Curves 389
40|[::-::]large prime order n (typically n > q/5). In elliptic curve cryptography, it is
41|[::-::]essential to be able to compute quickly a multiple kP for any k ∈ [1, n − 1]. A
42|[::-::]few methods use fast computable endomorphisms φ [9, 11, 12, 14, 15, 17, 19–21].
43|[::-::]For binary Koblitz curves [11, 12, 21], it is standard to use as φ the Frobenius
44|[::-::]endomorphism over F2 (often denoted τ). One then gets a decomposition
45|[::-::]kP = k0P + k1φ(P ) + · · ·+ kmφm(P ) , (1)
46|[::-::]with the ki = 0,±1, similar to the signed binary decomposition of k. Using the
47|[::-::]fact that φ`(P ) = P , one can take m = dlog2 ne.
48|[::-::]Over prime fields, one uses an effective endomorphism φ such that its minimal
49|[::-::]polynomial X2 + rX + s has small coefficients: this is the method of Gallant-
50|[::-::]Lambert-Vanstone (GLV for short). The GLV method [9, 17, 19] therefore works
51|[::-::]on those elliptic curves over Fp with endomorphism ring having small discrimi-
52|[::-::]nant. The substance of the GLV method is to decompose kP as
53|[::-::]kP = k0P + k1φ(P ), with max{|k0|, |k1|} = O(
54|[::-::]√
55|[::-::]n) (2)
56|[::-::]and then compute k0P and k1φ(P ) “simultaneously” (this is true if one can
57|[::-::]parallelize the architecture, otherwise, some speedup can still be obtained by
58|[::-::]Solinas’ Joint Sparse Form (JSF) [23]). In practice, the constant in the O(√n)
59|[::-::]estimate is small (around
60|[::-::]√
61|[::-::]4s− r2/4 , see [19]) and in the examples can even
62|[::-::]be taken to be 1.
63|[::-::]Our first contribution is to show that the GLV algorithm is just the first
64|[::-::]ingredient to get a generalized base-φ expansion leading to the same kind of
65|[::-::]decomposition as (1), with ki ∈ R = {−u, . . . , u} and u small – in the examples
66|[::-::]we present even u = 1. To use such an expansion one applies Horner’s rule
67|[::-::]kP = φ(φ(· · ·φ(kmP ) + km−1P ) + · · · + k1P ) + k0P . If u is small one can
68|[::-::]easily precompute all uiP, 0 ≤ ui ≤ u. Then this computation reduces to m
69|[::-::]applications of φ and for each non-zero coefficient ki one table look-up and one
70|[::-::]addition.
71|[::-::]The efficiency of this method relies heavily on the ratio of the costs for curve
72|[::-::]doublings and the operation of φ. We show that for the examples these expan-
73|[::-::]sions lead to faster scalar multiplication than the binary method and compare
74|[::-::]it to the GLV method.
75|[::-::]Our second contribution is the development of a fast algorithm to perform
76|[::-::]double exponentiations à la Solinas, when a fast endomorphism is available.
77|[::-::]Indeed, there are several occasions where one computes k0P +k1Q, e. g. to check
78|[::-::]a signature or when applying the GLV method (then Q = φ(P )). The JSF is
79|[::-::]a standard tool to speed up this computation. It decomposes the multipliers in
80|[::-::]base 2 and achieves a joint density of 1/2.
81|[::-::]If the curve is such that there exists an efficiently computable endomorphism
82|[::-::]φ, we can combine the speed-up gained by using a φ expansion like (1) together
83|[::-::]with the JSF in a nontrivial fashion to obtain what we call the φ-JSF. If the
84|[::-::]characteristic polynomial of φ is P (X) = X2 ±X + 2 or P (X) = X2 + 2 (these
85|[::-::]polynomials are the main cases of interest as they occur in the applications) we
86|[::-::]obtain the same density of 1/2 and a similar length of the expansion.
87|[::-::]390 Mathieu Ciet, Tanja Lange, Francesco Sica, and Jean-Jacques Quisquater
88|[::-::]Applications are to further speed up the scalar multiplication on Koblitz
89|[::-::]curves and to check signatures on them more efficiently (Koblitz curves are sug-
90|[::-::]gested in the NIST standard [16]). If φ is an endomorphism of a prime field
91|[::-::]curve then the φ-JSF can similarly be applied and can give better performance
92|[::-::]than the GLV method combined with the original JSF. For simplicity, we assume
93|[::-::]minimal precomputation. In general, allowing more precomputations addition-
94|[::-::]ally speeds up the scalar multiplication, see [2] for an overview of the applications
95|[::-::]we consider here.
96|[::-::]2 Basic Notations and Preliminaries
97|[::-::]Here we briefly introduce elliptic curves and review techniques for binary expan-
98|[::-::]sions that are used later on. An elliptic curve over a finite field Fq can be given
99|[::-::]by a Weierstraß equation
100|[::-::]E : y2 + (a1x+ a3)y = x3 + a2x2 + a4x+ a6, ai ∈ Fq.
101|[::-::]The group one uses consists of the affine points (x, y) ∈ F2q satisfying the equation
102|[::-::]along with a point O at infinity. Depending on the implementation environment
103|[::-::]different systems of coordinates might be advantageous; the following two sys-
104|[::-::]tems avoid inversions in the group operations. In projective coordinates a point
105|[::-::]is represented as (X : Y : Z) with x = X/Z, y = Y/Z, in Jacobian coordinates
106|[::-::](X : Y : Z) stands for the affine point (X/Z2, Y/Z3). In affine coordinates an
107|[::-::]addition of distinct points takes 1 inversion, 2 multiplications (M) and 1 squar-
108|[::-::]ing (S) whereas a doubling takes one more squaring, in projective coordinates an
109|[::-::]addition is computed using 12M and 2S and a doubling in 7M and 5S. Jacobian
110|[::-::]coordinates lead to 12M and 4S for an addition and 4M and 6S for a doubling.
111|[::-::]For more details we refer to [6]. For special choices of the coefficients ai fewer
112|[::-::]operations are needed.
113|[::-::]We now turn our attention to (signed) binary expansions. By density of an
114|[::-::]expansion we mean the number of nonzero coefficients (Hamming weight) divided
115|[::-::]by the length of the expansion. The Non Adjacent Form (NAF) of an integer
116|[::-::]k is a signed binary expansion k = ∑i ki2i with ki ∈ {0,±1} and kiki+1 = 0
117|[::-::](see e. g. [13, 18, 21] for algorithms to compute it). The average density of a
118|[::-::]NAF expansion is approximately 1/3, for an ordinary binary expansion it is 1/2.
119|[::-::]Shamir [7] rediscovered an efficient trick, originally due to Straus [24], to speed
120|[::-::]up the evaluation of k0P + k1Q (see [3]; also [10] for a survey of exponentiation
121|[::-::]algorithms). A naive way for this double scalar multiplication is to compute
122|[::-::]both powers separately needing 2l doublings and l additions on average if k0
123|[::-::]and k1 have length l. Shamir’s proposal resulted in two methods, one called
124|[::-::]simple Straus-Shamir method and the other fast Straus-Shamir method. The
125|[::-::]last one requires the precomputation of P +Q and k0P + k1Q is evaluated with
126|[::-::]l doublings and 3l/4 additions on average.
127|[::-::]In [23] Solinas extended the Straus-Shamir method to the case of signed bi-
128|[::-::]nary expansions, which is useful for groups where negating is cheap, coming up
129|[::-::]with the Joint Sparse Form. This is especially useful for jacobians of elliptic and
130|[::-::]Improved Algorithms for Efficient Arithmetic on Elliptic Curves 391
131|[::-::]hyperelliptic curves, where point inversion is virtually free. He gave an efficient
132|[::-::]algorithm to compute the JSF and also proves some properties of this decompo-
133|[::-::]sition. Let us briefly recall the axioms defining this decomposition (cf. [23] for
134|[::-::]notation):
135|[::-::](JSF 1) Of any three consecutive columns at least one is a zero column.
136|[::-::](JSF 2) It is never the case that ui,j+1ui,j = −1.
137|[::-::](JSF 3) If ui,j+1ui,j 6= 0 then u1−i,j+1 = ±1 and u1−i,j = 0.
138|[::-::]Example 1. Let k0 = 403 and k1 = 334, the NAF expansions [13] of k0 and k1
139|[::-::]are given (in big endian notation) on the left, while the JSF is on the right.
140|[::-::]k0 = 〈 1 0 -1 0 0 1 0 1 0 -1 〉 = 〈 1 0 -1 0 0 1 0 0 1 1 〉
141|[::-::]k1 = 〈 0 1 0 1 0 1 0 0 -1 0 〉 = 〈 1 0 -1 -1 0 1 0 0 -1 0 〉
142|[::-::]Define the joint Hamming weight of any joint binary expansion of two integers
143|[::-::]written down as in the example to be the number of nonzero columns. The joint
144|[::-::]Hamming weight gives the number of additions ±P , ±Q, ±(P +Q) or ±(P −Q)
145|[::-::]to perform during the course of the joint double and add algorithm to compute
146|[::-::]k0P + k1Q. Since the JSF is a generalization of the fast Straus-Shamir method,
147|[::-::]it is supposed that P , Q, P +Q and P −Q have been precomputed and stored.
148|[::-::]Hence to make the computation less expensive, it is vital to get the lowest
149|[::-::]possible joint Hamming weight. In the example, the joint NAF decomposition
150|[::-::]has joint Hamming weight 8, whereas the JSF lowers it to 6.
151|[::-::]The JSF has many nice properties, which we recapitulate here.
152|[::-::]Theorem 1 (from [23]). The Joint Sparse Form of any two integers exists and
153|[::-::]is unique. It has minimal joint Hamming weight among all joint signed binary
154|[::-::]expansions. If k0 and k1 have maximal length l, then the joint double and add
155|[::-::]algorithm computes k0P + k1Q from the JSF with an average of l doublings and
156|[::-::]l/2 additions of either ±P , ±Q, ±(P +Q) or ±(P −Q).
157|[::-::]If one cannot afford to store and precompute 3 points then the best way is
158|[::-::]to take k0, k1 both in NAF representation. The joint density is 5/9 on average.
159|[::-::]Of this 5/9 proportion of non-zero columns, 1/9 has two non-zero entries and
160|[::-::]4/9 exactly one zero entry. Without precomputation, in the former case the joint
161|[::-::]double and add algorithm has to perform two additions at that step while in
162|[::-::]the latter one addition is needed. For k0, k1 both of length l, this amounts to
163|[::-::]2l/3 additions and l doublings. Hence, compared to the naive way, the number
164|[::-::]of additions remains unchanged but the number of doublings is halved.
165|[::-::]3 Key Decomposition: φ-Expansions
166|[::-::]The aim of this section is to describe how to obtain a decomposition to the base
167|[::-::]of φ. Recall that φ is an endomorphism of the curve with X2+rX+s as minimal
168|[::-::]polynomial. We assume s > 1. Given z ∈ Z[φ], we want to decompose it as
169|[::-::]z = k0 + k1φ+ · · ·+ kmφm with ki ∈ R . (3)
170|[::-::]We find the coefficients k0, . . . , km inductively. The following lemma is needed.
171|[::-::]392 Mathieu Ciet, Tanja Lange, Francesco Sica, and Jean-Jacques Quisquater
172|[::-::]Lemma 1 (Lemma 5.3 of [12]). Let a, b ∈ Z, then φ divides a+ bφ in Z[φ] if
173|[::-::]and only if s divides a.
174|[::-::]This implies that a choice of R as a complete set of residues modulo s is necessary
175|[::-::]and sufficient to guarantee the existence and uniqueness of k0. As taking the
176|[::-::]negative of a point is for free, we choose a set of remainders symmetric w. r. t.
177|[::-::]zero. When s is odd, a complete choice is R = {−(s − 1)/2, . . . , (s − 1)/2}. In
178|[::-::]even characteristic we include both −s/2 and s/2 without enlarging the number
179|[::-::]of precomputations. Thus when s is even we take R = {−s/2, . . . , s/2}. From
180|[::-::]now on we stick to this choice of R.
181|[::-::]Let z = z0 + z1φ ∈ Z[φ]. To decompose z we put k0 ≡ z0 mod s. Then using
182|[::-::]the minimal polynomial X2 + rX + s of φ, i. e. s = −rφ− φ2, we get
183|[::-::]z = k0 +
184|[::-::]z0 − k0
185|[::-::]s s+ z1φ = k0 + φ
186|[::-::]((k0 − z0
187|[::-::]s r + z1
188|[::-::])
189|[::-::]+ k0 − z0s φ
190|[::-::])
191|[::-::].
192|[::-::]We then replace z by (z − k0)/φ and find k1, then replace z by (z − k1)/φ
193|[::-::]and compute the coefficients iteratively. The main question is now to show that
194|[::-::]this process stops after finitely many steps and to bound the length of these
195|[::-::]expansions.
196|[::-::]Theorem 2. Let s > 1. Then z = z0 + z1φ ∈ Z[φ] can be expanded as (3) with
197|[::-::]m ≤ d2 logs 2
198|[::-::]√
199|[::-::]z20 − rz0z1 + sz21e+3 except when (r, s) = (±2, 2), (±3, 3), (±4, 5)
200|[::-::]or (±5, 7). In these cases one has to allow km−1 = ±d(s+ 1)/2e.
201|[::-::]Proof. The proof follows the same lines as the corresponding proofs in [14] and
202|[::-::][20]. The fact that φ is not the Frobenius is not important at this stage. What
203|[::-::]really matters is that the complex norm of φ is s. The additional cases of small s
204|[::-::]which cannot occur as characteristic polynomial of the Frobenius endomorphism
205|[::-::](e. g. for s not a prime power) have been checked by hand. ut
206|[::-::]Note that for z = k ∈ Z an integer multiplier, these theorems give a decom-
207|[::-::]position with length approximately 2 logs |k| ≈ 2 logs n for values of k used in
208|[::-::]cryptography. This is twice as long as a s-ary expansion. If φ is the Frobenius
209|[::-::]one can shorten the length in reducing k modulo φ` − 1 before expanding (see
210|[::-::][12, 21]). Closing up this gap for prime field curves in the fashion of previous
211|[::-::]authors is therefore necessary to gain advantage of this decomposition.
212|[::-::]However, it is clear from previous research (see the use of λ-Euclidean rings
213|[::-::]in [17, 20]) that in fact one can cut down the length of the decomposition of the
214|[::-::]multiplier k by replacing it by z0+z1φ, z0, z1 ∈ Z, such that kP = z0P +z1φ(P )
215|[::-::]and max(|z0|, |z1|) = O(
216|[::-::]√n). But this is precisely the meaning of the Gallant-
217|[::-::]Lambert-Vanstone (GLV) method for these curves. Then a direct application
218|[::-::]of [19, Theorem 1] gives the following.
219|[::-::]Theorem 3. Let P be a point of large prime order n on an elliptic curve and
220|[::-::]φ a non trivial endomorphism such that φ2 + rφ + s = 0. Then, for an ar-
221|[::-::]bitrary 1 ≤ k ≤ n the above algorithm coupled with a GLV reduction gives a
222|[::-::]decomposition (1) where ki ∈ R (with the exceptions listed in Theorem 2) and
223|[::-::]m ≤ d2 logs 2
224|[::-::]√
225|[::-::]1 + |r|+ s+ logs ne+ 3.
226|[::-::]Improved Algorithms for Efficient Arithmetic on Elliptic Curves 393
227|[::-::]In the case where n is the norm of some element of Z[φ] (which is true if Z[φ]
228|[::-::]is integrally closed and principal), applying [19, Theorem 3] we can replace
229|[::-::]√
230|[::-::]1 + |r|+ s by a smaller value. However, for practical purposes the previous
231|[::-::]theorem is clearly sufficient since now – up to a few constant bits – we can
232|[::-::]achieve a decomposition of length logs n.
233|[::-::]For s = 1 a φ-expansion must have exponential length. It is not hard to show
234|[::-::]in this case that if in (3) we have |ki| ≤ u, then one gets that m >
235|[::-::]√n/(2u) so
236|[::-::]that u must be very large in order to get m = O(log n). Therefore, we cannot
237|[::-::]apply such a decomposition efficiently.
238|[::-::]In the well-studied cases, where φ is the Frobenius endomorphism, these
239|[::-::]expansions lead to a large speed-up. Application of φ then corresponds to p-th
240|[::-::]powering. If the field elements are represented with respect to a normal basis, the
241|[::-::]application of φ is for free as it is performed via a cyclic shift of the components.
242|[::-::]For a polynomial basis these costs cannot be neglected but are significantly
243|[::-::]less than a group operation, independently of the coordinate system we use to
244|[::-::]represent the points.
245|[::-::]For other endomorphisms we quote here two examples appearing already
246|[::-::]in [5, 9, 17]. Note that in these examples, Z[φ] is the maximal order and it is
247|[::-::]principal, and that s = 2. Using complex multiplication one can construct further
248|[::-::]examples. For larger s the expansions get shorter. However, in light of what
249|[::-::]follows these examples with s = 2 are of special interest. Here, we compare the
250|[::-::]number of operations to compute the endomorphism to those needed for point
251|[::-::]doublings in the same set of coordinates. We choose projective coordinates as
252|[::-::]then the number of operations needed to compute φ is minimal and the additions
253|[::-::]are cheaper than in Jacobian coordinates.
254|[::-::]Example 2. Let p > 3 be a prime such that −7 is a quadratic residue modulo p.
255|[::-::]Define an elliptic curve E3 over Fp by y2 = x3−3x2/4−2x−1. If ξ = (1+
256|[::-::]√
257|[::-::]−7)/2
258|[::-::]and a = (ξ − 3)/4, then the map φ defined in the affine plane by
259|[::-::]φ(x, y) =
260|[::-::]( x2 − ξ
261|[::-::]ξ2(x− a) ,
262|[::-::]y(x2 − 2ax+ ξ)
263|[::-::]ξ3(x− a)2
264|[::-::])
265|[::-::],
266|[::-::]is an endomorphism of E3 defined over Fp with Z[φ] = Z[ 1+
267|[::-::]√
268|[::-::]−7
269|[::-::]2 ]. More-
270|[::-::]over φ satisfies the equation φ2 − φ + 2 = 0. In affine coordinates, the for-
271|[::-::]mulæ given previously are clearly more expensive, as already noticed in [9, 17],
272|[::-::]than doubling [1, 4]. However, in projective coordinates, φ(X,Y, Z) is given by
273|[::-::]φ(X,Y, Z) = (EF, Y (A − 2XD + C), F 2B) with A = X2, B = ξZ, C = BZ,
274|[::-::]D = aZ, E = A− C and F = (X −D)ξ.
275|[::-::]Then, given a point P = (X,Y, Z) its image by φ is computed with 8 multipli-
276|[::-::]cations and 2 squarings compared to 7 multiplications and 5 squarings for point
277|[::-::]doubling.
278|[::-::]Example 3. Let p > 3 be a prime such that −2 is a quadratic residue modulo p.
279|[::-::]Define an elliptic curve E4 over Fp by y2 = 4x3 − 30x− 28. The map φ defined
280|[::-::]394 Mathieu Ciet, Tanja Lange, Francesco Sica, and Jean-Jacques Quisquater
281|[::-::]in the affine plane by
282|[::-::]φ(x, y) =
283|[::-::](
284|[::-::]−2x
285|[::-::]2 + 4x+ 9
286|[::-::]4(x+ 2) ,−
287|[::-::]2x2 + 8x− 1
288|[::-::]4
289|[::-::]√
290|[::-::]−2(x+ 2)2
291|[::-::]y
292|[::-::])
293|[::-::]is an endomorphism of E4 defined over Fp with Z[φ] = Z[
294|[::-::]√
295|[::-::]−2]. Moreover
296|[::-::]φ satisfies the equation φ2 + 2 = 0. As in the previous example, the endo-
297|[::-::]morphism formulæ are more expensive than those for doubling in affine co-
298|[::-::]ordinates. However, in projective coordinates the endomorphism can be com-
299|[::-::]puted as φ(X,Y, Z) = (D(2A + 4B + 9Z2), (2A + 8B − Z2)Y,−4DCZ) with
300|[::-::]A = X2, B = XZ, C = X + 2Z and D =
301|[::-::]√
302|[::-::]−2C.
303|[::-::]Therefore, this endomorphism is significantly faster than a doubling since given
304|[::-::]a point P in projective coordinates, φ(P ) can be computed with only 6 multi-
305|[::-::]plications and 2 squarings 3.
306|[::-::]Density. We now show that we can lower the density of the φ-expansion, for the
307|[::-::]expansions of the examples from the obvious 1/2 to 1/3. For applications with
308|[::-::]larger s similar considerations hold but the effects are not that dramatic, how-
309|[::-::]ever, the length is shorter as a compensation. In [21] Solinas considers expansions
310|[::-::]to the base of the Frobenius τ for Koblitz curves. The characteristic polynomial
311|[::-::]of τ for the curves y+xy = x3+ax2+1 over F2 is given by X2+(−1)aX+2. He
312|[::-::]introduces a τ -Non Adjacent Form (τ -NAF) and states algorithms to compute
313|[::-::]kP as kP =∑i kiτ i(P ) with ki = 0,±1 and kiki+1 = 0. Such an expansion has
314|[::-::]an average density of 1/3.
315|[::-::]This characteristic polynomial coincides with the one of φ in Example 2. Thus
316|[::-::]also in this case we can compute a φ-NAF expansion of density 1/3 by exactly
317|[::-::]the same algorithm. In the second example we have φ2 = −2. To obtain a lower
318|[::-::]density of the expansion we impose a further condition on the ki in the expansion:
319|[::-::]given z0 + z1φ, for z0 ≡ 0 mod 2 choose k0 = 0 as before. Otherwise, put k0 ≡
320|[::-::]z0 mods 4, where mods 4 means that one chooses ±1 as representatives modulo
321|[::-::]4. This gives 2 | (z0 − k0)/2, which sets to zero the next but one coefficient;
322|[::-::]and thus there is at least one zero coefficient for each nonzero one (in this case
323|[::-::]kiki+2 = 0), again leading to a density of 1/3. In practice, in this case the φ-NAF
324|[::-::]expansion is obtained from signed binary expansions of z0 and z1. We refer to
325|[::-::]such expansions as φ-NAFs.
326|[::-::]Complexity and comparison with signed binary method. In the exam-
327|[::-::]ples, the computation of kP using φ-expansions amounts approximately to log2 n
328|[::-::]applications of φ and log2 n/3 additions. The expansions are of the same length
329|[::-::]and density as the binary expansion but the doublings are replaced by cheaper
330|[::-::]applications of φ. For both of these examples we thus obtain that computing
331|[::-::]scalar multiples using a φ-expansion is more efficient than via the binary method
332|[::-::]as φ(P ) needs less than a doubling. This holds as well if the binary method uses
333|[::-::]Jacobian coordinates.
334|[::-::]3 We count the multiplication of a number by
335|[::-::]√
336|[::-::]−2 as one multiplication.
337|[::-::]Improved Algorithms for Efficient Arithmetic on Elliptic Curves 395
338|[::-::]Comparison with GLV method. As already mentioned, the GLV method
339|[::-::]leads to a decomposition k = k0 + k1φ. The binary length of ki is log2 n/2.
340|[::-::]Taking both ki in binary NAF form, GLV needs log2 n/3 additions and log2 n/2
341|[::-::]doublings if φ(P ) is precomputed. We remark that our new method works with-
342|[::-::]out precomputations and then needs the same number of additions but replaces
343|[::-::]the doublings by two times the number of applications of φ. Unfortunately, in
344|[::-::]our examples two applications of φ need more operations than a doubling.
345|[::-::]Following ideas similar to Solinas [21], one can adjust the computation of the
346|[::-::]φ-adic expansion to allow an efficient use of windowing techniques. Thus allowing
347|[::-::]one precomputation as in the initial GLV method the number of additions in
348|[::-::]our method reduces to log2 n/4.
349|[::-::]If we use the JSF of k0, k1 the number of additions drops down to log2 n/4 in
350|[::-::]GLV. Using the JSF however implies that one precomputes 3 points. Using 3 pre-
351|[::-::]computed points with our method as well, the density of the φ-expansion reduces
352|[::-::]to 1/5. Applying this to the above examples we notice that the φ-expansion is
353|[::-::]slightly slower than the GLV method no matter if GLV uses projective or Jaco-
354|[::-::]bian coordinates. However, the next section provides an improvement.
355|[::-::]4 On the Joint Sparse Form
356|[::-::]We now aim at combining both methods – the φ-expansion with the JSF. If
357|[::-::]we need to compute k0P + k1Q, as for example in ECDSA [8], on a curve with
358|[::-::]efficient endomorphisms we can decompose k0 and k1 in base φ, but so far the
359|[::-::]Joint Sparse Form can only be used with a binary expansion. Given the ki
360|[::-::]in φ-NAF this leads to 2 log2 n/3 additions and log2 n applications of φ without
361|[::-::]precomputations. Using the 2 precomputed values P±Q the number of additions
362|[::-::]drops down to 5 log2 n/9.
363|[::-::]In the same spirit as the work of Solinas [23] we introduce the notion of φ-
364|[::-::]Joint Sparse Form (φ-JSF), which allows an application of the fast Straus-Shamir
365|[::-::]method to φ-adic expansions of the scalars ki.
366|[::-::]In the following, we denote by φ any endomorphism having X2 − ²X + 2
367|[::-::]as characteristic polynomial, with ² = ±1 (for instance the Frobenius endomor-
368|[::-::]phism on binary Koblitz curves or φ from Example 2). The correct translation
369|[::-::]of Solinas’ notion of JSF is as follows.
370|[::-::]Definition 1 (φ-Joint Sparse Form). A joint expansion with coefficients
371|[::-::]0,±1 is in φ-Joint Sparse Form (φ-JSF) if it satisfies the following properties:
372|[::-::](φ-JSF 1) Among three consecutive columns at least one is a double zero.
373|[::-::](φ-JSF 2) It is never the case that ui,j+1 ui,j = ².
374|[::-::](φ-JSF 3) If ui,j+1 ui,j 6= 0 then u1−i,j+1 = ±1 and u1−i,j = 0.
375|[::-::]Example 4. On the left we give the joint NAF expansion of k0 and k1, on the
376|[::-::]right the φ-JSF (² = 1).
377|[::-::]k0 = 〈 -1 0 -1 0 -1 0 1 0 1 〉 = 〈 -1 0 0 -1 1 0 0 1 -1 〉
378|[::-::]k1 = 〈 0 -1 0 -1 0 0 0 1 0 〉 = 〈 0 -1 0 -1 0 0 0 1 0 〉
379|[::-::]396 Mathieu Ciet, Tanja Lange, Francesco Sica, and Jean-Jacques Quisquater
380|[::-::]The φ-Joint Sparse Form satisfies properties analogous to the properties of
381|[::-::]the binary Joint Sparse Form.
382|[::-::]Theorem 4. The φ-Joint Sparse Form of any two elements k0 and k1 of Z[φ]
383|[::-::]exists and is unique. If k0 and k1 have maximal length l when written in φ-NAF
384|[::-::]expansion, then the joint φ and add algorithm computes k0P + k1Q from the
385|[::-::]φ-JSF with an average of l+3 applications of φ and (l+3)/2 additions of either
386|[::-::]±P , ±Q, ±(P +Q) or ±(P −Q).
387|[::-::]Proof. The proof will appear in the full version of the paper. It is similar to
388|[::-::]Solinas’ proof, cf. [23]. ut
389|[::-::]Unfortunately, the minimality of the JSF does not carry over to the φ-JSF, since
390|[::-::]the φ-JSF of (〈1, 0,−1〉, 〈0, ², 0〉) is (〈−², 0,−², 0,−², 1〉, 〈0, 0, 0, 0, ², 0〉). However,
391|[::-::]for large l, the φ-JSF has joint Hamming weight differing from the minimum joint
392|[::-::]Hamming weight at most by a small constant. We now give an algorithm similar
393|[::-::]to Solinas’ Algorithm 2 to produce the φ-JSF of k0 and k1, assuming they are
394|[::-::]already written in some φ-adic expansion.
395|2[::-::]Algorithm 1
396|1[::-::]Input: k0 = 〈k0,m−1, . . . , k0,0〉, k1 = 〈k1,m−1, . . . , k1,0〉 in φ expansion, put
397|1[::-::]ki,j = 0 for j ≥ m
398|1[::-::]Output: φ-JSF of k0 and k1
399|1[::-::]1. initialize:
400|1[::-::]j ← 0
401|1[::-::]For i from 0 to 1 do
402|1[::-::]Set di,0 ← 0, di,1 ← 0
403|1[::-::]ai ← ki,0, bi ← ki,1, ci ← ki,2
404|1[::-::]Next i
405|1[::-::]2. main loop:
406|1[::-::]while m− j + |d0,0|+ |d0,1|+ |d1,0|+ |d1,1| > 0 do
407|1[::-::](a) choose coefficient:
408|1[::-::]For i from 0 to 1 do
409|1[::-::]If di,0 ≡ ai mod 2
410|1[::-::]then set u← 0
411|1[::-::]else
412|1[::-::]Set u← di,0 + ai + ²2(di,1 + bi) mods 4†
413|1[::-::]If di,0 + ai − ²2(di,1 + bi)− 4ci ≡ ±3 mod 8
414|1[::-::]and d1−i,0 + a1−i + 2(d1−i,1 + b1−i) ≡ 2 mod 4
415|1[::-::]then set u← −u
416|1[::-::]Set ui,j ← u
417|1[::-::]Next i
418|1[::-::]† Here the notation mods 4 means that one chooses ±1 as representatives modulo 4
419|1[::-::](for an odd number).
420|1[::-::]Improved Algorithms for Efficient Arithmetic on Elliptic Curves 397
421|1[::-::](b) setup for next step:
422|1[::-::]For i from 0 to 1 do
423|1[::-::]Set di,0 ← ²(di,0 + ai − ui,j)/2 + di,1
424|1[::-::]di,1 ← ²(di,1 − di,0)
425|1[::-::]ai ← bi, bi ← ci, ci ← ki,j+3
426|1[::-::]Next i
427|1[::-::](c) Next j
428|[::-::]Explanation. This algorithm is heavily inspired from Solinas’ Algorithm 2.
429|[::-::]There are two main differences. The first one is that there are two carries for
430|[::-::]each line instead of only one. To draw a parallel with Solinas’ algorithm, we
431|[::-::]introduce the quantity (complex carry) di = di,1φ + di,0. Then updating the
432|[::-::]complex carry from step j to step j+1 (first two lines of setup for next step)
433|[::-::]is equivalent to replacing these lines with
434|[::-::]di ← (di + ai − ui,j)/φ.
435|[::-::]The second one lies in imposing the right condition modulo 8. Namely the
436|[::-::]condition mod φ3 now reads (by property (φ-JSF 2))
437|[::-::]di + φ2ci + φbi + ai ≡ ±(φ− ²) mod φ3
438|[::-::]and this is equivalent to di,0+ai−²2(di,1+bi)−4ci ≡ ±3 mod 8. Other conditions
439|[::-::]modulo 2 and 4 are translations of similar congruences mod φ and φ2.
440|[::-::]When viewing the algorithm as using congruences modulo powers of φ and
441|[::-::]leaving the complex carry without splitting it into di,1 and di,0, one sees the full
442|[::-::]appearance of the Solinas algorithm and using Solinas’ method it is straightfor-
443|[::-::]ward to check that the above algorithm actually gives the φ-JSF of its inputs.
444|[::-::]Remark 1. Note that the coefficients ki,j need not necessarily take on values
445|[::-::]from {0,±1}. The algorithm works just as well on larger coefficients ki,j (the
446|[::-::]carries are then unbounded). Thus we need not compute a φ-expansion with
447|[::-::]coefficients in {0,±1} prior to applying Algorithm 1. Thus e.g. for signature
448|[::-::]verification we can apply it directly on the outputs of either the GLV method
449|[::-::]or the ki,0 + ki,1φ ≡ ki mod φ` − 1 (which is the output of Solinas’ algorithm to
450|[::-::]reduce the length) in the case of Koblitz curves via ki = 〈ki,1, ki,0〉.
451|[::-::]Remark 2. The case φ2 = −2 (see Example 3) works in an even simpler way
452|[::-::]with the modifications mentioned in the previous section.
453|[::-::]5 Applications and Comparison
454|[::-::]Fix the setting that each multiplier has length l and assume that l is even (to
455|[::-::]shorten the explanations); all values hold approximately. There are two main
456|[::-::]cases where the φ-JSF can be applied efficiently. One is obviously in signature
457|[::-::]checking. If one point is going to be reused very often such that a costly pre-
458|[::-::]computation is acceptable, precompute φl/2+1P . Then one can first compute a
459|[::-::]φ-expansion and then split it in halves as ∑l/2i=0 kiφi + φl/2+1
460|[::-::]∑l/2
461|[::-::]i=0 ki+l/2φi.
462|[::-::]398 Mathieu Ciet, Tanja Lange, Francesco Sica, and Jean-Jacques Quisquater
463|[::-::]1. φ is the Frobenius. To check a signature k0P + k1Q the φ-JSF needs l ap-
464|[::-::]plications of φ and l/2 additions. Using φ-NAFs of the ki with the same
465|[::-::]precomputations and the Straus-Shamir method leads to 5l/9 additions and
466|[::-::]again l applications of φ (this is just two squarings that are free if optimal
467|[::-::]normal bases are used). Thus the φ-JSF wins over a joint φ-NAF. Also, be-
468|[::-::]cause φ is very fast compared to doubling, the φ-JSF is much faster than
469|[::-::]the binary JSF of k0, k1 (remember that one first reduces the size of ki using
470|[::-::]the trick that a power of Frobenius acts trivially on P and Q).
471|[::-::]2. φ is the Frobenius. Let φl/2+1P be precomputed. To compute kP we first
472|[::-::]compute the φ-adic expansion of k as in [22], then split it and apply the
473|[::-::]φ-JSF on both halves. This needs l/2 times φ and l/4 additions with 3
474|[::-::]precomputations. The ordinary method needs l times φ and l/5 additions for
475|[::-::]3 precomputations. φ-JSF is faster if an addition takes no more than 10 times
476|[::-::]φ which holds for polynomial basis and all coordinate systems. (Assuming
477|[::-::]that a multiplication takes at most 3 squarings, in affine coordinates this
478|[::-::]holds if one inversion takes less than 13 squarings – but otherwise affine
479|[::-::]coordinates would not be applied.)
480|[::-::]3. φ is an endomorphism of the examples. If we have precomputed φl/2+1P we
481|[::-::]need l/2 times φ and l/4 additions with 3 precomputations. GLV also uses
482|[::-::]3 precomputations and needs l/2 doublings and l/4 additions. As doublings
483|[::-::]are more expensive, the φ-JSF is faster.
484|[::-::]4. φ is an endomorphism of the examples and we check signatures. Let the
485|[::-::]GLV method produce ki = ki,0 + ki,1φ. The input to Algorithm 1 are
486|[::-::]ki = 〈ki,1, ki,0〉. This results in l times φ and l/2 additions. Taking a binary
487|[::-::]expansion of ki and three precomputations, signature verification needs l
488|[::-::]doublings and l/2 additions – thus more than φ-JSF.
489|[::-::]In this case the GLV method has to deal with a quadruple multiplication.
490|[::-::]Using 6 precomputations (grouping together two binary expansions) they
491|[::-::]need l/2 additions and l/2 doublings. Thus the φ-JSF is advantageous if
492|[::-::]either φ takes less than half a doubling or if the space is more restricted.
493|[::-::]Likewise one can compare this to a quadruple φ-expansion using the trick
494|[::-::]above which results in l/2 additions and l/2 applications of φ, using 6 pre-
495|[::-::]computations. Thus, if one can afford these expensive precomputations and
496|[::-::]the storage, the φ-JSF wins again.
497|[::-::]Finally we remark that more precomputations in combination with the φ-
498|[::-::]JSF can be used to obtain further speedup. Avanzi [2] shows that allowing 10
499|[::-::]precomputations one obtains an expansion needing only 3l/8 additions and l
500|[::-::]doublings. His analysis applies also to the φ-JSF.
501|[::-::]Acknowledgements
502|[::-::]We are grateful to Takakazu Satoh for suggesting us to extend the GLV method
503|[::-::]to include φ-NAF expansions. We would also like to thank Roberto Maria Avanzi
504|[::-::]for useful comments on the preliminary version of this paper.
505|[::-::]Improved Algorithms for Efficient Arithmetic on Elliptic Curves 399
506|[::-::]References
507|[::-::]1. IEEE Std 1363-2000. IEEE Standard Specifications for Public-Key Cryptography.
508|[::-::]IEEE Computer Society, August 29, 2000.
509|[::-::]2. R.M. Avanzi. On multi-exponentiation in cryptography. Tech-
510|[::-::]nical Report 2002/154, Cryptology ePrint Archive, Available at:
511|[::-::]http://eprint.iacr.org/2002/154, 2002.
512|[::-::]3. D.J. Bernstein. Pippenger’s exponentiation algorithm. Available at:
513|[::-::]http://cr.yp.to/papers.html, 2002.
514|[::-::]4. I. Blake, G. Seroussi, and N. Smart. Elliptic Curves in Cryptography, volume 265
515|[::-::]of London Mathematical Society. Cambridge University Press, 2000.
516|[::-::]5. H. Cohen. A Course in Computational Algebraic Number Theory, volume 138 of
517|[::-::]Graduate Texts in Mathematics. Springer, 1996.
518|[::-::]6. H. Cohen, A. Miyaji, and T. Ono. Efficient Elliptic Curve using Mixed Coordi-
519|[::-::]nates. In K. Ohta and D. Pei, editors, Advances in Cryptography - Proceedings
520|[::-::]of ASIACRYPT 1998, volume 1514 of Lecture Notes in Computer Science, pages
521|[::-::]51–65. Springer, 1998.
522|[::-::]7. T. ElGamal. A public key cryptosystem and a signature scheme based on discrete
523|[::-::]logarithms. IEEE Transactions on Information Theory, 31(4):469–472, 1985.
524|[::-::]8. Standard for Efficient Cryptography. Elliptic Curve Cryptography Ver.1.0. Tech-
525|[::-::]nical report, Certicom, Available at: http://www.secg.org/drafts.html, 2001.
526|[::-::]9. R. P. Gallant, J. L. Lambert, and S. A. Vanstone. Faster Point Multiplication
527|[::-::]on Elliptic Curves with Efficient Endomorphisms. In J. Kilian, editor, Advances
528|[::-::]in Cryptology - Proceedings of CRYPTO 2001, volume 2139 of Lecture Notes in
529|[::-::]Computer Science, pages 190–200. Springer, 2001.
530|[::-::]10. D. M. Gordon. A Survey of Fast Exponentiation Methods. Journal of Algorithms,
531|[::-::]27(1):129–146, 1998.
532|[::-::]11. N. Koblitz. CM-curves with good cryptographic properties. In Joan Feigenbaum,
533|[::-::]editor, Advances in Cryptology - Proceedings of CRYPTO 1991, volume 576 of
534|[::-::]Lecture Notes in Computer Science, pages 279–287, Berlin, 1991. Springer.
535|[::-::]12. T. Lange. Efficient Arithmetic on Hyperelliptic Koblitz Curves. PhD thesis, Uni-
536|[::-::]versity of Essen, 2001.
537|[::-::]13. F. Morain and J. Olivos. Speeding up the Computations on an Elliptic Curve using
538|[::-::]Addition-Subtraction Chains. Inform. Theor. Appl., 24:531–543, 1990.
539|[::-::]14. V. Müller. Fast Multiplication on Elliptic Curves over Small Fields of Character-
540|[::-::]istic Two. Journal of Cryptology, 11(4):219–234, 1998.
541|[::-::]15. V. Müller. Efficient Point Multiplication for Elliptic Curves over Special Optimal
542|[::-::]Extension Fields. In Walter de Gruyter, editor, Public-Key Cryptography and
543|[::-::]Computational Number Theory, pages 197–207, Warschau, Poland, September 11-
544|[::-::]15, 2000 (2001).
545|[::-::]16. National Institute of Standards and Technology. FIPS-186-2:
546|[::-::]Digital Signature Standard (DSS), January 2000. Available at
547|[::-::]http://csrc.nist.gov/publications/fips/.
548|[::-::]17. Y-H. Park, S. Jeong, C. Kim, and J. Lim. An Alternate Decomposition of an
549|[::-::]Integer for Faster Point Multiplication on Certain Elliptic Curves. In D. Naccache
550|[::-::]and P. Paillier, editors, Advances in Cryptology - Proceedings of PKC 2002, volume
551|[::-::]2274 of Lecture Notes in Computer Science, pages 323–334. Springer, 2002.
552|[::-::]18. G.W. Reitwiesner. Binary arithmetic. Advances in Computers, 1:231–308, 1960.
553|[::-::]19. F. Sica, M. Ciet, and J-J. Quisquater. Analysis of the Gallant-Lambert-Vanstone
554|[::-::]Method based on Efficient Endomorphisms: Elliptic and Hyperelliptic Curves. In
555|[::-::]400 Mathieu Ciet, Tanja Lange, Francesco Sica, and Jean-Jacques Quisquater
556|[::-::]H. Heys and K. Nyberg, editors, Proceedings of Selected Areas in Cryptography
557|[::-::](SAC 2002), Lecture Notes in Computer Science. Springer, 2002. To appear.
558|[::-::]20. N.P. Smart. Elliptic Curve Cryptosystems over Small Fields of Odd Characteristic.
559|[::-::]Journal of Cryptology, 12(2):141–151, 1999.
560|[::-::]21. J. Solinas. Efficient arithmetic on Koblitz curves. Designs, Codes and Cryptogra-
561|[::-::]phy, 19:195–249, 2000.
562|[::-::]22. J. A. Solinas. An Improved Algorithm for Arithmetic on a Family of Elliptic
563|[::-::]Curves. In Burton S. Kaliski Jr., editor, Advances in Cryptology - Proceedings of
564|[::-::]CRYPTO 1997, volume 1294 of Lecture Notes in Computer Science, pages 357–371.
565|[::-::]Springer, 1997.
566|[::-::]23. J.A. Solinas. Low-Weight Binary Representations for Pairs of In-
567|[::-::]tegers. Technical Report CORR 2001-41, CACR, Available at:
568|[::-::]www.cacr.math.uwaterloo.ca/ techreports/2001/corr2001-41.ps, 2001.
569|[::-::]24. E.G. Straus. Addition chains of vectors (problem 5125). American Mathematical
570|[::-::]Monthly 70, pages 806–808, 1964.
