1|[::-::]Open Multi-Methods for C++
2|[::-::]Peter Pirkelbauer Yuriy Solodkyy Bjarne Stroustrup
3|[::-::]Texas A&M University,
4|[::-::]College Station, TX 77843-3112
5|[::-::]peter.pirkelbauer@tamu.edu, {yuriys, bs}@cs.tamu.edu
6|[::-::]Abstract
7|[::-::]Multiple dispatch – the selection of a function to be invoked based
8|[::-::]on the dynamic type of two or more arguments – is a solution to
9|[::-::]several classical problems in object-oriented programming. Open
10|[::-::]multi-methods generalize multiple dispatch towards open-class ex-
11|[::-::]tensions, which improve separation of concerns and provisions for
12|[::-::]retroactive design. We present the rationale, design, implementa-
13|[::-::]tion, and performance of a language feature, called open multi-
14|[::-::]methods, for C++. Our open multi-methods support both repeated
15|[::-::]and virtual inheritance. Our call resolution rules generalize both
16|[::-::]virtual function dispatch and overload resolution semantics. Af-
17|[::-::]ter using all information from argument types, these rules can re-
18|[::-::]solve further ambiguities by using covariant return types. Great
19|[::-::]care was taken to integrate open multi-methods with existing C++
20|[::-::]language features and rules. We describe a model implementa-
21|[::-::]tion and compare its performance and space requirements to exist-
22|[::-::]ing open multi-method extensions and workaround techniques for
23|[::-::]C++. Compared to these techniques, our approach is simpler to use,
24|[::-::]catches more user mistakes, and resolves more ambiguities through
25|[::-::]link-time analysis, runs significantly faster, and requires less mem-
26|[::-::]ory. In particular, the runtime cost of calling an open multimethod
27|[::-::]is constant and less than the cost of a double dispatch (two virtual
28|[::-::]function calls). Finally, we provide a sketch of a design for open
29|[::-::]multi-methods in the presence of dynamic loading and linking of
30|[::-::]libraries.
31|[::-::]Categories and Subject Descriptors D [3]: 3
32|[::-::]General Terms Design, Languages, Performance
33|[::-::]Keywords multi-methods, open-methods, multiple dispatch, object-
34|[::-::]oriented programming, generic programming, C++
35|[::-::]1. Introduction
36|[::-::]Runtime polymorphism is a fundamental concept of object-oriented
37|[::-::]programming (OOP), typically achieved by late binding of method
38|[::-::]invocations. “Method” is a common term for a function chosen
39|[::-::]through runtime polymorphic dispatch. Most OOP languages (e.g.:
40|[::-::]C++ [34], Eiffel [26], Java [3], Simula [6], and Smalltalk [20])
41|[::-::]use only a single parameter at runtime to determine the method to
42|[::-::]be invoked (“single dispatch”). This is a well-known problem for
43|[::-::]operations where the choice of a method depends on the types of
44|[::-::]This is the author’s version of the work. It is posted here by permission of ACM
45|[::-::]for your personal use. Not for redistribution. The definitive version was published
46|[::-::]in Proceedings of the 6th international conference on Generative programming and
47|[::-::]component engineering, 2007. http://doi.acm.org/10.1145/1289971.1289993
48|[::-::]GPCE’07, October 1–3, 2007, Salzburg, Austria.
49|[::-::]Copyright c© 2007 ACM 978-1-59593-855-8/07/0010. . . $5.00
50|[::-::]two or more arguments (“multiple dispatch”), such as the binary
51|[::-::]method problem [8]. Another problem is that dynamically dis-
52|[::-::]patched functions have to be declared within class definitions. This
53|[::-::]is intrusive and often requires more foresight than class designers
54|[::-::]possess, complicating maintenance and limiting the extensibility
55|[::-::]of libraries. Open-methods provide an abstraction mechanism that
56|[::-::]solves these problems by separating operations from classes.
57|[::-::]Workarounds for both of these problems exist for single-
58|[::-::]dispatch languages. In particular, the visitor pattern (double dis-
59|[::-::]patch) [18] circumvents these problems without compromising
60|[::-::]type safety. Using the visitor pattern, the class-designer provides
61|[::-::]an accept method in each class and defines the interface of the vis-
62|[::-::]itor. This interface definition, however, limits the ability to intro-
63|[::-::]duce new subclasses and hence curtails program extensibility [12].
64|[::-::]In [37] Visser presents a possible solution to the extensibility prob-
65|[::-::]lem in the context of visitor combinators, which make use of RTTI.
66|[::-::]Providing dynamic dispatch for multiple arguments avoids the
67|[::-::]restrictions of double dispatch. When declared within classes, such
68|[::-::]functions are often referred to as “multi-methods”. When declared
69|[::-::]independently of the type on which they dispatch, such functions
70|[::-::]are often referred to as open class extensions, accessory func-
71|[::-::]tions [39], arbitrary multi-methods [28], or “open-methods”. Lan-
72|[::-::]guages supporting multiple dispatch include CLOS [32], MultiJava
73|[::-::][12, 27], Dylan [30], and Cecil [10]). We implemented and mea-
74|[::-::]sured both multi-methods and open-methods. Since open-methods
75|[::-::]address a larger class of design problems than multi-methods and
76|[::-::]are not significantly more expensive in time or space, our discus-
77|[::-::]sion concentrates on open-methods.
78|[::-::]Generalizing from single dispatch to open-methods raises the
79|[::-::]question how to resolve function invocations when no overrider
80|[::-::]provides an exact type match for the runtime-types of the argu-
81|[::-::]ments. Symmetric dispatch treats each argument alike but is sub-
82|[::-::]ject to ambiguity conflicts. Asymmetric dispatch resolves conflicts
83|[::-::]by ordering the argument based on some criteria (e.g.: an argu-
84|[::-::]ment list is considered left-to-right). Asymmetric dispatch seman-
85|[::-::]tics is simple and ambiguity free (if not necessarily unsurprising
86|[::-::]to the programmer), but it is not without criticism [9]. In addition,
87|[::-::]asymmetric dispatch differs radically from C++’s symmetric func-
88|[::-::]tion overload resolution rules.
89|[::-::]We derive our design goals for the open-method extension from
90|[::-::]the C++ design principles outlined in [33]. For open-methods, this
91|[::-::]would mean the following. Open-methods should address several
92|[::-::]specific problems, be more convenient to use than all workarounds
93|[::-::](e.g. the visitor pattern) as well as outperform them in both time
94|[::-::]and space. They should neither prevent separate compilation of
95|[::-::]translation units nor increase the cost of ordinary virtual function
96|[::-::]calls. Open-methods should be orthogonal to exception handling
97|[::-::]in order to be considered suitable for hard real-time systems (e.g.
98|[::-::][25]), and parallel to the virtual and overload resolution semantics.
99|[::-::]The contributions of this paper include:
100|[::-::]• A design of open-methods that is coherent with C++ call-
101|[::-::]resolution semantics.
102|[::-::]• An efficient implementation and performance data to support
103|[::-::]its practicality.
104|[::-::]• A first known consideration of repeated and virtual inheritance
105|[::-::]for multi-methods.
106|[::-::]• A novel idea of harnessing covariance of the return type for
107|[::-::]ambiguity resolution.
108|[::-::]• A discussion of handling open-methods in the presence of dy-
109|[::-::]namic linking.
110|[::-::]2. Application Domains
111|[::-::]Whether open-methods address a sufficient range of problems to be
112|[::-::]a worthwhile language extension is a popular question. We think
113|[::-::]they do, but do not consider the problem one that can in general be
114|[::-::]settled objectively, so we just present examples that would benefit
115|[::-::]significantly. We consider them characteristic for larger classes of
116|[::-::]problems.
117|[::-::]2.1 Shape Intersection
118|[::-::]An intersect operation is a classical example of multi-methods us-
119|[::-::]age [33]. For a hierarchy of shapes, intersect() decides if two
120|[::-::]shapes intersect. Handling all different combinations of shapes (in-
121|[::-::]cluding those added later by library users) can be quite a challenge.
122|[::-::]Worse, a programmer needs specific knowledge of a pair of shapes
123|[::-::]to use the most specific and efficient algorithm.
124|[::-::]Using the multi-method syntax from [33], with virtual indicat-
125|[::-::]ing runtime dispatch, we can write:
126|[::-::]bool intersect(virtual Shape&, virtual Shape&); // open−method
127|[::-::]bool intersect(virtual Rectangle&, virtual Circle&); // overrider
128|[::-::]We note that for some shapes, such as rectangles and lines,
129|[::-::]the cost of double dispatch can exceed the cost of the intersect
130|[::-::]algorithm itself.
131|[::-::]2.2 Data Format Conversion
132|[::-::]Consider an image format library, written for domains such as im-
133|[::-::]age processing or web browsing. Conversion between different rep-
134|[::-::]resentations is not among the core concerns of an image class and
135|[::-::]a designer of a format typically can’t know all other formats. De-
136|[::-::]signing a class hierarchy that takes aspects like this into account
137|[::-::]is hard particularly when these aspects depend on polymorphic be-
138|[::-::]havior. In this case, generic handling of formats by converting them
139|[::-::]to and from a common representation in general gives unacceptable
140|[::-::]performance, degradation in image quality, loss of information, etc.
141|[::-::]Optimal conversion between different formats requires knowledge
142|[::-::]of exact source and destination types, therefore it is desirable to
143|[::-::]have open-class extensions in the language, like open-methods.
144|[::-::]Here is the top of a realistic image format hierarchy:
145|[::-::]Image
146|[::-::]RasterImage
147|[::-::]LoslessImageLossyImage
148|[::-::]RandomAccessImageCompressedImage
149|[::-::]VectorImage
150|[::-::]YUV CMYKRGB
151|[::-::]PalletizedRGBTrueColorRGBPackedYUVPlanarYUV
152|[::-::]A host of concrete image formats such as RGB24, JPEG, and
153|[::-::]planar YUY2 will be represented by further derivations. The opti-
154|[::-::]mal conversion algorithm must be chosen based on a source-target
155|[::-::]pair of formats [22] [41].
156|[::-::]2.3 Compiler Pass over an AST
157|[::-::]High-level compiler infrastructures ( [35], [29]) typically use ab-
158|[::-::]stract syntax trees (AST) to represent programs. OOP enables mod-
159|[::-::]eling the language constructs in an oo-hierarchy. Then, storing
160|[::-::]pointers to a base class allows the use of several classes in the same
161|[::-::]context. For example, a statement class would be the common base
162|[::-::]for selective (e.g.: if or switch) and iterative constructs e.g.: for or
163|[::-::]while. Analysis or transformation passes that would take the se-
164|[::-::]mantics of the statement into account (e.g.: dataflow framework)
165|[::-::]need to uncover the real type. This is typically implemented with
166|[::-::]visitors or type-tags used to cast to a derived class. Open-methods
167|[::-::]are a non-intrusive technique to write these compiler passes. They
168|[::-::]guarantee type-safety, and allow retroactive extension of the oo-
169|[::-::]hierarchy to support new language features or dialects.
170|[::-::]3. Definition of Open-methods
171|[::-::]Open-methods are dynamically dispatched functions, where the
172|[::-::]callee depends on the dynamic type of one or more arguments. ISO
173|[::-::]C++ supports compile-time (static) function overloading on an ar-
174|[::-::]bitrary number of arguments and runtime (dynamic) dispatch on a
175|[::-::]single argument. The two mechanisms are orthogonal and comple-
176|[::-::]mentary. We define open-methods to generalize both, so our lan-
177|[::-::]guage extension must unify their semantics. Our dynamic call res-
178|[::-::]olution mechanism is modeled after the overload resolution rules of
179|[::-::]C++. The ideal is to give the same result as static resolution would
180|[::-::]have given had we known all types at compile time. To achieve this,
181|[::-::]we treat the set of overriders as a viable set of functions and choose
182|[::-::]the single most specific method for the actual combination of types.
183|[::-::]We derive our terminology from virtual functions: a function
184|[::-::]declared virtual in a base class (super class) can be overridden in a
185|[::-::]derived class (sub class):
186|[::-::]• an open-method is a non-member function with one or more
187|[::-::]parameters declared virtual
188|[::-::]• an overrider is an open-method that refines another open-
189|[::-::]method according to the rules defined in §3.1
190|[::-::]• an open-method that does not override another open-method is
191|[::-::]called a base-method.
192|[::-::]For example:
193|[::-::]struct A { virtual ˜A(); } a;
194|[::-::]struct B : A {} b;
195|[::-::]void print(virtual A&, virtual A&); // (1)
196|[::-::]void print(virtual B&, virtual A&); // (2)
197|[::-::]void print(virtual B&, virtual B&); // (3)
198|[::-::]Here, both (2) and (3) are overriders of (1), allowing us to resolve
199|[::-::]calls involving every combination of A’s and B’s. For example, a
200|[::-::]call print(a,b) will involve a conversion of the B to an A and invoke
201|[::-::](1). This is exactly what both static overload resolution and double
202|[::-::]dispatch would have done.
203|[::-::]To introduce the role of multiple inheritance, we can add to that
204|[::-::]example:
205|[::-::]struct X { virtual ˜X(); };
206|[::-::]struct Y : X, A {};
207|[::-::]void print(virtual X&, virtual X&); // (4)
208|[::-::]void print(virtual Y&, virtual Y&); // (5)
209|[::-::]Here (4) defines a new open-method print on the class hierarchy
210|[::-::]rooted in X. Y inherits from both A and X, and since both print
211|[::-::]open-methods have the same signature, – (5) is an overrider for
212|[::-::]both (4) and (1).
213|[::-::]3.1 Overriding
214|[::-::]DEFINITION 1. An open-method is considered an overrider (or)
215|[::-::]for an open-method (om) in the same translation unit if it has the
216|[::-::]same name, the same number of parameters, covariant virtual pa-
217|[::-::]rameter types, invariant non-virtual parameter types, and a possi-
218|[::-::]bly covariant return-type.
219|[::-::]A base-method must be declared before any of its overriders.
220|[::-::]This restriction parallels other C++ rules and greatly simplifies
221|[::-::]compilation. As shown in the previous example, an overrider can
222|[::-::]be associated with more than one base-method.
223|[::-::]For every overrider and base-method pair, the compiler checks,
224|[::-::]if the exception specifications and covariant return type (if present)
225|[::-::]comply with the semantics used for virtual functions.
226|[::-::]DEFINITION 2. An open-method that is not an overrider and an
227|[::-::]overrider that introduces a covariant return type are considered a
228|[::-::]base-method for a translation unit.
229|[::-::]DEFINITION 3. A Dispatch table (DT) maps the type-tuple of the
230|[::-::]base-method’s virtual parameters to actual overriders that will be
231|[::-::]called for that type-tuple.
232|[::-::]Millstein and Chambers show in [28] that open-methods cannot
233|[::-::]be modularly type checked if the language (like C++) supports
234|[::-::]multiple implementation inheritance. Therefore, we split our call
235|[::-::]resolution mechanism into three distinct stages:
236|[::-::]• Overload resolution
237|[::-::]• Ambiguity resolution
238|[::-::]• Runtime dispatch
239|[::-::]The goal of overload resolution is to find at compile time a unique
240|[::-::]base-method, through which the call can be dispatched. This base-
241|[::-::]method determines a dispatch table through which the call will
242|[::-::]be made, the necessary casts of the arguments, and the expected
243|[::-::]return type. The actual overrider to handle the call is determined at
244|[::-::]runtime.
245|[::-::]The C++ overload resolution rules [23] are unchanged: the vi-
246|[::-::]able set includes both open-methods and regular functions and
247|[::-::]treats open-methods like any other freestanding functions. Follow-
248|[::-::]ing the static rules exactly would imply that a base-method is used
249|[::-::]only if an open-method is the best match. We can do slightly better;
250|[::-::]that is, we can resolve some static ambiguities at link time (where
251|[::-::]more information is available): if a set of best matches consists of
252|[::-::]open-methods only and the intersection of their base-methods has
253|[::-::]a single element - overload resolution does not report an ambiguity.
254|[::-::]We demonstrate with an example:
255|[::-::]struct X;
256|[::-::]struct Y;
257|[::-::]struct Z;
258|[::-::]void foo(virtual X&, virtual Y&); // (1)
259|[::-::]void foo(virtual Y&, virtual Y&); // (2)
260|[::-::]void foo(virtual Y&, virtual Z&); // (3)
261|[::-::]struct XY : X, Y {} xy;
262|[::-::]struct YZ : Y, Z {} yz;
263|[::-::]void foo(virtual XY&, virtual Y&); // (4)
264|[::-::]void foo(virtual Y&, virtual YZ&); // (5)
265|[::-::]Open-methods 1,2 and 3 are three independent base-methods
266|[::-::]defined on different class hierarchies. Because XY and YZ are
267|[::-::]parts of several hierarchies, overriders 4 and 5 refine several base-
268|[::-::]methods. In particular, 4 is an overrider for 1 and 2, while 5 is an
269|[::-::]overrider for 2 and 3.
270|[::-::]A call foo(xy,yz); is now ambiguous according to the standard
271|[::-::]overload resolution rules as both 4 and 5 are equally good matches.
272|[::-::]Our relaxed rule, however, does not reject this call as ambiguous at
273|[::-::]compile time, because these overriders have a unique base-method
274|[::-::]through which the call can be dispatched – 2.
275|[::-::]At link time, when all the overriders have been seen, we check
276|[::-::]the overriders for return type consistency, perform ambiguity reso-
277|[::-::]lution and build the dispatch tables.
278|[::-::]Runtime dispatch simply looks up the entry in the dispatch
279|[::-::]table that corresponds to the dynamic types of the arguments and
280|[::-::]dispatches to that function.
281|[::-::]This three-stage approach parallels the resolution to the equiv-
282|[::-::]alent modular-checking problem for template calls using concepts
283|[::-::]in C++0x [21]. Further, the use of open-methods (as opposed to or-
284|[::-::]dinary virtual functions and multi-methods) can be seen as adding
285|[::-::]a runtime dimension to generic programming [4].
286|[::-::]3.2 Ambiguity Resolution
287|[::-::]C++ supports single-, repeated-, and virtual inheritance:
288|[::-::]A
289|[::-::]CB
290|[::-::]A
291|[::-::]D
292|[::-::]A
293|[::-::]CB
294|[::-::]D
295|[::-::]A
296|[::-::]CB
297|[::-::]D
298|[::-::]Note that to distinguish repeated and virtual inheritance, this di-
299|[::-::]agram represents sub-object relationships, not just sub-class rela-
300|[::-::]tionships. We must handle all ambiguities that can arise in all these
301|[::-::]cases. By “handle”, we mean resolve or detect as errors.
302|[::-::]Our ideal for resolving open-method calls combines the ideals
303|[::-::]for virtual functions and overloading:
304|[::-::]• virtual functions: the same function is called independently of
305|[::-::]which class in an inheritance hierarchy is used in the call.
306|[::-::]• overloading: a call is considered unambiguous if (and only
307|[::-::]if) every parameter is at least as good a match for the actual
308|[::-::]argument as the equivalent parameter of every other candidate
309|[::-::]function and that it has at least one parameter that is a better
310|[::-::]match than the equivalent parameter of every other candidate
311|[::-::]function.
312|[::-::]This implies that a call of a single-argument open-method is re-
313|[::-::]solved equivalently to a virtual function call. The rules described in
314|[::-::]this paper closely approximate this ideal. As mentioned, the static
315|[::-::]resolution is done exactly according to the usual C++ rules. The dy-
316|[::-::]namic resolution is presented as the algorithm for generating dis-
317|[::-::]patch tables in §3.4. Before looking at that algorithm, we present
318|[::-::]some key motivating examples.
319|[::-::]3.2.1 Single Inheritance
320|[::-::]In object models supporting single inheritance (§3.2) ambiguities
321|[::-::]can only occur with open-methods taking at least two virtual pa-
322|[::-::]rameters. Ambiguities in this case have to be resolved by intro-
323|[::-::]ducing a new overrider. The resolution of an open-method with
324|[::-::]one argument is identical to that of a virtual function. Thus, open-
325|[::-::]methods provide an unsurprising mechanism for expressing non-
326|[::-::]intrusive (“external”) polymorphism. This eliminates the need to
327|[::-::]complicate a class hierarchy just to support the later addition of
328|[::-::]additional “methods” in the form of visitors.
329|[::-::]3.2.2 Repeated Inheritance
330|[::-::]Consider the repeated inheritance case (§3.2) together with this set
331|[::-::]of open-methods visible at a call site to foo(d1,d2):
332|[::-::]void foo(virtual A&, virtual A&);
333|[::-::]void foo(virtual B&, virtual B&);
334|[::-::]void foo(virtual B&, virtual C&);
335|[::-::]void foo(virtual C&, virtual B&);
336|[::-::]void foo(virtual C&, virtual C&);
337|[::-::]Even tough the compiler can determine a unique base-method
338|[::-::]foo(A&, A&) through which the call can be dispatched, the call
339|[::-::]with two arguments of type D gets rejected at compile-time. The
340|[::-::]problem in this case, is that there are multiple pathes from D to
341|[::-::]sub-objects of type A.
342|[::-::]To resolve that conflict, a user can either add an overrider
343|[::-::]foo(D&,D&) visible at the call site or explicitly cast arguments to
344|[::-::]either the B or C sub-object. Making an overrider for foo(D&,D&)
345|[::-::]available at the call site, renders the choice of the path to the
346|[::-::]subobject irrelevant. It would always be dispatched to the same
347|[::-::]overrider.
348|[::-::]If the (B,C)-vs.-(C,B) conflict is resolved by casting, a question
349|[::-::]remains on how the linker should resolve a call with two arguments
350|[::-::]of type D? We know at runtime (by looking into the virtual function
351|[::-::]table’s open-method table (see §4) which “branch” of a D object
352|[::-::](either B or C) is on. Thus, we can fill our dispatch table appropri-
353|[::-::]ately; that is, for each combination of types, there is a unique “best
354|[::-::]match” according to the usual C++ rules:
355|[::-::]A B C D/B D/C
356|[::-::]A AA AA AA AA AA
357|[::-::]B AA BB BC BB BC
358|[::-::]C AA CB CC CB CC
359|[::-::]D/B AA BB BC BB BC
360|[::-::]D/C AA CB CC CB CC
361|[::-::]This depicts the dispatch table for the repeated-inheritance hierar-
362|[::-::]chy in §3.2 and the set of overriders above. Since the base method
363|[::-::]is foo(A&,A&) and A occurs twice in D, each dimension has two
364|[::-::]entries for D: D/B meaning ”D along the B branch”. This resolution
365|[::-::]exactly matches our ideals.
366|[::-::]3.2.3 Virtual Inheritance
367|[::-::]Consider the virtual inheritance class hierarchy from §3.2 together
368|[::-::]with the set of open-methods from §3.2.2: In contrast to repeated
369|[::-::]inheritance, a D has only one A part, shared by B, C, and D.
370|[::-::]This causes a problem for calls requiring conversions, such as
371|[::-::]foo(b,d); is that D to be considered a B or a C? There is not enough
372|[::-::]information to resolve such a call. Note that the problem can arise
373|[::-::]is such a way that we cannot catch it at compile time:
374|[::-::]C& rc = d;
375|[::-::]foo(b,rc);
376|[::-::]B& rb = d;
377|[::-::]foo(b,rb);
378|[::-::]Using static type information to resolve either call would violate
379|[::-::]the fundamental rule for virtual function calls: use runtime type
380|[::-::]information to ensure that the same overrider is called from every
381|[::-::]point of a class hierarchy. At runtime, the dispatch mechanism will
382|[::-::](only) know that we are calling foo with a B and a D. It is not known
383|[::-::]whether (or when) to consider that D a B or a C. Based on this
384|[::-::]reasoning (embodied in the algorithm in §3.4) we must generate
385|[::-::]this dispatch table:
386|[::-::]A B C D/A
387|[::-::]A AA AA AA AA
388|[::-::]B AA BB BC ??
389|[::-::]C AA CB CC ??
390|[::-::]D/A AA ?? ?? ??
391|[::-::]We cannot detect the ambiguities marked with ?? at compile
392|[::-::]time, but we can catch them at link time when the full set of
393|[::-::]overriders are known.
394|[::-::]3.3 Covariant Return Types
395|[::-::]Covariant return types are a useful element of C++. If anything,
396|[::-::]they appear to be more useful for operations with multiple argu-
397|[::-::]ments than for single argument functions. Covariant return types
398|[::-::]complicate the use of workaround techniques. In case of the visi-
399|[::-::]tor, it would require even more foresight and lead to a proliferation
400|[::-::]of accept methods that have to be replicated in each derived class.
401|[::-::]As an example for using covariant return type, consider a class
402|[::-::]Symmetric derived from Matrix:
403|[::-::]Matrix& operator+(Matrix&, Matrix&);
404|[::-::]Symmetric& operator+(Symmetric&, Symmetric&);
405|[::-::]It follows that we must generalize the covariant return rules for
406|[::-::]open-methods. Doing so turns out to be useful because covariant
407|[::-::]return types help resolve ambiguities.
408|[::-::]In single dispatch, covariance of a return type implies covari-
409|[::-::]ance of the receiver object. Consequently, covariance of return
410|[::-::]types for open-methods implies an overrider (or) - base-method
411|[::-::](bm) relationship between two open-methods. Liskov’s substitu-
412|[::-::]tion principle [24] guarantees that any call type-checked based on
413|[::-::]bm can use or’s covariant result without compromising type safety.
414|[::-::]This can be used to eliminate what would otherwise have been
415|[::-::]ambiguities. Consider the class hierarchies A ← B ← C and
416|[::-::]R1← R2← R3 together with this set of open-methods:
417|[::-::]R1∗ foo(virtual A&, virtual A&);
418|[::-::]R2∗ foo(virtual A&, virtual B&);
419|[::-::]R3∗ foo(virtual B&, virtual A&);
420|[::-::]A call foo(b,b) appears to be ambiguous and the rules out-
421|[::-::]lined so far would indeed make it an error. However, choosing
422|[::-::]R2∗ foo(A&,B&) would throw away information compared to us-
423|[::-::]ing R3∗ foo(B&,A&): An R3 can be used wherever an R2 can,
424|[::-::]but R2 cannot be used wherever an R3 can. Therefore, we prefer a
425|[::-::]function with a more derived return type and for this example get
426|[::-::]the following dispatch table:
427|[::-::]A B C
428|[::-::]A AA AB AB
429|[::-::]B BA BA BA
430|[::-::]C BA BA BA
431|[::-::]At first glance, this may look useful, but ad hoc. However, an
432|[::-::]open-method with a return type that differs from its base method
433|[::-::]becomes a new base method and requires its own dispatch table (or
434|[::-::]equivalent implementation technique). The fundamental reason is
435|[::-::]the need to adjust the return type in calls. Obviously, the resolutions
436|[::-::]for this new base method must be consistent with the resolution
437|[::-::]for its base method (or we violate the fundamental rule for virtual
438|[::-::]functions). However, since R2∗ foo(A&,B&) will not be part of
439|[::-::]R3∗ foo(B&,A&)’s table, the only consistent resolution is the one
440|[::-::]we chose.
441|[::-::]If the return types of two overriders are siblings, then there is
442|[::-::]an ambiguity in the type-tuple that is a meet of the parameter-
443|[::-::]type tuples. Consider for example that R3 derives directly from
444|[::-::]R1 instead of R2, then none of the existing overriders can be used
445|[::-::]for (B,B) tuple as its return type on one hand has to be a subtype of
446|[::-::]R2 and on the other a subtype of R3. To resolve this ambiguity, the
447|[::-::]user will have to provide explicitly an overrider for (B,B), which
448|[::-::]must have the return type derived from both R2 and R3.
449|[::-::]Using the covariant return type for ambiguity resolution also
450|[::-::]allows the programmer to specify preference of one overrider over
451|[::-::]another when asymmetric dispatch semantics is desired.
452|[::-::]To conclude: covariant return types do not only improve static
453|[::-::]type information, but also enhance our ambiguity resolution mech-
454|[::-::]anism. We are unaware of any other multi-method proposal using a
455|[::-::]similar technique.
456|[::-::]3.4 Algorithm for Dispatch Table Generation
457|[::-::]Let us assume we have a multi-method rf(h1, h2, ..., hk) with
458|[::-::]k virtual arguments. Class hi is a base of hierarchy of the ith
459|[::-::]argument. Hi = {c : c <: hi} is a set of all classes from the
460|[::-::]hierarchy rooted at hi. X = H1 ×H2 × · · · ×Hk is the set of all
461|[::-::]possible argument type-tuples of f . Set Y = {(y1, y2, · · · , yk)} ⊆
462|[::-::]X is the set of argument type-tuples, on which the user defined
463|[::-::]overriders fj for f . The set Of = {f0, · · · , fm−1} is the set
464|[::-::]of those overriders (f0 ≡ f ). A mapping F : Y ↔ Of is a
465|[::-::]bijection between type-tuples on which overriders are defined and
466|[::-::]the overriders themselves.
467|[::-::]Because different derivation paths may get different entries
468|[::-::]in the dispatch table, we assume that xi in the type-tuple x =
469|[::-::](x1, · · · , xk) identifies not only the concrete type, but also a
470|[::-::]particular derivation path for it (see [38] for formal definitions).
471|[::-::]Under this assumption, we define B(xi) to be a direct ances-
472|[::-::]tor (base-class) of xi in the derivation path represented by xi.
473|[::-::]For example, for the repeated inheritance hierarchy from §3.2,
474|[::-::]B(D/B) = B, B(D/C) = C, B(C) = A, while for the vir-
475|[::-::]tual inheritance hierarchy B(D/A) = A, B(B) = A, B(C) = A.
476|[::-::]For the sake of convenience, we define:
477|[::-::]Bi(x) ≡ (x1, · · · , B(xi), · · · , xk).
478|[::-::]With it, we extend the definition of B to type-tuples as follows:
479|[::-::]B(x) ≡ {B1(x), B2(x), · · · , Bk(x)}.
480|[::-::]P (X, <) : (x1, ..., xk) <P (y1, ..., yk)⇔ ∀i : xi <: yi ∧∃j :
481|[::-::]yj ≮: xj defines a partial ordering that models ordering of viable
482|[::-::]functions for overload resolution as defined in [23]. max set(S) =
483|[::-::]{x ∈ S ⊆ X : ∄y ∈ S : x < y} is a set of maximal elements of S
484|[::-::]with respect to the partial ordering P .
485|[::-::]Dispatch table DT is a mapping DT : X → Of that maps
486|[::-::]various combinations of argument types to the overriders used to
487|[::-::]handle that combination.
488|[::-::]For any combination of argument types x ∈ X , we recursively
489|[::-::]define entries of the dispatch table DT as following:
490|[::-::]DT [x] =
491|[::-::]8
492|[::-::]<
493|[::-::]:
494|[::-::]F (x), x ∈ Y
495|[::-::]DT [max set(B(x))], |max set(B(x))| = 1
496|[::-::]Ambiguity, otherwise
497|[::-::]The above recursion exhibits optimal substructure and has over-
498|[::-::]lapping sub-problems, which lets us use dynamic programming
499|[::-::][14] to create an efficient algorithm for generation of dispatch table,
500|[::-::]shown in Algorithm 1.
501|[::-::]To analyze its performance, we first note that comparison of
502|[::-::]two type-tuples from X can be done in time O(k). If n =
503|[::-::]max(|Hi|, i = 1, k) and r = max(ri, i = 1, k) (where ri is
504|[::-::]a maximum number of times hi is used as non-virtual base class in
505|[::-::]any class of hierarchy Hi) then |X| <= (n ∗ r)k and the amount
506|[::-::]of edges for topological sort is less then k ∗ (n ∗ r)k. Therefore
507|[::-::]the complexity of topologically sorting X is O(k ∗nk). The second
508|[::-::]loop has complexity O(k2∗nk) so the overall complexity is O(nk)
509|[::-::]since k is a constant defining the amount of virtual arguments. This
510|[::-::]means that the algorithm is linear in the size of the dispatch table.
511|[::-::]3.5 Alternative Dispatch Semantics
512|[::-::]Our open-method semantics strictly corresponds to virtual member
513|[::-::]function semantics in ISO C++ but does not entirely reflect over-
514|[::-::]load resolution semantics. The reason is that less information is
515|2[::-::]Algorithm 1 Dispatch Table Generation
516|1[::-::]S ← topological sort(X)
517|1[::-::]for all x ∈ S do
518|1[::-::]if x ∈ Y then
519|1[::-::]DT [x]← F (x)
520|1[::-::]else
521|1[::-::]max set = {B1(x)}
522|1[::-::]for i← 2, k do
523|1[::-::]dominated← false
524|1[::-::]for all e ∈ max set do
525|1[::-::]if F−1(DT [e]) <P F−1(DT [Bi(x)]) then
526|1[::-::]max set← max set− {e}
527|1[::-::]else if F−1(DT [Bi(x)]) <P F−1(DT [e]) then
528|1[::-::]dominated← true
529|1[::-::]break
530|1[::-::]if not dominated then
531|1[::-::]max set← max set ∪ {F−1(DT [Bi(x)])}
532|1[::-::]if |max set| = 1 then
533|1[::-::]DT [x]← F (max set)
534|1[::-::]else
535|1[::-::]Report ambiguity for x
536|[::-::]available for compile-time resolution than for link-time or runtime
537|[::-::]resolution. For example, consider the repeated inheritance class hi-
538|[::-::]erarchy from §3.2 with a virtual function added:
539|[::-::]struct A { virtual void foo(); };
540|[::-::]struct B : A {};
541|[::-::]struct C : A { virtual void foo(); };
542|[::-::]struct D : B, C {};
543|[::-::]void bar(A&); // conventional overloading
544|[::-::]void bar(C&);
545|[::-::]void foobar(virtual A&); // open−method
546|[::-::]void foobar(virtual C&); // open−method
547|[::-::]D d;
548|[::-::]B& db = d; // B part of D
549|[::-::]C& dc = d; // C part of D
550|[::-::]// (runtime) Virtual Member Function Semantics:
551|[::-::]b.foo(); // calls A::foo
552|[::-::]c.foo(); // calls C::foo
553|[::-::]d.foo(); // error: ambiguous
554|[::-::]// (compile time) Overload Resolution Semantics:
555|[::-::]bar(db); // calls bar(A&)
556|[::-::]bar(dc); // calls bar(C&)
557|[::-::]bar(d); // calls bar(C&) (why not ambiguous?)
558|[::-::]// (runtime) open−method Semantics:
559|[::-::]foobar(db); // calls foobar(A&)
560|[::-::]foobar(dc); // calls foobar(C&)
561|[::-::]foobar(d); // error: ambiguous
562|[::-::]The difference between the ordinary virtual function (foo) calls and
563|[::-::]the ordinary overloaded resolution for (bar) is odd and depends on
564|[::-::]pretty obscure rules that may be more historical than fundamental.
565|[::-::]Calls to the open-method foobar follow the virtual function resolu-
566|[::-::]tion.
567|[::-::]Further differences emerge in cases where a different resolution
568|[::-::]become possible in cases where additional information from other
569|[::-::]translation units may become available to resolve open-methods
570|[::-::](see §5). This parallels decisions for related parts of the language.
571|[::-::]For example, the resolution of static cast and dynamic cast can
572|[::-::]differ even given identical arguments: dynamic cast can use more
573|[::-::]information than static cast.
574|[::-::]Another difference to overloading is that the return type of the
575|[::-::]overriders is bounded by the return type of the base-method.
576|[::-::]4. Implementation
577|[::-::]We implemented open-methods as described here by modifying the
578|[::-::]EDG compiler front-end [15].
579|[::-::]4.1 Changes to Compiler & Linker
580|[::-::]Our mechanism extends ideas presented in [16, 39] as to compiler
581|[::-::]and linker model. We adopted the multi-method syntax proposed
582|[::-::]in [33], which in turn was inspired by an earlier idea by Doug Lea.
583|[::-::]One or more parameters of a non-static freestanding function can
584|[::-::]be specified to be virtual. Overloading functions based only on the
585|[::-::]virtual specifier is not allowed.
586|[::-::]A virtual argument must be a reference or pointer to a polymor-
587|[::-::]phic class (that is, a class containing at least one virtual function).
588|[::-::]For example:
589|[::-::]struct A { virtual ˜A(); };
590|[::-::]void print(virtual A&); // ok
591|[::-::]void print(int, virtual A&); // ok
592|[::-::]void dump(virtual Shape); // compiler error
593|[::-::]void dump(virtual int); // compiler error
594|[::-::]Open-methods are generic freestanding functions, which do not
595|[::-::]have the access privileges of member functions. If an open-method
596|[::-::]needs access to non-public members of a class, that class must de-
597|[::-::]clare it a friend. There are no abstract (pure virtual) open-methods;
598|[::-::]that is every open-method must be defined. Consider a (dynamic)
599|[::-::]library D1 that introduces a new class and a second (dynamic) li-
600|[::-::]brary D2 that defines a new abstract open-method. Then, the pres-
601|[::-::]ence of an overrider for the class in D1 could not be guaranteed.
602|[::-::]The alternative would be runtime “method not defined” errors (re-
603|[::-::]ported as exceptions), but that solution would be inconsistent with
604|[::-::]the rest of C++ and would limit the use of open-methods in embed-
605|[::-::]ded systems.
606|[::-::]For each translation unit, the compiler generates an open-
607|[::-::]method description (OMD) file that stores the data needed to gen-
608|[::-::]erate the runtime data structure discussed in §4.2. This includes
609|[::-::]the names of all classes, their inheritance relationships, and the
610|[::-::]kind of inheritance. Open-methods are represented by name, return
611|[::-::]type, and their parameter list. Finally, the OMD-file also contains
612|[::-::]definitions of all user-defined types that appear in signatures of
613|[::-::]open-methods (both as virtual and regular parameters). These def-
614|[::-::]initions are necessary to regenerate prototype declarations for the
615|[::-::]open-methods, which pass data through by value.
616|[::-::]The pre-linker uses Coco/R [40] to parse the OMD-files. Then,
617|[::-::]the pre-linker synthesizes the OMD-data, associates all overrid-
618|[::-::]ers with their base-methods, generates dispatch tables, issues link-
619|[::-::]errors for ambiguities, determines the indices necessary to access
620|[::-::]the open-method and dispatch-table, as well as defines and inter-
621|[::-::]links the om-tables of each sub-object type according to §4.2.
622|[::-::]4.2 Changes to the Object Model
623|[::-::]We augment the IA-64 C++ object model [13] by four elements
624|[::-::]to support constant time dispatching of open-methods. First, for
625|[::-::]each base-method there will be a dispatch table containing the
626|[::-::]function addresses. Second, the v-table of each sub-object contains
627|[::-::]an additional pointer to the open-method table (om-table). Finally,
628|[::-::]the indices used for the open-method-table offsets are stored as
629|[::-::]global variables.
630|[::-::]Figure 1 shows the layout of objects, v-tables, om-tables and
631|[::-::]dispatch-tables for repeated (left) and virtual (right) inheritance.
632|[::-::]Our extensions to the object-model are shown with grey back-
633|[::-::]ground. From left to right the elements in each diagram represent
634|[::-::]the object, v-table, om-table, and dispatch table(s) for the class hi-
635|[::-::]erarchy in §3.2. From top to the bottom, the objects are of type A,
636|[::-::]B, C, and D respectively.
637|[::-::]An open-method can be declared after the declarations of the
638|[::-::]classes used in its virtual parameters. Therefore, the compiler can-
639|[::-::]not reserve v-table entries to store the data related to open-method
640|[::-::]dispatch immediately in a class’s virtual function table. Hence, we
641|[::-::]always extend every v-table by one pointer referencing the om-
642|[::-::]table, which can be laid down later by the pre-linker.
643|[::-::]The om-table reserves one position for each virtual parameter
644|[::-::]of each base-method, where objects of this type can be passed
645|[::-::]as arguments. This position stores an index into corresponding
646|[::-::]dimension of the dispatch table. Since the size of the om-tables
647|[::-::]is not known at compile time, our technique relies on a literal for
648|[::-::]each open-method and virtual parameter position (called foo 1st,
649|[::-::]foo 2nd in Figure 1) that determines the offset within the om-tables.
650|[::-::]Note that Figure 1 depicts our actual implementation, where
651|[::-::]entries for first argument positions already resolve one dimension
652|[::-::]of the table lookup. Entries for all other argument positions store
653|[::-::]the byte offset within the table.
654|[::-::]In the presence of multiple-inheritance, a this-pointer shift
655|[::-::]might be required to pass the object correctly. In this case, we
656|[::-::]replace the address of the overrider by an address of a thunk that
657|[::-::]takes care of correctly adjusting the this-pointer. As described in
658|[::-::]§3.2.2 in case of repeated inheritance different bases can show dif-
659|[::-::]ferent dispatch behavior depending on the sub-object to which the
660|[::-::]this-pointer refers. As a result, different bases may point to different
661|[::-::]om-tables. In case of virtual inheritance, the open-method dispatch
662|[::-::]entries are only stored through the types mentioned in the base-
663|[::-::]method. Hence, in the virtual inheritance case, all open-method
664|[::-::]calls are dispatched through the virtual base type.
665|[::-::]4.3 Alternative Approaches
666|[::-::]We considered a few other design alternatives to explore their trade-
667|[::-::]offs in extensibility and performance.
668|[::-::]Multi-Methods: Multi-methods differ from open-methods in
669|[::-::]that the base-method has to be declared in the class definition of
670|[::-::]its virtual parameters. This allows the offset within the v-table be
671|[::-::]known at compile time, which saves two indirections per argument
672|[::-::]of a function call (one for the om-table, and one to read the index
673|[::-::]within the om-table). For a call with k virtual arguments, open-
674|[::-::]methods need 4k + 1, while multi-methods need only 2k + 1
675|[::-::]memory references to dispatch a call. The downside of multi-
676|[::-::]methods is that existing classes cannot easily be extended with
677|[::-::]dynamically dispatched functions.
678|[::-::]Chinese Remainders: In this section, we present an ”ideal”
679|[::-::]scheme for implementing open-methods, inspired by ideas pre-
680|[::-::]sented in [19]. The proposed scheme circumvents the necessity for
681|[::-::]open-method tables by moving all the necessary information from
682|[::-::]the class to the dispatch table.
683|[::-::]Suppose that for every multi-method f there is a function If :
684|[::-::]T × N → N such that for any type t ∈ T (where T is a domain
685|[::-::]of all types) and argument position n ∈ N it returns index of type
686|[::-::]t in the nth dimension of the f ’s dispatch table. If such function
687|[::-::]is reasonably fast (preferably constant time) and its range is small
688|[::-::](preferably from 0 to maximum number of types that can be used in
689|[::-::]any argument position) then we can efficiently implement multiple
690|[::-::]dispatch by properly arranging rows and columns accordingly to
691|[::-::]the indices returned by If . As in [19] we use the Chinese reminder
692|[::-::]theorem [14] to generate function If .
693|[::-::]Despite its elegance, this approach is rather theoretical because
694|[::-::]it is hard to use for large class hierarchies. The reason is that we
695|[::-::]need to assign different prime numbers to classes and perform
696|[::-::]Figure 1. Object Model for repeated (left) and virtual (right) inheritance
697|[::-::]computations on numbers that are bound by the product of these
698|[::-::]primes. Such product can fit into 32-bit integers for only the 9
699|[::-::]first primes and into 64-bit integers for only the 15 first primes.
700|[::-::]Table compression techniques [2] or use of minimal perfect hash
701|[::-::]functions [14] instead, can help overcome the problem.
702|[::-::]5. Dynamic Linking
703|[::-::]Outside embedded systems, dynamically linked libraries are almost
704|[::-::]universally used with C++. Thus, a design for open-methods that
705|[::-::]does not allow for DLLs is largely theoretical. We do not currently
706|[::-::]have an implementation supporting dynamic linking, but we can
707|[::-::]outline a design addressing the major issues for open-methods in a
708|[::-::]dynamically linked library. It guarantees that the most specialized
709|[::-::]overrider available at runtime that preserves type-safety of a call
710|[::-::]will be used to dispatch a call.
711|[::-::]Dynamic modules, compiled independently, may have different
712|[::-::]sets of overriders defined at the time of compilation. Furthermore,
713|[::-::]there could be new classes added to a hierarchy in one of the mod-
714|[::-::]ules and objects of those classes may be passed into code of other
715|[::-::]modules. This is not a problem for regular virtual functions as their
716|[::-::]v-tables are found in the module where the class was defined. In
717|[::-::]case of open-methods, the dispatch table generated within a partic-
718|[::-::]ular module can be simply unaware of a class, defined somewhere
719|[::-::]else. To account for this, the dynamic loader will have to update
720|[::-::]dynamically dispatch tables of each open-method as new modules
721|[::-::]are loaded and more information becomes available.
722|[::-::]Covariant return introduces subtleties when dynamic linking is
723|[::-::]used. Consider a two-class hierarchy A← B and another two-class
724|[::-::]hierarchy R1← R2. The base-method R1 foo(virtual A&, virtual A&)
725|[::-::]is defined in a header visible by two dynamically linked modules
726|[::-::]D1 and D2 that do not know anything about each other. Module D1
727|[::-::]introduces overrider R2 foo(A&, B&) and module D2 introduces
728|[::-::]overrider R1 foo(B&, B&). Each of the dynamically linked mod-
729|[::-::]ules perfectly type-checks and links with foo() resolved through
730|[::-::]the dispatch table (a superscript in a cell denotes the type that is
731|[::-::]returned by an overrider e.g. AB2 denotes R2 foo(A&, B&)):
732|[::-::]AA1inD1 A B AA1inD2 A B
733|[::-::]A AA1 AB2 A AA1 AA1
734|[::-::]B AA1 AB2 B AA1 BB1
735|[::-::]When both modules are loaded together, we get the dilemma
736|[::-::]of how to resolve a call with both arguments of type B. On one
737|[::-::]side foo(B&,B&) from D2 is more specialized, but on the other
738|[::-::]side foo(A&,B&) from D1 imposes the additional requirement that
739|[::-::]the return type of whatever is called for (B,B) should be a subtype
740|[::-::]of R2, which R1 is not. Such scenario would have been rejected
741|[::-::]should it happen at compile/link time, however at load time we do
742|[::-::]not have this option anymore.
743|[::-::]Keeping all dispatch tables of a particular open-method consis-
744|[::-::]tent on the overrider that will be called for a particular combination
745|[::-::]of types will force us to choose between suboptimal and type un-
746|[::-::]safe alternatives. What is worse - is that there may not be a unique
747|[::-::]type-safe alternative.
748|[::-::]Imagine for example that a module D3 introduces an overrider
749|[::-::]R3 foo(B&, A&) where R1 ← R3, so R2 and R3 are siblings.
750|[::-::]When D1 and D3 are loaded together, neither R2 foo(A&, B&)
751|[::-::]nor R3 foo(B&, A&) can be used to resolve a call with both
752|[::-::]arguments of type B - both alternatives are type unsafe for the other
753|[::-::]overrider.
754|[::-::]To deal with this subtlety, we propose to weaken for the DLL
755|[::-::]case the requirement that the same overrider should be called for
756|[::-::]the same tuple of dynamic types regardless of the static types used
757|[::-::]at the call site. We require that the same overrider be used only
758|[::-::]if it is type-safe for the caller. Strictly speaking R1 foo(B&,B&)
759|[::-::]is not an overrider of R2 foo(A&, B&) as defined in §3.1, be-
760|[::-::]cause its return type is not changing covariantly in respect to the
761|[::-::]types of arguments. Therefore, it cannot be considered for the dy-
762|[::-::]namic resolution of calls made statically through the base-method
763|[::-::]R2 foo(A&, B&).
764|[::-::]Taking the above into account, we propose that the dynamic
765|[::-::]linker fills in the dispatch table of every base-method indepen-
766|[::-::]dently. This results in:
767|[::-::]AA1 A B AB2 B BA3 A B
768|[::-::]A AA1 AB2 A AB2
769|[::-::]B BA3 BB1 B AB2 B BA3 BA3
770|[::-::]It looks as if the dispatch table for the base-method R1 foo(A&,A&)
771|[::-::]now violates covariant consistency, but in reality it does not because
772|[::-::]all the return types in it are cast back through thunks to R1, which
773|[::-::]is the type statically expected at the call site.
774|[::-::]As can be seen, this logic may result in different functions being
775|[::-::]called for the same type tuple depending on the base-methods seen
776|[::-::]at the call site. We note, however, that the call is always made to
777|[::-::]the most specialized overrider that is type-safe for the caller.
778|[::-::]Even when covariant return types are not used, dynamic linking
779|[::-::]can introduce ambiguities in the dispatch tables. The simplest ex-
780|[::-::]ample would be to think of two different modules that both provide
781|[::-::]overrider for the same pair of dynamic types.
782|[::-::]Let us consider a plausible scenario involving three DLLs:
783|[::-::]// dll−1
784|[::-::]struct GuiButton { virtual ˜GuiButton(); };
785|[::-::]struct GuiEvent { virtual ˜GuiEvent(); };
786|[::-::]void handleEvent(virtual GuiButton&, virtual GuiEvent&);
787|[::-::]// dll−2
788|[::-::]#include<dll1>
789|[::-::]struct MyButton : GuiButton { };
790|[::-::]void handleEvent(virtual MyButton&, virtual GuiEvent&);
791|[::-::]// dll−3
792|[::-::]#include<dll1>
793|[::-::]struct SpecialEvent : GuiEvent {};
794|[::-::]void handleEvent(virtual GuiElement&, virtual SpecialEvent&);
795|[::-::]The first DLL defines a class GuiButton, a class GuiEvent,
796|[::-::]and a base-multi-method handleEvent. Internally, a second DLL
797|[::-::]derives a new type MyButton from GuiButton and introduces a
798|[::-::]new overrider for handleEvent. Likewise, the third DLL derives
799|[::-::]a new internal class SpecialEvent from GuiEvent and introduces a
800|[::-::]new overrider. The second and third DLL could stem from different
801|[::-::]vendors that do not know about each other.
802|[::-::]Now a call of handleEvent with a MyButton and a SpecialEvent
803|[::-::]is ambiguous. The writer of the total system (the “system integra-
804|[::-::]tor”) should in principle have considered that possibility and dealt
805|[::-::]with it. Therefore, one solution would be to terminate the program
806|[::-::]or to throw an exception [31]. However, such problems are hard to
807|[::-::]predict and design for. Relaxed Multi-Java [27] resolves these con-
808|[::-::]flicts by introducing glue methods (to glue DLL2 and DLL3) that
809|[::-::]the system-integrator provides. While this might be a viable solu-
810|[::-::]tion for software developers integrating several libraries, it is not a
811|[::-::]feasible scenario for end-user applications, as dynamically linked
812|[::-::]modules can be loaded into the process without direct request of a
813|[::-::]developer. This, for example, is the case with various component
814|[::-::]object models when application may ask the system to create an
815|[::-::]object with a particular name and operating system will locate and
816|[::-::]load the module it is resided in.
817|[::-::]We emphasize that in current C++, it is not possible to write
818|[::-::]programs against both types without getting an ambiguity. We
819|[::-::]report such an ambiguity when it is detected at compile or link
820|[::-::]time, however, at load time we do not have such an option as it is
821|[::-::]detected on a user’s machine.
822|[::-::]One way to handle such a scenario will be to treat both classes
823|[::-::]as their base classes and dispatch appropriately. We note, however,
824|[::-::]that in the plug-in like usage scenarios modules may have only seen
825|[::-::]the interface: the base-multi-method and the roots of the hierarchies
826|[::-::]on which it is defined. Nevertheless, such use-cases would expect
827|[::-::]more refined overriders to handle calls on derived classes.
828|[::-::]In principle, both handleEvent functions should correctly han-
829|[::-::]dle the event; that is, each handleEvent function must assume that
830|[::-::]its argument type is just base class and the actual argument could
831|[::-::]be of an unknown derived class. Consequently, each handleEvent
832|[::-::]function must be written in a way that is generic on its argument
833|[::-::](probably using virtual functions on the individual argument). This
834|[::-::]implies that as long as an event handler’s code does not make more
835|[::-::]assumptions about its arguments than the interface defined in the
836|[::-::]base-class guarantees, it can be replaced by the other event handler.
837|[::-::]Even a non-deterministic selection of the overrider would produce
838|[::-::]a correct result! However, developers and testers strongly prefer
839|[::-::]deterministic choices, so we consistently choose one of the alterna-
840|[::-::]tives. Furthermore, as we have already mentioned, two DLLs may
841|[::-::]provide different implementations for the same overrider, in which
842|[::-::]case we have to make a choice.
843|[::-::]With this said we propose to resolve ambiguities at load time as
844|[::-::]following. For each base-method of a given open-method:
845|[::-::]• If there is a unique best match among type-safe overriders that
846|[::-::]can handle a particular combination of argument types – use it.
847|[::-::]• If there is no unique best match, – make a deterministic choice
848|[::-::]among all best matches.
849|[::-::]We chose an unspecified determinism over non-determinism to
850|[::-::]guarantee that the same method will always be selected and to keep
851|[::-::]the dynamic dispatch symmetric.
852|[::-::]6. Related Work
853|[::-::]Programming languages can support multi-methods either through
854|[::-::]built-in facilities, pre-processors, or through library extensions.
855|[::-::]Naturally, tighter language integration enjoys a much broader de-
856|[::-::]sign space for type checking, ambiguity handling, and optimiza-
857|[::-::]tions compared to libraries. In this section, we will first review both
858|[::-::]library and non-library approaches for C++ and then give a brief
859|[::-::]overview of multi-methods in other languages.
860|[::-::]6.1 Cmm
861|[::-::]Cmm [31] is a preprocessor based prototype implementation for
862|[::-::]an open-method C++ extension. It takes a translation unit and
863|[::-::]generates C++ dispatch code from it. Cmm is available in two
864|[::-::]versions. One of them uses RTTI to recover the dynamic type of
865|[::-::]objects to identify the best overrider. The other approach achieves
866|[::-::]constant time dispatch by relying on a virtual function overridden in
867|[::-::]each class. Dispatch ambiguities are signalled by throwing runtime
868|[::-::]exceptions. Cmm allows dynamically linked libraries to register
869|[::-::]and unregister their open-methods at load and unload time. In
870|[::-::]addition to open-method dispatch, Cmm also provides call-site
871|[::-::]virtual dispatch. Cmm does not provide special support for multiple
872|[::-::]inheritance and therefore its dispatch technique does not entirely
873|[::-::]conform with virtual function semantics.
874|[::-::]6.2 DoubleCpp
875|[::-::]DoubleCpp [5] is another preprocessor based approach for multi-
876|[::-::]methods dispatching on two virtual parameters. It essentially trans-
877|[::-::]lates these multi-methods into the visitor pattern. For doing so,
878|[::-::]DoubleCpp requires access to the files containing the class defi-
879|[::-::]nitions in order to add the appropriate accept and visit methods.
880|[::-::]DoubleCpp, like any other visitor-based approach, does not report
881|[::-::]but quietly resolve ambiguities.
882|[::-::]6.3 Accessory Function
883|[::-::]The accessory functions papers [16, 39] allow open method dis-
884|[::-::]patch based on a single virtual argument and discuss ideas to extend
885|[::-::]the mechanism for multiple dispatch. The compilation model they
886|[::-::]describe uses, like our approach, a compiler and linker coopera-
887|[::-::]tion to perform ambiguity resolution and dispatch table generation.
888|[::-::]However, the accessory functions are integrated into the regular v-
889|[::-::]tables of their receiver types, which requires the linker to not only
890|[::-::]generate the dispatch table but also to recompute and resolve the
891|[::-::]v-table index of any other virtual member function. Both papers do
892|[::-::]not provide a detailed discussion of the intricacies when multiple
893|[::-::]inheritance is involved. The authors do not refer to a model or pro-
894|[::-::]totype implementation to which we could compare our approach.
895|[::-::]6.4 Loki
896|[::-::]Loki [1], based on Alexandrescu’s template programming library
897|[::-::]with the same name, provides several different dispatchers that
898|[::-::]balance between speed, flexibility, and code verbosity. Currently,
899|[::-::]it supports multi-methods with two arguments only, except for the
900|[::-::]constant-time dispatcher that allows more arguments. The static
901|[::-::]dispatcher provides call resolution based on overload resolution
902|[::-::]rules, but requires manual linearization of the class hierarchy in
903|[::-::]order to uncover the most derived type of an object first. All other
904|[::-::]dispatchers do not consider hierarchical relations and effectively
905|[::-::]require explicit resolution of all possible cases.
906|[::-::]6.5 Other Languages
907|[::-::]One of the first widely known languages to support multi-methods
908|[::-::]was CLOS [32]. CLOS linearizes the class hierarchy and uses
909|[::-::]asymmetric dispatch semantics to avoid ambiguity conflicts. Ce-
910|[::-::]cil [9, 10] views silent ambiguity resolution as a potential source
911|[::-::]for programming errors. Therefore, it uses symmetric dispatch se-
912|[::-::]mantics and dispenses with object hierarchy linearization in or-
913|[::-::]der to expose these errors at compile-time. In [28], Millstein and
914|[::-::]Chambers discuss the trade-offs between multi-methods and mod-
915|[::-::]ular type-checking in languages with neither a total order of classes
916|[::-::]nor asymmetric dispatch semantics. Ranging from globally type-
917|[::-::]checked programs to modularly type-checked units, the models
918|[::-::]embrace or restrict the expressive power of the language to dif-
919|[::-::]ferent degrees. Based on these findings, MultiJava [12] implements
920|[::-::]a model that allows separate compilation and eliminates the need
921|[::-::]for a link-time type-checker but also curtails extensibility. Relaxed
922|[::-::]MultiJava [27] re-introduces a link-time type checker and relies on
923|[::-::]the system integrator to resolve ambiguities by providing new over-
924|[::-::]riders (glue-methods). Parasitic methods model multi-methods as
925|[::-::]class members and give the receiver precedence over other argu-
926|[::-::]ments. Implementations for Java [7] and Smalltalk [17] exist. An
927|[::-::]example of a language adding multi-methods through a library is
928|[::-::]Python [36]. Chambers and Chen [11] present an alternative imple-
929|[::-::]mentation technique based on a lookup DAG. Their work general-
930|[::-::]izes multiple dispatch to be a subset of predicate-based dispatch.
931|[::-::]7. Results
932|[::-::]In order to discuss time and space performance, we compare a
933|[::-::]number of handcrafted implementations with EDG/Omm, our im-
934|[::-::]plementation described in §4, Cmm, DoubleCpp, and the Loki
935|[::-::]library. The handcrafted approaches include multi-methods and
936|[::-::]open-methods, model implementations used to initially assess the
937|[::-::]performance trade-offs, a Chinese Remainder (§4.3) based imple-
938|[::-::]mentation, and the visitor pattern.
939|[::-::]We wrote 20 classes (representing shapes, etc.) which can inter-
940|[::-::]sect each other. Overall, this results in 400 combinations for binary
941|[::-::]dispatch functions. We implemented 40 specific intersect functions
942|[::-::]to which all of the 400 combinations are dispatched to. In order
943|[::-::]to get a reliable timing of the function invocation, these 40 inter-
944|[::-::]sect functions only increment a counter. Since not all techniques
945|[::-::]we use support multiple inheritance, these 20 classes only use sin-
946|[::-::]gle inheritance. The actual test consists of a loop that randomly
947|[::-::]chooses 2 out of 32 objects and invokes the intersect method. We
948|[::-::]implemented a table-based random number generator that is sim-
949|[::-::]ple and does not contain any floating-point calculations or integer-
950|[::-::]divisions. We ran the loop twice with the same random numbers:
951|[::-::]The first run allows implementations, which build the dispatch data
952|[::-::]structure on the fly to warm up and load data/code into the cache.
953|[::-::]The second loop was timed. The clock-cycle based timer takes the
954|[::-::]time before and after the loop and we calculate the average number
955|[::-::]of clock-cycles per loop to compare the results.
956|[::-::]7.1 Implementations
957|[::-::]We tested the approaches on a Pentium D, 2.8 Ghz running CentOS
958|[::-::]Linux and a Core2Duo running Mac OSX. The code was compiled
959|[::-::]with g++ 4.0 (Linux) and gcc 4.0.1 (OSX) with optimization level
960|[::-::]set to -O3. EDG/Omm generates source code lowered to C, which
961|[::-::]was compiled with the corresponding gcc versions and linked to
962|[::-::]the pre-linker generated dispatch tables.
963|[::-::]Using the Chinese Remainder approach, the number associated
964|[::-::]with the dispatch table grows exponentially with the number of
965|[::-::]types. Therefore the test is limited to eight types instead of 20 and
966|[::-::]the size of the executable is omitted. We could only implement a
967|[::-::]simplified version that can handle eight types instead of 20. Hence,
968|[::-::]we omit the size of the program executable.
969|[::-::]For Loki, we only tested the static dispatcher because the other
970|[::-::]require manual handling of all possible cases. Using other dispatch-
971|[::-::]ers would have been closer to a scenario of manually allocated array
972|[::-::]of functions through which calls are made. However, as we indi-
973|[::-::]cated before, the dual nature of multi-methods require them to pro-
974|[::-::]vide both dynamic dispatch and automatic resolution mechanism.
975|[::-::]7.2 Results & Interpretation
976|[::-::]Our experimental results can be summarized in terms of execution
977|[::-::]time and program size:
978|[::-::]Approach Size (bytes) Cycles/Loop Cycles/Loop
979|[::-::]Linux Pentium-D Core2Duo
980|[::-::]Virtual function n/a 75 55
981|[::-::]C++ Multi-method 19 547 78 60
982|[::-::]C++ Open-method 19 725 82 63
983|[::-::]EDG/Omm 70 647 82 64
984|[::-::]Double Cpp 20 859 120 82
985|[::-::]C++ Visitor 35 289 132 82
986|[::-::]Chinese Remainders n/a 175 103
987|[::-::]Cmm (constant time) 112 250 415 239
988|[::-::]Cmm 111 305 1 320 772
989|[::-::]Loki Library 34 908 3 670 2 238
990|[::-::]Executable size: We present the executable size obtained on
991|[::-::]the Linux system. The size of dispatch tables is mentioned as one of
992|[::-::]the major drawbacks of providing multi-methods as programming
993|[::-::]language feature [39]. However, our results reveal that the visitor
994|[::-::]that is based on a brute force implementation is 80% bigger than
995|[::-::]the multi-method approach. With the visitor, each shape class has
996|[::-::]intersect methods for all 20 shapes of the hierarchy. A somewhat
997|[::-::]smarter approach would be to remove redundant intersect overrid-
998|[::-::]ers. However, removing specific overriders is tedious and difficult
999|[::-::]to maintain, since the dispatch would be based on the static type
1000|[::-::]information of the base class. Even an optimized approach would
1001|[::-::]be at best able to match the multi-method implementation, simply
1002|[::-::]because each type contains 20 intersect entries in the v-table. Mul-
1003|[::-::]tiplying this with the number of shapes, 20, results in 400, exactly
1004|[::-::]the number of entries found in the dispatch table. The executable
1005|[::-::]generated by EDG/Omm is bigger because it is statically linked to
1006|[::-::]EDG’s C++ runtime library. We do not discuss the program size of
1007|[::-::]the two Cmms and Loki, since they use additional header files such
1008|[::-::]as <typeinfo> and <stdexcept> that distort a direct comparison.
1009|[::-::]Execution time: Multi-Methods, Open-Methods, and EDG/Omm
1010|[::-::]are (as expected) roughly comparable to a single virtual function
1011|[::-::]dispatch, which needs 75 (55 on the Core2Duo) cycles per loop.
1012|[::-::]Hence, the better performance compared to the visitors is not sur-
1013|[::-::]prising. However, the fact that multi-methods reduce the runtime
1014|[::-::]to 62% (73%) of the reference implementation using the visitor
1015|[::-::]is noteworthy. We conjecture this is an effect of the size of the
1016|[::-::]class hierarchy and that the time to double dispatch depends on the
1017|[::-::]number of overriders. On the Pentium D, two observations support
1018|[::-::]our conjecture: firstly, the DoubleCpp-based visitor has no redun-
1019|[::-::]dant overriders and runs slightly faster. Secondly, we simulated an
1020|[::-::]analysis pass dispatching over AST-objects of 20 different types
1021|[::-::]and counting the category to which they belong (type, declaration,
1022|[::-::]expression, statement, other). In this case, the double dispatch has
1023|[::-::]only 20 leaf-functions instead of 400 and our dispatch test runs 78
1024|[::-::]cycles instead of 132. The open-method approach requiring only
1025|[::-::]five overriders, is still faster and needs 68 cycles.
1026|[::-::]The difference between multi-methods and open-methods (EDG/Omm)
1027|[::-::]is within the expected range. Three more indirections require 4 (4)
1028|[::-::]more clock cycles on the Pentium and 3 (4) more on the Core2Duo.
1029|[::-::]Although significantly slower, Cmm (constant time) performs bet-
1030|[::-::]ter than expected, since its author estimates the dispatch cost as
1031|[::-::]10 times a regular virtual function call. As expected the two non-
1032|[::-::]constant time approaches perform worst.
1033|[::-::]Significance of performance: The performance numbers
1034|[::-::]comes from experiments designed to highlight the cost of multi-
1035|[::-::]ple dispatch: the functions invoked hardly do anything. Depending
1036|[::-::]on the application the improved performance might or might not
1037|[::-::]be significant. For the image conversion example, gains in exe-
1038|[::-::]cution speed are negligible compared to time spent in the actual
1039|[::-::]conversion algorithm. In other cases, such as the evaluation of ex-
1040|[::-::]pressions using user-defined arithmetic types, traversal of abstract
1041|[::-::]syntax trees, and some of the most frequent shape intersect exam-
1042|[::-::]ples, the speed differences among the double dispatch approaches
1043|[::-::]appear to be notable.
1044|[::-::]Contrary to much “popular wisdom”, our experiments revealed
1045|[::-::]that for many applications the use of dispatch tables for open-
1046|[::-::]methods and multi-methods actually reduce the program size com-
1047|[::-::]pared to brute-force and work-around techniques.
1048|[::-::]8. Conclusions and Future Work
1049|[::-::]We presented a novel approach to dispatching open multi-methods
1050|[::-::]that is in line with the multiple inheritance semantics of the current
1051|[::-::]C++ object model and the C++ overload resolution rules. This im-
1052|[::-::]plies compile-time or link-time detection of ambiguities. By con-
1053|[::-::]sidering covariant return type in the ambiguity resolution, we re-
1054|[::-::]duce the number of potential conflicts. We have discussed an im-
1055|[::-::]plementation based on modifications to the EDG compiler front-
1056|[::-::]end and have described a mechanism that supports the integration
1057|[::-::]of several translation units. Our evaluation of different approaches
1058|[::-::]to implementing open-methods in C++ shows that our approach is
1059|[::-::]significantly better (in time and space) than current alternatives. In-
1060|[::-::]deed, it is almost as efficient as single dispatch. Since the dispatch
1061|[::-::]is constant time and does not rely on exceptions to signal ambigui-
1062|[::-::]ties, it is applicable in embedded and hard real-time systems.
1063|[::-::]Future plans to extend our work include:
1064|[::-::]8.1 Virtual Function Templates
1065|[::-::]Virtual function templates are a powerful abstraction mechanism
1066|[::-::]not part of C++. Generating v-tables for virtual function templates
1067|[::-::]requires a whole-program view and C++ traditionally relies almost
1068|[::-::]exclusively on separate compilation of translation units. The pre-
1069|[::-::]linker technique described here should be able to synthesize v-
1070|[::-::]tables for virtual function templates as it does for open-methods.
1071|[::-::]8.2 Function Pointers to Open-methods
1072|[::-::]Pointers to open-methods would generalize pointer to member-
1073|[::-::]functions. This allows to separate n-ary open-methods from their
1074|[::-::]arguments and write code abstracted from a concrete operation.
1075|[::-::]8.3 Calling a Base Implementation
1076|[::-::]C++ provides a syntax to call a particular base implementation
1077|[::-::]of a virtual member function directly, avoiding dynamic dispatch.
1078|[::-::]This is often used to call the function in the base class. To do
1079|[::-::]this, C++ requires the user to use a fully qualified name of virtual
1080|[::-::]member function: e.g.: p−>MyClass::foo(); It is likely that similar
1081|[::-::]functionality will be required for open-methods.
1082|[::-::]8.4 Space Optimizations
1083|[::-::]With large class hierarchies, the size of dispatch tables can become
1084|[::-::]significant, especially when we consider support for covariant re-
1085|[::-::]turn types. The implementation of space optimizations techniques
1086|[::-::]to compressing and reusing of dispatch tables [2] would reduce the
1087|[::-::]memory footprint.
1088|[::-::]References
1089|[::-::][1] A. Alexandrescu. Modern C++ Design: Generic Programming and
1090|[::-::]Design Patterns Applied. AW C++ in Depth Series. Addison Wesley,
1091|[::-::]January 2001.
1092|[::-::][2] E. Amiel, O. Gruber, and E. Simon. Optimizing multi-method
1093|[::-::]dispatch using compressed dispatch tables. In OOPSLA ’94, pages
1094|[::-::]244–258, New York, NY, USA, 1994. ACM Press.
1095|[::-::][3] K. Arnold, J. Gosling, and D. Holmes. The Java Programming
1096|[::-::]Language, 3rd edition. Addison-Wesley Longman Publishing Co.,
1097|[::-::]Inc., Boston, MA, USA, 2000.
1098|[::-::][4] M. H. Austern. Generic programming and the STL: using and
1099|[::-::]extending the C++ Standard Template Library. Addison-Wesley
1100|[::-::]Longman Publishing Co., Inc., Boston, MA, USA, 1998.
1101|[::-::][5] L. Bettini, S. Capecchi, and B. Venneri. Double dispatch in C++.
1102|[::-::]Software - Practice and Experience, 36(6):581 – 613, 2006.
1103|[::-::][6] G. M. Birtwistle, O. Dahl, B. Myhrhaug, and K. Nygaard. Simula
1104|[::-::]BEGIN. Auerbach Press, Philadelphia, 1973.
1105|[::-::][7] J. Boyland and G. Castagna. Parasitic methods: an implementation
1106|[::-::]of multi-methods for Java. In OOPSLA ’97, pages 66–76, New York,
1107|[::-::]NY, USA, 1997. ACM Press.
1108|[::-::][8] K. Bruce, L. Cardelli, G. Castagna, G. T. Leavens, and B. Pierce. On
1109|[::-::]binary methods. Theor. Pract. Object Syst., 1(3):221–242, 1995.
1110|[::-::][9] C. Chambers. Object-oriented multi-methods in Cecil. In ECOOP
1111|[::-::]’92, pages 33–56, London, UK, 1992. Springer-Verlag.
1112|[::-::][10] C. Chambers. The Cecil language: Specification and rationale. 3.2.
1113|[::-::]Technical report, Department of Computer Science and Engineering.
1114|[::-::]University of Washington, 2004.
1115|[::-::][11] C. Chambers and W. Chen. Efficient multiple and predicated
1116|[::-::]dispatching. In OOPSLA ’99, pages 238–255, New York, NY, USA,
1117|[::-::]1999. ACM Press.
1118|[::-::][12] C. Clifton, G. T. Leavens, C. Chambers, and T. Millstein. MultiJava:
1119|[::-::]modular open classes and symmetric multiple dispatch for Java. In
1120|[::-::]OOPSLA ’00, pages 130–145, New York, NY, USA, 2000. ACM
1121|[::-::]Press.
1122|[::-::][13] Codesourcery.com. The Itanium C++ ABI. Technical report, 2001.
1123|[::-::][14] T. H. Cormen, C. E. Leiserson, R. L. Rivest, and C. Stein. Introduction
1124|[::-::]to algorithms. MIT Press, Cambridge, MA, USA, 2001.
1125|[::-::][15] Edison Design Group. C++ Front End, March 2006.
1126|[::-::][16] C. B. Flynn and D. Wonnacott. Reconciling encapsulation and
1127|[::-::]dynamic dispatch via accessory functions. Technical Report 387,
1128|[::-::]Rutgers University Department of Computer Science, 1999.
1129|[::-::][17] B. Foote, R. Johnson, and J. Noble. Efficient Multimethods in a
1130|[::-::]Single Dispatch Language. Proceedings of the European Conference
1131|[::-::]on Object-Oriented Programming, Glasgow, Scotland, July, 2005.
1132|[::-::][18] E. Gamma, R. Helm, R. Johnson, and J. Vlissides. Design patterns:
1133|[::-::]Elements of reusable object-oriented software. Addison-Wesley
1134|[::-::]Longman Publishing Co., Inc., Boston, MA, USA, 1995.
1135|[::-::][19] M. Gibbs and B. Stroustrup. Fast dynamic casting. Softw. Pract.
1136|[::-::]Exper., 36(2):139–156, 2006.
1137|[::-::][20] A. Goldberg and D. Robson. Smalltalk-80: the language and its
1138|[::-::]implementation. Addison-Wesley Longman Publishing Co., Inc.,
1139|[::-::]Boston, MA, USA, 1983.
1140|[::-::][21] D. Gregor, J. Jarvi, J. Siek, B. Stroustrup, G. D. Reis, and A. Lums-
1141|[::-::]daine. Concepts: Linguistic support for generic programming. OOP-
1142|[::-::]SLA’06, 2006.
1143|[::-::][22] International Organization for Standardization. ISO/IEC 10918-
1144|[::-::]1:1994: Information technology — Digital compression and coding
1145|[::-::]of continuous-tone still images: Requirements and guidelines. 1994.
1146|[::-::][23] ISO/IEC 14882 International Standard. Programming languages
1147|[::-::]C++. American National Standards Institute, September 1998.
1148|[::-::][24] B. Liskov. Keynote address - data abstraction and hierarchy. In
1149|[::-::]OOPSLA ’87, pages 17–34, New York, NY, USA, 1987. ACM Press.
1150|[::-::][25] Lockheed Martin. Joint Strike Fighter, Air Vehicle, C++ Coding
1151|[::-::]Standard. Lockheed Martin, December 2005.
1152|[::-::][26] B. Meyer. Eiffel: The Language. Prentice-Hall, Inc., Upper Saddle
1153|[::-::]River, NJ, USA, 1992.
1154|[::-::][27] T. Millstein, M. Reay, and C. Chambers. Relaxed MultiJava:
1155|[::-::]balancing extensibility and modular typechecking. In OOPSLA
1156|[::-::]’03, pages 224–240, New York, NY, USA, 2003. ACM Press.
1157|[::-::][28] T. D. Millstein and C. Chambers. Modular statically typed
1158|[::-::]multimethods. In ECOOP ’99, volume 1628 of LNCS, pages 279–
1159|[::-::]303, London, UK, 1999. Springer-Verlag.
1160|[::-::][29] M. Schordan and D. Quinlan. A source-to-source architecture for
1161|[::-::]user-defined optimizations. In JMLC’03, volume 2789 of LNCS,
1162|[::-::]pages 214–223. Springer-Verlag, August 2003.
1163|[::-::][30] A. Shalit. The Dylan Reference Manual. 2nd edition. Apple Press,
1164|[::-::]1996.
1165|[::-::][31] J. Smith. Draft proposal for adding multimethods to C++. Technical
1166|[::-::]Report N1463, JTC1/SC22/WG21 C++ Standards Committee, 2003.
1167|[::-::][32] G. L. Steele Jr. Common LISP: the language (2nd ed.). Digital Press,
1168|[::-::]Newton, MA, USA, 1990.
1169|[::-::][33] B. Stroustrup. The design and evolution of C++. ACM
1170|[::-::]Press/Addison-Wesley Publishing Co., New York, NY, USA, 1994.
1171|[::-::][34] B. Stroustrup. The C++ Programming Language. Addison-Wesley
1172|[::-::]Longman Publishing Co., Inc., Boston, MA, USA, 2000.
1173|[::-::][35] B. Stroustrup and G. Dos Reis. Supporting SELL for high-
1174|[::-::]performance computing. In LCPC’05, volume 4339 of LNCS, pages
1175|[::-::]458–465. Springer-Verlag, October 2005.
1176|[::-::][36] G. van Rossum. The Python Language Reference Manual. Network
1177|[::-::]Theory Ltd., September 2003.
1178|[::-::][37] J. Visser. Visitor combination and traversal control. In OOPSLA ’01,
1179|[::-::]pages 270–282, New York, NY, USA, 2001. ACM Press.
1180|[::-::][38] D. Wasserrab, T. Nipkow, G. Snelting, and F. Tip. An operational
1181|[::-::]semantics and type safety proof for multiple inheritance in C++. In
1182|[::-::]OOPSLA ’06, pages 345–362, New York, NY, USA, 2006. ACM
1183|[::-::]Press.
1184|[::-::][39] D. Wonnacott. Using accessory functions to generalize dynamic
1185|[::-::]dispatch in single-dispatch object-oriented languages. In COOTS,
1186|[::-::]pages 93–102. USENIX COOTS, 2001.
1187|[::-::][40] A. Wöß, M. Löberbauer, and H. Mössenböck. LL(1) conflict
1188|[::-::]resolution in a recursive descent compiler generator. In JMLC’03,
1189|[::-::]volume 2789 of LNCS, pages 192–201. Springer-Verlag, 2003.
1190|[::-::][41] www.fourcc.org. Video codec and pixel format definition, February
1191|[::-::]2007.
