1|[::-::]Improved Approximation Algorithms
2|[::-::]for MAX NAE-SAT and MAX SAT
3|[::-::]Adi Avidor ?, Ido Berkovitch, and Uri Zwick ??
4|[::-::]School of Computer Science,
5|[::-::]Tel-Aviv University, Tel-Aviv 69978, Israel
6|[::-::]{adi,edoberko,zwick}@tau.ac.il
7|[::-::]Abstract. MAX SAT and MAX NAE-SAT are central problems in theoretical
8|[::-::]computer science. We present an approximation algorithm for MAX NAE-SAT
9|[::-::]with a conjectured performance guarantee of 0.8279. This improves a previously
10|[::-::]conjectured performance guarantee of 0.7977 of Zwick [Zwi99]. Using a vari-
11|[::-::]ant of our MAX NAE-SAT approximation algorithm, combined with other tech-
12|[::-::]niques used in [Asa03], we obtain an approximation algorithm for MAX SAT
13|[::-::]with a conjectured performance guarantee of 0.8434. This improves on an ap-
14|[::-::]proximation algorithm of Asano [Asa03] with a conjectured performance guar-
15|[::-::]antee of 0.8353. We also obtain a 0.7968-approximation algorithm for MAX SAT
16|[::-::]which is not based on any conjecture, improving a 0.7877-approximation algo-
17|[::-::]rithm of Asano [Asa03].
18|[::-::]1 Introduction
19|[::-::]An instance of MAX NAE-SAT (Maximum Not-All-Equal SAT) in the Boolean
20|[::-::]variables x1, . . . , xn is composed of a collection of clauses C1, . . . , Cm with non-
21|[::-::]negative weights w1, . . . , wm associated with them. Each clause Cj is of the form
22|[::-::]NAE(b1, . . . , bkj ). Each of the bi’s is a literal, i.e., a variable xl or its negation x̄l and
23|[::-::]kj ≥ 2. The clauses may be arbitrarily large and may not all be of the same size. A
24|[::-::]clause NAE(b1, . . . , bkj ) is satised if at least one of the literal gets the value 1 and
25|[::-::]at least one of the literal gets the value 0. The goal is to assign the Boolean variables
26|[::-::]x1, . . . , xn values of 0 and 1 so that the total weight of the satised clauses is maxi-
27|[::-::]mized. We let MAX NAE-{k}-SAT be the restriction of MAX NAE-SAT to instances
28|[::-::]in which all clauses are of size exactly k, and MAX NAE-k-SAT the restriction of
29|[::-::]MAX NAE-SAT to instances in which all clauses are of size at most k.
30|[::-::]An instance of MAX SAT in the Boolean variables x1, . . . , xn is composed of a
31|[::-::]collection of clauses C1, . . . , Cm with non-negative weights w1, . . . , wm associated
32|[::-::]with them. Each clause Cj is of the form b1 ∨ . . . ∨ bkj where the bi’s are literals and
33|[::-::]kj ≥ 1. A clause b1 ∨ . . . ∨ bkj is satised if at least one of the literal gets the value 1.
34|[::-::]The goal is again to assign the Boolean variables x1, . . . , xn values of 0 and 1 so that
35|[::-::]the total weight of the satised clauses is maximized. We let MAX {k}-SAT be the
36|[::-::]restriction of MAX SAT to instances in which all clauses are of size exactly k, and
37|[::-::]? Research was supported by the Deutsch Fund.
38|[::-::]?? Research was supproted by the ISRAEL SCIENCE FOUNDATION (grant no. 246/01).
39|[::-::]MAX k-SAT the restriction of MAX SAT to instances in which all clauses are of size
40|[::-::]at most k.
41|[::-::]MAX NAE-SAT is a generalization of both MAX SAT and MAX CUT. MAX CUT
42|[::-::]is the restriction of MAX NAE-{2}-SAT to instances without negations. An instance of
43|[::-::]MAX SAT can be converted to an instance of MAX NAE-SAT by replacing each clause
44|[::-::]b1∨ . . .∨bkj by the clause NAE(O, b1, . . . , bkj ), where O is a new variable that appears
45|[::-::]in all clauses. A solution α1, . . . , αn, β to the resulting MAX NAE-SAT instance, where
46|[::-::]α1, . . . , αn are the values assigned to x1, . . . , xn and β is the value assigned to O, can
47|[::-::]be converted to a solution α1 ⊕ β, . . . , αn ⊕ β of the original MAX SAT instance
48|[::-::]with the same cost. MAX NAE-SAT (MAX {k}-NAE-SAT) is also a generalization
49|[::-::]of MAX SET-SPLITTING (MAX k-SET-SPLITTING), which are the problems of 2-
50|[::-::]coloring the vertices of a hypergraph (k-uniform hypergraph) so as to maximize the
51|[::-::]number of non-monochromatic edges. More specically, MAX SET-SPLITTING and
52|[::-::]MAX k-SET-SPLITTING are the restrictions of MAX NAE-SAT and MAX {k}-NAE-
53|[::-::]SAT to instances without negations.
54|[::-::]Hast	ad [H	as01] showed that for every k ≥ 3 and every ε > 0, if there is a (1 −
55|[::-::]2−k + ε)-approximation algorithm for MAX {k}-SAT, then P = NP . Hence, as both
56|[::-::]MAX SAT and MAX NAE-SAT generalize MAX {3}-SAT, we get that for every ε > 0,
57|[::-::]there is no (7/8 + ε)-approximation algorithm for these problems, unless P = NP .
58|[::-::]The rst approximation algorithm for MAX SAT was presented by Johnson [Joh74],
59|[::-::]who showed that the greedy algorithm achieves a performance guarantee of 1/2. Twenty
60|[::-::]years later, Yannakakis [Yan94] and then Goemans and Williamson [GW94] proposed
61|[::-::]two different 3/4-approximation algorithms.
62|[::-::]In a seminal paper, Goemans and Williamson [GW95] used semidenite program-
63|[::-::]ming to obtain 0.878-approximation algorithms for MAX CUT and MAX 2-SAT. Feige
64|[::-::]and Goemans [FG95] obtained an improved approximation algorithm for MAX 2-SAT
65|[::-::]with performance guarantee 0.931. An improved approximation algorithm for the gen-
66|[::-::]eral MAX SAT can be obtained by combining one of these MAX 2-SAT approxima-
67|[::-::]tion algorithms and the previous 3/4-approximation algorithms. Such improvements
68|[::-::]include a 0.7584-approximation algorithm by Goemans and Williamson [GW95], a
69|[::-::]0.765-approximation algorithm by Asano, Ono and Hirata [AOH96] and a 0.770-
70|[::-::]approximation algorithm by Asano [Asa97].
71|[::-::]The approximation ratio of MAX 2-SAT was further improved to 0.935 by Matuura
72|[::-::]and Matsui [MM01a,MM01b], and then by Lewin, Livnat and Zwick [LLZ02] to
73|[::-::]0.9401. An optimal, semidenite programming based, 7/8-approximation algorithm for
74|[::-::]MAX 3-SAT was given by Karloff and Zwick [KZ97] (a rigorous proof of the conjec-
75|[::-::]tured approximation ratio of [KZ97] is given in [Zwi02].) A close to optimal 0.8721-
76|[::-::]approximation algorithm for MAX 4-SAT was given by Halperin and Zwick [HZ01].
77|[::-::]A new rounding technique, outward rotations, for rounding semidenite program-
78|[::-::]ming solutions was introduced independently by Nesterov [Nes98], Ye [Ye01] and
79|[::-::]Zwick [Zwi99]. Using outward rotations, Han, Ye and Zhang [HYZ04], strengthen-
80|[::-::]ing an earlier MAX NAE-SAT 0.7240-approximation algorithm of Andersson and En-
81|[::-::]gerbretsen [AE98], obtained a 0.7499-approximation algorithm for MAX NAE-SAT.
82|[::-::]Zwick [Zwi99] obtained a 0.9087-approximation algorithm for MAX NAE-{3}-SAT.
83|[::-::]Zwick also obtained an approximation algorithm for the MAX NAE-SAT and the
84|[::-::]MAX SAT problems with a conjectured approximation ratio of 0.7977.
85|[::-::]A 0.7846-approximation algorithm for MAX SAT was given by Asano and
86|[::-::]Williamson [AW02]. This algorithm is based on linear programming with special
87|[::-::]rounding functions combined with several other MAX k-SAT algorithms. Asano and
88|[::-::]Williamson also gave a 0.8331-approximation algorithm for MAX SAT based on the
89|[::-::]previously conjectured 0.7977-approximation algorithm for MAX NAE-SAT. Finally,
90|[::-::]Asano [Asa03], using the same techniques and different rounding functions, gave a
91|[::-::]0.7877-approximation algorithm for MAX SAT and an additional approximation algo-
92|[::-::]rithm with a conjectured performance guarantee of 0.8353.
93|[::-::]The outward rotations technique was generalized by Feige and Langberg [FL01] to
94|[::-::]a new rounding technique named RPR2 - Random Projection followed by Random-
95|[::-::]ized Rounding. Feige and Langberg used RPR2 to obtain an improved approximation
96|[::-::]algorithm for the Light MAX CUT problem. (Light MAX CUT is the MAX CUT
97|[::-::]problem restricted to instances of a small maximal cut.) Charikar and Wirth [CW04]
98|[::-::]extended Feige and Langberg Light MAX CUT results and demonstrated the appli-
99|[::-::]cability of the RPR2 technique for maximizing quadratic forms and maximum corre-
100|[::-::]lation clustering. Lately, the results of Charikar and Wirth were extended by Alon et
101|[::-::]al. [AMMN05].
102|[::-::]In this paper we use the RPR2 technique to obtain new approximation algo-
103|[::-::]rithms for MAX NAE-SAT and MAX SAT. We give an approximation algorithm for
104|[::-::]MAX NAE-SAT with a conjectured performance guarantee of 0.8279. We also adjust
105|[::-::]Asano’s [Asa03] MAX SAT approximation algorithm and obtain an approximation al-
106|[::-::]gorithm for MAX SAT with conjectured performance guarantee of 0.8434. In addition,
107|[::-::]we give a slightly improved 0.7968-approximation algorithm for MAX SAT which does
108|[::-::]not rely on any conjecture.
109|[::-::]2 MAX NAE-SAT Approximation Algorithm
110|[::-::]Our MAX NAE-SAT approximation algorithm starts by solving a semidenite pro-
111|[::-::]gramming relaxation of the problem, which produces a sequence v1, . . . ,vn of unit
112|[::-::]vectors in Rn. The algorithm then uses the RPR2 rounding technique to round these
113|[::-::]vectors to Boolean values.
114|[::-::]2.1 A Semidefinite Programming Relaxation for MAX NAE-SAT
115|[::-::]We let xn+i = x̄i, for 1 ≤ i ≤ n. The j-th clause of a MAX NAE-SAT instance
116|[::-::]is therefore of the form NAE(xi1 , . . . , xikj ), where 1 ≤ i1, . . . , ikj ≤ 2n and 1 ≤
117|[::-::]j ≤ m. We denote the unit sphere in Rn by Sn−1, and the set of all permutations
118|[::-::]on {1, . . . , k} by Sk. The semidenite programming relaxation of MAX NAE-SAT
119|[::-::]is given in Figure 1. In this relaxation, a unit vector vi ∈ Sn−1 is assigned to each
120|[::-::]literal xi, where 1 ≤ i ≤ 2n. In addition, a scalar zj is assigned to each clause, where
121|[::-::]1 ≤ j ≤ m. To ensure that xn+i = x̄i, we require vi · vn+i = −1, for 1 ≤ i ≤ n.
122|[::-::]To check that this is indeed a relaxation of the MAX NAE-SAT instance, note that for
123|[::-::]every Boolean assignment α1, . . . , αn ∈ {0, 1} to the variables x1, . . . , xn, the vectors
124|[::-::]Max
125|[::-::]m
126|[::-::]X
127|[::-::]j=1
128|[::-::]wjzj
129|[::-::]s.t. zj ≤
130|[::-::]kj−
131|[::-::]P
132|[::-::]kj
133|[::-::]l=1 vipi(l) ·vipi(l+1)
134|[::-::]4
135|[::-::]Cj = NAE(xi1 , . . . , xikj )
136|[::-::]pi ∈ Skj , kj ≤ kmax
137|[::-::]1 ≤ j ≤ m
138|[::-::]zj ≤ 1 1 ≤ j ≤ m
139|[::-::]vi · vn+i = −1 1 ≤ i ≤ n
140|[::-::]vi1 · vi2 + vi1 · vi3 + vi2 · vi3 ≥ −1 1 ≤ i1, i2, i3 ≤ 2n
141|[::-::]vi ∈ Sn−1 1 ≤ i ≤ 2n
142|[::-::]Fig. 1. A semidefinite programming relaxation of MAX NAE-SAT.
143|[::-::]vi = (2αi−1, 0, . . . , 0) ∈ Sn−1, for 1 ≤ i ≤ n, and vi = −vi−n, for n+1 ≤ i ≤ 2n,
144|[::-::]satisfy all the required constraints. Also, it is easy to check that
145|[::-::]NAE(xi1 , . . . , xikj ) = min
146|[::-::]{
147|[::-::]1, min
148|[::-::]pi∈Skj
149|[::-::]kj −
150|[::-::]∑kj
151|[::-::]l=1 vipi(l) · vipi(l+1)
152|[::-::]4
153|[::-::]}
154|[::-::],
155|[::-::]where NAE(xi1 , . . . , xikj ) is dened here to be 1 if the clause is satised and 0 other-
156|[::-::]wise. (In the above expression, we interpret pi(kj +1) to be pi(1).) These integral assign-
157|[::-::]ments also satisfy the so called triangle constraints vi1 ·vi2 +vi1 ·vi3 +vi2 ·vi3 ≥ −1,
158|[::-::]for 1 ≤ i1, i2, i3 ≤ 2n. We write the NAE constraints only for clauses of size smaller
159|[::-::]than the parameter kmax, which will be chosen later. To ensure a polynomial number of
160|[::-::]constraints kmax must be chosen to be O( log nlog log n ). However, we will only need kmax
161|[::-::]to be some constant. Note that, if Cj is clause of size bigger than kmax, then in an opti-
162|[::-::]mal solution of the relaxation zj = 1. This semidenite program can be solved, to any
163|[::-::]desired precision, in polynomial time.
164|[::-::]2.2 RPR2 - Random Projection followed by Randomized Rounding
165|[::-::]RPR2 parameterized by a function f : R → [0, 1] is dened as follows:
166|[::-::]1. Let r be a vector distributed according to the n-dimensional standard normal dis-
167|[::-::]tribution N(0, In).
168|[::-::]2. For 1 ≤ i ≤ n, set the variable xi to 1 independently with probability f(vi · r).
169|[::-::]We typically use RPR2 functions that satisfy f(−x) = 1 − f(x), for any
170|[::-::]x ∈ R. RPR2 is a generalization of the outward rotations rounding technique
171|[::-::]([Nes98,Ye01,Zwi99]) that was used to obtain previous MAX NAE-SAT approxima-
172|[::-::]tion algorithms. More precisely, let φ(x) = (2pi)−1/2e−x2/2 and Φ(x) =
173|[::-::]∫ x
174|[::-::]−∞ φ(t)dt
175|[::-::]be the probability density function and the cumulative distribution function of a stan-
176|[::-::]dard normal random variable, respectively. Feige and Langberg [FL01] show that out-
177|[::-::]ward rotations with a rotation angle γ is equivalent to RPR 2 parameterized by the
178|[::-::]function fγ(x) = Φ(x cot γ).
179|[::-::]2.3 The Algorithm
180|[::-::]Our algorithm is parameterized by an RPR2 function f and a perturbation probabil-
181|[::-::]ity p ∈ [0, 12 ]:
182|[::-::]1. Solve the MAX NAE-SAT semidenite programming relaxation of Figure 1.
183|[::-::]2. Round v1, . . . ,vn using RPR2 parameterized by f .
184|[::-::]3. For 1 ≤ i ≤ n, set the variable xi to x̄i, independently, with probability p.
185|[::-::]The perturbation step is introduced in order to handle clauses of size larger than kmax.
186|[::-::]We choose p = 2kmax .
187|[::-::]2.4 Analysis
188|[::-::]In this section we shortly describe the way used to obtain a lower bound on the perfor-
189|[::-::]mance ratio of our MAX NAE-SAT approximation algorithm.
190|[::-::]For any dimension d and any r ∈ Rd, let φ(r) = (2pi)−d/2e−rT ·r/2 be the prob-
191|[::-::]ability density function of a d-dimensional standard normal random variable, and let
192|[::-::]φΣ(r) = ((2pi)d det(Σ))−1/2e−r
193|[::-::]T Σ−1r/2 be the probability density function of a d-
194|[::-::]dimensional normal random variable with expectation 0 and covariance matrix Σ. Let
195|[::-::]v1, . . . ,vk ∈ Sn−1 be vectors corresponding to a clause NAE(x1, . . . , xk). By the def-
196|[::-::]inition of the RPR2 procedure, the probability (over the choices of r) that the clause
197|[::-::]NAE(x1, . . . , xk) is satised is
198|[::-::]probf (v1, . . . ,vk)
199|[::-::]def= 1 −
200|[::-::]∫
201|[::-::]Rn
202|[::-::]f(v1 · r) · . . . · f(vk · r)φ(r)dr
203|[::-::]−
204|[::-::]∫
205|[::-::]Rn
206|[::-::](1 − f(v1 · r)) · . . . · (1 − f(vk · r))φ(r)dr.
207|[::-::]In addition, if the RPR2 function f satises f(−x) = 1 − f(x), then
208|[::-::]probf (v1, . . . ,vk) = 1 − 2
209|[::-::]∫
210|[::-::]Rn
211|[::-::]f(v1 · r) · . . . · f(vk · r)φ(r)dr.
212|[::-::]Let V be the k by n matrix whose rows are the vectors v1, . . . ,vk. W.l.o.g., we may
213|[::-::]assume that v1, . . . ,vk are linearly independent (otherwise we can take a maximal
214|[::-::]linearly independent subset of them.) By substituting y = V r we get,
215|[::-::]probf (v1, . . . ,vk) = 1 − 2
216|[::-::]∫
217|[::-::]Rk
218|[::-::]f(y1) · . . . · f(yk)φV T V (y)dy.
219|[::-::]In particular, the probability probf (v1, . . . ,vk) depends only on the inner products
220|[::-::]vi · vj , for 1 ≤ i < j ≤ k. As the vectors are unit vectors, the probability depends only
221|[::-::]on the angles θij = arccos(vi · vj), for 1 ≤ i < j ≤ k. There seems to be no closed
222|[::-::]form formula for the latter integeral for most choices of f , even for k = 2. We therefore
223|[::-::]use numerical methods to compute probf (v1, . . . ,vk).
224|[::-::]We let
225|[::-::]value(v1, . . . ,vk) = min
226|[::-::]{
227|[::-::]1, min
228|[::-::]pi∈Sk
229|[::-::]k −∑ki=1 vpi(i) · vpi(i+1)
230|[::-::]4
231|[::-::]}
232|[::-::]be the contribution of the clause to the value of the MAX NAE-SAT semidenite pro-
233|[::-::]gramming relaxation. In addition, we let
234|[::-::]α̂k(f) = inf
235|[::-::]probf (v1, . . . ,vk)
236|[::-::]value(v1, . . . ,vk)
237|[::-::]where the inmum is taken over all k-tuples of vectors v1, . . . ,vk ∈ Sk−1 that satisfy
238|[::-::]the triangle inequalities and for which value(v1, . . . ,vk) > 0. If the latter inmum
239|[::-::]is attained at v1, . . . ,vk, we call the
240|[::-::](k
241|[::-::]2
242|[::-::])
243|[::-::]-tuple of angles (θ12, . . . , θk−1,k) a worst k-
244|[::-::]conguration with respect to the RPR2 function f .
245|[::-::]In these notations, the probability that the clause NAE(x1, . . . , xk) is satised when
246|[::-::]using RPR2 parameterized by f , followed by perturbation with probability p, is at least
247|[::-::]probf (v1, . . . ,vk)(1 − p(1 − p)k−1 − (1 − p)pk−1)
248|[::-::]+ (1 − probf (v1, . . . ,vk))(1 − pk − (1 − p)k).
249|[::-::]Let ε > 0 be a small constant. We choose kmax = d8/εe. Then, it is not hard to verify
250|[::-::]that the latter expression is bounded below by probf (v1, . . . ,vk)(1− ε) for k ≤ kmax
251|[::-::]and by (1 − e−2 − ε) for k > kmax. In this scenario we may dene
252|[::-::]αk(f) =
253|[::-::]{
254|[::-::]α̂k(f) − ε if k ≤ kmax
255|[::-::]1 − e−2 − ε if k > kmax
256|[::-::]As value(v1, . . . ,vk) is 1 for clauses of size bigger than kmax, the probability that
257|[::-::]the clause NAE(x1, . . . , xk) is satised is therefore at least αk(f)value(v1, . . . ,vk).
258|[::-::]Finally, we let α(f) = mink≥2 αk(f).
259|[::-::]Let v1, . . . ,vn ∈ Sn−1 be an optimal solution of the semidenite programming
260|[::-::]relaxation of a MAX NAE-SAT instance. Our algorithm produces an assignment with
261|[::-::]an expected cost of:
262|[::-::]m
263|[::-::]∑
264|[::-::]j=1
265|[::-::]wjPr[clause Cj is satised] ≥
266|[::-::]m
267|[::-::]∑
268|[::-::]j=1
269|[::-::]wjαkj (f) · value(vi1 , . . . ,vikj )
270|[::-::]≥ α(f)
271|[::-::]m
272|[::-::]∑
273|[::-::]j=1
274|[::-::]wj · value(vi1 , . . . ,vikj )
275|[::-::]≥ α(f)OPT
276|[::-::]The last inequality holds as the value of the MAX NAE-SAT semidenite program-
277|[::-::]ming relaxation is an upper bound on the value of the optimal assignment OPT . There-
278|[::-::]fore, α(f) is a lower bound on the performance ratio of our approximation algorithm.
279|[::-::]−6 −4 −2 0 2 4 6
280|[::-::]0
281|[::-::]0.1
282|[::-::]0.2
283|[::-::]0.3
284|[::-::]0.4
285|[::-::]0.5
286|[::-::]0.6
287|[::-::]0.7
288|[::-::]0.8
289|[::-::]0.9
290|[::-::]1
291|[::-::]−6 −4 −2 0 2 4 6
292|[::-::]0
293|[::-::]0.1
294|[::-::]0.2
295|[::-::]0.3
296|[::-::]0.4
297|[::-::]0.5
298|[::-::]0.6
299|[::-::]0.7
300|[::-::]0.8
301|[::-::]0.9
302|[::-::]1
303|[::-::](a) (b)
304|[::-::]Fig. 2. (a) The RPR2 function fNAE used in the MAX NAE-SAT approximation algorithm.
305|[::-::](b) The RPR2 function fSAT used in the MAX-SAT approximation algorithm
306|[::-::]2.5 The RPR2 function
307|[::-::]In this subsection we describe the RPR2 function f used to obtain an improved ap-
308|[::-::]proximation ratio. We note that for various choices of f , the minimum mink≥2 αk(f)
309|[::-::]is attained at two values of k (which are less than the k0 parameter of the previous
310|[::-::]subsection). We call a worst k-conguration of such a value of k a worst conguration.
311|[::-::]Our search for a good RPR2 function was inspired by the previously MAX NAE-
312|[::-::]SAT approximation algorithms of [Zwi99]. More specically, the previous MAX NAE-
313|[::-::]SAT approximation algorithm used outward rotations with rotation angle γ = 0.4555.
314|[::-::]Equivalently, the algorithm rounded the semidenite programming solution using
315|[::-::]RPR2 with the function fγ(x) = Φ(x cot(0.4555)). Extensive numerical exper-
316|[::-::]iments led to the conjecture that for any rotation angle γ and for any k ≥ 4,
317|[::-::]the worst k-congurations with respect to fγ(x) = Φ(x cot γ) are the
318|[::-::](k
319|[::-::]2
320|[::-::])
321|[::-::]-tuples
322|[::-::](arccos(1 − 4k ), . . . , arccos(1 − 4k )).
323|[::-::]In our algorithm we use the piecewise linear RPR2 function fNAE : R →
324|[::-::][0, 1] connecting between the points (−∞, 0), (−3.9, 0), (−2.262, 0.044), (0, 0.044),
325|[::-::](0, 0.956), (2.262, 0.956), (3.9, 1) and (∞, 1). The function fNAE is shown in Fig-
326|[::-::]ure 2(a). Numerical experiments with the function fNAE lead us to believe that the worst
327|[::-::]k-congurations for this function, for any k ≥ 4, are again congurations in which
328|[::-::]vi · vj = 1 − 4k , for every 1 ≤ i < j ≤ k. We thus conjecture:
329|[::-::]Conjecture 1. For any k ≥ 4 the inmum in α̂k(fNAE) is attained when for every 1 ≤
330|[::-::]i < j ≤ k, vi · vj = 1 − 4k .
331|[::-::]The conjecture implies that α̂k(fNAE) > 0.8279 for all k ≥ 2. We can choose the
332|[::-::]parameter ε of subsection 2.4, to be small enough to have α(fNAE) > 0.8279. Our
333|[::-::]algorithm achieves its worst case ratio on instances in which all clauses are of size 2 or
334|[::-::]12. More specically, for a worst instance the solution of the semidenite programming
335|[::-::]v1, . . . ,vn satises that vi1 · vi2 ' −0.7638 for every clause NAE(xi1 , xi2) and vil1 ·
336|[::-::]vil2 = 1 −
337|[::-::]4
338|[::-::]12 (1 ≤ l1 < l2 ≤ 12) for every clause NAE(xi1 , . . . , xi12).
339|[::-::]In our search for an optimal RPR2 function we considered various piecewise linear
340|[::-::]symmetric monotone RPR2 functions with up to eight turnings. Note that the func-
341|[::-::]tion fNAE used has only six turnings. It should be mentioned that the symmetric RPR 2
342|[::-::]functions with two turnings (and which are usually referred to as s-linear RPR 2 func-
343|[::-::]tions [FL01]), achieve approximation ratios worst than outward rotations. Minor im-
344|[::-::]provements can be achieved by combining s-linear RPR 2 functions with outwards
345|[::-::]rotations. We believe our choice of RPR2 function is not far from being optimal.
346|[::-::]3 MAX SAT Approximation Algorithms
347|[::-::]As MAX NAE-SAT generalizes MAX SAT, our results so far immediately imply a
348|[::-::]MAX SAT approximation algorithm with a conjectured approximation ratio of 0.8279.
349|[::-::]In this section we present our approximation algorithms for MAX SAT. We rst de-
350|[::-::]scribe the methods used to obtain previous MAX SAT approximations algorithms.
351|[::-::]3.1 Asano’s MAX SAT Approximations Algorithms
352|[::-::]As before let xn+i = x̄i, for 1 ≤ i ≤ n. Goemans and Williamson [GW94] formulated
353|[::-::]MAX SAT as the following integer programming (IP) problem:
354|[::-::]max ∑mj=1 wjzj
355|[::-::]s.t. zj ≤
356|[::-::]∑kj
357|[::-::]l=1 yil
358|[::-::]Cj = xi1 ∨ xi2 ∨ . . . ∨ xikj ,
359|[::-::]1 ≤ j ≤ m
360|[::-::]yi + yn+i = 1 1 ≤ i ≤ n
361|[::-::]yi ∈ {0, 1} 1 ≤ i ≤ 2n
362|[::-::]zj ∈ {0, 1} 1 ≤ j ≤ m
363|[::-::]If the last two integrality constraints are relaxed, and the variables yi and zj are
364|[::-::]allowed to take on any values between 0 and 1, then an LP relaxation of MAX SAT
365|[::-::]is obtained. Let (y∗, z∗) be an optimal solution of the LP relaxation of MAX SAT.
366|[::-::]Goemans and Williamson [GW94] used the following rounding: Let g : [0, 1] → [0, 1]
367|[::-::]be a rounding function. For 1 ≤ i ≤ n, set the variable xi to be 1 independently with
368|[::-::]probability g(y∗).
369|[::-::]Asano [Asa03], following [AW02], suggested two families of rounding functions:
370|[::-::]fa3 (y) =
371|[::-::]{
372|[::-::]1 − a(4a2)y if y ∈ [0, 12 ]
373|[::-::](4a2)y
374|[::-::]4a if y ∈ [ 12 , 1]
375|[::-::]and fa4 (y) =
376|[::-::]
377|[::-::]
378|[::-::]
379|[::-::]ay + 1 − a if y ∈ [0, 1 − ya]
380|[::-::]ay
381|[::-::]2 + 12 − a4 if y ∈ [1 − ya, ya]
382|[::-::]ay if y ∈ [ya, 1]
383|[::-::]where ya = 1a − 12 .
384|[::-::]Asano showed that using the rounding function fa3 (y) for 1/2 ≤ a ≤
385|[::-::]√e/2 =
386|[::-::]0.824360..., the approximation ratio obtained for clauses of size k is at least:
387|[::-::]ζak =
388|[::-::]{
389|[::-::]a if k = 1
390|[::-::]1 − 14ak−2 if k ≥ 2
391|[::-::].
392|[::-::]Max
393|[::-::]m
394|[::-::]X
395|[::-::]j=1
396|[::-::]wjzj
397|[::-::]s.t. zj ≤
398|[::-::]kj
399|[::-::]P
400|[::-::]l=1
401|[::-::]yil
402|[::-::]zj ≤ 1kj−1
403|[::-::]P
404|[::-::]1≤p<q≤kj
405|[::-::]3−v0·vip−v0·viq−vip ·viq
406|[::-::]4 kj ≥ 2
407|[::-::]zj ≤ 1(kj−12 )
408|[::-::]P
409|[::-::]1≤l1<l2<l3≤kj
410|[::-::]uil1 il2 il3 kj ≥ 3
411|[::-::]zj ≤
412|[::-::]kj+1−
413|[::-::]P
414|[::-::]kj
415|[::-::]l=0 vipi(l) ·vipi(l+1)
416|[::-::]4
417|[::-::]pi ∈ Ŝkj
418|[::-::]kj ≤ kmax
419|[::-::]9
420|[::-::]>
421|[::-::]>
422|[::-::]>
423|[::-::]>
424|[::-::]>
425|[::-::]>
426|[::-::]>
427|[::-::]=
428|[::-::]>
429|[::-::]>
430|[::-::]>
431|[::-::]>
432|[::-::]>
433|[::-::]>
434|[::-::]>
435|[::-::];
436|[::-::]1 ≤ j ≤ m
437|[::-::]Cj = xi1 ∨ . . . ∨ xikj
438|[::-::]yi = 1−v0·vi2 1 ≤ i ≤ 2n
439|[::-::]ui1i2i3 ≤
440|[::-::]4−
441|[::-::]P3
442|[::-::]l=0 vipi(l) ·vipi(l+1)
443|[::-::]4 pi ∈ Ŝ3
444|[::-::]ui1i2i3 ≤ 1 1 ≤ i1 < i2 < i3 ≤ kj
445|[::-::]zj ≤ 1 1 ≤ j ≤ m
446|[::-::]vi · vn+i = −1 1 ≤ i ≤ n
447|[::-::]vi1 · vi2 + vi1 · vi3 + vi2 · vi3 ≥ −1 0 ≤ i1, i2, i3 ≤ 2n
448|[::-::]vi ∈ Sn 0 ≤ i ≤ 2n
449|[::-::]Fig. 3. A semidefinite programming relaxation of MAX SAT.
450|[::-::]In addition, he showed that if the rounding function fa4 (y) for
451|[::-::]√e/2 ≤ a ≤ 1 is
452|[::-::]used, then the approximation ratio obtained for clauses of size k is at least:
453|[::-::]ηak = 1 − max
454|[::-::]{
455|[::-::]ak
456|[::-::](
457|[::-::]1 − 1k
458|[::-::])k , ak−24 , a
459|[::-::]k
460|[::-::]2
461|[::-::](
462|[::-::]1 − 1−yak−1
463|[::-::])k−1
464|[::-::], 12k
465|[::-::](
466|[::-::]1 + a2 − ak
467|[::-::])k
468|[::-::]}
469|[::-::],
470|[::-::]for k ≥ 2 and ηak = a for k = 1.
471|[::-::]To obtain an improved approximation algorithm for MAX SAT Asano used a hybrid
472|[::-::]approach that was also used by Asano and Williamson [AW02]. In this approach several
473|[::-::]algorithms are run in parallel to obtained a solution and the solution with the maximal
474|[::-::]value is returned.
475|[::-::]More specically, the algorithm rst solves a semidenite programming relaxation
476|[::-::]for MAX SAT which incorporates all relaxations (LP and SDPs) used in pervious al-
477|[::-::]gorithms (see Figure 3 discussed in the next subsection). If the solution is rounded
478|[::-::]using the rounding procedure of Goemans and Williamson [GW94] with the round-
479|[::-::]ing function fa3 , the MAX 2-SAT rounding procedure of Feige and Goemans [FG95]
480|[::-::]and the rounding procedure of Halperin and Zwick [HZ01] for MAX 3-SAT, a perfor-
481|[::-::]mance guarantee of 0.7877 is obtained. If the solution is rounded using the rounding
482|[::-::]procedure of Goemans and Williamson [GW94] with the rounding function f a4 and the
483|3[::-::]APPROXMAX-SAT(g, S , p)
484|1[::-::]1. Solve the MAX SAT semidefinite programming relaxation of Figure 3. (W.l.o.g v0 =
485|1[::-::](1, 0, . . . , 0) ∈ Rn+1.)
486|1[::-::]2. Return the maximal solution between
487|1[::-::](a) For 1 ≤ i ≤ n, set xi = 1 independently with probability g(yi)
488|1[::-::](b) i. Let r = (0, r1, . . . , rn), where r1, . . . , rn are independent standard normal
489|1[::-::]variables. For 1 ≤ i ≤ n, set xi = 1 if vi · r ≤ S(v0 · vi)
490|1[::-::]ii. For 1 ≤ i ≤ n, set xi = x̄i independently with probability p
491|2[::-::]Fig. 4. Algorithm APPROXMAX-SAT.
492|[::-::]MAX NAE-SAT rounding procedure of [Zwi99], a conjectured performance guarantee
493|[::-::]of 0.8353 is obtained.
494|[::-::]In the next subsections we use the hybrid approach with improved algorithms to
495|[::-::]obtain an improved approximation algorithms for MAX SAT.
496|[::-::]3.2 A Semidefinite Programming Relaxation for MAX SAT
497|[::-::]The semidenite programming relaxation of MAX SAT is shown in Figure 3. As in
498|[::-::]the semidenite programming relaxation of MAX NAE-SAT, each Boolean variable xi
499|[::-::]corresponds to a unit vector vi. Here, the additional vector v0 corresponds to the value
500|[::-::]FALSE and the vector −v0 corresponds to the value TRUE. We use Ŝk to denote the set
501|[::-::]of all permutation of {0, 1, . . . , k}, i0 to denote the index 0 and pi(k+1) to denote pi(0).
502|[::-::]As before to ensure a program of polynomial size we should take kmax = O( log nlog log n ),
503|[::-::]but eventually we take kmax to be some constant.
504|[::-::]In an integral solution all the vectors correspond to the value FALSE are set to v0
505|[::-::]and all the vectors correspond to the value TRUE are set to −v0. Hence, in an integral
506|[::-::]solution, the expression 12 (1− v0 · vi) is 1 if and only if vi = −v0 and 0 if and only if
507|[::-::]vi = v0. Similarly, the expression 14 (3− v0 · vip − v0 · viq − vip · viq ) is 1 only if and
508|[::-::]only if at least one of the vectors vip ,viq is −v0. It can be easily veried that ui1i2i3 is
509|[::-::]1 if and only if at least one of the vectors vi1 ,vi2 ,vi3 is −v0.
510|[::-::]3.3 A Hybrid 0.7968-Approximation Algorithm for MAX SAT
511|[::-::]Our rst hybrid algorithm combines the LP rounding of Asano and Williamson [AW02]
512|[::-::]with a perturbation of the threshold rounding suggested for MAX 2-SAT by Lewin,
513|[::-::]Livnat and Zwick [LLZ02]. Our algorithm is given in Figure 4. The algorithm is
514|[::-::]parameterized by an LP rounding function g : [0, 1] → [0, 1], a threshold func-
515|[::-::]tion S : [−1, 1] → R and a perturbation probability p ∈ [0, 12 ]. We choose the
516|[::-::]LP rounding function of Asano and Williamson g = fa3 and the threshold function
517|[::-::]S(x) = − cot(0.5583 arccos(x) + 0.6466)
518|[::-::]√
519|[::-::]1 − x2 used by Lewin, Livnat and Zwick.
520|[::-::]The analysis of the algorithm is similar to the analysis of the MAX NAE-SAT
521|[::-::]algorithm. More specically, for a clause x1, . . . , xk with corresponding vectors
522|[::-::]v0,v1, . . . ,vk we denote by probLLZ(v0,v1, . . . ,vk) the probability that the clause is
523|[::-::]satised using the rounding of step (2(b)i). In addition, let
524|[::-::]value(v0,v1, . . . ,vk) =
525|[::-::]
526|[::-::]
527|[::-::]
528|[::-::]
529|[::-::]
530|[::-::]
531|[::-::]
532|[::-::]
533|[::-::]
534|[::-::]
535|[::-::]
536|[::-::]1−v0·v1
537|[::-::]2 if k = 1
538|[::-::]3−v0·v1−v0·v2−v1·v2
539|[::-::]4 if k = 2
540|[::-::]min
541|[::-::]{
542|[::-::]1, 1(k−12 )
543|[::-::]∑
544|[::-::]1≤i1<i2<i3≤k
545|[::-::]ui1i2i3
546|[::-::]}
547|[::-::]if k ≥ 3
548|[::-::]where
549|[::-::]ui1i2i3 = min
550|[::-::]{
551|[::-::]1, min
552|[::-::]pi∈Ŝ3
553|[::-::]4 −∑3l=0 vipi(l) · vipi(l+1)
554|[::-::]4
555|[::-::]}
556|[::-::].
557|[::-::]A lower bound on the approximation ratio of step (2(b)i) for clauses of size k is there-
558|[::-::]fore
559|[::-::]βk = inf
560|[::-::]probLLZ(v0,v1, . . . ,vk)
561|[::-::]value(v0,v1, . . . ,vk)
562|[::-::].
563|[::-::]where the inmum is taken over all (k + 1)-tuples of vectors v0,v1, . . . ,vk ∈ Sk that
564|[::-::]satisfy the triangle inequalities and for which value(v0,v1, . . . ,vk) > 0. Note that,
565|[::-::]for k ≥ 3, βk ≥ β3k
566|[::-::]probLLZ [x1 ∨ . . . ∨ xk = TRUE]
567|[::-::]≥ 1(k
568|[::-::]3
569|[::-::])
570|[::-::]∑
571|[::-::]1≤i1<i2<i3≤k
572|[::-::]probLLZ [xi1 ∨ xi2 ∨ xi3 = TRUE]
573|[::-::]≥ 1(k
574|[::-::]3
575|[::-::])
576|[::-::]∑
577|[::-::]1≤i1<i2<i3≤k
578|[::-::]β3ui1i2i3 ≥
579|[::-::]β3
580|[::-::]k value(v0,v1, . . . ,vk).
581|[::-::]Adding the perturbation step, the performance ratio of the rounding (2b) for clauses of
582|[::-::]size k is at least βk(1 − p)k + (1 − βk)(1 − (1 − p)k).
583|[::-::]The probability probLLZ(v0,v1, . . . ,vk) may be written as a (k − 1)-dimensional
584|[::-::]integral. However, this integral does not seem to have an analytical representation, even
585|[::-::]for k = 2. We used numerical methods to compute lower bounds on βk. In particular,
586|[::-::]β1 > 0.9834, β2 > 0.9401 and β3 > 0.8610. It is possible to obtain a rigorous proof
587|[::-::]for the latter three bounds using a tool such as REALSEARCH [Zwi02]. However, this
588|[::-::]would require a tremendous amount of work.
589|[::-::]In this scenario, for any p1, p2 ≥ 0 that satisfy p1 +p2 = 1, the approximation ratio
590|[::-::]of our algorithm is bounded below by the approximation ratio of an algorithm that runs
591|[::-::]the rounding of (2a) with probability p1 and the rounding of (2b) with probability p2.
592|[::-::]We can therefore formulate an optimization problem over the variables a, p, p1, p2 for
593|[::-::]which a feasible solution gives values for a and p and a lower bound on the performance
594|3[::-::]APPROXMAX-SAT–RPR2(g, f , p)
595|1[::-::]1. Solve the MAX SAT semidefinite programming relaxation of Figure 3.
596|1[::-::]2. Return the maximal solution between
597|1[::-::](a) For 1 ≤ i ≤ n, set xi = 1 independently with probability g(yi)
598|1[::-::](b) i. Let r = (r0, r1, . . . , rn), where r0, r1, . . . , rn are independent standard nor-
599|1[::-::]mal variables. For 0 ≤ i ≤ n, set xi = 1 independently with probability
600|1[::-::]f(vi · r)
601|1[::-::]ii. If x0 = 1, set xi = x̄i, for 0 ≤ i ≤ n
602|1[::-::]iii. For 1 ≤ i ≤ n, set xi = x̄i independently with probability p
603|2[::-::]Fig. 5. An RPR2 based approximation algorithm for MAX SAT.
604|[::-::]guarantee:
605|[::-::]max β
606|[::-::]s.t. p1(0.9834(1 − p) + (1 − 0.9834)p) + p2ζak ≥ β k = 1
607|[::-::]p1(0.9401(1 − p)2 + (1 − 0.9401)(1 − (1 − p)2) + p2ζak ≥ β k = 2
608|[::-::]p1( 0.8610k (1 − p)k + (1 − 0.8610k )(1 − (1 − p)k) + p2ζak ≥ β k ≥ 3
609|[::-::]p1 + p2 = 1
610|[::-::]1
611|[::-::]2 ≤ a ≤
612|[::-::]√e
613|[::-::]2
614|[::-::]0 ≤ p ≤ 12
615|[::-::]0 ≤ p1, p2 ≤ 1
616|[::-::]A feasible solution is p1 = 0.732178, p2 = 0.267822, a = 0.731649 and p = 0.008741
617|[::-::]giving us an approximation ratio of β = 0.7968. In this setting, the constraints of
618|[::-::]k = 2, 15 are tight and the constraints of k = 1, 7 are almost tight. Hence, our algorithm
619|[::-::]achieves its worst case ratio on instances in which all clauses are of size 2 or 15.
620|[::-::]We note that the addition of any combination of the Goemans and Williamson al-
621|[::-::]gorithm [GW94] with the rounding function fa4 (for any
622|[::-::]√e/2 ≤ a ≤ 1) and the al-
623|[::-::]gorithms of Halperin and Zwick [HZ01] with or without perturbation does not improve
624|[::-::]the approximation ratio.
625|[::-::]3.4 An Improved Approximation Algorithm using RPR2
626|[::-::]Our improved hybrid algorithm combines the LP rounding of Asano [Asa03] and
627|[::-::]RPR2. Our algorithm is given in Figure 5. The algorithm is parameterized by a round-
628|[::-::]ing function g : [0, 1] → [0, 1], an RPR2 function f and a perturbation probability p.
629|[::-::]We choose g = fa4 , p = 2kmax and an RPR
630|[::-::]2 function fSAT that resembles the fNAE used
631|[::-::]in the previous section. The function fSAT is a piecewise linear connecting between the
632|[::-::]points (−∞, 0), (−4, 0), (−2.064, 0.029), (0, 0.029), (0, 0.971),(2.064, 0.971), (4, 1)
633|[::-::]and (∞, 1). The RPR2 function fSAT is given in Figure 2(b).
634|[::-::]The analysis of our hybrid algorithm resembles the one of the MAX NAE-SAT al-
635|[::-::]gorithm. Similar arguments shows that for sufciently large n, the parameter αk+1(fSAT)
636|[::-::](as dened in Subsection 2.4) is a lower bound on the approximation ratio of step (2b)
637|[::-::]for clauses of size k. Hence, a lower bound on the performance guarantee of our hybrid
638|[::-::]algorithm may be obtained by solving the following optimization problem:
639|[::-::]max β
640|[::-::]s.t. p1αk+1(fSAT) + p2ηak ≥ β k ≥ 1
641|[::-::]p1 + p2 = 1√e
642|[::-::]2 ≤ a ≤ 1
643|[::-::]0 ≤ p1, p2 ≤ 1
644|[::-::]We conjecture that conjecture 1 holds for fSAT as well. Based on the conjecture we cal-
645|[::-::]culated lower bounds on α̂k(fSAT). Using the arguments of subsection 2.5, for a proper
646|[::-::]choice of kmax these bounds are also bounds on αk(fSAT). Using these bounds, a fea-
647|[::-::]sible solution is p1 = 0.648682, p2 = 0.351318, a = 0.840105 yielding a conjectured
648|[::-::]approximation ratio of β = 0.8434. In this setting, the constraints of k = 1, k = 2 and
649|[::-::]k = 5 are tight, i.e., our algorithm achieves its worst case ratio on instances in which
650|[::-::]all clauses are of size 1, 2 or 5.
651|[::-::]We note that the addition of any combination of Goemans and Williamson algo-
652|[::-::]rithm [GW94] with the rounding function fa3 (for any 1/2 ≤ a ≤
653|[::-::]√e/2), Lewin, Livnat
654|[::-::]and Zwick algorithm [LLZ02], Halperin and Zwick algorithms [HZ01] with or without
655|[::-::]perturbation does not yield an improved approximation ratio. Again, in our search for
656|[::-::]an optimal RPR2 function we explored various piecewise linear symmetric monotone
657|[::-::]functions with up to eight turning points.
658|[::-::]4 Concluding Remarks
659|[::-::]We used the RPR2 technique to obtain approximation algorithms for the MAX NAE-
660|[::-::]SAT and MAX SAT problems with conjectured approximation ratios of 0.8279 and
661|[::-::]0.8434, respectively. We also used the MAX 2-SAT algorithm of Lewin Livnat and
662|[::-::]Zwick to obtain an 0.7968-approximation algorithm for the MAX SAT problem.
663|[::-::]References
664|[::-::][AE98] G. Andersson and L. Engebretsen. Better approximation algorithms for SET SPLIT-
665|[::-::]TING and NOT-ALL-EQUAL SAT. Information Processing Letters, 65:305–311,
666|[::-::]1998.
667|[::-::][AMMN05] N. Alon, K. Makarychev, Y. Makarychev, and A. Naor. Quadratic forms on graphs.
668|[::-::]In Proceedings of the 37th Annual ACM Symposium on Theory of Computing, Balti-
669|[::-::]more, Maryland, pages 486–493, 2005.
670|[::-::][AOH96] T. Asano, T. Ono, and T. Hirata. Approximation algorithms for the maximum satis-
671|[::-::]fiability problem. Nordic Journal of Computing, 3:388–404, 1996.
672|[::-::][Asa97] T. Asano. Approximation algorithms for MAX SAT: Yannakakis vs. Goemans-
673|[::-::]Williamson. In Proceedings of the 3nd Israel Symposium on Theory and Computing
674|[::-::]Systems, Ramat Gan, Israel, pages 24–37, 1997.
675|[::-::][Asa03] T. Asano. An improved analysis of Goemans and Williamson’s LP-relaxation for
676|[::-::]MAX SAT. FCT 2003, LNCS 2751:2–14, 2003.
677|[::-::][AW02] T. Asano and D. P. Williamson. Improved approximation algorithms for MAX SAT.
678|[::-::]Journal of Algorithms, 42:173–202, 2002.
679|[::-::][CW04] M. Charikar and A. Wirth. Maximizing Quadratic Programs: Extending
680|[::-::]Grothendieck’s Inequality. In Proceedings of the 45th Annual IEEE Symposium on
681|[::-::]Foundations of Computer Science, Rome, Italy, pages 54–60, 2004.
682|[::-::][FG95] U. Feige and M. X. Goemans. Approximating the value of two prover proof systems,
683|[::-::]with applications to MAX-2SAT and MAX-DICUT. In Proceedings of the 3rd Is-
684|[::-::]rael Symposium on Theory and Computing Systems, Tel Aviv, Israel, pages 182–189,
685|[::-::]1995.
686|[::-::][FL01] U. Feige and M. Langberg. The RPR2 rounding technique for semidefinite programs.
687|[::-::]In Proceedings of the 28th Int. Coll. on Automata, Languages and Programming,
688|[::-::]Crete, Greece, pages 213–224, 2001.
689|[::-::][GW94] M. X. Goemans and D. P. Williamson. New 3/4-approximation algorithms for the
690|[::-::]maximum satisfiability problem. SIAM Journal on Discrete Mathematics, 7:656–
691|[::-::]666, 1994.
692|[::-::][GW95] M. X. Goemans and D. P. Williamson. Improved Approximation Algorithms for
693|[::-::]Maximum Cut and Satisfiability Problems Using Semidefinite Programming. Jour-
694|[::-::]nal of the ACM, 42:1115–1145, 1995.
695|[::-::][Hås01] J. Håstad. Some optimal inapproximability results. Journal of the ACM, 48(4):798–
696|[::-::]859, 2001.
697|[::-::][HYZ04] Q. Han, Y. Ye, and J. Zhang. Improved Approximation for Max Set Splitting and
698|[::-::]Max NAE SAT. Discrete Applied Mathematics, 142(1-3):133–149, 2004.
699|[::-::][HZ01] E. Halperin and U. Zwick. Approximation algorithms for MAX 4-SAT and rounding
700|[::-::]procedures for semidefinite programs. Journal of Algorithms, 40:184–211, 2001.
701|[::-::][Joh74] D. S. Johnson. Approximation algorithms for combinatorical problems. Journal of
702|[::-::]Computer and System Sciences, 9:256–278, 1974.
703|[::-::][KZ97] H. Karloff and U. Zwick. A 7/8-approximation algorithm for MAX 3SAT? In Pro-
704|[::-::]ceedings of the 38th Annual IEEE Symposium on Foundations of Computer Science,
705|[::-::]Miami Beach, Florida, pages 406–415, 1997.
706|[::-::][LLZ02] M. Lewin, D. Livnat, and U. Zwick. Improved rounding techniques for the MAX
707|[::-::]2-SAT and MAX DI-CUT problems. In Proceedings of the 9th IPCO, Cambridge,
708|[::-::]Massachusetts, pages 67–82, 2002.
709|[::-::][MM01a] S. Matuura and T. Matsui. 0.863-approximation algorithm for MAX DICUT. In Ap-
710|[::-::]proximation, Randomization and Combinatorial Optimization: Algorithms and Tech-
711|[::-::]niques, Proceedings of APPROX-RANDOM’01, Berkeley, California, pages 138–
712|[::-::]146, 2001.
713|[::-::][MM01b] S. Matuura and T. Matsui. 0.935-approximation randomized algorithm for MAX
714|[::-::]2SAT and its derandomization. Technical Report METR 2001-03, Department of
715|[::-::]Mathematical Engineering and Information Physics, the University of Tokyo, Japan,
716|[::-::]September 2001.
717|[::-::][Nes98] Y. E. Nesterov. Semidefinite relaxation and nonconvex quadratic optimization. Op-
718|[::-::]timization Methods and Software, 9:141–160, 1998.
719|[::-::][Yan94] M. Yannakakis. On the approximation of maximum satisfiability. Journal of Algo-
720|[::-::]rithms, 17:475–502, 1994.
721|[::-::][Ye01] Y. Ye. A .699-approximation algorithm for Max-Bisection. Mathematical Program-
722|[::-::]ming, 90(1, Ser. A):101–111, 2001.
723|[::-::][Zwi99] U. Zwick. Outward rotations: a tool for rounding solutions of semidefinite program-
724|[::-::]ming relaxations, with applications to MAX CUT and other problems. In Proceed-
725|[::-::]ings of the 31th Annual ACM Symposium on Theory of Computing, Atlanta, Georgia,
726|[::-::]pages 679–687, 1999.
727|[::-::][Zwi02] U. Zwick. Computer assisted proof of optimal approximability results. In Pro-
728|[::-::]ceedings of the 13th Annual ACM-SIAM Symposium on Discrete Algorithms, San
729|[::-::]Francisco, California, pages 496–505, 2002.
