1|[::-::]Linkage Problem, Distribution Estimation,
2|[::-::]and Bayesian Networks
3|[::-::]Martin Pelikan, David E. Goldberg,
4|[::-::]and Erick Cantu-Paz
5|[::-::]IlliGAL Report No. 98013
6|[::-::]November 1998
7|[::-::]Illinois Genetic Algorithms Laboratory
8|[::-::]University of Illinois at Urbana-Champaign
9|[::-::]117 Transportation Building
10|[::-::]104 S. Mathews Avenue Urbana, IL 61801
11|[::-::]Oce: (217) 333-2346
12|[::-::]Fax: (217) 244-5705
13|[::-::]Linkage Problem, Distribution Estimation, and Bayesian Networks
14|[::-::]Martin Pelikan
16|[::-::], David E. Goldberg, and Erick Cantu-Paz
17|[::-::]Illinois Genetic Algorithms Laboratory
18|[::-::]104 S. Mathews Avenue, Urbana, IL 61801
19|[::-::]University of Illinois at Urbana-Champaign
20|[::-::]Phone/FAX: (217) 333-2346, (217) 244-5705
21|[::-::]fpelikan,deg,cantupazg@illigal.ge.uiuc.edu
22|[::-::]Abstract
23|[::-::]In this paper, an algorithm based on the concepts of genetic algorithms that uses an estimation of the joint
24|[::-::]distribution of promising solutions in order to generate new candidate solutions is proposed. The algorithm
25|[::-::]is settled into the context of evolutionary computation and the algorithms based on the estimation of
26|[::-::]distributions. The proposed algorithm is called the Bayesian optimization algorithm (BOA). To estimate
27|[::-::]the distribution of promising solutions, the techniques for modeling multivariate data by Bayesian networks
28|[::-::]are used. The proposed algorithm identies, reproduces and mixes building blocks up to a specied order.
29|[::-::]It is independent of the ordering of the variables in strings representing the solutions. Moreover, prior
30|[::-::]information about the problem can be incorporated into the algorithm. However, the prior information is
31|[::-::]not essential. The rst experiments were done with additively decomposable problems with non-overlapping
32|[::-::]building blocks. The proposed algorithm is able to solve all tested problems in linear or close to linear time
33|[::-::]with respect to the problem size without the use of any prior knowledge about the problem.
34|[::-::]Keywords
35|[::-::]Linkage problem, estimation of distribution algorithm, modeling data, learning Bayesian networks, evolu-
36|[::-::]tionary computation.
37|[::-::]1 Introduction
38|[::-::]Recently, there has been a growing interest in optimization methods that explicitly model the good
39|[::-::]solutions found so far and use the constructed model to guide the further search (Baluja, 1994;
40|[::-::]Muhlenbein & Paa, 1996; Muhlenbein, 1997; Harik et al., 1997; Pelikan & Muhlenbein, 1998).
41|[::-::]This line of research in stochastic optimization was strongly motivated by results achieved in the
42|[::-::]eld of evolutionary computation. However, the connection between these two areas has sometimes
43|[::-::]been obscured. Moreover, the capabilities of model building have often been insuciently powerful
44|[::-::]to solve hard optimization problems.
45|[::-::]The purpose of this paper is to introduce an algorithm that uses techniques for estimating the
46|[::-::]joint distribution of multinomial data by Bayesian networks in order to generate new solutions. The
47|[::-::]proposed algorithm extends existing methods in order to solve more dicult classes of problems
48|[::-::]more eciently and reliably. By covering interactions of higher order, the disruption of identied
50|[::-::]Also with the Institute of Computer Science, Faculty of Mathematics and Physics, Comenius University, Mlynska
51|[::-::]Dolina, 84215 Bratislava, Slovakia.
52|[::-::]1
53|[::-::]partial solutions is prevented. Prior information from various sources can be used. The combination
54|[::-::]of information from the set of good solutions combined with the prior information about a problem
55|[::-::]is used to estimate the distribution. The rst experiments were done with additively decomposable
56|[::-::]problems with non-overlapping building blocks. The results indicate that the proposed algorithm
57|[::-::]is able to solve all tested problems in linear or close to linear time.
58|[::-::]In Section 2, the background needed to understand the motivation and basic principles of
59|[::-::]the discussed methods is provided. The description of the algorithms based on the estimation of
60|[::-::]distributions and the connection between the methods based on the estimation of distributions and
61|[::-::]genetic algorithms are presented in Section 3. In Section 4, the Bayesian optimization algorithm
62|[::-::](BOA) is introduced. In subsequent sections, the structure of Bayesian networks and the techniques
63|[::-::]used in the BOA to construct the network given a data set and the prior information about a
64|[::-::]problem as well as its use for the generation of new instances are described. The results of rst
65|[::-::]experiments are presented in Section 8. The summary and conclusions are provided in section 9.
66|[::-::]2 Background
67|[::-::]Genetic algorithms (GAs) are optimization methods loosely based on the mechanics of articial
68|[::-::]selection and genetic recombination operators. Most of the theory of genetic algorithms deals
69|[::-::]with the so-called building blocks (BBs) (Goldberg, 1989). By building blocks, partial solutions
70|[::-::]of a problem are meant. The genetic algorithm implicitly manipulates a large number of building
71|[::-::]blocks by mechanisms of selection and recombination. It reproduces and mixes building blocks.
72|[::-::]However, a xed mapping from the space of solutions into the internal representation of the solutions
73|[::-::]in the algorithm and simple two-parent recombination operators soon showed to be insuciently
74|[::-::]powerful even for problems that are composed of simpler partial subproblems. General, xed,
75|[::-::]problem-independent recombination operators often break partial solutions what can sometimes
76|[::-::]lead to losing these and converging to a local optimum. Two crucial factors of the GA success|a
77|[::-::]proper growth and mixing of good building blocks|are often not achieved (Thierens, 1995). The
78|[::-::]problem of building block disruption is often referred to as the linkage problem (Harik & Goldberg,
79|[::-::]1996). Various attempts to prevent the disruption of important partial solutions have been done
80|[::-::]and are briey discussed in the remainder of this section. The rst class of techniques is based on
81|[::-::]changing the representation of solutions in the algorithm or evolving the recombination operators
82|[::-::]among individual solutions (Goldberg et al., 1989; Harik, 1997; Kargupta, 1998). The second class
83|[::-::]of techniques is based on extracting some information from the entire set of promising solutions
84|[::-::]in order to generate new solutions (Baluja, 1994; Muhlenbein & Paa, 1996; Muhlenbein, 1997;
85|[::-::]Harik et al., 1997; Pelikan & Muhlenbein, 1998). In this paper, we will focus on the second class
86|[::-::]of methods.
87|[::-::]The goal of the rst class of techniques based on manipulating the representation of solutions
88|[::-::]in the algorithm is to make the interacting components of partial solutions less likely to be broken
89|[::-::]by recombination operators. Various reordering and mapping operators were used. However,
90|[::-::]reordering operators are often too slow and lose the race against selection, resulting in premature
91|[::-::]convergence to low-quality solutions. Reordering is not suciently powerful in order to ensure
92|[::-::]a proper mixing of partial solutions before these are lost. This line of research has resulted in
93|[::-::]algorithms which evolve the representation of a problem among individual solutions. In the messy
94|[::-::]genetic algorithm (mGA) (Goldberg et al., 1989), the important building blocks are identied in the
95|[::-::]rst phase. This is done by simply applying the selection operator to them. The remaining solution
96|[::-::]components are substituted from a special solution called the template. The template is updated
97|[::-::]each few generations. In the second phase, the identied building blocks are mixed using selection
98|[::-::]2
99|[::-::]and crossover operators. In the gene expression messy genetic algorithm (GEMGA) (Kargupta,
100|[::-::]1998), the interactions in a problem are identied by manipulating individual solutions. These are
101|[::-::]used in order to improve the eects of recombination. In the linkage learning genetic algorithm
102|[::-::](LLGA) (Harik, 1997), the variables in a problem are mapped onto a circle. Their mutual distances
103|[::-::]evolve during optimization, grouping together those with strong interactions so that recombination
104|[::-::]is less likely to disrupt them.
105|[::-::]A dierent way to cope with the disruption of partial solutions is to change the basic principle
106|[::-::]of recombination. In the second class of techniques, instead of implicit reproduction of important
107|[::-::]building blocks and their mixing by selection and two-parent recombination operators, new solutions
108|[::-::]are generated by using the information extracted from the entire set of promising solutions.
109|[::-::]One way to use the global information about the set of promising solutions is to estimate their
110|[::-::]distribution and use this estimate in order to generate new individuals. A general scheme of the algo-
111|[::-::]rithms based on this principle is called the estimation of distribution algorithm (EDA) (Muhlenbein
112|[::-::]& Paa, 1996). However, estimating the distribution is not an easy task. There is a trade o be-
113|[::-::]tween the accuracy of the estimation and its computational cost.
114|[::-::]The simplest way to estimate the distribution of good solutions is to assume that the variables
115|[::-::]in a problem are independent. New solutions can be generated by only preserving the proportions
116|[::-::]of the values of all variables independently of the remaining solutions. This is the basic principle
117|[::-::]of the population based incremental learning (PBIL) algorithm (Baluja, 1994). In PBIL, a real
118|[::-::]vector is used instead of a population, and a simple incremental rule is used to update this vector
119|[::-::]after performing the selection on generated candidate solutions. The real vector composed of
120|[::-::]univariate frequencies of values on dierent positions represents the population. The update rule
121|[::-::]is known as Hebbian learning in the eld of articial neural networks (Hertz et al., 1991). It
122|[::-::]slightly shifts the vector towards the best of generated candidate solutions. The so-called compact
123|[::-::]genetic algorithm (cGA) (Harik et al., 1997) uses the same distribution estimate. The population
124|[::-::]is represented by a real vector. By using a dierent selection scheme and update rule than in PBIL,
125|[::-::]the connection between the cGA and the simple GA becomes more transparent. In cGA, the order-
126|[::-::]one behavior of the simple genetic algorithm with uniform crossover is approximated (Harik et al.,
127|[::-::]1997). The univariate marginal distribution algorithm (UMDA) (Muhlenbein, 1997) uses the same
128|[::-::]distribution estimate as well although it works with populations of solutions instead of a vector
129|[::-::]representing these. There is evidence that the UMDA also approximates the behavior of the simple
130|[::-::]GA with uniform crossover (Muhlenbein, 1997). The theory of UMDA based on the techniques of
131|[::-::]quantitative genetics can be found in Muhlenbein (1997). Some analyses of PBIL can be found
132|[::-::]in Kvasnicka et al. (1996).
133|[::-::]The PBIL, cGA, and UMDA algorithms work very well for problems with no signicant in-
134|[::-::]teractions among variables (Muhlenbein, 1997; Harik et al., 1997; Pelikan & Muhlenbein, 1998).
135|[::-::]However, the partial solutions of order more than one are disrupted and therefore these algorithms
136|[::-::]experience a great diculty to solve problems with interactions among the variables. The rst at-
137|[::-::]tempts to solve this problem were the incremental algorithm using the so-called dependency trees
138|[::-::]in order to estimate the distribution of selected solutions (we will refer to this algorithm as Baluja
139|[::-::]'97) (Baluja & Davies, 1997) and the population-based MIMIC algorithm using a simple chain
140|[::-::]distribution with the same purpose. Another population-based attempt to solve the problem of
141|[::-::]the disruption of building blocks of order two using dierent techniques is the bivariate marginal
142|[::-::]distribution algorithm (BMDA) (Pelikan & Muhlenbein, 1998). The algorithms mentioned above
143|[::-::]are able to cover some pairwise interactions. The reproduction of building blocks of order one is
144|[::-::]guaranteed. Moreover, the disruption of some important building blocks of order two is prevented.
145|[::-::]Important building blocks of order two are identied using various statistical methods. Mixing of
146|[::-::]3
147|[::-::]building blocks of order one and two is guaranteed assuming the independence of the remaining
148|[::-::]groups of variables.
149|[::-::]However, covering only pairwise interactions has been shown to be insucient to solve problems
150|[::-::]with interactions of higher order eciently (Pelikan & Muhlenbein, 1998). Covering pairwise inter-
151|[::-::]actions still does not preserve the higher order partial solutions. Moreover, interactions of higher
152|[::-::]order do not necessarily imply pairwise interactions that can be detected at the level of partial
153|[::-::]solutions of order two.
154|[::-::]In the factorized distribution algorithm (FDA) (Muhlenbein & Rodriguez, 1998), the factoriza-
155|[::-::]tion of the distribution is used in order to estimate the distribution. FDA is capable of covering
156|[::-::]the interactions of higher order and combining important partial solutions eectively. It works very
157|[::-::]well on additively decomposable problems. The theory of UMDA can be used in order to estimate
158|[::-::]the required population size as well as the time to convergence in FDA. However, the FDA re-
159|[::-::]quires the prior information about the problem in the form of the problem decomposition and its
160|[::-::]factorization. As an input, this algorithm gets a complete or approximate information about the
161|[::-::]structure of a problem. With this information, the recombination in the simple GA can be modied
162|[::-::]to disrupt the partial solutions less likely (Thierens, 1995; Kargupta, 1998). However, by providing
163|[::-::]sucient conditions for the distribution estimate that ensures a fast and reliable convergence on
164|[::-::]decomposable problems, the FDA is of great theoretical value. Moreover, for problems of which
165|[::-::]the factorization of the distribution is known, this algorithm is a very powerful optimization tool.
166|[::-::]Unfortunately, the exact factorization of the distribution is often not available without computa-
167|[::-::]tionally expensive problem analysis. Moreover, the use of an approximate distribution according
168|[::-::]to the current state of information from the set of promising solutions can be very eective even if
169|[::-::]it is not a valid distribution factorization.
170|[::-::]The algorithm proposed in this paper is also capable of covering higher order interactions. It
171|[::-::]uses the techniques from the eld of modeling data by Bayesian networks in order to estimate the
172|[::-::]joint distribution of promising solutions. This estimate is then used to generate new candidate
173|[::-::]solutions. Besides the set of good solutions, prior information about the problem can be used in
174|[::-::]order to enhance the estimation and subsequently improve convergence. However, unlike the FDA,
175|[::-::]the prior information about a problem is not essential. In the proposed algorithm, the identied
176|[::-::]building blocks up to a specied order are reproduced and mixed very eciently.
177|[::-::]In this paper, the solutions will be represented by binary strings of xed length. However, the
178|[::-::]described techniques can be extended for strings over any nite alphabet.
179|[::-::]3 General Estimation of Distribution Algorithm
180|[::-::]A general scheme of the algorithms based on the estimation of distributions is called the estima-
181|[::-::]tion of distribution algorithm (EDA) (Muhlenbein & Paa, 1996). In EDAs the distribution of
182|[::-::]promising solutions is estimated and this estimate is used to generate new candidate solutions.
183|[::-::]The distribution estimate represents the structure of the selected solutions. The mechanics of the
184|[::-::]EDA algorithms are similar to those of the simple GA. The rst population of solutions (strings) is
185|[::-::]generated at random. From the current population, the better strings are selected. The distribu-
186|[::-::]tion of the selected strings is estimated. Using this estimate, new strings are generated. The new
187|[::-::]strings are added into the old population, replacing some of the old ones. The process is repeated
188|[::-::]until the termination criteria are met. A more precise description of the EDA algorithm can be
189|[::-::]found in Figure 1. The two main questions to consider when designing an EDA algorithm are
190|[::-::]How to estimate the distribution of the selected strings?
191|[::-::]How to use this estimate in order to generate new strings?
192|[::-::]4
193|[::-::]The Estimation of Distribution Algorithm (EDA)
194|1[::-::](1) set t 0
195|1[::-::]randomly generate initial population P (0)
196|1[::-::](2) select a set of promising strings S(t) from P (t)
197|1[::-::](3) estimate the distribution of the selected set S(t)
198|1[::-::](4) generate a set of new strings O(t) according to the estimate
199|1[::-::](5) create a new population P (t + 1) by replacing some strings from P (t) with O(t)
200|1[::-::]set t t+ 1
201|1[::-::](6) if the termination criteria are not met, go to (2)
202|2[::-::]Figure 1: The pseudocode of the estimation of distribution algorithm.
203|[::-::]The two questions above are strongly correlated|the distribution should be estimated so that
204|[::-::]it is accurate and the generation of new strings can be performed eectively. There is no simple and
205|[::-::]general solution to this problem that would work well in general. The more general the distribution
206|[::-::]estimate, the more time consuming it is to nd it and the more it takes to generate new points.
207|[::-::]EDAs dier in the way of estimating the distribution and using this estimate for generation of new
208|[::-::]individuals, i.e. in steps (3) and (4) of the pseudocode in Figure 1.
209|[::-::]Estimation of distribution algorithms are often compared to the simple GA or other evolutionary
210|[::-::]algorithms. But what is the connection between these two classes of methods? In simple GAs, by
211|[::-::]selecting better solutions and applying recombination operators to them, promising building blocks
212|[::-::]are reproduced and combined together. But where are the building blocks in EDAs? And how
213|[::-::]do EDAs combine these? In the following paragraphs we briey describe a few EDA algorithms
214|[::-::]and discuss the connection between them and simple GAs. A similar view on this topic through
215|[::-::]the schema theorem is presented in Muhlenbein and Rodriguez (1998); however, in their paper the
216|[::-::]mixing of promising building blocks is not discussed. By simply reproducing promising building
217|[::-::]blocks without ensuring their proper mixing, the exploration of promising regions of the search
218|[::-::]space is not guaranteed (Thierens & Goldberg, 1993).
219|[::-::]The univariate marginal distribution algorithm (Muhlenbein, 1997) uses a simple univariate
220|[::-::]marginal distribution, assuming that the variables are independent. The distribution used in UMDA
221|[::-::]is xed during the whole optimization. It can be written as
222|[::-::]p(X) =
223|[::-::]n 1
224|[::-::]Y
225|[::-::]i=0
226|[::-::]p(X
227|[::-::]i
228|[::-::]); (1)
229|[::-::]where X = (X
230|[::-::]0
231|[::-::]; : : : ;X
232|[::-::]n 1
233|[::-::]) is a vector of variables and p(X
234|[::-::]i
235|[::-::]) for i 2 f0; : : : ; n  1g is the marginal
236|[::-::]frequency of X
237|[::-::]i
238|[::-::]. A variable X
239|[::-::]i
240|[::-::]corresponds to the ith position in strings representing the solutions.
241|[::-::]Each variable corresponds to one string position.
242|[::-::]Assuming that all variables are independent, the partial solutions of order one are mixed to-
243|[::-::]gether very eciently. Combining the selection of good solutions with generation of new candidate
244|[::-::]solutions by assuming the independence of all variables results in a growth and a very eective
245|[::-::]mixing of partial solutions of length one. Partial solutions of higher order are ignored and therefore
246|[::-::]often disrupted by UMDA. It was theoretically shown that UMDA works very similarly to the
247|[::-::]simple GA with uniform crossover (Muhlenbein, 1997).
248|[::-::]5
249|[::-::]In the bivariate marginal distribution algorithm (BMDA) (Pelikan & Muhlenbein, 1998), some
250|[::-::]pairwise interactions are taken into account. The most important acyclic pairwise interactions are
251|[::-::]considered, according to the Pearson's chi-square statistics for independence. Each generation, the
252|[::-::]distribution estimate used in BMDA to generate new solutions is updated according to the selected
253|[::-::]set of solutions. A general distribution used in BMDA can be written as
254|[::-::]p(X) =
255|[::-::]r
256|[::-::]Y
257|[::-::]j=0
258|[::-::]p(X
259|[::-::]i
260|[::-::]j
261|[::-::])
262|[::-::]n 1
263|[::-::]Y
264|[::-::]j=r+1
265|[::-::]p(X
266|[::-::]i
267|[::-::]j
268|[::-::]jX
269|[::-::]e
270|[::-::]j
271|[::-::]); (2)
272|[::-::]where X = (X
273|[::-::]0
274|[::-::]; : : : ;X
275|[::-::]n 1
276|[::-::]) is a vector of variables, i is a permutation of f0; : : : ; n   1g, (r + 1)
277|[::-::]is the number of mutually independent interacting subsets of variables, and e
278|[::-::]j
279|[::-::]2 fi
280|[::-::]0
281|[::-::]; : : : ; i
282|[::-::]j 1
283|[::-::]g for
284|[::-::]all j 2 fr + 1; : : : ; n   1g. By permutation i, the variables are topologically ordered so that each
285|[::-::]variable is independent or conditioned on a variable with lower order.
286|[::-::]In BMDA, the frequencies for most strongly interacting pairs of variables are preserved by
287|[::-::]recombination. However, by using this simple model, not all pairwise interactions can be taken
288|[::-::]into account. In BMDA, similarly as in UMDA, the growth in a number of promising partial
289|[::-::]solutions of order one is ensured. Moreover, for some partial solutions of order two, their immunity
290|[::-::]of being disrupted by the recombination is guaranteed. By assuming other pairs of variables are
291|[::-::]independent, their ecient mixing is ensured. Therefore, the BMDA is processing (reproducing
292|[::-::]and mixing) the building blocks of order one and two. To decide what building blocks of order
293|[::-::]two should be taken into account, statistical methods are used. BMDA performs similarly as the
294|[::-::]simple GA with one-point crossover when the building blocks are tightly mapped onto strings and
295|[::-::]if their order is low. If the interacting variables are tightly mapped onto strings, the simple GA
296|[::-::]outperforms the BMDA as the order of the building blocks grows. On the other hand, when the
297|[::-::]variables are mapped loosely, the BMDA outperforms the simple GA with growing size of important
298|[::-::]partial solutions.
299|[::-::]The factorized distribution algorithm (FDA) (Muhlenbein & Rodriguez, 1998) uses an exact
300|[::-::]or approximate factorization of a problem to estimate the distribution. This remains xed during
301|[::-::]the optimization. The theory of UMDA (Muhlenbein, 1997) can be applied for a valid factorized
302|[::-::]distribution in FDA (Muhlenbein & Mahnig, 1998). The factorization of the distribution can be
303|[::-::]obtained by analyzing a prior information about the problem decomposition. A general factorized
304|[::-::]distribution can be written as
305|[::-::]p(X) =
306|[::-::]l 1
307|[::-::]Y
308|[::-::]j=0
309|[::-::]p(X
310|[::-::]i
311|[::-::]j
312|[::-::]j
313|[::-::]X
314|[::-::]i
315|[::-::]j
316|[::-::]); (3)
317|[::-::]where X = (X
318|[::-::]0
319|[::-::]; : : : ;X
320|[::-::]n 1
321|[::-::]) is a vector of variables, i is a permutation of f0; : : : ; n  1g, the set of
322|[::-::]variables
323|[::-::]X
324|[::-::]i
325|[::-::]j
326|[::-::]fX
327|[::-::]i
328|[::-::]0
329|[::-::]; : : : ;X
330|[::-::]i
331|[::-::]j 1
332|[::-::]g, and p(X
333|[::-::]i
334|[::-::]j
335|[::-::]j
336|[::-::]X
337|[::-::]i
338|[::-::]j
339|[::-::]) is the conditional probability of X
340|[::-::]i
341|[::-::]j
342|[::-::]conditioned
343|[::-::]on the variables
344|[::-::]X
345|[::-::]i
346|[::-::]j
347|[::-::].
348|[::-::]As it was correctly stated in Muhlenbein and Rodriguez (1998), in FDA the growth of interacting
349|[::-::]blocks is ensured by selecting good solutions and using the distribution factorization for generating
350|[::-::]new individuals. Moreover, as in the BMDA, their ecient mixing is guaranteed by assuming that
351|[::-::]non-interacting genes are independent, while respecting the mutual parts of interacting solutions.
352|[::-::]These properties are a consequence of the properties of the distribution factorization used in FDA
353|[::-::]and the assumptions of independence (Muhlenbein & Rodriguez, 1998).
354|[::-::]A very brief overview of capabilities and diculties of the discussed EDA algorithms is provided
355|[::-::]in Table 1.
356|[::-::]6
357|[::-::]Algorithm Capabilities Diculties
358|[::-::]PBIL, cGA, UMDA Very ecient on linear problems. Higher order BBs.
359|[::-::]MIMIC, Baluja '97, Very ecient with BBs of length two. Higher order BBs.
360|[::-::]BMDA Beats simple GAs for loose BBs.
361|[::-::]FDA Very ecient with additively Prior information about the problem
362|[::-::]decomposable problems. structure and its analysis are essential.
363|[::-::]Table 1: An overview of EDAs.
364|[::-::]In our approach, the techniques from modeling data by Bayesian networks are used to estimate
365|[::-::]the joint probability distribution of selected strings. The estimate is updated to match the cur-
366|[::-::]rent state of information in the selected set. Interactions up to a specied order can be covered.
367|[::-::]Moreover, various ways to incorporate the prior information about the problem can be used. In
368|[::-::]the proposed algorithm, the identied building blocks up to a specied order are reproduced and
369|[::-::]mixed.
370|[::-::]4 The Bayesian Optimization Algorithm (BOA)
371|[::-::]This section introduces an EDA algorithm that uses techniques from the eld of modeling data
372|[::-::]by Bayesian networks to estimate the joint distribution of promising solutions. It is called the
373|[::-::]Bayesian optimization algorithm (BOA). It covers both UMDA and BMDA and extends them to
374|[::-::]cover the interactions of higher order. The order of interactions that will be taken into account
375|[::-::]is given as input to the algorithm. The proposed algorithm allows the use of prior information
376|[::-::]about the problem, both the information from the user (or a problem analysis) as well as the
377|[::-::]information about the problem acquired by the algorithm on the run. The prior information about
378|[::-::]the structure of a problem as well as the information represented by the set of high-quality solutions
379|[::-::]can be incorporated into the algorithm. The combination of the prior information and the set of
380|[::-::]promising solutions is used to estimate the distribution. Unlike in the FDA, the prior information
381|[::-::]about the problem is not essential.
382|[::-::]In BOA, the rst population of strings is generated at random. From the current population,
383|[::-::]the better strings are selected. Any selection method can be used. A Bayesian network that ts
384|[::-::]the selected set of strings is constructed. Any metric as a measure for quality of networks and any
385|[::-::]search algorithm can be used to search over the networks in order to maximize the value of the
386|[::-::]used metric. New strings are generated using the joint distribution encoded by the constructed
387|[::-::]network. The new strings are added into the old population, replacing some of the old ones. The
388|[::-::]pseudocode of the BOA can be found in Figure 2.
389|[::-::]Constructing the network in BOA corresponds to estimating the distribution in EDA. Generat-
390|[::-::]ing the set of new strings according to the estimated distribution is identical to the corresponding
391|[::-::]step in EDA. In the following sections, Bayesian networks and the techniques for their construction
392|[::-::]and use will be described.
393|[::-::]5 Bayesian Networks
394|[::-::]Bayesian networks (Howard &Matheson, 1981; Pearl, 1988) are often used for modeling multinomial
395|[::-::]data with both discrete and continuous variables. A Bayesian network encodes the relationships
396|[::-::]7
397|[::-::]The Bayesian Optimization Algorithm (BOA)
398|1[::-::](1) set t 0
399|1[::-::]randomly generate initial population P (0)
400|1[::-::](2) select a set of promising strings S(t) from P (t)
401|1[::-::](3) construct the network B using a chosen metric and constraints
402|1[::-::](4) generate a set of new strings O(t) according to the joint distribution encoded by B
403|1[::-::](5) create a new population P (t + 1) by replacing some strings from P (t) with O(t)
404|1[::-::]set t t+ 1
405|1[::-::](6) if the termination criteria are not met, go to (2)
406|2[::-::]Figure 2: The pseudocode of the Bayesian optimization algorithm.
407|[::-::]between the variables contained in the modeled data. It represents the structure of a problem.
408|[::-::]Bayesian networks can be used to describe the data as well as to generate new instances of the
409|[::-::]variables with similar properties as those of given data. Each node in the network corresponds to
410|[::-::]one variable. By X
411|[::-::]i
412|[::-::], both the variable and the node corresponding to this variable will be denoted
413|[::-::]in this text. The relationship between two variables is represented by an edge between the two
414|[::-::]corresponding nodes. The edges in Bayesian networks can be either directed or undirected. In
415|[::-::]this paper, only Bayesian networks represented by directed acyclic graphs will be considered. The
416|[::-::]modeled data sets will be dened within discrete domains.
417|[::-::]Mathematically, an acyclic Bayesian network with directed edges encodes a joint probability
418|[::-::]distribution. This can be written as
419|[::-::]p(X) =
420|[::-::]n 1
421|[::-::]Y
422|[::-::]i=0
423|[::-::]p(X
424|[::-::]i
425|[::-::]j
426|[::-::]X
427|[::-::]i
428|[::-::]); (4)
429|[::-::]where X = (X
430|[::-::]0
431|[::-::]; : : : ;X
432|[::-::]n 1
433|[::-::]) is a vector of variables,
434|[::-::]X
435|[::-::]i
436|[::-::]is the set of parents of X
437|[::-::]i
438|[::-::]in the network
439|[::-::](the set of nodes from which there exist an edge to X
440|[::-::]i
441|[::-::]) and p(X
442|[::-::]i
443|[::-::]j
444|[::-::]X
445|[::-::]i
446|[::-::]) is the conditional probability
447|[::-::]of X
448|[::-::]i
449|[::-::]conditioned on the variables
450|[::-::]X
451|[::-::]i
452|[::-::]. A simple example of a Bayesian network and the joint
453|[::-::]distribution encoded by this network can be found in Figure 3. This distribution can be used to
454|[::-::]generate new instances using the marginal and conditional probabilities in a modeled data set.
455|[::-::]X
456|[::-::]X
457|[::-::]X
458|[::-::]X
459|[::-::]0 1
460|[::-::]2 3
461|[::-::]p(X) = p(X
462|[::-::]0
463|[::-::]):p(X
464|[::-::]1
465|[::-::]jX
466|[::-::]0
467|[::-::]):p(X
468|[::-::]2
469|[::-::]jX
470|[::-::]0
471|[::-::];X
472|[::-::]1
473|[::-::]):p(X
474|[::-::]3
475|[::-::]jX
476|[::-::]1
477|[::-::])
478|[::-::]Figure 3: A simple example of a Bayesian network and the joint distribution encoded
479|[::-::]by this network.
480|[::-::]The network, i.e. the relationships between the variables, can be either known or unknown.
481|[::-::]If the network is known, the joint distribution encoded by the network with the marginal and
482|[::-::]8
483|[::-::]conditional probabilities present in this joint distribution can be used as a model for data. If the
484|[::-::]network is unknown, i.e. we don't know what variable is related with which one or there is some
485|[::-::]uncertainty about that, the network has to be determined as well. The following sections address
486|[::-::]the two important questions:
487|[::-::]How to determine the network that would serve as a good model for a given data set?
488|[::-::]How to use the network to generate new instances that would best match the given data?
489|[::-::]Note that the two questions above directly correspond to the two questions arising with the use of
490|[::-::]the EDAs. Constructing the Bayesian network for a given set of promising solutions corresponds to
491|[::-::]estimating their joint distribution. Generating new instances according to the constructed network
492|[::-::]is in fact generating new solutions with the joint distribution encoded by this network.
493|[::-::]5.1 Learning the Network Structure
494|[::-::]There are two basic components of the algorithms for learning the network structure (Heckerman
495|[::-::]et al., 1994). The rst one is a scoring metric and the second one is a search procedure. A scoring
496|[::-::]metric is a measure of how well the network models the data. Prior knowledge about the problem
497|[::-::]can be incorporated into the metric as well. A search procedure is used to explore the space of all
498|[::-::]possible networks in order to nd the one (or a set of networks) with the value of a scoring metric
499|[::-::]as high as possible. The space of networks can be reduced by constraint operators. Commonly used
500|[::-::]constraints restrict the networks to have at most k incoming edges into each node. This number
501|[::-::]directly inuences the complexity of both the network construction as well as its use for generation
502|[::-::]of new instances and the order of interactions that can be covered by the class of networks restricted
503|[::-::]in this way.
504|[::-::]In the following sections, the Bayesian Dirichlet metric and search algorithms that can be used
505|[::-::]to search over the networks are described and their complexity analyses are provided.
506|[::-::]5.1.1 Bayesian Dirichlet Metric
507|[::-::]The Bayesian Dirichlet (BD) metric (Heckerman et al., 1994) can be used as a measure of the
508|[::-::]quality of networks. It combines the prior knowledge about the problem and the statistical data
509|[::-::]from a given data set. In this section, the BD metric and its input parameters will be described.
510|[::-::]The BD metric for a network B given a data set D, and the background information , denoted
511|[::-::]by p(D;Bj), is dened as
512|[::-::]p(D;Bj) = p(Bj)
513|[::-::]n 1
514|[::-::]Y
515|[::-::]i=0
516|[::-::]Y
518|[::-::]X
519|[::-::]i
520|[::-::]m
521|[::-::]0
522|[::-::](
523|[::-::]X
524|[::-::]i
525|[::-::])!
526|[::-::](m
527|[::-::]0
528|[::-::](
529|[::-::]X
530|[::-::]i
531|[::-::]) +m(
532|[::-::]X
533|[::-::]i
534|[::-::]))!
535|[::-::]Y
536|[::-::]x
537|[::-::]i
538|[::-::](m
539|[::-::]0
540|[::-::](x
541|[::-::]i
542|[::-::];
543|[::-::]X
544|[::-::]i
545|[::-::]) +m(x
546|[::-::]i
547|[::-::];
548|[::-::]X
549|[::-::]i
550|[::-::]))!
551|[::-::]m
552|[::-::]0
553|[::-::](x
554|[::-::]i
555|[::-::];
556|[::-::]X
557|[::-::]i
558|[::-::])!
559|[::-::]; (5)
560|[::-::]where p(Bj) is the prior probability of the network B, the product over
561|[::-::]X
562|[::-::]i
563|[::-::]runs over all instances
564|[::-::]of the parents of X
565|[::-::]i
566|[::-::]and the product over x
567|[::-::]i
568|[::-::]runs over all instances of X
569|[::-::]i
570|[::-::]. By m(
571|[::-::]X
572|[::-::]i
573|[::-::]), the number
574|[::-::]of instances in D with variables
575|[::-::]X
576|[::-::]i
577|[::-::](the parents of X
578|[::-::]i
579|[::-::]) instantiated to
580|[::-::]X
581|[::-::]i
582|[::-::]is denoted. When the
583|[::-::]set
584|[::-::]X
585|[::-::]i
586|[::-::]is empty, there is one instance 0 of
587|[::-::]X
588|[::-::]i
589|[::-::]and the number of instances with
590|[::-::]X
591|[::-::]i
592|[::-::]instantiated
593|[::-::]to this instance is set to N , i.e. the size of the data set D. By m(x
594|[::-::]i
595|[::-::];
596|[::-::]X
597|[::-::]i
598|[::-::]), we denote the number
599|[::-::]of instances in D that have both X
600|[::-::]i
601|[::-::]set to x
602|[::-::]i
603|[::-::]as well as
604|[::-::]X
605|[::-::]i
606|[::-::]set to
607|[::-::]X
608|[::-::]i
609|[::-::]. It is easy to see that
610|[::-::]m(
611|[::-::]X
612|[::-::]i
613|[::-::]) =
614|[::-::]X
615|[::-::]x
616|[::-::]i
617|[::-::]m(x
618|[::-::]i
619|[::-::];
620|[::-::]X
621|[::-::]i
622|[::-::]); (6)
623|[::-::]9
624|[::-::]where
625|[::-::]X
626|[::-::]i
627|[::-::]is an instance of the parents of X
628|[::-::]i
629|[::-::]and the sum runs over all instances of X
630|[::-::]i
631|[::-::].
632|[::-::]By numbers m
633|[::-::]0
634|[::-::](x
635|[::-::]i
636|[::-::];
637|[::-::]X
638|[::-::]i
639|[::-::]) and p(Bj), prior information about the problem is incorporated into
640|[::-::]the metric. The prior probability of the network reects how the measured network resembles the
641|[::-::]prior network. By using a prior network, the prior information about the structure of a problem
642|[::-::]is incorporated into the metric. The prior network can be set to an empty network, when there is
643|[::-::]no such information. The m
644|[::-::]0
645|[::-::](x
646|[::-::]i
647|[::-::];
648|[::-::]X
649|[::-::]i
650|[::-::]) stands for a prior information about the number of instances
651|[::-::]that have variable X
652|[::-::]i
653|[::-::]set to x
654|[::-::]i
655|[::-::]and the set of variables
656|[::-::]X
657|[::-::]i
658|[::-::]is instantiated to
659|[::-::]X
660|[::-::]i
661|[::-::]. An analogical
662|[::-::]relation as for m in Equation 6 is satised for m
663|[::-::]0
664|[::-::]as well.
665|[::-::]The prior probability of a network can be computed in a number of ways. Heckerman et al.
666|[::-::](1994) suggest a simple assignment by the following formula:
667|[::-::]p(Bj) = c
669|[::-::]; (7)
670|[::-::]where c is a normalization constant,  2 (0; 1] is a constant factor penalizing the network for each
671|[::-::]unmatched edge with the prior network, and  is the so-called symmetric dierence between B and
672|[::-::]the prior network. The symmetric dierence between two networks is the number of edges where
673|[::-::]the networks dier. For  = 1, all networks are treated equally. The smaller the , the stronger
674|[::-::]the networks are penalized for each missing or extra edge with respect to the prior network.
675|[::-::]The numbers m
676|[::-::]0
677|[::-::](x
678|[::-::]i
679|[::-::];
680|[::-::]X
681|[::-::]i
682|[::-::]) can be set in various ways. They can be set according to the prior
683|[::-::]information the user has about the problem. When there is no prior information, uninformative
684|[::-::]assignments can be used. In the so-called K2 metric, for instance, the m
685|[::-::]0
686|[::-::](x
687|[::-::]i
688|[::-::];
689|[::-::]X
690|[::-::]i
691|[::-::]) coecients are
692|[::-::]all simply set to 1 (Heckerman et al., 1994). This assignment corresponds to having no prior
693|[::-::]information about the problem. Another possibilities for setting the m
694|[::-::]0
695|[::-::](x
696|[::-::]i
697|[::-::];
698|[::-::]X
699|[::-::]i
700|[::-::]) priors include
701|[::-::]Buntine's uninformative assignment (Buntine, 1991) or a more sophisticated assignment of priors
702|[::-::]used in the so-called BDe metric (Heckerman et al., 1994). For more about the assignment of
703|[::-::]uninformative priors, see Heckerman et al. (1994) or the discussion in Bernardo and Smith (1994).
704|[::-::]In our BOA algorithm, any of the mentioned metrics can be used. In the empirical part of this
705|[::-::]paper, we will use the K2 metric and the metric used recently in BMDA (Pelikan & Muhlenbein,
706|[::-::]1998). A simple example of a data set and the obtained score with the K2 metric for two dierent
707|[::-::]networks follows.
708|[::-::]Example 5.1 (K2 Metric) Let us have two variables X
709|[::-::]0
710|[::-::]and X
711|[::-::]1
712|[::-::]and the set of their instances D =
713|[::-::]f00; 00; 00; 11g where the rst position corresponds to X
714|[::-::]0
715|[::-::]and the second one to X
716|[::-::]1
717|[::-::]. First, let us compute
718|[::-::]the value of the K2 metric for a network B
719|[::-::]empty
720|[::-::]with no edges. In the K2 metric, the m
721|[::-::]0
722|[::-::](x
723|[::-::]i
724|[::-::];
725|[::-::]X
726|[::-::]i
727|[::-::]) are set to
728|[::-::]1. Thus, using an analogy of the relation from Equation 6, the m
729|[::-::]0
730|[::-::](
731|[::-::]X
732|[::-::]i
733|[::-::]) are set to 2. The table with values
734|[::-::]of the terms from Equation 5 follows:
735|[::-::]i x
736|[::-::]i
738|[::-::]X
739|[::-::]i
740|[::-::]m(x
741|[::-::]i
742|[::-::];
743|[::-::]X
744|[::-::]i
745|[::-::])
746|[::-::]0 0 0 3
747|[::-::]0 1 0 1
748|[::-::]1 0 0 3
749|[::-::]1 1 0 1
750|[::-::]The remaining terms can be computed using Equation 6. Thus,
751|[::-::]p(B
752|[::-::]empty
753|[::-::]; Dj) =
754|[::-::]2!
755|[::-::](2 + 4)!
757|[::-::](1 + 3)!
758|[::-::]1!
760|[::-::](1 + 1)!
761|[::-::]1!
763|[::-::]2!
764|[::-::](2 + 4)!
766|[::-::](1 + 3)!
767|[::-::]1!
769|[::-::](1 + 1)!
770|[::-::]1!
771|[::-::]=
772|[::-::]4
773|[::-::]225
774|[::-::]For a network B
775|[::-::]0!1
776|[::-::]containing an edge from X
777|[::-::]0
778|[::-::]to X
779|[::-::]1
780|[::-::], the m
781|[::-::]0
782|[::-::](x
783|[::-::]i
784|[::-::];
785|[::-::]X
786|[::-::]i
787|[::-::]) are again set to 1 and m
788|[::-::]0
789|[::-::](
790|[::-::]X
791|[::-::]i
792|[::-::]) are
793|[::-::]set to 2. The table with values of the terms from Equation 5 follows:
794|[::-::]10
795|[::-::]i x
796|[::-::]i
798|[::-::]X
799|[::-::]i
800|[::-::]m(x
801|[::-::]i
802|[::-::];
803|[::-::]X
804|[::-::]i
805|[::-::])
806|[::-::]0 0 0 3
807|[::-::]0 1 0 1
808|[::-::]1 0 0 3
809|[::-::]1 0 1 0
810|[::-::]1 1 0 0
811|[::-::]1 1 1 1
812|[::-::]The remaining terms can be again computed using Equation 6. Thus,
813|[::-::]p(B
814|[::-::]0!1
815|[::-::]; Dj) =
816|[::-::]2!
817|[::-::](2 + 4)!
819|[::-::](1 + 3)!
820|[::-::]1!
822|[::-::](1 + 1)!
823|[::-::]1!
825|[::-::]2!
826|[::-::](2 + 3)!
828|[::-::](1 + 3)!
829|[::-::]1!
831|[::-::](1 + 0)!
832|[::-::]1!
835|[::-::]2!
836|[::-::](2 + 1)!
838|[::-::](1 + 1)!
839|[::-::]1!
841|[::-::]1!
842|[::-::]1!
843|[::-::]=
844|[::-::]8
845|[::-::]225
846|[::-::]We would get the same result with an edge from X
847|[::-::]1
848|[::-::]to X
849|[::-::]0
850|[::-::]. Thus, the networks with connected nodes get
851|[::-::]a higher score than the network with no edges. This result is not surprising. The positions (variables) are
852|[::-::]clearly correlated in the set D. Each of them determines the value of the other one.
853|[::-::]In the previous example, the value of the K2 metric remained the same after reversing an
854|[::-::]edge. This is not the case in general. Reversing any path among the nodes with the same parents
855|[::-::]would not aect the BDe metric. This property is called the likelihood equivalence (Heckerman
856|[::-::]et al., 1994). However, even this condition is not satised for other mentioned metrics (e.g., K2
857|[::-::]metric, see Heckerman et al. (1994)). All of the mentioned metrics derived from the BD metric
858|[::-::]are consistent with the assumptions of multinomial sample, parameter independence, parameter
859|[::-::]modularity, Dirichlet assumption and the assumption of complete data. In addition to this, the
860|[::-::]BDe metric is consistent with the likelihood assumption (Heckerman et al., 1994).
861|[::-::]Since the factorials in Equation 5 can grow to huge numbers, usually a logarithm of the scoring
862|[::-::]metric is used. Using simple logarithmic rules we get
863|[::-::]log
865|[::-::]m
866|[::-::]0
867|[::-::](
868|[::-::]X
869|[::-::]i
870|[::-::])!
871|[::-::](m
872|[::-::]0
873|[::-::](
874|[::-::]X
875|[::-::]i
876|[::-::]) +m(
877|[::-::]X
878|[::-::]i
879|[::-::]))!
881|[::-::]=
882|[::-::]m
883|[::-::]0
884|[::-::](
885|[::-::]X
886|[::-::]i
887|[::-::])+m(
888|[::-::]X
889|[::-::]i
890|[::-::])
891|[::-::]X
892|[::-::]s=m
893|[::-::]0
894|[::-::](
895|[::-::]X
896|[::-::]i
897|[::-::])+1
898|[::-::]log s (8)
899|[::-::]and similarly
900|[::-::]log
902|[::-::](m
903|[::-::]0
904|[::-::](x
905|[::-::]i
906|[::-::];
907|[::-::]X
908|[::-::]i
909|[::-::]) +m(x
910|[::-::]i
911|[::-::];
912|[::-::]X
913|[::-::]i
914|[::-::]))!
915|[::-::]m
916|[::-::]0
917|[::-::](x
918|[::-::]i
919|[::-::];
920|[::-::]X
921|[::-::]i
922|[::-::])!
924|[::-::]=
925|[::-::]m
926|[::-::]0
927|[::-::](x
928|[::-::]i
929|[::-::];
930|[::-::]X
931|[::-::]i
932|[::-::])+m(x
933|[::-::]i
934|[::-::];
935|[::-::]X
936|[::-::]i
937|[::-::])
938|[::-::]X
939|[::-::]t=m
940|[::-::]0
941|[::-::](x
942|[::-::]i
943|[::-::];
944|[::-::]X
945|[::-::]i
946|[::-::])+1
947|[::-::]log t (9)
948|[::-::]Thus,
949|[::-::]log (p(D;Bj)) = log (p(Bj)) +
950|[::-::]n 1
951|[::-::]X
952|[::-::]i=0
953|[::-::]X
955|[::-::]X
956|[::-::]i
957|[::-::]0
958|[::-::]@
960|[::-::]m
961|[::-::]0
962|[::-::](
963|[::-::]X
964|[::-::]i
965|[::-::])+m(
966|[::-::]X
967|[::-::]i
968|[::-::])
969|[::-::]X
970|[::-::]s=m
971|[::-::]0
972|[::-::](
973|[::-::]X
974|[::-::]i
975|[::-::])+1
976|[::-::]log s +
977|[::-::]+
978|[::-::]X
979|[::-::]x
980|[::-::]i
981|[::-::]m
982|[::-::]0
983|[::-::](x
984|[::-::]i
985|[::-::];
986|[::-::]X
987|[::-::]i
988|[::-::])+m(x
989|[::-::]i
990|[::-::];
991|[::-::]X
992|[::-::]i
993|[::-::])
994|[::-::]X
995|[::-::]t=m
996|[::-::]0
997|[::-::](x
998|[::-::]i
999|[::-::];
1000|[::-::]X
1001|[::-::]i
1002|[::-::])+1
1003|[::-::]log t
1004|[::-::]1
1005|[::-::]A
1006|[::-::](10)
1007|[::-::]With binary variables, there are maximally 2
1008|[::-::]k
1009|[::-::]instances of the parents of any node. The marginal
1010|[::-::]11
1011|[::-::]probabilities for the variables corresponding to one node and its parents can be computed inO(kN+
1012|[::-::]2
1013|[::-::]k
1014|[::-::]) where N is the size of a data set (the number of given instances of all variables) and k is a
1015|[::-::]maximal number of incoming edges into each node in the network. The computation of the sums
1016|[::-::]from equations 8 and 9 can be done in O(N) steps. Thus, the computation of all terms needed to
1017|[::-::]compute the contribution of one node into the logarithm of the metric can be done in O(kN + 2
1018|[::-::]k
1019|[::-::])
1020|[::-::]steps. The contribution of one node to the logarithm of the metric can be then computed in O(2
1021|[::-::]k
1022|[::-::]N)
1023|[::-::]steps. The computation of an increase of the logarithm of the value of the BD metric for an edge
1024|[::-::]addition, edge reversal, or an edge removal, respectively, can be computed in time O(2
1025|[::-::]k
1026|[::-::]N) since
1027|[::-::]the total sum contribution corresponding to the nodes of which the set of parents has not changed
1028|[::-::]remains unchanged as well. Assuming that k is constant, we get a linear time complexity O(N)
1029|[::-::]with respect to the size of the data set of both the computation of the contribution of one node to
1030|[::-::]the overall value of the metric as well as the computation of an increase in the metric for an edge
1031|[::-::]addition.
1032|[::-::]BMDA uses a simple metric dened as the sum of the values of Pearson's chi-square statistic for
1033|[::-::]independence for the pairs of variables that are connected in the network (Pelikan & Muhlenbein,
1034|[::-::]1998). Only the pairs that are not independent at 5% condence level with respect to this statistic
1035|[::-::]are considered. The metric used in BMDA gives preference to networks that cover pairwise in-
1036|[::-::]teractions in a given data set. However, the interactions of higher order do not necessarily imply
1037|[::-::]pairwise correlations that can be detected with probabilistic terms of length two (see Example 5.2).
1038|[::-::]The Bayesian Dirichlet metric is able to give preference to networks that cover correlations of a
1039|[::-::]higher order, too.
1040|[::-::]Example 5.2 (Pairwise vs. Higher Order Interactions) A simple example of a data set where the
1041|[::-::]interactions of higher order do not imply correlations identiable with the probabilistic terms of order two
1042|[::-::]might be the set D = f000; 011; 101; 110g. In this set, each pair of positions seems to be independent.
1043|[::-::]However, the strings are not uniformly distributed with proportions of 50% of ones on each position and
1044|[::-::]therefore the variables (corresponding to the positions in strings) are not mutually independent. In spite of
1045|[::-::]this, the metric used in BMDA gives the same score 0 to all networks for D.
1046|[::-::]5.1.2 Searching for a Good Network
1047|[::-::]In this section, the basic principles of algorithms that can be used for searching over the networks
1048|[::-::]in order to maximize the value of a scoring metric are described. Only the classes of networks with
1049|[::-::]restricted number of incoming edges denoted by k will be considered.
1050|[::-::]a) k = 0
1051|[::-::]This case is trivial. An empty network is the best one (and the only one possible).
1052|[::-::]b) k = 1
1053|[::-::]To compute an increase in the score of a network with at most one incoming edge into each node
1054|[::-::]only a constant time is required. All components of the BD metric are composed of univariate and
1055|[::-::]bivariate frequencies and these can be precomputed in O(n
1056|[::-::]2
1057|[::-::]N) steps. The metric can be written
1058|[::-::]as the sum of the contributions of all edges. Each edge can be weighted by the increase in the value
1059|[::-::]of the metric in case of its addition (Heckerman et al., 1994). To nd the best network with k = 1
1060|[::-::]reduces then to a special case of the so-called maximal branching problem. To solve this problem,
1061|[::-::]there exists a polynomial algorithm (Edmonds, 1967). The same algorithm can be used for the
1062|[::-::]metric used in BMDA.
1063|[::-::]12
1064|[::-::]c) k > 1
1065|[::-::]For k > 1 the problem gets much more complicated. Although for k = 1 there exists a poly-
1066|[::-::]nomial algorithm for nding the best network, for k > 1 the problem of determining the best
1067|[::-::]network with respect to a given score metric is NP-complete for most Bayesian and non-Bayesian
1068|[::-::]metrics (Heckerman et al., 1994; Chickering et al., 1994).
1069|[::-::]Various algorithms can be used in order to nd a good network, from a total enumeration to a
1070|[::-::]blind random search. Usually, due to their eectiveness in this context, simple local search based
1071|[::-::]methods are used (Heckerman et al., 1994). A simple greedy algorithm, local hill-climbing, or
1072|[::-::]simulated annealing can be used. Simple operations that can be performed on a network include
1073|[::-::]an edge addition, an edge reversal and an edge removal. In each iteration of a simple greedy search,
1074|[::-::]the edge which increases the score the most is added. Edge reversal or removal operations can be
1075|[::-::]allowed as well. Only operations that keep the network acyclic and with at most k incoming edges
1076|[::-::]into each of the nodes are allowed (i.e., the operations that do not violate the constraints). The
1077|[::-::]algorithms can start with an empty network, the best network with one incoming edge into each
1078|[::-::]node at maximum, or a randomly generated network.
1079|[::-::]In our implementation, we have used a simple greedy algorithm with only an edge addition
1080|[::-::]allowed for k > 1. The algorithm starts with an empty network. The time complexity of this
1081|[::-::]algorithm can be computed using the time complexity of a simple edge addition and the number
1082|[::-::]of edges that have to be processed at most. First, the univariate and bivariate frequencies have to
1083|[::-::]be calculated and used to compute the increase in the score of a metric for all edge additions into
1084|[::-::]an empty graph. As in the algorithm for k = 1, this requires O(n
1085|[::-::]2
1086|[::-::]N) steps. Picking the best edge
1087|[::-::]to add can be done in O(n
1088|[::-::]2
1089|[::-::]) steps since there are maximally n
1090|[::-::]2
1091|[::-::]edges to add. To recompute the
1092|[::-::]gains for the edge additions after performing a particular edge addition, the computational time
1093|[::-::]depends on the used metric. For the metric used in BMDA nothing has to be recomputed. For the
1094|[::-::]BD metric, the increases can be recomputed in O(2
1095|[::-::]k
1096|[::-::]nN). Adding an edge into the network and
1097|[::-::]updating the information needed to keep the network acyclic and consistent with the constraint on
1098|[::-::]the maximal number of incoming edges can be done in O(n
1099|[::-::]2
1100|[::-::]) steps. With k incoming edges into
1101|[::-::]each node at maximum, at most (k:n) edges can be added into any network. The overall time to
1102|[::-::]construct the network using the described greedy algorithm is then O(n
1103|[::-::]2
1104|[::-::]N + kn
1105|[::-::]3
1106|[::-::]) with the metric
1107|[::-::]used in BMDA and O(k2
1108|[::-::]k
1109|[::-::]n
1110|[::-::]2
1111|[::-::]N + kn
1112|[::-::]3
1113|[::-::]) with BD metric. Assuming that k is constant we get the
1114|[::-::]overall time complexity O(n
1115|[::-::]2
1116|[::-::]N + n
1117|[::-::]3
1118|[::-::]) with both the metric from BMDA as well as with the BD
1119|[::-::]metric, i.e. the resulting time requirements are qualitatively the same with respect to the size of
1120|[::-::]the problem and the size of the selected set of solutions.
1121|[::-::]A similar algorithm can be used for constructing the network under dierent constraints. Only
1122|[::-::]operations that do not violate the constraints can be allowed and the time complexity can be com-
1123|[::-::]puted in the same way as with the maximal incoming edges constraint. Allowing other operations
1124|[::-::](e.g., an edge reversal or removal) would make the analyses somewhat more complicated.
1125|[::-::]With the metric used in BMDA, based only on the pairwise statistics for independence, we
1126|[::-::]have used a more sophisticated algorithm for a network construction. Since the Pearson's chi-
1127|[::-::]square statistics is symmetric, this metric is independent of the orientation of edges. Therefore,
1128|[::-::]after adding an edge, the edges can be redirected to satisfy the constraints and to reduce the chance
1129|[::-::]of future constraint violations. In the algorithm, the best edge is added rst, even if it violates
1130|[::-::]the constraints. Then, a path is chosen beginning in the ending node of this edge such that, if the
1131|[::-::]path were reversed, it would reduce the constraint violation as much as possible. If, after reversing
1132|[::-::]this path, the constraints are not violated, the chosen path is reversed. If there is no path to
1133|[::-::]reverse that would relax the network to satisfy the constraints, the new edge is removed and the
1134|[::-::]network remains unchanged. With the constraint on the maximal number of edges into each node,
1135|[::-::]13
1136|[::-::]The algorithm for the generation of a new instance
1137|1[::-::](1) mark all variables as unprocessed
1138|1[::-::](2) pick up an unprocessed variable X
1139|1[::-::]i
1140|1[::-::]with all parents processed already
1141|1[::-::](3) set X
1142|1[::-::]i
1143|1[::-::]to x
1144|1[::-::]i
1145|1[::-::]with probability p(X
1146|1[::-::]i
1147|1[::-::]= x
1148|1[::-::]i
1149|1[::-::]j
1150|1[::-::]X
1151|1[::-::]i
1152|1[::-::]=
1153|1[::-::]X
1154|1[::-::]i
1155|1[::-::])
1156|1[::-::](4) mark X
1157|1[::-::]i
1158|1[::-::]as already processed
1159|1[::-::](5) if there are unprocessed variables left, go to (2)
1160|2[::-::]Figure 4: The pseudocode of the algorithm for generating a new instance given the network
1161|2[::-::]and the set of conditional probabilities from the corresponding joint distribution.
1162|[::-::]a path that minimizes the maximal number of incoming edges in the network if it is reversed, can
1163|[::-::]be chosen. Each edge is processed exactly once. Once an edge is rejected, it is not considered
1164|[::-::]to be added anymore. One edge addition in the algorithm can be performed in polynomial time
1165|[::-::]since there is maximally n
1166|[::-::]2
1167|[::-::]edges and each edge can be examined at most once. However, this
1168|[::-::]algorithm cannot be used with the BD metric since the BD metric is sensitive to edge orientation.
1169|[::-::]For metrics that are consistent with the likelihood assumption, a path among nodes with the same
1170|[::-::]set of parents can be reversed though.
1171|[::-::]5.2 Generating New Instances
1172|[::-::]In this section, the generation of new instances using a network B and the marginal frequencies for
1173|[::-::]few sets of variables in the modeled data set will be described. This corresponds to the step (4) in
1174|[::-::]the pseudocode of BOA (see Figure 2).
1175|[::-::]The joint distribution encoded by the network B can be written as
1176|[::-::]p(X) =
1177|[::-::]n 1
1178|[::-::]Y
1179|[::-::]i=0
1180|[::-::]p(X
1181|[::-::]i
1182|[::-::]j
1183|[::-::]X
1184|[::-::]i
1185|[::-::]); (11)
1186|[::-::]where X = (X
1187|[::-::]0
1188|[::-::]; : : : ;X
1189|[::-::]n 1
1190|[::-::]) is a vector of random variables,
1191|[::-::]X
1192|[::-::]i
1193|[::-::]is the set of parents of X
1194|[::-::]i
1195|[::-::]in
1196|[::-::]the network B, and p(X
1197|[::-::]i
1198|[::-::]j
1199|[::-::]X
1200|[::-::]i
1201|[::-::]) is a conditional probability of X
1202|[::-::]i
1203|[::-::]given (conditioned on) the set of
1204|[::-::]variables
1205|[::-::]X
1206|[::-::]i
1207|[::-::], i.e.
1208|[::-::]p(X
1209|[::-::]i
1210|[::-::]j
1211|[::-::]X
1212|[::-::]i
1213|[::-::]) =
1214|[::-::]p(X
1215|[::-::]i
1216|[::-::];
1217|[::-::]X
1218|[::-::]i
1219|[::-::])
1220|[::-::]p(
1221|[::-::]X
1222|[::-::]i
1223|[::-::])
1224|[::-::](12)
1225|[::-::]Since the network is acyclic, it is easy to generate a new instance. First, the conditional probabilities
1226|[::-::]of each possible instance of each variable given all possible instances of its parents in a given
1227|[::-::]data set are computed. The conditional probabilities are used to generate each new instance.
1228|[::-::]Each iteration, the nodes whose parents are already xed are generated using the corresponding
1229|[::-::]conditional probabilities. This is repeated until the values for all variables are generated. Since
1230|[::-::]the network is acyclic, it is easy to see that the algorithm is dened well. It is similar to the
1231|[::-::]so-called forward simulation in Bayesian networks (Henrion, 1988). A more detailed description of
1232|[::-::]the algorithm for generating a new instance can be found in Figure 4.
1233|[::-::]The time complexity of generating the value for each variable is O(k) where k is a maximal
1234|[::-::]14
1235|[::-::]number of incoming edges in the network. The time complexity of generating an instance of
1236|[::-::]all variables is then bounded by O(kn) where n is the number of variables. Assuming the k is
1237|[::-::]constant, the overall time complexity is O(n), i.e. the complexity of generating each new instance
1238|[::-::]grows linearly with the problem size.
1239|[::-::]6 Additively Decomposable Functions, the Interactions, and What
1240|[::-::]is Hard for Simple GAs
1241|[::-::]In this section, the class of additively decomposable functions is dened. The problems dened
1242|[::-::]by this class of functions can be decomposed into smaller subproblems. Although by combining
1243|[::-::]partial solutions it is possible to get a global solution, the simple GAs experience a great diculty
1244|[::-::]to solve some decomposable problems. This topic is addressed in this section as well. The relation
1245|[::-::]between BOA and the class of additively decomposable problems is discussed in the next section.
1246|[::-::]Let us start with a simple denition of an order-k decomposable function (problem). We say
1247|[::-::]that a function f from the vector of n variables to real numbers is order-k (additively) decomposable
1248|[::-::]if there exists a set of l functions f
1249|[::-::]i
1250|[::-::]over the subsets of variables S
1251|[::-::]i
1252|[::-::]for i = 0; : : : ; l  1, each of the
1253|[::-::]size at most k, for which the following equation is satised over the domain of f :
1254|[::-::]f(X) =
1255|[::-::]l 1
1256|[::-::]X
1257|[::-::]i=0
1258|[::-::]f
1259|[::-::]i
1260|[::-::](S
1261|[::-::]i
1262|[::-::]); (13)
1263|[::-::]where X is the vector of variables.
1264|[::-::]In other words, the function is order-k (additively) decomposable, if we can write it as the sum
1265|[::-::]of simpler functions, each over at most k variables from the original domain of the function f .
1266|[::-::]First, let us consider the functions which can be decomposed by using only non-overlapping sets
1267|[::-::]of variables S
1268|[::-::]i
1269|[::-::], i.e. the functions for which there exists a set of disjoint sets S
1270|[::-::]i
1271|[::-::], each of at most k
1272|[::-::]variables, and a function f
1273|[::-::]i
1274|[::-::]for each S
1275|[::-::]i
1276|[::-::], so that Equation 13 is satised. With discrete variables
1277|[::-::]with nite domain, these functions can be optimized in time linearly proportional to the size of a
1278|[::-::]problem (a total number of variables). Since the subsets S
1279|[::-::]i
1280|[::-::]are non-overlapping, each subfunction
1281|[::-::]can be considered independently. The optimum can be obtained by simply optimizing each of the
1282|[::-::]subfunctions f
1283|[::-::]i
1284|[::-::]by enumeration. The time complexity of the enumeration of one of the subfunctions
1285|[::-::]is O(2
1286|[::-::]k
1287|[::-::]). For disjoint sets S
1288|[::-::]i
1289|[::-::], the number of subfunctions is upper-bounded by n. Thus, the overall
1290|[::-::]time complexity is O(2
1291|[::-::]k
1292|[::-::]n). Assuming that k is constant, we get linear overall time complexity
1293|[::-::]O(n). Therefore, if the structure of this function is known, it is numerically very easy to optimize
1294|[::-::]it.
1295|[::-::]The subfunctions f
1296|[::-::]i
1297|[::-::]can be constructed so that the problem is hard for the simple GA. This can
1298|[::-::]be done by using the so-called fully deceptive subfunctions (Deb & Goldberg, 1994) for which all
1299|[::-::]the schemata of order less than k mislead the algorithm away from the global optimum into a local
1300|[::-::]one. Important building blocks have tendency to vanish if they are disrupted. The performance of
1301|[::-::]the simple GA for these problems crucially depends on the mapping of variables onto the strings.
1302|[::-::]For a mapping that puts the variables from the same subset close to each other on the string, the
1303|[::-::]deceptiveness of the building blocks does not mean a signicant increase in the problem diculty
1304|[::-::]in terms of population sizing or the number of function evaluations until convergence in order to
1305|[::-::]achieve the solution of a particular quality (Thierens, 1995). The relation between the number of
1306|[::-::]building blocks and the population size remains qualitatively the same. When the mapping spreads
1307|[::-::]the variables from the same set throughout the whole string, the population sizes for the simple
1308|[::-::]15
1309|[::-::]GA have to grow exponentially with the problem size and so does the required number of tness
1310|[::-::]evaluations in order to obtain the solution of a particular quality (Thierens, 1995).
1311|[::-::]For the functions that can be decomposed into subfunctions of order at most k but the corre-
1312|[::-::]sponding domains overlap, the problem becomes much more complicated even if the structure of
1313|[::-::]the problem is known. We cannot consider each subfunction independently, optimize it and get the
1314|[::-::]global optimum by combining the partial solutions together as it was with non-overlapping sets.
1315|[::-::]The global optima of two overlapping sets of variables can dier in some of the values from their in-
1316|[::-::]tersection. Therefore these sets cannot be taken independently. A possible solution to this problem
1317|[::-::]is the factorized distribution algorithm (Muhlenbein & Mahnig, 1998), which is able to combine
1318|[::-::]important building blocks together even if they are overlapping. However, the FDA needs as an
1319|[::-::]input a valid or an approximate factorization of a problem and without this information it is not
1320|[::-::]applicable. The simple GA experiences a great diculty optimizing the problems with subfunctions
1321|[::-::]that are both deceptive and overlapping, e.g. spin-glass systems (Muhlenbein & Rodriguez, 1998).
1322|[::-::]To make the mentioned problems easy for the simple GA with one-point crossover, one would
1323|[::-::]have to ensure that the interacting variables are located close to each other. The longer the
1324|[::-::]distances between interacting variables are, the worse the simple GA with one-point crossover
1325|[::-::]performs for certain functions. On the other hand, for uniform crossover, which is independent
1326|[::-::]of the ordering of variables in a string, to obtain the solution of a particular quality for deceptive
1327|[::-::]problems, populations have to grow exponentially with the size of the problem (Thierens, 1995).
1328|[::-::]The performance of the simple GA can be improved with problem-specic recombination operators
1329|[::-::]that respect the building blocks according to the solved problem.
1330|[::-::]There are other sources of diculty for simple GAs. These include functions with noise and the
1331|[::-::]functions composed of subfunctions that are scaled in some way. However, in this paper, we focus
1332|[::-::]on solving the diculty arising from gene interactions only.
1333|[::-::]7 BOA and Additively Decomposable Functions
1334|[::-::]In this section, the relation between the constraint on the number of incoming edges, denoted by
1335|[::-::]k, in the BOA and the order of function decomposition is briey discussed.
1336|[::-::]For k = 0, no interactions in the problem can be covered. The algorithm is equivalent to
1337|[::-::]UMDA. Therefore, it works very well for linear problems and problems with no signicant interac-
1338|[::-::]tions (Muhlenbein, 1997; Harik et al., 1997; Pelikan & Muhlenbein, 1998).
1339|[::-::]For k = 1, the algorithm is able to cover some pairwise interactions. However, it is not able to
1340|[::-::]cover pairwise interactions that create cycles in underlying undirected graph or interactions of higher
1341|[::-::]order completely. It works very well for linear and quadratic problems (Pelikan & Muhlenbein,
1342|[::-::]1998). For problems with signicant gene interactions, it works much better than UMDA and for
1343|[::-::]loose gene orderings with deceptive problems (spreading the deceptive building blocks across the
1344|[::-::]string) it outperforms the simple GA as well (Pelikan & Muhlenbein, 1998).
1345|[::-::]For k > 1, the interactions of order (k+1) can be covered. This actually does not mean that all
1346|[::-::]interactions in a problem that is order-(k + 1) decomposable can be covered. Let us, for instance,
1347|[::-::]have a 2D spin-glass problem instance with adjacent neighbors (Muhlenbein & Rodriguez, 1998).
1348|[::-::]This problem is decomposable of order two. However, in this problem the building blocks are
1349|[::-::]highly overlapping. It is easy to see that the interactions cannot be covered using only univariate
1350|[::-::]and bivariate frequencies, i.e. the probabilistic terms of order two. Therefore, not only is the
1351|[::-::]order of function decomposition necessary to determine the sucient number of incoming edges to
1352|[::-::]cover the interactions. Graph theory deals with the mentioned problem. Identifying the cliques
1353|[::-::]16
1354|[::-::]in the independence graph and investigating the clique-separators can give the minimal number
1355|[::-::]of a parameter k so that the network could model the data accurately (Muhlenbein & Rodriguez,
1356|[::-::]1998). However, using a complete model is often not necessary. The set of promising solutions
1357|[::-::]can be used in order to determine which of their properties are important according to the current
1358|[::-::]state of information and which ones are not.
1359|[::-::]8 Experiments
1360|[::-::]First experiments were done for decomposable problems composed of functions of unitation. These
1361|[::-::]include the linear function as well as few deceptive functions. The experiments were designed
1362|[::-::]in order to show the behavior of the proposed algorithm only on non-overlapping decomposable
1363|[::-::]problems with deceptive building blocks. For all problems, the scalability of the proposed algorithms
1364|[::-::]is investigated. In the following sections, the functions of unitation used in experiments will be
1365|[::-::]described and the results of the experiments will be presented.
1366|[::-::]8.1 Functions of Unitation
1367|[::-::]A function of unitation is a function whose value depends only on the number of ones in an input
1368|[::-::]string. The function values for the strings with the same number of ones are equal.
1369|[::-::]Several functions of unitation can be additively composed in order to form a more complex
1370|[::-::]function. Let us have a function of unitation f
1371|[::-::]k
1372|[::-::]dened for strings of length k. Then, the function
1373|[::-::]additively composed of l functions f
1374|[::-::]k
1375|[::-::]is dened as
1376|[::-::]f(X) =
1377|[::-::]l 1
1378|[::-::]X
1379|[::-::]i=0
1380|[::-::]f
1381|[::-::]k
1382|[::-::](S
1383|[::-::]i
1384|[::-::]); (14)
1385|[::-::]where X is the set of n variables and S
1386|[::-::]i
1387|[::-::]for i 2 f0; : : : ; l   1g are subsets of k variables from X.
1388|[::-::]Sets S
1389|[::-::]i
1390|[::-::]can be either overlapping or non-overlapping and they can be mapped onto a string (the
1391|[::-::]inner representation of a solution) so that the variables from one set are either mapped close to
1392|[::-::]each other or spread throughout the whole string. A function composed in this fashion is clearly
1393|[::-::]additively decomposable of order of the subfunctions it was composed with. Each variable will be
1394|[::-::]required to contribute to the function through some of the subfunction, i.e.
1395|[::-::]X =
1396|[::-::]l 1
1397|[::-::][
1398|[::-::]i=0
1399|[::-::]S
1400|[::-::]i
1401|[::-::](15)
1402|[::-::]A simple function called OneMax is dened for a single bit as its value, i.e.
1403|[::-::]f
1404|[::-::]onemax
1405|[::-::](u) = u; (16)
1406|[::-::]where u is the number of ones in an input string (the value of a single bit in this case). By
1407|[::-::]concatenating more single-bit OneMax functions we get a simple linear function that returns the
1408|[::-::]number of ones in an input string.
1409|[::-::]17
1410|[::-::]A deceptive function of order 3, denoted by 3-deceptive, is dened as
1411|[::-::]f
1412|[::-::]3deceptive
1413|[::-::](u) =
1414|[::-::]8
1415|[::-::]>
1416|[::-::]<
1417|[::-::]>
1418|[::-::]>
1419|[::-::]:
1420|[::-::]0:9 if u = 0
1421|[::-::]0:8 if u = 1
1422|[::-::]0 if u = 2
1423|[::-::]1 otherwise
1424|[::-::](17)
1425|[::-::]where u is the number of ones in an input string.
1426|[::-::]A trap function of order 5, denoted by trap-5, is dened as
1427|[::-::]f
1428|[::-::]trap5
1429|[::-::](u) =
1431|[::-::]5  u if u < 5
1432|[::-::]5 otherwise
1433|[::-::](18)
1434|[::-::]where u is the number of ones in an input string.
1435|[::-::]A bipolar deceptive function of order 6, denoted by 6-bipolar, is dened with the use of the
1436|[::-::]3-deceptive function as follows
1437|[::-::]f
1438|[::-::]6bipolar
1439|[::-::](u) = f
1440|[::-::]3deceptive
1441|[::-::](j3  uj) (19)
1442|[::-::]where u is the number of ones in an input string.
1443|[::-::]8.2 The Results of Experiments
1444|[::-::]For all problems, the average number of tness evaluations until convergence in 30 independent
1445|[::-::]runs is shown. For OneMax, 3-deceptive, and trap-5 functions, the population is said to have
1446|[::-::]converged when the proportion of some value on each position reaches 95%. This criterion of
1447|[::-::]convergence is applicable only for problems with at most one global optimum and selection schemes
1448|[::-::]that do not force the algorithm to preserve the diversity in population (e.g. niching methods). For
1449|[::-::]6-bipolar function, the population is said to have converged when there is over a half of optimal
1450|[::-::]solutions there. For all algorithms, the population size for all problems and all problem sizes was
1451|[::-::]determined empirically as a minimal size so that the algorithms converged to the optimum in all of
1452|[::-::]30 independent runs. In all runs, the truncation selection with  = 50% was used (the better half of
1453|[::-::]individuals was selected). Ospring replace the worse half of the old population. The crossover and
1454|[::-::]mutation rate for the simple GA were empirically determined for each problem with one problem
1455|[::-::]instance. In the simple GA, the best results were achieved with the probability of crossover 100%.
1456|[::-::]The probability of ipping a single bit by mutation was set to 1%. In BOA, no prior information
1457|[::-::]was incorporated into the algorithm. All networks were treated equally (the  parameter from
1458|[::-::]Equation 7 was set to 1).
1459|[::-::]In Figure 5, the results for OneMax function are shown. Since for k = 0 the BOA uses
1460|[::-::]identical distribution estimate as UMDA and for k = 1 and the metric used in BMDA it uses
1461|[::-::]the same distribution estimate as BMDA, the corresponding results were adopted from Pelikan
1462|[::-::]and Muhlenbein (1998). The results for the simple GA with both types of crossover are obtained
1463|[::-::]from the same source. In addition to this, the BOA with k = 2 and the metric from BMDA is
1464|[::-::]examined. Since the OneMax is linear and therefore there are no interactions among genes, the
1465|[::-::]BOA with k = 0 performs the best in terms of the number of functions evaluations until successful
1466|[::-::]convergence. The simple GA with uniform crossover performs slightly worse than BOA with k = 0.
1467|[::-::]BOA with k = 1 performs similarly as the simple GA with one-point crossover. Both algorithms
1468|[::-::]perform worse than BOA with k = 0 and the simple GA with uniform crossover. This is caused
1469|[::-::]by slower mixing. For k = 2, the BOA performs worst of all compared algorithms, since it covers
1470|[::-::]18
1473|[::-::]2000
1474|[::-::]3000
1475|[::-::]4000
1476|[::-::]5000
1477|[::-::]6000
1478|[::-::]7000
1479|[::-::]0 20 40 60 80 100 120 140 160 180
1480|[::-::]N
1481|[::-::]um
1482|[::-::]be
1483|[::-::]r o
1484|[::-::]f f
1485|[::-::]itn
1486|[::-::]es
1487|[::-::]s e
1488|[::-::]va
1489|[::-::]lu
1490|[::-::]at
1491|[::-::]io
1492|[::-::]ns
1493|[::-::]Size of the problem
1494|[::-::]BOA (k=0, BMDA metric)
1495|[::-::]BOA (k=1, BMDA metric)
1496|[::-::]BOA (k=2, BMDA metric)
1497|[::-::]GA(uniform)
1498|[::-::]GA(one-point)
1499|[::-::]Figure 5: Results for OneMax function. The population sizes for BOA with k = 0 ranged from N = 50
1500|[::-::]for n = 30 to N = 170 for n = 180, for BOA with k = 1 it was N = 120 for n = 30 to N = 260 for n = 180,
1501|[::-::]and nally for BOA with k = 2, it was N = 200 for n = 30 to N = 380 for n = 180. The population sizes
1502|[::-::]with the simple GA with uniform crossover ranged from N = 32 for n = 30 to N = 160 for n = 180. The
1503|[::-::]population sizes for the simple GA with one-point crossover ranged from N = 32 for n = 30 to N = 100 for
1504|[::-::]n = 180.
1505|[::-::]the interactions of order three and the mixing is slowed down until the algorithm detects the genes
1506|[::-::]are independent. However, the dierences between the performance of all compared algorithms are
1507|[::-::]not signicant. All algorithms converge in linear time.
1508|[::-::]In Figure 6, the results for 3-deceptive function are presented. In this function, the deceptive
1509|[::-::]building blocks are of order 3. The building blocks are non-overlapping and mapped tightly onto
1510|[::-::]strings. Therefore, one-point crossover is less likely to disrupt them. The looser the building blocks
1511|[::-::]would be, the worse the simple GA would perform. Since the building blocks are deceptive, the
1512|[::-::]computational requirements of the simple GA with uniform crossover and the BOA with k = 0 (i.e.,
1513|[::-::]the UMDA) grow exponentially and therefore we do not present the results for these algorithms.
1514|[::-::]Some results for BMDA (i.e., the BOA with k = 1 and the metric from BMDA) can be found
1515|[::-::]in Pelikan and Muhlenbein (1998). BOA with k = 2 and the K2 metric performs the best of the
1516|[::-::]compared algorithms in terms of the number of functions evaluations till successful convergence. It
1517|[::-::]converges to the global optimum in linear time with respect to the size of the problem. It performs
1518|[::-::]just little bit better than the BOA with k = 2 and the metric from BMDA. The results of BOA
1519|[::-::]with both types of metric are very similar. In this problem, the important correlations are attended
1520|[::-::]by pairwise interactions. That is why the metric used in BMDA is sucient. The simple GA with
1521|[::-::]one-point crossover performs worse than the BOA with k = 2 as the problem size grows. For
1522|[::-::]loose building blocks, the simple GA with one-point crossover would require the number of tness
1523|[::-::]evaluations growing exponentially with the size of a problem (Thierens, 1995). On the other hand,
1524|[::-::]the BOA (with any conguration) would perform the same since it is independent of the variable
1525|[::-::]ordering in a string.
1526|[::-::]In Figure 7, the results for trap-5 function are presented. The building blocks are non-
1527|[::-::]overlapping and they are again mapped tightly onto a string. Therefore, the interacting variables
1528|[::-::]are located close to each other in a string and the building blocks are less likely to be disrupted by
1529|[::-::]one-point crossover. The results for this function are similar as the results for 3-deceptive function,
1530|[::-::]19
1533|[::-::]40000
1534|[::-::]60000
1535|[::-::]80000
1536|[::-::]100000
1537|[::-::]120000
1538|[::-::]140000
1539|[::-::]160000
1540|[::-::]180000
1541|[::-::]200000
1542|[::-::]220000
1543|[::-::]30 40 50 60 70 80 90 100 110 120
1544|[::-::]N
1545|[::-::]um
1546|[::-::]be
1547|[::-::]r o
1548|[::-::]f f
1549|[::-::]itn
1550|[::-::]es
1551|[::-::]s e
1552|[::-::]va
1553|[::-::]lu
1554|[::-::]at
1555|[::-::]io
1556|[::-::]ns
1557|[::-::]Size of the problem
1558|[::-::]BOA (k=2, BMDA metric)
1559|[::-::]BOA (k=2, K2 metric)
1560|[::-::]GA (one-point)
1561|[::-::]Figure 6: Results for 3-deceptive function. The population sizes for the simple GA ranged from
1562|[::-::]N = 200 for n = 15 to N = 3800 for n = 120. The population sizes for BOA with BMDA metric ranged
1563|[::-::]from N = 400 for n = 30 to N = 5500 for n = 120. For BOA with the K2 metric, the population sizes
1564|[::-::]ranged from N = 900 for n = 30 to N = 4900 for n = 120.
1565|[::-::]although since the size of deceptive building blocks is scaled, so are the results. BOA converges to
1566|[::-::]the global optimum in almost linear time with respect to the problem size.
1567|[::-::]In Figure 8, the results for a 6-bipolar function are presented. The BOA algorithm with the
1568|[::-::]metric used in BMDA was not able to discover the interactions well and it performed signicantly
1569|[::-::]worse than other compared algorithms|the simple GA with one-point crossover and BOA with
1570|[::-::]k = 5 and the K2 metric. This is caused by the fact that with 6-bipolar function, the local optima
1571|[::-::]are distributed so that the pairwise interactions are not easy to identify on the level of probabilistic
1572|[::-::]terms of length two. For smaller problems, the simple GA with one-point crossover performs better
1573|[::-::]than the BOA with k = 5. As the problem size grows, the BOA outperforms the simple GA. BOA
1574|[::-::]converges to the global optima in time linearly proportional to the problem size. In addition to
1575|[::-::]the faster convergence with BOA for larger problems, the BOA algorithm discovers a number of
1576|[::-::]solutions out of totally 2
1577|[::-::]n
1578|[::-::]6
1579|[::-::]global optima of 6-bipolar function instead of converging into a single
1580|[::-::]solution. This eect could be further magnied by using niching methods.
1581|[::-::]9 Summary and Conclusions
1582|[::-::]In this paper, the Bayesian optimization algorithm (BOA) was proposed. The proposed algorithm
1583|[::-::]belongs to the class of the estimation of distribution algorithms (EDAs), the algorithms based
1584|[::-::]on the estimation of the distribution of promising solutions and the generation of new candidate
1585|[::-::]solutions according to this estimate. The joint distribution of promising points is estimated by
1586|[::-::]means of techniques from the eld of modeling data by Bayesian networks. The algorithm can cover
1587|[::-::]interactions up to a specied order. In BOA, the structure of a problem is being discovered during
1588|[::-::]optimization. The prior information about the problem from various sources can be incorporated
1589|[::-::]into the algorithm although that has not been investigated in this paper. The distribution is
1590|[::-::]estimated in order to match the prior information about the problem as well as the set of promising
1591|[::-::]solutions. However, the prior information is not essential.
1592|[::-::]20
1595|[::-::]40000
1596|[::-::]60000
1597|[::-::]80000
1598|[::-::]100000
1599|[::-::]120000
1600|[::-::]140000
1601|[::-::]160000
1602|[::-::]180000
1603|[::-::]200000
1604|[::-::]30 40 50 60 70 80 90 100 110 120
1605|[::-::]N
1606|[::-::]um
1607|[::-::]be
1608|[::-::]r o
1609|[::-::]f f
1610|[::-::]itn
1611|[::-::]es
1612|[::-::]s e
1613|[::-::]va
1614|[::-::]lu
1615|[::-::]at
1616|[::-::]io
1617|[::-::]ns
1618|[::-::]Size of the problem
1619|[::-::]BOA (k=4, BMDA metric)
1620|[::-::]BOA (k=4, K2 metric)
1621|[::-::]GA (one-point)
1622|[::-::]Figure 7: Results for trap-5 function. The population sizes for the simple GA ranged from N = 600 for
1623|[::-::]n = 30 to N = 4400 for n = 120. The population sizes for BOA with BMDA metric ranged from N = 2100
1624|[::-::]for n = 30 to N = 9300 for n = 120. For BOA with the K2 metric, the population sizes ranged from
1625|[::-::]N = 1300 for n = 30 to N = 7400 for n = 120.
1626|[::-::]The experiments have shown that the proposed algorithm outperforms the simple GA even on
1627|[::-::]decomposable problems with tight building blocks as the problem size grows. The gap between the
1628|[::-::]proposed algorithm and the simple GA would signicantly enlarge for large problems with loose
1629|[::-::]building blocks. For loose mapping the time requirements of the simple GA grow exponentially
1630|[::-::]with the problem size. On the other hand, the BOA is independent of the ordering of the variables
1631|[::-::]in a string and therefore changing this would not aect the performance of the algorithm. With the
1632|[::-::]K2 metric, the BOA was able to solve eciently even problems where the pairwise interactions are
1633|[::-::]not transparent, although there are higher order interactions present in the problem (e.g. bipolar
1634|[::-::]deceptive functions). The proposed algorithm works very well also for other problems with highly
1635|[::-::]overlapping building blocks, e.g. spin-glasses, that are not discussed in this paper.
1636|[::-::]In future work, we will examine the eect of using various sources of prior information in the
1637|[::-::]BOA. In this paper, all networks were treated equally. Combining the proposed techniques for
1638|[::-::]estimating the distribution of promising solutions along with the use of good prior information
1639|[::-::]about the problem interactions could result in a very powerful optimization tool. The information
1640|[::-::]about locally optimal solutions obtained on the run can be incorporated into the metric as well.
1641|[::-::]Moreover, the eects of niching to the performance of the algorithm will be investigated. We will
1642|[::-::]also closely examine the proposed algorithm on other problem domains, including the decomposable
1643|[::-::]functions with overlapping building blocks, tness functions with noise as well as non-uniformly
1644|[::-::]scaled decomposable functions. These problems can be used as boundary problems of a reasonably
1645|[::-::]large class of problems the proposed stochastic optimization algorithm BOA could be able to solve.
1646|[::-::]10 Acknowledgements
1647|[::-::]The authors would like to thank Heinz Muhlenbein, David Heckerman, and Ole J. Mengshoel
1648|[::-::]for valuable discussions and useful comments. Martin Pelikan was supported by grants number
1649|[::-::]1/4209/97 and 1/5229/98 of the Scientic Grant Agency of Slovak Republic.
1650|[::-::]21
1653|[::-::]40000
1654|[::-::]60000
1655|[::-::]80000
1656|[::-::]100000
1657|[::-::]120000
1658|[::-::]140000
1659|[::-::]30 40 50 60 70 80 90 100 110 120
1660|[::-::]N
1661|[::-::]um
1662|[::-::]be
1663|[::-::]r o
1664|[::-::]f f
1665|[::-::]itn
1666|[::-::]es
1667|[::-::]s e
1668|[::-::]va
1669|[::-::]lu
1670|[::-::]at
1671|[::-::]io
1672|[::-::]ns
1673|[::-::]Size of the problem
1674|[::-::]BOA (k=5, K2 metric)
1675|[::-::]GA (one-point)
1676|[::-::]Figure 8: Results for 6-bipolar function. The population sizes for the simple GA ranged from N = 360
1677|[::-::]for n = 30 to N = 2800 for n = 120. The population sizes for BOA ranged from N = 900 for n = 30 to
1678|[::-::]N = 3500 for n = 120.
1679|[::-::]The work was sponsored by the Air Force Oce of Scientic Research, Air Force Materiel Com-
1680|[::-::]mand, USAF, under grant number F49620-97-1-0050. Research funding for this project was also
1681|[::-::]provided by a grant from the U.S. Army Research Laboratory under the Federated Laboratory
1682|[::-::]Program, Cooperative Agreement DAAL01-96-2-0003. The U.S. Government is authorized to re-
1683|[::-::]produce and distribute reprints for Governmental purposes notwithstanding any copyright notation
1684|[::-::]thereon. The views and conclusions contained herein are those of the authors and should not be
1685|[::-::]interpreted as necessarily representing the ocial policies and endorsements, either expressed or
1686|[::-::]implied, of the Air Force of Scientic Research or the U.S. Government.
1687|[::-::]References
1688|[::-::]Baluja, S. (1994). Population-based incremental learning: A method for integrating genetic search
1689|[::-::]based function optimization and competitive learning (Tech. Rep. No. CMU-CS-94-163). Pitts-
1690|[::-::]burgh, PA: Carnegie Mellon University.
1691|[::-::]Baluja, S., & Davies, S. (1997). Using optimal dependency-trees for combinatorial optimization:
1692|[::-::]Learning the structure of the search space. In Proceedings of the 14th International Conference
1693|[::-::]on Machine Learning (pp. 30{38). Morgan Kaufmann.
1694|[::-::]Bernardo, J. M., & Smith, A. F. M. (1994). Bayesian theory. John Wiley & Sons, Inc.
1695|[::-::]Buntine, W. L. (1991). Theory renement of Bayesian networks. In D'Ambrosio, B. D., Smets, P.,
1696|[::-::]& Bonissone, P. P. (Eds.), Uncertainty in Articial Intelligence: Proceedings of the Seventh
1697|[::-::]Conference (pp. 52{60). Los Angeles, CA: Morgan Kaufmann Publishers.
1698|[::-::]Chickering, D. M., Geiger, D., & Heckerman, D. (1994). Learning Bayesian networks is NP-hard
1699|[::-::](Technical Report MSR-TR-94-17). Redmond, WA: Microsoft Research.
1700|[::-::]Deb, K., & Goldberg, D. E. (1994). Sucient conditions for deceptive and easy binary functions.
1701|[::-::]Annals of Mathematics and Articial Intelligence, 10 , 385{408.
1702|[::-::]Edmonds, J. (1967). Optimum branching. J. Res. NBS , 71B , 233{240.
1703|[::-::]22
1704|[::-::]Goldberg, D. E. (1989). Genetic algorithms in search, optimization, and machine learning. Read-
1705|[::-::]ing, MA: Addison-Wesley.
1706|[::-::]Goldberg, D. E., Korb, B., & Deb, K. (1989). Messy genetic algorithms: Motivation, analysis,
1707|[::-::]and rst results. Complex Systems, 3 (5), 493{530. (Also TCGA Report 89003).
1708|[::-::]Harik, G. R. (1997). Learning gene linkage to eciently solve problems of bounded diculty using
1709|[::-::]genetic algorithms. Unpublished doctoral dissertation, University of Michigan, Ann Arbor.
1710|[::-::]Also IlliGAL Report No. 97005.
1711|[::-::]Harik, G. R., & Goldberg, D. E. (1996). Learning linkage. Foundations of Genetic Algorithms 4 ,
1712|[::-::]247{262.
1713|[::-::]Harik, G. R., Lobo, F. G., & Goldberg, D. E. (1997). The compact genetic algorithm (IlliGAL
1714|[::-::]Report No. 97006). Urbana: University of Illinois at Urbana-Champaign, Illinois Genetic
1715|[::-::]Algorithms Laboratory.
1716|[::-::]Heckerman, D., Geiger, D., & Chickering, M. (1994). Learning Bayesian networks: The combi-
1717|[::-::]nation of knowledge and statistical data (Technical Report MSR-TR-94-09). Redmond, WA:
1718|[::-::]Microsoft Research.
1719|[::-::]Henrion, M. (1988). Propagation of uncertainty in Bayesian networks by logic sampling. In
1720|[::-::]Lemmer, J. F., & Kanal, L. N. (Eds.), Uncertainty in Articial Intelligence 2 (pp. 149{163).
1721|[::-::]Amsterdam, London, New York: Elsevier/North-Holland.
1722|[::-::]Hertz, J. A., Krogh, A. S., & Palmer, R. G. (1991). Introduction to the theory of neural compu-
1723|[::-::]tation. Reading, MA: Addison-Wesley.
1724|[::-::]Howard, R. A., & Matheson, J. E. (1981). Inuence diagrams. In Howard, R. A., & Matheson,
1725|[::-::]J. E. (Eds.), Readings on the Principles and Applications of Decision Analysis, Volume II
1726|[::-::](pp. 721{762). Menlo Park, CA: Strategic Decisions Group.
1727|[::-::]Kargupta, H. (1998). Revisiting the GEMGA: Scalable evolutonary optimization through linkage
1728|[::-::]learning. In Proceedings of 1998 IEEE International Conference on Evolutionary Computation
1729|[::-::](pp. 603{608). IEEE Press.
1730|[::-::]Kvasnicka, V., Pelikan, M., & Pospichal, J. (1996). Hill climbing with learning (An abstraction
1731|[::-::]of genetic algorithm). Neural Network World , 6 , 773{796.
1732|[::-::]Muhlenbein, H. (1997). The equation for response to selection and its use for prediction. Evolu-
1733|[::-::]tionary Computation, 5 (3), 303{346.
1734|[::-::]Muhlenbein, H., & Mahnig, T. (1998). Convergence theory and applications of the factorized
1735|[::-::]distribution algorithm. To be published.
1736|[::-::]Muhlenbein, H., & Paa, G. (1996). From recombination of genes to the estimation of distribu-
1737|[::-::]tions I. Binary parameters. Parallel Problem Solving from Nature, PPSN IV , 178{187.
1738|[::-::]Muhlenbein, H., & Rodriguez, A. O. (1998). Schemata, distributions and graphical models in
1739|[::-::]evolutionary optimization. Submitted for publication.
1740|[::-::]Pearl, J. (1988). Probabilistic reasoning in intelligent systems: Networks of plausible inference.
1741|[::-::]San Mateo, California: Morgan Kaufmann.
1742|[::-::]Pelikan, M., & Muhlenbein, H. (1998). The bivariate marginal distribution algorithm. London:
1743|[::-::]Springer-Verlag. In printing.
1744|[::-::]Thierens, D. (1995). Analysis and design of genetic algorithms. Leuven, Belgium: Katholieke
1745|[::-::]Universiteit Leuven.
1746|[::-::]23
1747|[::-::]Thierens, D., & Goldberg, D. E. (1993). Mixing in genetic algorithms. In Forrest, S. (Ed.),
1748|[::-::]Proceedings of the Fifth International Conference on Genetic Algorithms (pp. 38{45). San
1749|[::-::]Mateo, CA: Morgan Kaufmann.
1750|[::-::]24
