1|[::-::]Optimal Randomized Comparison Based
2|[::-::]Algorithms for Collision
3|[::-::]Riko Jacob?
4|[::-::]Computer Science Department, Technische Universität München
5|[::-::]jacob@in.tum.de
6|[::-::]Abstract. We consider the well known problem of finding two identical
7|[::-::]elements, called a collision, in a list of n numbers. Here, the (very fast)
8|[::-::]comparison based algorithms are randomized and will only report exist-
9|[::-::]ing collisions, and do this with (small) probability p, the success probabil-
10|[::-::]ity. We find a trade-off between p and the running time t, and show that
11|[::-::]this trade-off is optimal up to a constant factor. For worst-case running
12|[::-::]time t, the optimal success probability is p = Θ (min{t/n, 1}t/(n log t)).
13|[::-::]For expected running time t, the success probability is p = Θ (t/(n logn)).
14|[::-::]1 Introduction
15|[::-::]We consider the problem of finding two equal elements, called a collision, in a list
16|[::-::]of numbers. This is a fundamental problem in computational complexity theory
17|[::-::]and among the first decision problems for which non-trivial lower bounds were
18|[::-::]known. It is usually formulated as the decision if all elements of a list are different,
19|[::-::]and is hence called “element uniqueness” or “element distinctness.” One
20|[::-::]way to guarantee that no element is repeated is to provide a linear sequence of
21|[::-::]strict inequalities. Actually, in many models of computation where numbers are
22|[::-::]treated as atoms, the lower bound of Ω(n log n) for sorting carries over to this
23|[::-::]decision problem. The problem has been studied in all kinds of machine models,
24|[::-::]for example in the stronger algebraic decision tree model [1], in a general decision
25|[::-::]tree setting [2], or on a quantum computer [3, 4].
26|[::-::]Motivation The investigation in this paper was triggered by a question in cryp-
27|[::-::]tography, namely the precise complexity of computing discrete logarithms in a
28|[::-::]cyclic group of roughly n ≈ 2h numbers, where the input can be specified us-
29|[::-::]ing O(h) bits. Here, cryptographic primitives are build on the assumption that
30|[::-::]exponentiation is a good one-way function, i.e., it is easy to compute x = az
31|[::-::]mod n, but it is difficult to invert this function, namely to compute z from x,
32|[::-::]the discrete logarithm of x to the base a.
33|[::-::]One classical algorithm for the discrete logarithm is the so called baby-step
34|[::-::]giant-step algorithm that produces two lists A,B of
35|[::-::]√
36|[::-::]n elements and determines
37|[::-::]the discrete log from a collision between the lists, i.e., elements a ∈ A and b ∈ B
38|[::-::]with a = b, a generalization of the collision problem considered here. If we allow
39|[::-::]? Work done at ETH Zurich, Institute of Theoretical Computer Science, Switzerland.
40|[::-::]the algorithm to use a hash table and assume that the algebraic operations
41|[::-::]have unit cost, this algorithm takes O(
42|[::-::]√
43|[::-::]n) time, whereas a comparison based
44|[::-::]algorithm, where a hash table is not allowed and is replaced by a balanced
45|[::-::]search tree, takes O(
46|[::-::]√
47|[::-::]n log n) time. Now, in the cryptographic setting, of course
48|[::-::]lower bounds for the discrete log computation are even more interesting than
49|[::-::]upper bounds. Today, no good general lower bounds are known, which led to the
50|[::-::]investigation of restricted classes algorithms. One such restriction are abstract
51|[::-::]models of computation [5], that treat the group as a black box that allows
52|[::-::]only the group operations and a comparison of elements. Now, one can show
53|[::-::]a
54|[::-::]√
55|[::-::]n lower bound to compute the discrete log with constant probability if the
56|[::-::]group order n is prime [5], matching the performance of the hash-table based
57|[::-::]version of the baby-step giant-step algorithm. Here, we consider the situation
58|[::-::]of allowing only comparisons, which makes a hash table impossible. We show
59|[::-::]that this strengthens the lower bound by the logarithmic factor the algorithm is
60|[::-::]slowed down, and that this remains the case for small success probabilities. This
61|[::-::]setting also motivates to consider worst case running times which translate into
62|[::-::]the assumption that a code-breaking algorithm can run only for a limited time,
63|[::-::]which might be in contrast to its expected running time.
64|[::-::]Randomized Algorithms Here, we consider randomized algorithms (in the Monte-
65|[::-::]Carlo sense) with one-sided error. Such an algorithm must announce an existing
66|[::-::]collision with probability p, but never claim a collision for an input consisting of
67|[::-::]distinct elements. We are interested in how the running time depends on the suc-
68|[::-::]cess probability p. More precisely, we consider both the success probability p and
69|[::-::]the running time t as functions of n, and are mainly interested in the asymptotic
70|[::-::]behavior for large n.
71|[::-::]Randomized Input Intuitively, it is clear that a completely random input will
72|[::-::]make it particularly difficult to find a collision, and, because the input is ran-
73|[::-::]dom, even a deterministic algorithm has access to randomness. This idea directly
74|[::-::]suggests two particular uniform distributions that are discussed in detail in Sec-
75|[::-::]tion 1.2. First, there is the uniform distribution q of all inputs with precisely one
76|[::-::]collision. This kind of input reveals the success probability of the algorithm. Sec-
77|[::-::]ondly, there is the uniform distribution p of all inputs without collision. This is
78|[::-::]useful to analyze the worst case running time of the algorithm. We analyze the
79|[::-::]asymptotic worst-case and expected running time of deterministic algorithms
80|[::-::]achieving success probability p. Using Yao’s Minimax-principle [6, 7, p. 35], we
81|[::-::]can transfer the obtained lower bound to randomized algorithms.
82|[::-::]Output and allowed errors For a comparison based algorithm, it is actually
83|[::-::]equivalent to find a collision or to state the existence of a collision without
84|[::-::]making an error. Certainly, if the algorithm needs to show a collision to have
85|[::-::]success, it can as well just state that there is a collision. But also if a comparison
86|[::-::]based algorithm announces the existence of a collision only if it is actually present
87|[::-::]in the input, then it must have compared two identical elements, and hence is
88|[::-::]in the position to report this collision.
89|[::-::]It is also meaningful to consider only the decision problem and to allow the
90|[::-::]algorithm to announce a non-existing collision with a certain probability q < p.
91|[::-::]For a comparison based algorithm, this means that in some situations where
92|[::-::]no comparison showed equality, the algorithm still announces a collision. By
93|[::-::]eliminating this behavior one gets an algorithm that announces only existing
94|[::-::]collisions and has success probability at least p− q.
95|[::-::]New Results We parametrize the algorithms by a goal running time function t(n).
96|[::-::]The deterministic Algorithm 1 achieves in worst-case O(t(n)) time a success
97|[::-::]probability pt(n) = min{ tn , 1}
98|[::-::]t
99|[::-::]n log t when input is drawn from distribution q.
100|[::-::]Here, and throughout the paper, log stands for the binary logarithm. In Sec-
101|[::-::]tion 2.3, this algorithm is randomized, resulting in an algorithm with the same
102|[::-::]worst-case performance on arbitrary input. Additionally, we analyze the above
103|[::-::]situation for expected running times (instead of worst-case). There we find that
104|[::-::]success probability p(n) requires running time tp(n) = Θ(p(n) · n log n), or put
105|[::-::]the other way around, that expected running time t(n) allows for success prob-
106|[::-::]ability pt(n) = Θ
107|[::-::](
108|[::-::]t log t
109|[::-::]n logn
110|[::-::])
111|[::-::].
112|[::-::]Observe that in both situations, for any positive constant c we have pc·t(n) =
113|[::-::]Θ(pt(n)). Vice versa, to change the success probability by a constant factor c,
114|[::-::]it is always possible to choose a t′(n) = Θ(t(n)) with pt′ = c · pt. Hence, the
115|[::-::]trade-off between running time and success probability can be formulated either
116|[::-::]way, and it is meaningful to state that the mentioned algorithm is optimal up
117|[::-::]to a constant factor.
118|[::-::]On a side note, we also analyze the maximal number of random bits needed
119|[::-::]by an algorithm to be Θ(− log p).
120|[::-::]As is usual, the lower bounds are valid in a strong, non-uniform model of
121|[::-::]computation (comparison trees), whereas the algorithms are quite general and
122|[::-::]can be implemented in many uniform models of computation.
123|[::-::]1.1 Related Work
124|[::-::]The inverse setting, where a randomized comparison based algorithm solves “el-
125|[::-::]ement uniqueness” (and not “collision”), has been studied by Snir [8]. There,
126|[::-::]the algorithm needs to recognize that all elements are different with probabil-
127|[::-::]ity p, but is not allowed to misclassify an input with collision. The result is a
128|[::-::]lower bound of λn log n+ λ log(p(1− λ)) for all 0 < λ < 1, which yields, for ex-
129|[::-::]ample, for p = 1/ log n (with λ = 1/2) an Ω(n log n) lower bound. This shows an
130|[::-::]important difference to collision, where this success probability can be achieved
131|[::-::]in O(n) time. Grigoriev, Karpinski, Meyer auf der Heide, and Smolensky [9]
132|[::-::]show that if the algorithm is allowed to misclassify with probability p < 1/2 in
133|[::-::]both directions (two-sided errors), even for algebraic decision trees of constant
134|[::-::]degree, there is an Ω(n log n) lower bound.
135|[::-::]For the problem “collision”, or “element non-uniqueness” as they call
136|[::-::]it, Manber and Tompa [10, 11] give a lower bound of Ω(n log n) for comparison
137|[::-::]based algorithms that are not allowed to announce a collision if there is none, and
138|[::-::]need to announce an existing collision with probability 1/2. This is the special
139|[::-::]case of our result with p = 1/2. Similar to our main technical Lemma 3, they
140|[::-::]bound the number of linear extensions of a graph, given that at least half of the
141|[::-::]edges must be used, an idea going back to [12]. In contrast to the results presented
142|[::-::]here, their estimate heavily depends on the success probability being 1/2, and
143|[::-::]does not give a lower bound for smaller probabilities like 1/ log n.
144|[::-::]Our Lemma 3 is an observation about the structure of the directed acyclic
145|[::-::]graph Gc describing the outcomes of comparisons at a (leaf) node c of the com-
146|[::-::]parison tree. The observation is that a high success probability can only be
147|[::-::]achieved if the number of linear extensions is small. The permutations ending
148|[::-::]at c describe linear extensions of Gc, and the success probability of one permu-
149|[::-::]tation/linear extension pi is given by the number of successor relations of pi that
150|[::-::]coincide with edges of G. This number is also known as pi, the number of steps
151|[::-::]in G [13], and often analyzed as the number of jumps n− 1− pi.
152|[::-::]1.2 Preliminaries
153|[::-::]The input to Collisionn consists of a list of n numbers x1, . . . , xn. The answer
154|[::-::]is YES if there exist i 6= j such that xi = xj , and otherwise NO. The numbers
155|[::-::]are assumed to be atomic to the algorithms, and the only operation on numbers
156|[::-::]is the comparison x ≤ y. A set of inputs that are indistinguishable by such
157|[::-::]comparisons are called an order type, and for Collisionn there is no loss of
158|[::-::]generality in assuming that all xi ∈ {1, . . . , n}. An input without collision is
159|[::-::]then a permutation pi understood as xi = pi(i). The variable j with xj = pi(j) =
160|[::-::]pi(i)+1 is called the successor of i. The distribution p is defined to be the uniform
161|[::-::]distribution over these n! different inputs.
162|[::-::]Choosing uniformly from the inputs with precisely one collision is called the
163|[::-::]distribution q. There are two interesting procedures to draw from this distribu-
164|[::-::]tion.
165|[::-::]The collision first procedure starts by choosing uniformly a pair i 6= j of
166|[::-::]indices. Set xi = xj , and then choose a random ordering (permutation) of the
167|[::-::]values of the variables x1, . . . , xj−1, xj+1, . . . , xn. In this way, the (n− 1)!n(n−
168|[::-::]1)/2 different order types with precisely one collision are created with equal
169|[::-::]probability.
170|[::-::]Alternatively, the permutation first procedure chooses a permutation pi
171|[::-::]and a pivot o ∈ {1, . . . , n−1} of the collision, both with uniform probability. The
172|[::-::]input is created by changing the value o to the value o+1, creating two elements
173|[::-::]with value o+ 1. More precisely, the input is given by xi = pi(i) if pi(i) 6= o, and
174|[::-::]xi = o + 1 = pi(i) + 1 if pi(i) = o. Consider the permutation pi′ that is identical
175|[::-::]to pi, only the values of o and o + 1 are exchanged. Then the input (pi, o) is
176|[::-::]indistinguishable from the input (pi′, o). Further, these two representations are
177|[::-::]the only way to create this order-type. Again, the n!(n − 1)/2 different inputs
178|[::-::]are created with equal probability.
179|[::-::]We denote the uniform distribution of inputs without collision when the
180|[::-::]defining permutation is restricted to belong to S as p|S . With q|S we denote the
181|[::-::]restriction of q where in the permutation first procedure pi is restricted to the
182|[::-::]set S. Note that q|S is not a uniform distribution because inputs can be created
183|[::-::]from one or two permutations of S.
184|[::-::]The focus of our considerations is the number of comparisons performed by
185|[::-::]an algorithm. Hence, we model the algorithm as a family of comparison trees
186|[::-::]of the following type: For every input size n (number of variables), there is a
187|[::-::]comparison tree T , a rooted tree where every internal node c has a left and a
188|[::-::]right child and is annotated by a pair (i, j). Every input x = x1, . . . , xn (with
189|[::-::]or without collision) defines a path P (x) in T , the next node is given by the
190|[::-::]outcome of the comparison, for xi < xj the left child, for xi > xj the right child.
191|[::-::]If the comparison yields xi = xj , the path stops at the corresponding node.
192|[::-::]Here, we assume that all nodes of the tree are reached for some input. This is a
193|[::-::]non-uniform model of computation, the tree for n elements need not be similar
194|[::-::]in any way to the trees for other n.
195|[::-::]The success probability pT of T is the probability for an input x (with colli-
196|[::-::]sion) drawn from distribution q that the last node of P (x) is an internal node,
197|[::-::]and hence the collision is indeed detected. More precisely, we define the random
198|[::-::]variable S(x) to be 1 if P (x) ends at an internal node, and 0 otherwise, i.e.,
199|[::-::]P (x) ends at a leaf of T . For a given probability distribution on the input, we
200|[::-::]define the success probability as E[S(x)].
201|[::-::]This modeling reflects that we require our algorithms to have found the col-
202|[::-::]lision if they answer YES. Indeed, any well defined comparison based algorithm
203|[::-::]with this property can be described by a comparison tree T , with the same
204|[::-::]success probability and performing not more comparisons than the original al-
205|[::-::]gorithm.
206|[::-::]By |P (x)| we denote the number of internal nodes on P (x), which is for
207|[::-::]randomly chosen x a random variable, representing the number of comparisons
208|[::-::]or running time on input x. We are interested in the expected running time
209|[::-::]Cq = Eq[|P (x)|] and Cp = Ep[|P (x)|]. We are also interested in the worst-case
210|[::-::]running time of T which is the maximal running time (number of comparisons)
211|[::-::]for a possible input, which is given by the height of T .
212|[::-::]2 The Algorithms
213|[::-::]We start with the slightly simpler deterministic algorithms that rely upon ran-
214|[::-::]dom input, then we also consider randomized algorithms. The connection be-
215|[::-::]tween element uniqueness and sorting is well known for comparison based mod-
216|[::-::]els of computation. Not surprisingly, all algorithms presented here are based on
217|[::-::]sorting some subset of the input values. We use that the rank k element of a
218|[::-::]list can be found in linear time [14], and that sorting k values takes O(k log k)
219|[::-::]comparisons.
220|[::-::]2.1 Deterministic or Worst-Case Time
221|[::-::]Consider the following Algorithm 1 that is designed to run in worst-case O(t(n))
222|[::-::]time. For t(n) = n log n time, this algorithm sorts the complete input and hence
223|2[::-::]Algorithm 1: Deterministic collision find
224|1[::-::]1 Determine r = min{n, t(n)} and k = min{r, t(n)/ log t(n)};
225|1[::-::]2 Select the k-smallest element xj of R = {x1, . . . , xr};
226|1[::-::]Determine S := {x ∈ R | x ≤ xj} /* |S| = k */
227|1[::-::]3 Sort S;
228|1[::-::]return the collision if two elements of S are equal;
229|[::-::]finds the collision with probability 1. For t(n) = O(1) the success probability
230|[::-::]is O( 1n2 ), comparable to testing a single edge. Note that for the interesting case
231|[::-::]t(n) ≤ n log n we always have k = t(n)log t(n) .
232|[::-::]Lemma 1. For a function t that can be computed in O(t(n)) time, Algorithm 1
233|[::-::]runs in worst-case time O (t(n)) and computes Collisionn on input drawn from
234|[::-::]distribution q with success probability at least p = min
235|[::-::]{
236|[::-::]t(n)
237|[::-::]n , 1
238|[::-::]}
239|[::-::]t(n)
240|[::-::]n log t .
241|[::-::]Proof. The selection in Line 2 can be achieved in worst-case O(t(n) time [14].
242|[::-::]Sorting k elements can be achieved in O(k log k) = O
243|[::-::](
244|[::-::]t
245|[::-::]log t log
246|[::-::]t
247|[::-::]log t
248|[::-::])
249|[::-::]= O(t)
250|[::-::]worst-case time, for example with heap sort.
251|[::-::]To compute the success probability of Algorithm 1, consider the “collision
252|[::-::]first” procedure to draw an element from distribution q. The probability that the
253|[::-::]collision is in the first variables (i < j ≤ r) is rn
254|[::-::]r−1
255|[::-::]n−1 . The rank of the value xi = xj
256|[::-::]within x1, . . . , xr is uniform between 1 and r− 1, hence the probability for it to
257|[::-::]be ≤ k is kr−1 . Hence, the success probability of Algorithm 1 is
258|[::-::]r
259|[::-::]n
260|[::-::]r−1
261|[::-::]n−1
262|[::-::]k
263|[::-::]r−1 >
264|[::-::]kr
265|[::-::]n2 .
266|[::-::]If t(n) > n log n, we have r = k = n and hence p = 1, as stated in the lemma.
267|[::-::]For n ≤ t(n) ≤ n log n we have r = n and hence p = kn . Finally, for t(n) < n, we
268|[::-::]have r = t(n) and hence rn < 1, leading to p =
269|[::-::]r
270|[::-::]nkn. uunionsq
271|[::-::]In Section 3.4 Lemma 8 shows that the trade-off between success probability
272|[::-::]and worst-case running time is asymptotically optimal if t(n) < n. Otherwise,
273|[::-::]this follows from Section 3.3, Lemma 6 because the worst case running time is
274|[::-::]an upper bound on the expected running time.
275|[::-::]2.2 Expected Time
276|[::-::]In comparison to the worst-case time, it is easier to achieve good expected run-
277|[::-::]ning times because on some inputs the algorithm may be slow if it is fast on
278|[::-::]others. More precisely, if a fraction p of the inputs is sorted completely, the
279|[::-::]success probability is p, and the expected running time is O(pn log n), as long
280|[::-::]as the expected running time of a non-successful input is O(1). If p ≤ 1/n2,
281|[::-::]comparing x1 and x2 suffices.
282|[::-::]To achieve this, we use that in distribution q and p, the outcomes of the
283|[::-::]i-th canonical test, comparing x2i with x2i+1 are independent for different i ∈
284|[::-::]{1, . . . , bn/2c}, and will be used to emulate random bits. Choose the integer k
285|[::-::]such that 2−k ≥ p > 2−k−1. For p > 1/n2, we have k ≤ 2 log n < bn/2c if n > 7.
286|[::-::]The algorithm performs the canonical tests in the natural order. As soon as
287|[::-::]one of the tests fails, the algorithm stops. Once test k succeeds, the algorithm
288|[::-::]sorts the input and hence finds all collisions. Hence, the success probability is
289|[::-::]at least 2−k ≥ p. The expected running time until a failing test is reached
290|[::-::]is bounded by
291|[::-::]∑k
292|[::-::]i=1 i2
293|[::-::]−i = O(1). Hence, the expected running time is O(1 +
294|[::-::]pn log n).
295|[::-::]This running time is asymptotically optimal, for distribution p this is shown
296|[::-::]in Section 3.3 (Lemma 6), for distribution q in Section 3.5 (Lemma 9).
297|[::-::]2.3 Randomized Algorithms
298|[::-::]Expected time Again, if only a good expected running time should be achieved,
299|[::-::]the algorithm is very simple if we allow to toss an arbitrarily biased coin. With
300|[::-::]probability p, we solve the problem deterministically in O(n log n) time, other-
301|[::-::]wise we do nothing and declare that we find no collision. This algorithm has
302|[::-::]expected success probability p and expected running time O(pn log n) on any in-
303|[::-::]put. If only unbiased binary coins are allowed, p should be overestimated as 2−k,
304|[::-::]leading to the same asymptotic performance, which is optimal by Theorem 1.
305|[::-::]Worst-case time Now consider the case where the randomized algorithm
306|[::-::]should never exceed a certain running time, and still find a collision with rea-
307|[::-::]sonably high probability. The idea here is to use few random bits to “simulate”
308|[::-::]distribution q in Algorithm 1.
309|[::-::]Let t = t(n) ≤ n log n be the goal for a asymptotic worst-case running time.
310|[::-::]We design an algorithm with running time O(t(n)) and high success probability.
311|[::-::]For the case t < n/2 the variables are divided equally into k = bn/tc classes,
312|[::-::]such that the size is bn/kc or dn/ke. Now, choose uniformly at random two
313|[::-::]different such classes and call the resulting set of variables R and define r = |R|.
314|[::-::]Observe that dn/ke ≤ n/k+1 ≤ n/(n/t− 1)+ 1 = t/(1− t/n)+ 1 ≤ 2t+1, and
315|[::-::]hence r = O(t(n)). Divide the set [r] equally into ranges of length at least t/ log t
316|[::-::]and at most 2t/ log t. Choose one such range [a, b], determine the rank-a element
317|[::-::]of R and the rank-b element, such that another scan over R yields the set S
318|[::-::]of elements whose rank is in the range [a, b], and sort this set S. By a similar
319|[::-::]calculation as for Algorithm 1, the worst case running time of this algorithm
320|[::-::]is O(t(n)).
321|[::-::]To have success, the algorithm needs to randomly choose the two classes
322|[::-::]where the variables of the collision are located, and it must randomly choose the
323|[::-::]rank of this collision within the set R.
324|[::-::]For the case t < n, there are k ≤ n/t classes, and at most log t ranges,
325|[::-::]such that this success probability is at least p = (t/n)2(1/ log t). Otherwise, only
326|[::-::]the choice of the range is random, the range with the collision is chosen with
327|[::-::]probability at least tlog t
328|[::-::]1
329|[::-::]n .
330|[::-::]We summarize the above discussion in the following Lemma.
331|[::-::]Lemma 2. Let t be a function that can be computed in O(t(n)) time, then
332|[::-::]there is a randomized algorithm that runs in worst-case time O (t(n)) and com-
333|[::-::]putes Collisionn with success probability at least p = min
334|[::-::]{
335|[::-::]t
336|[::-::]n , 1
337|[::-::]}
338|[::-::]t
339|[::-::]n log t .
340|[::-::]The performance of the described algorithm is asymptotically optimal as
341|[::-::]discussed in Section 3.
342|[::-::]3 The lower bound
343|[::-::]The purpose of this section is to show that the four algorithms introduced in
344|[::-::]Section 2 achieve an asymptotically optimal trade-off between running time and
345|[::-::]success probability, for all functions t.
346|[::-::]By Yao’s minimax principle, this task reduces to showing lower bounds for
347|[::-::]deterministic algorithms working on random input, i.e., the two algorithms of
348|[::-::]Section 2.1 and Section 2.2. It then follows that also the randomized algorithms
349|[::-::]cannot be faster. For the sake of completeness, we summarize the results of this
350|[::-::]section (in particular Lemma 8) in the following theorem. It also states a lower
351|[::-::]bound on the amount of randomness required.
352|[::-::]Theorem 1. Assume a randomized algorithm A solves Collisionn for all in-
353|[::-::]puts in time t and with positive success probability. Then, with r = min{t, n}
354|[::-::]and p ≤ pt = 8r
355|[::-::]2
356|[::-::](n−1)2 log(2t) , the success probability of A is at most p and there
357|[::-::]exists an input where it uses at least − log pt random bits.
358|[::-::]Proof. We see the randomized algorithm A as first using a certain number b
359|[::-::]of random bits (biased or unbiased) to select one of at most 2b deterministic
360|[::-::]algorithms with worst-case running time t. By Yao’s minimax principle [6, 7,
361|[::-::]p. 35] and Lemma 8, any deterministic algorithm has success probability at
362|[::-::]most pt, giving the bound on the success probability of the algorithm. Let X =
363|[::-::]n!(n− 1)/2 be the number of different inputs. Any deterministic algorithm has
364|[::-::]success on at most X · pt inputs, such that the total number of successful inputs
365|[::-::]is Xpt2b. If pt2b < 1, there would exist an input that fails for all random choices.
366|[::-::]Hence, 2b ≥ 1/pt, b ≥ − log pt. uunionsq
367|[::-::]At the heart of the lower bound is the consideration about a single leaf of
368|[::-::]the comparison tree that relates the fraction of the input ending at this leaf to
369|[::-::]the success probability induced by this leaf. This basic trade-off is formulated
370|[::-::]between success for input from q versus running time (fraction of input reaching
371|[::-::]the leaf) of p, which is the worst-case running time of the tree. Transforming
372|[::-::]this into bounds on the expected running time for q, and taking into account
373|[::-::]that sublinear algorithms cannot access all the variables, requires some extra
374|[::-::]work.
375|[::-::]3.1 High-probability DAGs
376|[::-::]For the purposes of analyzing T , we annotate every node c of T by the directed
377|[::-::]graph Gc that reflects the already performed comparisons. The vertices of G′c
378|[::-::]are the variables, and there is a directed arc from xi to xj if the variables were
379|[::-::]compared, and xi < xj . By this definition, G′c is a directed acyclic graph. Since
380|[::-::]the order relation is transitive, and because we are interested in single collisions
381|[::-::]we consider the irreducible core Gc of G′c, i.e., the graph with the fewest edges
382|[::-::]and the same transitive closure as G′c.
383|[::-::]This leads to an alternative way of computing the success probability of T
384|[::-::]following the “permutation first” procedure to draw an input with collision.
385|[::-::]Choose uniformly a permutation pi. The corresponding input vector defines a
386|[::-::]path to a leaf c of T , and pi can be understood as a linear extension of Gc.
387|[::-::]Actually, the node c is the only leaf of T with this property. Now, uniformly
388|[::-::]choose the pivot o ∈ {1, . . . , n − 1} (identifying the value o and o + 1). This
389|[::-::]collision is detected if and only if there is an arc between the vertex i with
390|[::-::]pi(i) = o of Gc and its successor in pi, which is called the success probability
391|[::-::]of the permutation pi in T , and hence in Gc.
392|[::-::]Define the success probability pc of Gc by the probability that a uniformly
393|[::-::]chosen linear extension of Gc and a uniformly chosen collision is detected by Gc.
394|[::-::]Let uc be the number of linear extensions of Gc, and define fc = u/n!. Then,
395|[::-::]the probability of reaching (ending at) c with a uniformly chosen permutation
396|[::-::]is fc, and we can express the success probability of T as the weighted sums of
397|[::-::]the success probabilities of the leaves:
398|[::-::]pT =
399|[::-::]∑
400|[::-::]c is leaf of T
401|[::-::]fc · pc .
402|[::-::]The following information theoretic consideration gives a precise relation
403|[::-::]between the success probability pc and the number of linear extensions fc.
404|[::-::]Lemma 3. Let G = (V,E) be a directed acyclic graph with n vertices, V =
405|[::-::]{1, . . . , n}. Then, the number of linear extensions of G with at least k arcs in G
406|[::-::]is at most (
407|[::-::]n
408|[::-::]k
409|[::-::])
410|[::-::]·
411|[::-::]n!
412|[::-::]k!
413|[::-::]Proof. Any linear extension with at least k arcs in G can be described by the
414|[::-::]set A of additional arcs that need to be inserted into G to yield a directed
415|[::-::]path (thinking of G as an order-relation, the additional comparisons that are
416|[::-::]necessary to make all elements comparable). Since at least k arcs of G are used
417|[::-::]we have |A| ≤ n− k− 1 < n− k. Define TA ⊆ V to be the starting points of the
418|[::-::]arcs in A. Now, the arcs form an injective mapping γ : TA → {1, . . . , n}. There
419|[::-::]are at most
420|[::-::]( n
421|[::-::]n−k
422|[::-::])
423|[::-::]=
424|[::-::](n
425|[::-::]k
426|[::-::])
427|[::-::]possibilities for TA, and at most n!k! possibilities for γ.
428|[::-::]This leads to the claimed bound. uunionsq
429|[::-::]By Stirling’s formula, we get the following lemma.
430|[::-::]Lemma 4. Given a graph G on n vertices and a set S of permutations on [n].
431|[::-::]Assume that the success probability of G when drawing uniformly permutations
432|[::-::]from S that are linear extensions of G and uniformly the collision is at least p ≥
433|[::-::]n−
434|[::-::]1
435|[::-::]6 . Then the number u of permutations in S that are linear extensions of G
436|[::-::]is bounded by − log u|S| ≥
437|[::-::]pn
438|[::-::]6 log n− 3pn−
439|[::-::]logn
440|[::-::]6 − 1 + log
441|[::-::]|S|
442|[::-::]n! .
443|[::-::]Proof. For a given linear extension/permutation, the success probability q is
444|[::-::]given by the number k of arcs of G it is using as q = k/(n − 1). Let R ⊆ S be
445|[::-::]the set of permutations with at least k = dpn/2e arcs of G, i.e., permutations
446|[::-::]that have success probability at least p/2. By a Markov inequality we have
447|[::-::]r = |R| ≥ pu/2, and Lemma 3 yields r ≤
448|[::-::](n
449|[::-::]k
450|[::-::])
451|[::-::]· n!k! . Hence,
452|[::-::]u ≤
453|[::-::](
454|[::-::]n
455|[::-::]dpn/2e
456|[::-::])
457|[::-::]·
458|[::-::]2n!
459|[::-::]pdpn/2e!
460|[::-::].
461|[::-::]We use the well known bounds on the binary logarithm of the factorial x(log x−
462|[::-::]2) ≤ log(x!) and log
463|[::-::](x
464|[::-::]y
465|[::-::])
466|[::-::]≤ 3y log(x/y) for the case y < x/2 that derive from
467|[::-::]Stirling’s formula. Define x by 2−xn! = u. This yields
468|[::-::]x = log(n!/u) (1)
469|[::-::]≥ log(pdpn/2e!)− log
470|[::-::](
471|[::-::]n
472|[::-::]dpn/2e
473|[::-::])
474|[::-::]− log 2 (2)
475|[::-::]≥ log p+
476|[::-::]⌈pn
477|[::-::]2
478|[::-::]⌉(
479|[::-::]log pn/2− 2
480|[::-::])
481|[::-::]− 3
482|[::-::]⌈pn
483|[::-::]2
484|[::-::]⌉
485|[::-::]log
486|[::-::](
487|[::-::]n
488|[::-::]dpn/2e
489|[::-::])
490|[::-::]− 1 (3)
491|[::-::]≥ log p+
492|[::-::]pn
493|[::-::]2
494|[::-::](
495|[::-::]log n+ log(p/2)− 3 log(2/p)− 2
496|[::-::])
497|[::-::]− 1 (4)
498|[::-::]= log p+
499|[::-::]pn
500|[::-::]2
501|[::-::](
502|[::-::]log n− 4 log(2/p)
503|[::-::])
504|[::-::]− pn− 1 (5)
505|[::-::]= log p+
506|[::-::]pn
507|[::-::]2
508|[::-::](
509|[::-::]log n− 4 log(1/p)− 4
510|[::-::])
511|[::-::]− pn− 1 (6)
512|[::-::]≥ −
513|[::-::]log n
514|[::-::]6
515|[::-::]+
516|[::-::]pn
517|[::-::]2
518|[::-::](
519|[::-::](1− 4/6) log(n)
520|[::-::])
521|[::-::]− 3pn− 1 (7)
522|[::-::]=
523|[::-::]pn log n
524|[::-::]6
525|[::-::]− 3pn−
526|[::-::]log n
527|[::-::]6
528|[::-::]− 1 (8)
529|[::-::]In (4), we omit the ceiling in the denominator of a negative term (inside the
530|[::-::]log), only lessening the term, and omit the ceiling in a positive product. In (7)
531|[::-::]we use the bound on p ≥ n−
532|[::-::]1
533|[::-::]6 yielding log(1/p) ≤ logn6 twice.
534|[::-::]uunionsq
535|[::-::]3.2 Easy Low-Probability Bound
536|[::-::]If an algorithm runs in sublinear time, it cannot access all the input elements,
537|[::-::]leading to a fairly small success probability. We make this precise as a mini-
538|[::-::]mum number of accessed variables that is required to achieve a certain success
539|[::-::]probability.
540|[::-::]Lemma 5. Assume a leaf node c of a decision tree T for Collisionn has success
541|[::-::]probability pc for q. Then the depth dc of c is at least dc ≥ n−12
542|[::-::]√
543|[::-::]pc. For pc ≤ n−
544|[::-::]1
545|[::-::]6
546|[::-::]this implies dc ≥
547|[::-::]pcn logn
548|[::-::]6 − 3pcn−
549|[::-::]logn
550|[::-::]6 − 1
551|[::-::]Proof. By the “collision first” procedure to draw an input from q, the pair of
552|[::-::]variables forming the collision must be accessed, which happens with probability
553|[::-::]pc ≤
554|[::-::]r(r−1)
555|[::-::](n−1)n <
556|[::-::](2dc)
557|[::-::]2
558|[::-::]n(n−1) . This yields 2dc >
559|[::-::]√
560|[::-::]pcn(n− 1) >
561|[::-::]√
562|[::-::]pc(n − 1), implying
563|[::-::]dc > n−12
564|[::-::]√
565|[::-::]pc.
566|[::-::]Now assume pc ≤ n−
567|[::-::]1
568|[::-::]6 . Observe that − 12
569|[::-::]√
570|[::-::]p > −1, and hence it is sufficient
571|[::-::]to argue for n2
572|[::-::]√
573|[::-::]p ≥ pn
574|[::-::](
575|[::-::]logn
576|[::-::]6 − 3
577|[::-::])
578|[::-::], or equivalently 1/
579|[::-::]√
580|[::-::]p ≥ logn3 − 6. To this
581|[::-::]end, we consider the function f(n) = n
582|[::-::]1
583|[::-::]12 − logn3 + 6, and argue that f(n) > 0
584|[::-::]for all n > 0. Because for log n ≤ 18 we certainly have f(n) > 0, and because
585|[::-::]limn→∞ f(n) = +∞, the existence of a point x̂ with f(x̂) < 0 would imply
586|[::-::]a local minimum x > 0 with f(x) < 0. At such a local minimum we would
587|[::-::]have f ′(x) = 0, i.e., 1/(12x
588|[::-::]11
589|[::-::]12 ) − 1/(3x ln 2) = 0, x
590|[::-::]1
591|[::-::]12 = 4/ ln 2, yielding x =
592|[::-::](4/ ln 2)12. Now, f(x) = (4/ ln 2)− 12 log(4/ ln 2)/3 + 6 > 4/ 34 − 4 log 4/
593|[::-::]2
594|[::-::]3 + 6 =
595|[::-::]16/3 − 4 log 6 + 6 > 5 − 4 83 + 6 = 11 − 32/3 > 0, a contradiction that shows
596|[::-::]f(n) > 0 for all positive n. Here we used the estimate 2/3 < ln 2 < 3/4 and
597|[::-::]log 6 < 8/3. uunionsq
598|[::-::]3.3 Expected Running Time without Collisions
599|[::-::]We want to show a lower bound of Ω(pn log n) for the expected running time.
600|[::-::]As a first step, we consider the running time implied by input without collision
601|[::-::](drawn from p). This certainly implies the corresponding lower bound on the
602|[::-::]worst-case running time, the depth of the tree.
603|[::-::]Lemma 6. Let T be a comparison tree solving Collisionn, and S a set of per-
604|[::-::]mutations. Assume an input drawn from q|S (uniform permutation in S and
605|[::-::]uniform collision) has success probability at least p and expected running time D
606|[::-::]for input from p|S, i.e., a uniformly chosen permutation from S without colli-
607|[::-::]sion. Then D ≥ pn6 log n− 3pn−
608|[::-::]logn
609|[::-::]6 − 1 + log
610|[::-::]|S|
611|[::-::]n!
612|[::-::]Proof. Every leaf c of T has success probability pc, a depth dc, and a fraction fc
613|[::-::]of the permutations from S that end at c. Now, by definition, D =
614|[::-::]∑
615|[::-::]fc · dc,
616|[::-::]and p =
617|[::-::]∑
618|[::-::]fc · pc.
619|[::-::]We define two classes of nodes, the high-probability nodes H = {c | pc >
620|[::-::]n−
621|[::-::]1
622|[::-::]6 }, and the remaining nodes L. Define further for these two classes of per-
623|[::-::]mutations in S the split fH =
624|[::-::]∑
625|[::-::]c∈H fc, and similarly fL =
626|[::-::]∑
627|[::-::]c∈L fc, such
628|[::-::]that fH + fL = 1. The restricted probabilities pH and pL, and the restricted
629|[::-::]expected running times DL and DH are defined by fH · pH =
630|[::-::]∑
631|[::-::]c∈H fc · pc,
632|[::-::]fH ·DH =
633|[::-::]∑
634|[::-::]c∈H fc · dc, fL · pL =
635|[::-::]∑
636|[::-::]c∈L fc · pc, fL ·DL =
637|[::-::]∑
638|[::-::]c∈L fc · dc. These
639|[::-::]values satisfy p = fH · pH + fL · pL, and D = fH ·DH + fL ·DL.
640|[::-::]Define for c ∈ H the relative reach-probability by f ′c = fc/fH . Note that
641|[::-::]the f ′c sum to 1, i.e., they form a probability distribution. Define ac = 2
642|[::-::]−dc ,
643|[::-::]AH =
644|[::-::]∑
645|[::-::]c∈H ac, such that the values a
646|[::-::]′
647|[::-::]c = ac/aH sum to 1 and form a probability
648|[::-::]distribution.
649|[::-::]With this, we get
650|[::-::]DH = −
651|[::-::]∑
652|[::-::]c∈H
653|[::-::]f ′c log ac = − log aH −
654|[::-::]∑
655|[::-::]c∈H
656|[::-::]f ′c log a
657|[::-::]′
658|[::-::]c (9)
659|[::-::]≥ − log aH −
660|[::-::]∑
661|[::-::]c∈H
662|[::-::]f ′c log f
663|[::-::]′
664|[::-::]c (10)
665|[::-::]= − log fH − log aH −
666|[::-::]∑
667|[::-::]c∈H
668|[::-::]f ′c log fc (11)
669|[::-::]≥ log−fH +
670|[::-::]∑
671|[::-::]c∈H
672|[::-::]f ′c
673|[::-::](
674|[::-::]pcn log n
675|[::-::]6
676|[::-::]− 3pcn−
677|[::-::]log n
678|[::-::]6
679|[::-::]− 1 + log
680|[::-::]|S|
681|[::-::]n!
682|[::-::])
683|[::-::](12)
684|[::-::]= − log fH +
685|[::-::]pn
686|[::-::]6
687|[::-::]log n− 3pn−
688|[::-::]log n
689|[::-::]6
690|[::-::]− 1 + log
691|[::-::]|S|
692|[::-::]n!
693|[::-::]. (13)
694|[::-::]Where the inequality (10) is Gibbs’ inequality and the inequality (12) is the
695|[::-::]statement of Lemma 4, together with the fact that − log aH ≥ 0. Now, consider
696|[::-::]a node c ∈ L of T , i.e., with low probability pc ≤ n−
697|[::-::]1
698|[::-::]6 . By Lemma 5 we have the
699|[::-::]depth-bound dc ≥
700|[::-::]pcn
701|[::-::]6 log n−3pn−
702|[::-::]logn
703|[::-::]6 −1. This inequality yieldsDL =
704|[::-::]∑
705|[::-::]c∈L f
706|[::-::]′
707|[::-::]c·
708|[::-::]dc ≥
709|[::-::]∑
710|[::-::]c∈L f
711|[::-::]′
712|[::-::]c ·
713|[::-::](
714|[::-::]pcn
715|[::-::]6 log n− 3pcn−
716|[::-::]logn
717|[::-::]6 − 1
718|[::-::])
719|[::-::]pLn
720|[::-::]6 log n− 3pLn−
721|[::-::]logn
722|[::-::]6 − 1. Now,
723|[::-::]the lemma follows by D = fH ·DH +fL ·DL ≥ (fHpH +fLpL)
724|[::-::](
725|[::-::]n
726|[::-::]6 (log n− 18)
727|[::-::])
728|[::-::]−
729|[::-::]logn
730|[::-::]6 − 1 + fH log
731|[::-::]fH |S|
732|[::-::]n! ≥
733|[::-::]pn
734|[::-::]6 log n− 3pn−
735|[::-::]logn
736|[::-::]6 − 1 + log
737|[::-::]|S|
738|[::-::]n! . uunionsq
739|[::-::]3.4 Strong Low Probability Bound for Worst-Case Time
740|[::-::]Certainly, the lower bound on the expected running time is also lower bound
741|[::-::]on the worst-case running time. Still, for sub-linear time algorithms the success
742|[::-::]probability is significantly lowered by the impossibility to touch all vertices.
743|[::-::]Lemma 7. Let T be a comparison tree for Collisionn with maximal depth r <
744|[::-::]n/2, and that input is drawn from p or q. Then there is a comparison tree T ′
745|[::-::]with the same success probability, expected and worst-case running time as T ,
746|[::-::]and T ′ uses only the variables x1, . . . , x2r.
747|[::-::]Proof. Structurally, T and T ′ are the same, they differ only in the variable
748|[::-::]names. Rename variables (recursively from root to leafs) in a way that any new
749|[::-::]variable (so far not part of any comparison) is changed to the new variable with
750|[::-::]the lowest index. Now, the comparison graphs at the corresponding nodes of T
751|[::-::]and T ′ are isomorphic and hence reached with the same probability if input is
752|[::-::]drawn from p or q. uunionsq
753|[::-::]Lemma 8. Any comparison tree T with worst-case running time t ≤ n has
754|[::-::]success probability p ≤ pt = 16t
755|[::-::]2
756|[::-::](n−1)2 log(2t) when input is drawn from q.
757|[::-::]Proof. With r = 2t, by Lemma 7 w.l.o.g. the comparison tree T solvesCollisionr
758|[::-::]in worst-case time t and success probability q. From Lemma 6 follows t ≥
759|[::-::]qr
760|[::-::]6 log r − 3pr −
761|[::-::]log r
762|[::-::]6 − 1, which yields q ≤ 6(r/2 +
763|[::-::]log r
764|[::-::]6 + 1)/r(log r − 18) <
765|[::-::](3r+log r+1)/r log r < 4/ log r = 4/ log(2t). Now, by the argument of Lemma 5
766|[::-::]p ≤ r(r−1)n(n−1)q ≤
767|[::-::]16t2
768|[::-::](n−1)2 log(2t) . uunionsq
769|[::-::]3.5 Expected Time for Random Input with Collision
770|[::-::]Finally, we can also conclude an asymptotic lower bound of Ω(pn log n) for the
771|[::-::]expected running time when input is drawn according to q. By Yao’s Minimax
772|[::-::]Principle, the same lower bound holds for the expected running time of random-
773|[::-::]ized algorithms on input with collision.
774|[::-::]Lemma 9. Let T be a linear decision tree solving Collisionn. Assume that
775|[::-::]the success probability for input drawn according to distribution q is p, and the
776|[::-::]expected running time is Cq. Then, Cq ≥
777|[::-::]pn
778|[::-::]48 (log n− 18)−
779|[::-::]logn
780|[::-::]12 − 4.
781|[::-::]Proof. Let S be the set of permutations that have success probability > 1/2.
782|[::-::]With fS := |S|/n! we can express running time and probability as C = fSCS +
783|[::-::](1− fS)CS̄ , where CS is the expected running time for permutations in S, and
784|[::-::]CS̄ the expected running time for permutations not in S. Similarly, we can write
785|[::-::]the success probability as p = fSpS + (1− fS)pS̄ .
786|[::-::]For permutations not in S, half the contribution to the average running
787|[::-::]times stems from undetected collision. Hence, it can be estimated using Cp, by
788|[::-::]Lemma 6, we have CS̄ ≥
789|[::-::](
790|[::-::]npS̄
791|[::-::]6 (log n− 18)−
792|[::-::]logn
793|[::-::]6 − 1 + log(1− fS)
794|[::-::])
795|[::-::]/2.
796|[::-::]By a Markov inequality, at least half of the inputs in q|S stop at times before
797|[::-::]2CS . Cut T at depth (time) 2CS , leading to T ′ with success probability p′S ≥
798|[::-::]1/4 ≥ pS/4. Now, because the expected running time of T ′ is less than the
799|[::-::]worst-case running time 2CS of T ′, Lemma 6 yields 2CS ≥
800|[::-::]pSn
801|[::-::]4·6 (log n − 18) −
802|[::-::]logn
803|[::-::]6 − 1 + log fS . It remains to take the weighted sums of the bounds on 2CS
804|[::-::]and 2CS̄ , yielding 2C ≥
805|[::-::]pn
806|[::-::]4·6 (log n − 18) −
807|[::-::]logn
808|[::-::]6 − 2. Here, the last term stems
809|[::-::]from fS log fS + (1− fS) log(fS − 1) > −1. uunionsq
810|[::-::]Acknowledgment
811|[::-::]I would like to thank Ueli Maurer and Dominik Raub for introducing me to
812|[::-::]the problem and for several fruitful discussions, and an anonymous referee for
813|[::-::]suggestions improving the introduction.
814|[::-::]References
815|[::-::]1. Ben-Or, M.: Lower bounds for algebraic computation trees. In: Proc. 15th Annual
816|[::-::]ACM Symposium on Theory of Computing. (1983) 80–86
817|[::-::]2. Boppana, R.B.: The decision-tree complexity of element distinctness. Inf. Process.
818|[::-::]Lett. 52(6) (1994) 329–331
819|[::-::]3. Buhrman, H., Dürr, C., Heiligman, M., Høyer, P., Magniez, F., Santha, M., de Wolf,
820|[::-::]R.: Quantum algorithms for element distinctness. SIAM J. Comput. 34(6) (2005)
821|[::-::]1324–1330 (electronic)
822|[::-::]4. Aaronson, S., Shi, Y.: Quantum lower bounds for the collision and the element
823|[::-::]distinctness problems. J. ACM 51(4) (2004) 595–605 (electronic)
824|[::-::]5. Maurer, U.M.: Abstract models of computation in cryptography. In Smart, N.P.,
825|[::-::]ed.: IMA Int. Conf. Volume 3796 of Lecture Notes in Computer Science., Springer
826|[::-::](2005) 1–12
827|[::-::]6. Yao, A.C.C.: Probabilistic computations: towards a unified measure of complexity.
828|[::-::]In: Proc. 18th FOCS, IEEE (1977) 222–227
829|[::-::]7. Motwani, R., Raghavan, P.: Randomized Algorithms. Cambridge University Press,
830|[::-::]Cambridge, UK (1995)
831|[::-::]8. Snir, M.: Lower bounds on probabilistic linear decision trees. Theoret. Comput.
832|[::-::]Sci. 38(1) (1985) 69–82
833|[::-::]9. Grigoriev, D., Karpinski, M., Meyer auf der Heide, F., Smolensky, R.: A
834|[::-::]lower bound for randomized algebraic decision trees. Comput. Complexity 6(4)
835|[::-::](1996/97) 357–375
836|[::-::]10. Manber, U., Tompa, M.: Probabilistic, nondeterministic, and alternating decision
837|[::-::]trees (preliminary version). In: STOC ’82: Proceedings of the fourteenth annual
838|[::-::]ACM symposium on Theory of computing, New York, NY, USA, ACM Press (1982)
839|[::-::]234–244
840|[::-::]11. Manber, U., Tompa, M.: The complexity of problems on probabilistic, nondeter-
841|[::-::]ministic, and alternating decision trees. J. Assoc. Comput. Mach. 32(3) (1985)
842|[::-::]720–732
843|[::-::]12. Manber, U., Tompa, M.: The effect of number of Hamiltonian paths on the com-
844|[::-::]plexity of a vertex-coloring problem. SIAM J. Comput. 13(1) (1984) 109–115
845|[::-::]13. Chein, M., Habib, M.: The jump number of DAGs and posets: An introduction.
846|[::-::]Annals of Discrete Mathematics 9 (1980) 189–194
847|[::-::]14. Blum, M., Floyd, R., Pratt, V., Rivest, R., Tarjan, R.: Time bounds for selection.
848|[::-::]Journal of Computer and System Sciences 7 (1973) 448–461
