1|[::-::]Maximum Request Satisfaction in WDM Rings:
2|[::-::]Algorithms and Experiments
3|[::-::]Evangelos Bampas1, Aris Pagourtzis1, and Katerina Potika2
4|[::-::]1 School of Electrical & Computer Engineering, National Technical University of Athens, Greece.
5|[::-::]{ebamp, pagour}@cs.ntua.gr
6|[::-::]2 School of Applied Mathematics & Physics, National Technical University of Athens, Greece.
7|[::-::]epotik@cs.ntua.gr
8|[::-::]Abstract. We study the problem of satisfying a maximum number of communication requests
9|[::-::]in all-optical WDM rings in which the number of available wavelengths per fiber is limited. We
10|[::-::]investigate two variations of the problem: with or without prior routing of requests. We consider
11|[::-::]a number of new and existing algorithmic approaches for these two variations. We perform an
12|[::-::]experimental comparison of the resulting algorithms, with respect to: (a) the number of satisfied
13|[::-::]requests and (b) the running time. We end up with interesting observations that reveal merits
14|[::-::]and deficiencies of the algorithms in hand:
15|[::-::]– All algorithms almost always manage to satisfy many more requests than indicated by their
16|[::-::]worst-case analysis.
17|[::-::]– Some algorithms are considerably faster than others with comparable request satisfaction
18|[::-::]performance. In fact, there are simple, fast algorithms that achieve a competent number of
19|[::-::]satisfied requests.
20|[::-::]We anticipate that our results will prove useful in practice, especially in deciding which routing
21|[::-::]and wavelength assignment method to choose, taking into account the desired level of accuracy
22|[::-::]and the affordable time cost.
23|[::-::]1 Introduction
24|[::-::]Wavelength Division Multiplexing (WDM) is a dominating technology in contemporary all-
25|[::-::]optical networking. It allows several connections to be established through the same fiber
26|[::-::]links, provided that each of the connections uses a different wavelength. A second restriction
27|[::-::]is imposed by the wavelength continuity constraint, which requires that a connection uses the
28|[::-::]same wavelength from one end to the other in order to avoid the use of wavelength converters
29|[::-::]which are costly or slow. In practice, the available bandwidth is limited to few dozens, or at
30|[::-::]most hundreds, wavelengths per fiber and the situation is not expected to change in the near
31|[::-::]future. It is therefore impossible to serve a large set of communication requests simultaneously.
32|[::-::]An approach considered in several papers [11, 14, 5, 9, 10] is that of maximizing the number
33|[::-::]of requests that can be served at the same time given that the number of wavelengths is
34|[::-::]limited. Here we study the problem in rings and consider two variations: in the first the
35|[::-::]routing is pre-determined and only a color assignment is sought while in the second both a
36|[::-::]routing and a color assignment are sought. In graph-theoretic terms the problems are defined
37|[::-::]as follows:
38|[::-::]Maximum Path Coloring Problem (MaxPC)
39|[::-::]Input: a graph G, a set of paths P and a number of available colors w.
40|[::-::]Feasible solution: a set of paths P ′ ⊆ P that can be colored with w colors so that no overlap-
41|[::-::]ping paths are assigned the same color.
42|[::-::]Goal: maximize |P ′|.
43|[::-::]Maximum Routing and Path Coloring Problem (MaxRPC)
44|[::-::]Input: a graph G, a set of pairs of nodes (requests) R and a number of available colors w.
45|[::-::]Feasible solution: an assignment of paths to a subset of requests R′ ⊆ R and a coloring of
46|[::-::]these paths with w colors so that no overlapping paths are assigned the same color.
47|[::-::]Goal: maximize |R′|.
48|[::-::]We focus on algorithms for the above problems in rings, which are a highly relevant net-
49|[::-::]work topology, as has become clear by their extensive use (e.g. SONET rings). Both MaxPC
50|[::-::]and MaxRPC are NP-hard in rings [14, 10].
51|[::-::]In this work we perform an experimental evaluation of a number of algorithmic approaches
52|[::-::]for these problems in rings. We first propose a new greedy heuristic for both problems which
53|[::-::]is very fast and easy to implement. We also develop improved variations of approximation
54|[::-::]algorithms that have been proposed in [14, 9, 10]. We end up with a bunch of seven algorithms
55|[::-::]for each problem. The comparative study of their performance, in terms of satisfied requests
56|[::-::]and running time, offers some quite interesting conclusions. All algorithms almost always
57|[::-::]manage to satisfy many more requests than indicated by their worst-case analysis. There are
58|[::-::]two simple algorithms that achieve satisfactory solutions very fast. The iterative algorithm
59|[::-::]usually finds largest solutions, despite the fact that it has the worst theoretical approximation
60|[::-::]ratio among the more sophisticated algorithms. One of our improved algorithms competes well
61|[::-::]with the iterative algorithm while being several times faster.
62|[::-::]We expect that our results will prove useful in practice, especially in deciding which
63|[::-::]routing and wavelength assignment method to choose, taking into account the desired level
64|[::-::]of accuracy and the affordable time cost.
65|[::-::]1.1 Related Work
66|[::-::]MaxPC in chains is known as the “k-coloring of intervals” problem which can be solved ex-
67|[::-::]actly [3]. For MaxRPC in rings, a 2/3-approximation algorithm for the undirected problem
68|[::-::]and a 7/11-approximation algorithm for the directed problem are given in [9]; for MaxPC in
69|[::-::]rings a 2/3-approximation is described in [10]. Wan and Liu [14] present (1− 1e )-approximation
70|[::-::]algorithms for MaxRPC in rings and for MaxPC in trees, as well as a constant approximation
71|[::-::]algorithm for MaxRPC in meshes. Their algorithms employ successive calls to algorithms
72|[::-::]that solve MaxRPC or MaxPC in instances with one available color (also known as the
73|[::-::]Maximum Edge-Disjoint Paths problem). Using the same technique, Erlebach and Jansen
74|[::-::][6] provide a (1 − 1e )-approximation algorithm for MaxRPC in bounded-degree bidirected
75|[::-::]trees and a 0.451-approximation algorithm for general bidirected trees. The on-line version of
76|[::-::]MaxRPC has been studied in [2] where a general technique to obtain a (ρ + 1)-competitive
77|[::-::]algorithm for arbitrary number of wavelengths from a ρ-competitive algorithm for one wave-
78|[::-::]length is presented.
79|[::-::]A generalization of MaxPC to multi-fiber networks has been considered for rings [12] and
80|[::-::]trees [7], where efficient constant approximation algorithms have been proposed; the problem
81|[::-::]for general topologies has been studied in [13] and [1].
82|[::-::]1.2 Technical Preliminaries
83|[::-::]A chain is a graph that consists of a single path, while a ring is a graph that consists of a
84|[::-::]single cycle. If we remove an edge e from a ring we get a chain; we call such an edge separation
85|[::-::]edge.
86|[::-::]2
87|[::-::]Given a network G = (V,E) and a set of requests we denote by n the number of nodes,
88|[::-::]and by m the number of requests (paths). For a set of paths P and an edge e we denote by
89|[::-::]L(e,P) the load of edge e w.r.t. P, that is the number of paths in P that use e.
90|[::-::]A path which is colored with color c is called a lonely path if it is the only path which
91|[::-::]is colored with color c. A request is called a lonely request if it is routed and colored so
92|[::-::]that the corresponding path is a lonely path. Two requests are called compatible (with each
93|[::-::]other) if they can be routed so that the corresponding paths are not overlapping. A request
94|[::-::]compatibility graph H = (R,E) of an instance (G,R, w) is defined as follows. The set of
95|[::-::]nodes of H is the set of requests R and the set of edges E contains all pairs of compatible
96|[::-::]requests.
97|[::-::]2 Algorithms for MaxPC (requests are pre-routed)
98|[::-::]In this section we focus on the case in which requests are pre-routed, that is, we study the
99|[::-::]MaxPC problem. Recall that in this case an instance actually consists of a graph G, a set of
100|[::-::]paths P and a number of colors w and the goal is to color as many paths as possible using
101|[::-::]the given colors, without assigning the same color to overlapping paths.
102|[::-::]The problem can be solved exactly in O(n + w) time if the input graph is a chain, using
103|[::-::]the algorithm of Carlisle and Lloyd [3]. That algorithm has some useful properties. Let L be
104|[::-::]the maximum load of the input chain graph. The following holds:
105|[::-::]Fact: If w ≥ L the Carlisle-Lloyd algorithm colors all paths using exactly L colors. If w < L
106|[::-::]the algorithm colors a maximum cardinality subset of paths of load exactly w.
107|[::-::]Many of the algorithms presented in the rest of the paper make use of the Carlisle-Lloyd
108|[::-::]algorithm in order to optimally color chain subinstances.
109|[::-::]2.1 Shortest-First Algorithm
110|[::-::]We first present a new, greedy algorithm for MaxPC in rings. This algorithm is easy to
111|[::-::]implement and very fast; nevertheless we will see that it is almost as competent as the more
112|[::-::]sophisticated algorithms that will follow.
113|2[::-::]Algorithm 1 MaxPC-SF (* Shortest-First *)
114|1[::-::]Input: a ring G = (V,E), a set of paths P and a number of available colors w.
115|1[::-::]Output: coloring of a subset P ′ ⊆ P with w colors.
116|1[::-::]1. sort paths in P in order of non-decreasing length;
117|1[::-::]2. for each path p ∈ P do
118|1[::-::]assign to p the smallest color that is available on all edges of p (if such a color exists, otherwise
119|1[::-::]do nothing);
120|[::-::]We next show that this simple algorithm always achieves a solution of size at least one-
121|[::-::]third the size of an optimal solution.
122|[::-::]Theorem 1. MaxPC-SF is a (1/3)-approximation algorithm for MaxPC in rings.
123|[::-::]Proof. Let P∗ be the set of paths colored by an optimal solution and P ′ be the set of paths
124|[::-::]colored by MaxPC-SF. Let also P∗i (P ′i) be the subset of P∗ (P ′ respectively) that consists
125|[::-::]of paths colored with the i-th color.
126|[::-::]3
127|[::-::]Let D be any set of non-overlapping paths on the ring. The key idea here is that a path
128|[::-::]p 6∈ D that is colored by MaxPC-SF with color j may prevent, in subsequent steps of the
129|[::-::]algorithm, at most two paths in D from obtaining color j. The reason is that such paths are
130|[::-::]at least as long as p (since they are examined by MaxPC-SF later than p); therefore, there
131|[::-::]can be only two of them in D that overlap with p. Hence, if MaxPC-SF does not color any
132|[::-::]path in D, it must be:
133|[::-::]|D| ≤ 2|P ′j | (1)
134|[::-::]Because, otherwise MaxPC-SF would have assigned j to at least one path in D. Note
135|[::-::]that equation (1) holds for all j, 1 ≤ j ≤ w.
136|[::-::]Let Di = P∗i \ P ′, that is, Di consists of paths that were assigned color i in the optimal
137|[::-::]solution, but were not colored by MaxPC-SF. However Di is also a set of non-overlapping
138|[::-::]paths and consequently from equation (1), for all i, 1 ≤ i ≤ w:
139|[::-::]|Di| ≤ 2 min
140|[::-::]1≤j≤w
141|[::-::]|P ′j | ≤ 2
142|[::-::]|P ′|
143|[::-::]w (2)
144|[::-::]Let us now observe that P∗ ⊆ P ′ ∪ ⋃1≤i≤w Di. This implies:
145|[::-::]|P∗| ≤ |P ′|+ w(2 |P
146|[::-::]′|
147|[::-::]w ) = 3|P
148|[::-::]′|. (3)
149|[::-::]This completes the proof. ut
150|[::-::]Equation (2) implies that MaxPC-SF behaves much better on the average. For example,
151|[::-::]if some color j has been used fewer than |P ′|/kw times, for some k > 1 then (3) becomes
152|[::-::]|P∗| ≤ (1 + 2k )|P ′|; that is, the solution returned is near-optimal for large k. Indeed, we will
153|[::-::]see in Section 4 that MaxPC-SF usually achieves quite satisfactory solutions.
154|[::-::]A simple implementation of the algorithm costs O(nmw) time.
155|[::-::]2.2 Combining Solutions
156|[::-::]Algorithm MaxPC-CombSol uses two main techniques: the one colors a chain instance and
157|[::-::]the other colors pairs of non-overlapping paths. The algorithm in fact combines the two
158|[::-::]solutions so as to retain some key properties of both. This algorithm is an improved version
159|[::-::]of the algorithm presented in [10]. The main improvement is an additional last step that takes
160|[::-::]care of remaining paths that possibly lie on edges where some color is still free.
161|[::-::]It has been shown in [10] that the algorithm presented there achieves an approximation
162|[::-::]guarantee of 2/3. Consequently, this holds for MaxPC-CombSol as well, since the main
163|[::-::]difference of the two algorithms is the addition of the ‘Coloring remaining paths’ step which
164|[::-::]may only augment the solution achieved by the previous steps.
165|[::-::]Steps 7 and 8 of Algorithm 2 cost O(nmw) time. Therefore, the time complexity of Al-
166|[::-::]gorithm MaxPC-CombSol is O(nmw + m2), where O(m2) is the complexity of the bipartite
167|[::-::]matching computation, using an algorithm of Ma and Spinrad [8].
168|[::-::]Algorithm MaxPC-CombSol-all. The selection of the separation edge may be crucial for
169|[::-::]the average performance of the algorithm. Therefore, we will consider a new version of the
170|[::-::]algorithm which consists of n executions of MaxPC-CombSol, each time with a different
171|[::-::]separation edge. Consequently, the complexity of MaxPC-CombSol-all is O(nB), where B is
172|[::-::]the complexity of MaxPC-CombSol.
173|[::-::]4
174|2[::-::]Algorithm 2 MaxPC-CombSol (* Combine Solutions *)
175|1[::-::]Input: a ring G = (V,E), a set of paths P and a number of available colors w.
176|1[::-::]Output: coloring of a subset P ′ ⊆ P with w colors.
177|1[::-::]1. select as separation edge, an e ∈ E with minimum load; partition path set P into two path sets Pe and
178|1[::-::]Pc, where Pe contains all paths in P that pass through e, and Pc contains the remaining paths;
179|1[::-::]2. call the Carlisle-Lloyd algorithm [3] for MaxPC in chains on input (G − {e},Pc, w);
180|1[::-::]3. find a maximum matching M (of cardinality µ) in H = (Pc ∪Pe, E′), such that edge (p, q) ∈ E′ if p ∈ Pc,
181|1[::-::]q ∈ Pe and p, q do not overlap;
182|1[::-::]4. uncolor lonely paths
183|1[::-::]5. while there exists an edge e′ in M and free colors remain do
184|1[::-::](a) color the two endpoints (paths) of e′ with a free color; remove e′ from M ;
185|1[::-::](b) uncolor lonely paths;
186|1[::-::]6. while free colors remain do color an uncolored path in P with a free color;
187|1[::-::](* Coloring remaining paths if possible *)
188|1[::-::]7. for every color c do
189|1[::-::](a) find all uncolored paths that do not overlap with any path colored with c; let Pu be this set;
190|1[::-::](b) find a maximum subset of non overlapping paths of Pu and color them with c
191|[::-::]2.3 Selecting the Best Solution
192|[::-::]The Algorithm MaxPC-BestSol solves each instance of the problem with two independent
193|[::-::]procedures, called Chain Step and Matching Step, and merely chooses the best solution be-
194|[::-::]tween the solutions of these procedures. The Chain Step performs the same actions as Steps 1
195|[::-::]and 2 of Algorithm 2. In addition, if k free colors remain after executing these steps, they are
196|[::-::]used to color k paths in Pc. The Matching Step performs the same actions as Steps 3 and 5(a)
197|[::-::]of Algorithm 2.
198|[::-::]It is to be noted that MaxPC-BestSol achieves the same worst-case approximation ratio
199|[::-::]as the more involved algorithm MaxPC-CombSol.
200|[::-::]Theorem 2. MaxPC-BestSol is a (2/3)-approximation algorithm for MaxPC in rings.
201|[::-::]The complexity of the algorithm is determined by the bipartite matching computation
202|[::-::]which can be done in O(m2) time, using an algorithm of Ma and Spinrad [8].
203|[::-::]Algorithm MaxPC-Chain. The Chain Step of MaxPC-BestSol can be used as an algo-
204|[::-::]rithm on its own. Moreover, it can be shown [10] that it achieves an approximation guarantee
205|[::-::]of 1/2, since OPT ≤ SOLc + w (as discussed above) and SOLc ≥ w (each color is used at
206|[::-::]least once, or all paths are colored). Its time complexity is O(n + m) [10]. We will refer to
207|[::-::]this algorithm as MaxPC-Chain.
208|[::-::]Algorithm MaxPC-BestSol-all. The selection of the separation edge e may again play
209|[::-::]an important role on the average performance of the algorithm, although it does not affect
210|[::-::]the worst-case approximation ratio. Therefore, we will also evaluate a new version of the
211|[::-::]algorithm, called MaxPC-BestSol-all which consists of n executions of MaxPC-BestSol,
212|[::-::]each time with a different separation edge. Clearly, the complexity of MaxPC-BestSol-all is
213|[::-::]O(nA), where A is the complexity of MaxPC-BestSol. Therefore, it takes O(nm2) time.
214|[::-::]5
215|[::-::]2.4 Iterative Algorithm
216|[::-::]Algorithm MaxPC-Iter was proposed by Wan and Liu [14] and works as follows. Given a set
217|[::-::]of paths P and w available colors it examines colors one-by-one. For each color c, it computes
218|[::-::]a maximum subset S of non-overlapping paths. To achieve this, for each path p ∈ P it
219|[::-::]determines a maximum subset Sp of P that can be colored with the same color as p (using
220|[::-::]e.g. an algorithm for the well known Activity Selection Problem [4, pp.329–333]), and picks
221|[::-::]the largest such subset. It then colors paths in S with color c, removes S from P and proceeds
222|[::-::]with the next color.
223|[::-::]Algorithm MaxPC-Iter achieves an approximation guarantee of 1 − (1− 1w )w > 1− 1e ≈
224|[::-::]0.632; the ratio 1− (1− 1w )w is slightly worse (for w > 10) than the approximation guarantee
225|[::-::]of 2/3 achieved by algorithms MaxPC-BestSol, MaxPC-BestSol-all, MaxPC-CombSol, and
226|[::-::]MaxPC-CombSol-all. The complexity of this algorithm is O(wm2 log m).
227|[::-::]3 Algorithms for MaxRPC (requests are not pre-routed)
228|[::-::]3.1 Shortest-First Algorithm
229|[::-::]We present MaxRPC-SF, which is a heuristic analogous to the simple heuristic for MaxPC;
230|[::-::]the difference is that it takes care of the routing too.
231|2[::-::]Algorithm 3 MaxRPC-SF (* Shortest-First *)
232|1[::-::]Input: a ring G = (V,E), a set of requests R and a number of available colors w.
233|1[::-::]Output: routing and coloring of a subset R′ ⊆ R with w colors.
234|1[::-::]1. perform shortest-path routing on R, thus obtaining a set of paths P;
235|1[::-::]2. sort paths in P in order of non-decreasing length;
236|1[::-::]3. for each path p ∈ P do
237|1[::-::]assign to p the smallest color that is available on all edges of p (if such a color exists, otherwise
238|1[::-::]do nothing);
239|[::-::]As for MaxPC-SF, it can be shown that MaxRPC-SF is a (1/3)-approximation algorithm
240|[::-::]and that a simple implementation of the algorithm costs O(nmw) time.
241|[::-::]3.2 Combining Solutions
242|[::-::]Our second algorithm for MaxRPC is the analogue of MaxPC-CombSol for the MaxRPC
243|[::-::]problem.
244|[::-::]It can be shown that MaxRPC-CombSol returns a solution which is at least as large as
245|[::-::]the solution returned by a (2/3)-approximation algorithm for MaxRPC in rings that was
246|[::-::]presented in [9] (we will also implement that algorithm under the name MaxRPC-BestSol;
247|[::-::]see next subsection). Therefore, MaxRPC-CombSol is a (2/3)-approximation algorithm.
248|[::-::]Steps 5 and 6 of Algorithm 4 cost O(nmw) time. Therefore, the time complexity of Al-
249|[::-::]gorithm MaxRPC-CombSol is O(nmw + m3), where O(m3) is the time complexity of the
250|[::-::]maximum matching computation.
251|[::-::]As before, we will also consider an algorithm consisting of n calls of MaxRPC-CombSol,
252|[::-::]each with a different separation edge; we call this algorithm MaxRPC-CombSol-all. The
253|[::-::]complexity of MaxRPC-CombSol-all is O(n2mw + nm3).
254|[::-::]6
255|2[::-::]Algorithm 4 MaxRPC-CombSol
256|1[::-::]Input: a ring G = (V,E), a set of requests R and a number of available colors w.
257|1[::-::]Output: routing and coloring of a subset R′ ⊆ R with w colors.
258|1[::-::]1. select as separation edge, an e ∈ E with minimum load (w.r.t. shortest path routing); route requests so
259|1[::-::]that paths avoid e; let Pc denote the resulting set of paths;
260|1[::-::]2. call the Carlisle-Lloyd algorithm [3] for MaxPC in chains on input (G − {e},Pc, w);
261|1[::-::]3. find a maximum matching M (of cardinality µ) in H, the request compatibility graph of R;
262|1[::-::]4. uncolor lonely requests;
263|1[::-::]5. while there exists an edge e′ in M with at least one endpoint uncolored and free colors remain do
264|1[::-::](a) color the two endpoints (requests) of e′ with a free color, route the requests accordingly; remove e′
265|1[::-::]from M ;
266|1[::-::](b) uncolor lonely requests;
267|1[::-::]6. while free colors remain do
268|1[::-::]select an uncolored request in R, route it using the shortest path and color it with a free color
269|1[::-::]7. for every color c do
270|1[::-::]find all uncolored requests that can be routed without overlapping with any path colored with
271|1[::-::]c; route them accordingly; let Pu be the resulting set of paths; find a maximum subset of non
272|1[::-::]overlapping paths of Pu and color them with c
273|[::-::]3.3 Selecting the Best Solution
274|[::-::]Algorithm MaxRPC-BestSol was presented in [9]. The Chain Step is the same as Steps 1
275|[::-::]and 2 of Algorithm 4. The Matching Step is the same as Steps 3 and 5(a) of Algortihm 4.
276|[::-::]As for MaxPC-BestSol, we independently call the Chain Step and the Matching Step and
277|[::-::]choose the best solution between the two solutions.
278|[::-::]Similar to MaxPC-BestSol we consider the variation of MaxRPC-BestSol consisting of
279|[::-::]n calls of MaxRPC-BestSol, each with a different separation edge; we call this algorithm
280|[::-::]MaxRPC-BestSol-all. We also consider the chain step of MaxRPC-BestSol as a separate
281|[::-::]algorithm, called MaxRPC-Chain.
282|[::-::]As shown in [9], MaxPC-BestSol is a (2/3)-approximation algorithm. As a corollary,
283|[::-::]MaxRPC-BestSol-all is also a (2/3)-approximation algorithm. It was also shown in [9] that
284|[::-::]MaxRPC-Chain is a (1/2)-approximation algorithm.
285|[::-::]The complexity of MaxRPC-BestSol is determined by the maximum matching compu-
286|[::-::]tation which can be done in O(m3) time. The complexity of MaxRPC-BestSol-all is O(nA),
287|[::-::]where A is the complexity of MaxRPC-BestSol. Therefore, it takes O(nm3) time.
288|[::-::]3.4 Iterative Algorithm
289|[::-::]Wan and Liu [14] have also proposed an algorithm, which we will refer to as MaxRPC-
290|[::-::]Iter, for MaxRPC in rings. The algorithm works similarly to MaxPC-Iter, except that for
291|[::-::]each color c and for each request r it examines two paths: one corresponds to clockwise
292|[::-::]routing of r, the other corresponds to counter-clockwise routing of r. In each case, every
293|[::-::]other request is routed so as to avoid overlapping with the path assigned to r or it is ignored
294|[::-::]if no such routing exists. After considering all routings obtained as above, the one that routes
295|[::-::]a maximum subset S of requests is chosen and the corresponding paths are colored with the
296|[::-::]current color c. The requests in S are then removed from the input and the algorithm proceeds
297|[::-::]with the next color. Similar to MaxPC-Iter, the iterative algorithm for MaxRPC in rings
298|[::-::]achieves an approximation ratio of 1 − (1 − 1w )w ≥ 1 − 1e ≈ 0.632 and its time complexity is
299|[::-::]O(wm2 log m).
300|[::-::]7
301|[::-::]4 Experimental Results
302|[::-::]We implemented all algorithms in C++, making use of the LEDATM class library of efficient
303|[::-::]data types and algorithms. All source files were compiled with the BorlandTM C++ 5.5 for
304|[::-::]Win32 compiler, set to generate fastest possible code. We relied on LEDA routines and classes
305|[::-::]for graph, array, list and priority queue operations including sorting and finding matchings in
306|[::-::]general graphs. The experiments were run on a PentiumTM 4 3.2GHz with 512MB of memory.
307|[::-::]For each combination of number of nodes (n), number of paths/requests (m) and number
308|[::-::]of available wavelengths (w), we randomly generated two sets of 60 instances each. For the first
309|[::-::]set, we assumed uniform distribution of the endpoints of the paths/requests over the nodes
310|[::-::]of the ring. For the second set, we assumed normal distribution with standard deviation
311|[::-::]approximately σ = 2n15 . We executed each algorithm on these sets of instances and measured
312|[::-::]the average execution time and the average number of satisfied paths/requests. Furthermore,
313|[::-::]for each of these values we calculated a 95 percent confidence interval which is shown on the
314|[::-::]plots. However, in some cases, this interval is quite small and may not be clearly visible. In
315|[::-::]the plots where we show the number of satisfied paths/requests, we include a computed upper
316|[::-::]bound for the sake of comparison.
317|[::-::]Note that execution times were measured using the timer class of the LEDA package,
318|[::-::]which does not provide for measuring exact processor time. However, we ran the experiments
319|[::-::]on a dedicated machine in order to keep background processes at a minimum.
320|[::-::]4.1 Computing an Upper Bound on OPT
321|[::-::]In order to obtain an estimation of the performance of our algorithms we propose an efficient
322|[::-::]way to compute an upper bound on the value of an optimal solution. We denote by length(p)
323|[::-::]the number of edges that path p uses. If requests are given instead of paths (MaxRPC
324|[::-::]problem) we consider for each request r = (i, j) the shortest path p between nodes i and j.
325|[::-::]We index all paths in non-decreasing order of their length. It can be easily proven that the
326|[::-::]following lemma holds:
327|[::-::]Lemma 1. Let k be the smallest number such that ∑k+1i=1 length(pi) > nw. Then k is an
328|[::-::]upper bound on the number of paths (requests) that can be satisfied with w colors.
329|[::-::]We could derive an alternative upper bound, using the solution of MaxPC-Chain, since
330|[::-::]any solution can color at most that many paths as those colored by MaxPC-Chain plus at
331|[::-::]most w paths (requests) passing through edge e (respectively, routed using edge e). However,
332|[::-::]we observed that this upper bound is similar to the one proposed in Lemma 1.
333|[::-::]4.2 Discussion
334|[::-::]A first observation is that all algorithms perform considerably better than their theoretical
335|[::-::]guarantee. Indeed, we have included a curve showing the computed upper bound (UB) in our
336|[::-::]figures and it turns out that all algorithms manage to satisfy a good fraction of an optimal
337|[::-::]solution, very often better than the theoretically predicted. Taking also into account that the
338|[::-::]upper bound used may be overestimated it is possible that the actual performance of the
339|[::-::]algorithms is even better.
340|[::-::]The experimental comparison of the algorithms shows that each algorithm for MaxPC has
341|[::-::]similar behaviour on instances of similar size with the corresponding algorithm for MaxRPC.
342|[::-::]8
343|[::-::]80
344|[::-::]100
345|[::-::]120
346|[::-::]140
347|[::-::]160
348|[::-::]180
349|[::-::]200
350|[::-::]220
351|[::-::]200  250  300  350  400  450  500  550  600
352|[::-::]#
353|[::-::]sa
354|[::-::]tis
355|[::-::]fie
356|[::-::]d
357|[::-::]pa
358|[::-::]th
359|[::-::]s
360|[::-::]m
361|[::-::]Chain
362|[::-::]CombSol
363|[::-::]BestSol
364|[::-::]BestSol-all
365|[::-::]UB
366|[::-::]100
367|[::-::]120
368|[::-::]140
369|[::-::]160
370|[::-::]180
371|[::-::]200
372|[::-::]220
373|[::-::]200  250  300  350  400  450  500  550  600
374|[::-::]#
375|[::-::]sa
376|[::-::]tis
377|[::-::]fie
378|[::-::]d
379|[::-::]pa
380|[::-::]th
381|[::-::]s
382|[::-::]m
383|[::-::]SF
384|[::-::]CombSol
385|[::-::]CombSol-all
386|[::-::]Iter
387|[::-::]UB
388|[::-::]Fig. 1. Performance of algorithms for MaxPC in terms of the number of satisfied paths. n = 100, w = 40,
389|[::-::]m = 200 − 600, uniform distribution. Left : MaxPC-Chain, MaxPC-CombSol, MaxPC-BestSol, MaxPC-
390|[::-::]BestSol-all, Right : MaxPC-SF, MaxPC-CombSol, MaxPC-CombSol-all, MaxPC-Iter.
391|[::-::]100
392|[::-::]150
393|[::-::]200
394|[::-::]250
395|[::-::]300
396|[::-::]350
397|[::-::]20  30  40  50  60  70  80  90  100
398|[::-::]#
399|[::-::]sa
400|[::-::]tis
401|[::-::]fie
402|[::-::]d
403|[::-::]pa
404|[::-::]th
405|[::-::]s
406|[::-::]w
407|[::-::]SF
408|[::-::]Chain
409|[::-::]BestSol
410|[::-::]BestSol-all
411|[::-::]CombSol
412|[::-::]CombSol-all
413|[::-::]Iter
414|[::-::]UB
415|[::-::]-0.2
416|[::-::]0
417|[::-::]0.2
418|[::-::]0.4
419|[::-::]0.6
420|[::-::]0.8
421|[::-::]1
422|[::-::]1.2
423|[::-::]1.4
424|[::-::]1.6
425|[::-::]1.8
426|[::-::]2
427|[::-::]20  30  40  50  60  70  80  90  100
428|[::-::]tim
429|[::-::]e
430|[::-::](s)
431|[::-::]w
432|[::-::]SF
433|[::-::]Chain
434|[::-::]BestSol
435|[::-::]BestSol-all
436|[::-::]CombSol
437|[::-::]CombSol-all
438|[::-::]Iter
439|[::-::]Fig. 2. Performance of algorithms for MaxPC in terms of the number of satisfied paths (left) and time (right).
440|[::-::]n = 100, m = 500, w = 20 − 100, Gaussian distribution.
441|[::-::]Note however that the latter is slightly slower (since routing is involved) but usually achieves a
442|[::-::]higher number of satisfied requests, probably due to the freedom of choosing a more adequate
443|[::-::]routing for each request.
444|[::-::]Clearly, the best algorithms in terms of number of satisfied requests are Max(R)PC-Iter
445|[::-::]and Max(R)PC-CombSol-all; however Max(R)PC-CombSol-all has the worst time com-
446|[::-::]plexity and Max(R)PC-Iter, while faster than Max(R)PC-CombSol-all, is still quite slow
447|[::-::]compared to Max(R)PC-SF, Max(R)PC-Chain, Max(R)PC-BestSol and Max(R)PC-
448|[::-::]CombSol; among the latter, Max(R)PC-CombSol is competitive. In fact, in terms of per-
449|[::-::]formance per time unit spent Max(R)PC-CombSol is clearly the best of all algorithms.
450|[::-::]Max(R)PC-Chain seems to be even better with respect to performance/time ratio, pro-
451|[::-::]viding solutions that can be considered satisfactory very fast; however its performance de-
452|[::-::]creases linearly as the number of wavelengths increases (see Figure 2). In contrast, algorithm
453|[::-::]Max(R)PC-SF, which is also extremely fast, remains relatively competitive even for large
454|[::-::]number of wavelengths. Finally, Max(R)PC-BestSol has practically the same performance as
455|[::-::]the much faster Max(R)PC-Chain and Max(R)PC-BestSol-all has poor performance while
456|[::-::]being the most time-consuming algorithm.
457|[::-::]9
458|[::-::]1e-05
459|[::-::]1e-04
460|[::-::]0.001
461|[::-::]0.01
462|[::-::]0.1
463|[::-::]1
464|[::-::]10
465|[::-::]200  250  300  350  400  450  500  550  600
466|[::-::]tim
467|[::-::]e
468|[::-::](s)
469|[::-::]m
470|[::-::]SF
471|[::-::]Chain
472|[::-::]BestSol
473|[::-::]BestSol-all
474|[::-::]CombSol
475|[::-::]CombSol-all
476|[::-::]Iter
477|[::-::]1e-05
478|[::-::]1e-04
479|[::-::]0.001
480|[::-::]0.01
481|[::-::]0.1
482|[::-::]1
483|[::-::]10
484|[::-::]200  250  300  350  400  450  500  550  600
485|[::-::]tim
486|[::-::]e
487|[::-::](s)
488|[::-::]m
489|[::-::]SF
490|[::-::]Chain
491|[::-::]BestSol
492|[::-::]BestSol-all
493|[::-::]CombSol
494|[::-::]CombSol-all
495|[::-::]Iter
496|[::-::]Fig. 3. Time performance of algorithms for MaxPC (left) and MaxRPC (right). n = 100, w = 40, m =
497|[::-::]200 − 600, uniform distribution.
498|[::-::]60
499|[::-::]70
500|[::-::]80
501|[::-::]90
502|[::-::]100
503|[::-::]110
504|[::-::]120
505|[::-::]20  30  40  50  60  70  80  90  100
506|[::-::]#
507|[::-::]sa
508|[::-::]tis
509|[::-::]fie
510|[::-::]d
511|[::-::]re
512|[::-::]qu
513|[::-::]es
514|[::-::]ts
515|[::-::]n
516|[::-::]Chain
517|[::-::]CombSol
518|[::-::]BestSol
519|[::-::]BestSol-all
520|[::-::]UB
521|[::-::]60
522|[::-::]70
523|[::-::]80
524|[::-::]90
525|[::-::]100
526|[::-::]110
527|[::-::]120
528|[::-::]20  30  40  50  60  70  80  90  100
529|[::-::]#
530|[::-::]sa
531|[::-::]tis
532|[::-::]fie
533|[::-::]d
534|[::-::]re
535|[::-::]qu
536|[::-::]es
537|[::-::]ts
538|[::-::]n
539|[::-::]SF
540|[::-::]CombSol
541|[::-::]CombSol-all
542|[::-::]Iter
543|[::-::]UB
544|[::-::]Fig. 4. Performance of algorithms for MaxRPC in terms of the number of satisfied requests. m = 120,
545|[::-::]w = 16, n = 20− 100, Gaussian distribution. Left : MaxRPC-Chain, MaxRPC-CombSol, MaxRPC-BestSol,
546|[::-::]MaxRPC-BestSol-all, Right : MaxRPC-SF, MaxRPC-CombSol, MaxRPC-CombSol-all, MaxRPC-Iter.
547|[::-::]It is rather surprising that for large values of w Max(R)PC-Iter exhibits a clear supe-
548|[::-::]riority although it has the theoretically worst approximation ratio among all the algorithms
549|[::-::](with the exception of Max(R)PC-Chain and Max(R)PC-SF). Figure 2 shows that the
550|[::-::]superiority of Max(R)PC-Iter increases as w increases, but its time complexity depends lin-
551|[::-::]early on w while all other algorithms are practically independent from w (probably with the
552|[::-::]exception of Max(R)PC-CombSol-all). Besides, Max(R)PC-Iter exhibits a super-quadratic
553|[::-::]dependence on the number of requests m, as shown in Figures 3 and 6. A similar dependence
554|[::-::]on m characterizes also Max(R)PC-CombSol-all and Max(R)PC-BestSol-all, while all other
555|[::-::]algorithms seem to have a sub-quadratic dependence on m.
556|[::-::]Finally, Figure 6 shows that the time complexity of Max(R)PC-Iter has a super-quadratic
557|[::-::]dependence on m (the number of requests), the time complexity of Max(R)PC-Chain and
558|[::-::]Max(R)PC-SF is almost linear on m and the time complexities of the remaining algorithms
559|[::-::]are quadratic on m. These differences may become crucial for very large numbers of requests.
560|[::-::]10
561|[::-::]120
562|[::-::]140
563|[::-::]160
564|[::-::]180
565|[::-::]200
566|[::-::]220
567|[::-::]240
568|[::-::]260
569|[::-::]280
570|[::-::]300
571|[::-::]320
572|[::-::]200  250  300  350  400  450  500  550  600
573|[::-::]#
574|[::-::]sa
575|[::-::]tis
576|[::-::]fie
577|[::-::]d
578|[::-::]re
579|[::-::]qu
580|[::-::]es
581|[::-::]ts
582|[::-::]m
583|[::-::]Chain
584|[::-::]CombSol
585|[::-::]BestSol
586|[::-::]BestSol-all
587|[::-::]UB
588|[::-::]140
589|[::-::]160
590|[::-::]180
591|[::-::]200
592|[::-::]220
593|[::-::]240
594|[::-::]260
595|[::-::]280
596|[::-::]300
597|[::-::]320
598|[::-::]200  250  300  350  400  450  500  550  600
599|[::-::]#
600|[::-::]sa
601|[::-::]tis
602|[::-::]fie
603|[::-::]d
604|[::-::]re
605|[::-::]qu
606|[::-::]es
607|[::-::]ts
608|[::-::]m
609|[::-::]SF
610|[::-::]CombSol
611|[::-::]CombSol-all
612|[::-::]Iter
613|[::-::]UB
614|[::-::]Fig. 5. Performance of algorithms for MaxRPC in terms of the number of satisfied requests. n = 100, w =
615|[::-::]40, m = 200 − 600, uniform distribution. Left : MaxRPC-Chain, MaxRPC-CombSol, MaxRPC-BestSol,
616|[::-::]MaxRPC-BestSol-all, Right : MaxRPC-SF, MaxRPC-CombSol, MaxRPC-CombSol-all, MaxRPC-Iter.
617|[::-::]-0.01
618|[::-::]0
619|[::-::]0.01
620|[::-::]0.02
621|[::-::]0.03
622|[::-::]0.04
623|[::-::]0.05
624|[::-::]0.06
625|[::-::]0.07
626|[::-::]0.08
627|[::-::]0.09
628|[::-::]20  40  60  80  100  120  140  160
629|[::-::]tim
630|[::-::]e
631|[::-::](s)
632|[::-::]m
633|[::-::]SF
634|[::-::]Chain
635|[::-::]BestSol
636|[::-::]BestSol-all
637|[::-::]CombSol
638|[::-::]CombSol-all
639|[::-::]Iter
640|[::-::]-0.01
641|[::-::]0
642|[::-::]0.01
643|[::-::]0.02
644|[::-::]0.03
645|[::-::]0.04
646|[::-::]0.05
647|[::-::]0.06
648|[::-::]0.07
649|[::-::]0.08
650|[::-::]0.09
651|[::-::]0.1
652|[::-::]20  40  60  80  100  120  140  160
653|[::-::]tim
654|[::-::]e
655|[::-::](s)
656|[::-::]m
657|[::-::]SF
658|[::-::]Chain
659|[::-::]BestSol
660|[::-::]BestSol-all
661|[::-::]CombSol
662|[::-::]CombSol-all
663|[::-::]Iter
664|[::-::]Fig. 6. Time performance of algorithms for MaxRPC. n = 16, w = 8, m = 30−150. Left : uniform distribution,
665|[::-::]Right : Gaussian distribution.
666|[::-::]5 Conclusions
667|[::-::]We have presented various algorithms for the MaxPC and MaxRPC problems in rings and
668|[::-::]have demonstrated results concerning the achieved practical performance.
669|[::-::]To evaluate the experimental results we take into consideration the number of satisfied
670|[::-::]requests as well as the time performance. Taking into account both measures we first remark
671|[::-::]that Max(R)PC-CombSol is probably the algorithm of choice for practical purposes, since
672|[::-::]it achieves one of the best performances, in respect to the number of satisfied requests, and
673|[::-::]at the same time its time requirements are relatively low. Of course Max(R)PC-Iter and
674|[::-::]Max(R)PC-CombSol-all produce better solutions than Max(R)PC-CombSol, especially as
675|[::-::]w increases. Undoubtedly Max(R)PC-Iter performs better than all other algorithms for very
676|[::-::]large w but it gets much slower at the same time, because it depends linearly on w.
677|[::-::]From a practical point of view, we can assume that the number of nodes and the number of
678|[::-::]wavelengths are fixed, thus it is important to consider the behavior of algorithms with respect
679|[::-::]to the number of requests m. The superiority of Max(R)PC-CombSol is even more clear in
680|[::-::]11
681|[::-::]this case considering its time performance. The next best choice seems to be Max(R)PC-Iter
682|[::-::]which exhibits a “middle” time performance.
683|[::-::]Max(R)PC-BestSol and Max(R)PC-BestSol-all are not at all competitive because they
684|[::-::]fail to provide better solutions than much faster algorithms like Max(R)PC-SF, Max(R)PC-
685|[::-::]Chain and Max(R)PC-CombSol. The new greedy heuristic Max(R)PC-SF is a decent choice
686|[::-::]whenever time is crucial, since it achieves relatively large solutions while being one of the
687|[::-::]fastest of algorithms. Table 1 summarizes the above observations. Directions for further
688|[::-::]Algorithm Request Satisfaction Time Consumption
689|[::-::]Max(R)PC-SF 2 5
690|[::-::]Max(R)PC-Chain [3] 1 5
691|[::-::]Max(R)PC-BestSol [9] 1 5
692|[::-::]Max(R)PC-BestSol-all 2 1
693|[::-::]Max(R)PC-CombSol [10] 4 5
694|[::-::]Max(R)PC-CombSol-all 5 1
695|[::-::]Max(R)PC-Iter [14] 5 3
696|[::-::]Table 1. Ranking of the algorithms: 1=poor, 5=excellent.
697|[::-::]research include fine-tuning of some parts of the algorithms. For example, it would make
698|[::-::]sense to set a threshold on the number of iterations of Max(R)PC-Iter and combine it with
699|[::-::]some other strategy for the remaining colors; this could result in more acceptable running
700|[::-::]times even for large values of w.
701|[::-::]References
702|[::-::]1. M. Andrews and L. Zhang. Complexity of wavelength assignment in optical network optimization. In
703|[::-::]Proceedings of the 25nd Annual Joint Conference of the IEEE Computer and Communications Societies
704|[::-::](INFOCOM 2006), 2006.
705|[::-::]2. B. Awerbuch, Y. Azar, A. Fiat, S. Leonardi, and A. Rosén. On-line competitive algorithms for call
706|[::-::]admission in optical networks. Algorithmica, 31(1):29–43, 2001.
707|[::-::]3. M. Carlisle and E. Lloyd. On the k-coloring of intervals. Discrete Applied Mathematics, 59:225–235, 1995.
708|[::-::]4. T. H. Cormen, C. E. Leiserson, R. L. Rivest, and C. Stein. Introduction to Algorithms. mcgraw, second
709|[::-::]edition, 2001.
710|[::-::]5. T. Erlebach and K. Jansen. Maximizing the number of connections in optical tree networks. In Proceedings
711|[::-::]of the 9th Annual International Symposium on Algorithms and Computation (ISAAC ’98), LNCS 1533,
712|[::-::]pages 179–188, 1998.
713|[::-::]6. T. Erlebach and K. Jansen. The maximum edge-disjoint paths problem in bidirected trees. SIAM Journal
714|[::-::]on Discrete Mathematics, 14(3):326–355, 2001.
715|[::-::]7. T. Erlebach, A. Pagourtzis, K. Potika, and S. Stefanakos. Resource allocation problems in multifiber wdm
716|[::-::]tree networks. In Proc. of the 29th Workshop on Graph Theoretic Concepts in Computer Science, LNCS
717|[::-::]2880, pages 218–229. Springer-Verlag, 2003.
718|[::-::]8. T.-H. Ma and J. Spinrad. Avoiding matrix multiplication. In 16th Workshop on Graph Theory, LNCS
719|[::-::]vol. 484, LNCS 484, pages 61–71, 1990.
720|[::-::]9. C. Nomikos, A. Pagourtzis, and S. Zachos. Minimizing request blocking in all-optical rings. In Proceedings
721|[::-::]of the 22nd Annual Joint Conference of the IEEE Computer and Communications Societies (INFOCOM
722|[::-::]2003), 2003.
723|[::-::]10. C. Nomikos, A. Pagourtzis, and S. Zachos. Satisfying a maximum number of pre-routed requests in
724|[::-::]all-optical rings. Computer Networks: The International Journal of Computer and Telecommunications
725|[::-::]Networking, 42(1):55–63, 2003.
726|[::-::]11. C. Nomikos and S. Zachos. Coloring a maximum number of paths in a graph. Presented at the ICALP’97
727|[::-::]Workshop on Algorithmic Aspects of Communication (July 11–12, 1997, Bologna, Italy), 1997.
728|[::-::]12. K. Potika. Maximizing the number of connections in multifiber wdm chain, ring and star networks. In
729|[::-::]NETWORKING, pages 1465–1470, 2005.
730|[::-::]12
731|[::-::]13. M. Saad and Z. Luo. On the routing and wavelength assignement in multifiber WDM networks. In
732|[::-::]Proceedings of Globecom 2002), 2002.
733|[::-::]14. P.-J. Wan and L. Liu. Maximal throughput in wavelength-routed optical networks. In Multichannel Optical
734|[::-::]Networks: Theory and Practice, volume 46 of DIMACS Series in Discrete Mathematics and Theoretical
735|[::-::]Computer Science, pages 15–26. AMS, 1998.
736|[::-::]13
