1|[::-::]Constructing a Smallest Refining Galled
2|[::-::]Phylogenetic Network
3|[::-::]Trinh N.D. Huynh, Jesper Jansson, Nguyen Bao Nguyen, and Wing-Kin Sung
4|[::-::]School of Computing, National University of Singapore, 3 Science Drive 2,
5|[::-::]Singapore 117543. E-mail: {huynhngo,jansson,nguyenba,ksung}@comp.nus.edu.sg
6|[::-::]Abstract. Reticulation events occur frequently in many types of species.
7|[::-::]Therefore, to develop accurate methods for reconstructing phylogenetic
8|[::-::]networks in order to describe evolutionary history in the presence of
9|[::-::]reticulation events is important. Previous work has suggested that con-
10|[::-::]structing phylogenetic networks by merging gene trees is a biologically
11|[::-::]meaningful approach. This paper presents two new efficient algorithms
12|[::-::]for inferring a phylogenetic network from a set T of gene trees of arbitrary
13|[::-::]degrees. The first algorithm solves the open problem of constructing a
14|[::-::]refining galled network for T (if one exists) with no restriction on the
15|[::-::]number of hybrid nodes; in fact, it outputs the smallest possible solution.
16|[::-::]In comparison, the previously best method (SpNet) can only construct
17|[::-::]networks having a single hybrid node. For cases where there exists no
18|[::-::]refining galled network for T , our second algorithm identifies a mini-
19|[::-::]mum subset of the species set to be removed so that the resulting trees
20|[::-::]can be combined into a galled network. Based on our two algorithms,
21|[::-::]we propose two general methods named RGNet and RGNet+. Through
22|[::-::]simulations, we show that our methods outperform the other existing
23|[::-::]methods neighbor-joining, NeighborNet, and SpNet.
24|[::-::]1 Introduction
25|[::-::]A phylogenetic network is a generalization of a phylogenetic tree that allows
26|[::-::]internal nodes to have more than one parent. Phylogenetic networks are used to
27|[::-::]describe the evolutionary history of species when traditional tree-based models
28|[::-::]are known to be insufficient due to the occurrence of reticulation events such
29|[::-::]as hybrid speciation or horizontal gene transfer [2, 6, 8, 9, 11] that tend to occur
30|[::-::]frequently in certain types of organisms [6, 9]. Phylogenetic networks are also
31|[::-::]used in order to visualize several conflicting phylogenetic trees at the same time
32|[::-::]to represent ambiguity and to make it easier to identify parts of the trees that
33|[::-::]agree [1, 3, 4], which is helpful because different trees constructed from different
34|[::-::]datasets often contain parts that contradict each other and because many tree
35|[::-::]construction methods (e.g., bootstrapping) produce collections of trees rather
36|[::-::]than a single tree. Hence, development of reliable and efficient methods for con-
37|[::-::]structing phylogenetic networks is crucial in the study of phylogenetics.
38|[::-::]Several phylogenetic network reconstruction methods have been proposed
39|[::-::]recently. The different methods use different types of input data. Bryant and
40|[::-::]Moulton [1] proposed a method called NeighborNet to construct a phylogenetic
41|[::-::]network from a given distance matrix for the species. Gusfield et al. [2] and
42|[::-::]Wang et al. [11] showed how to construct a galled phylogenetic network (defined
43|[::-::]below) given character-based data. Jansson, Nguyen and Sung [5] considered how
44|[::-::]to infer a phylogenetic network which is consistent with a given set of rooted
45|[::-::]triplets. Huson et al. [4] and Nakhleh et al. [9] proposed to infer phylogenetic
46|[::-::]networks and galled phylogenetic networks, respectively, by combining a given
47|[::-::]set of gene trees, obtained, e.g., via applying maximum likelihood to sequence
48|[::-::]data. This paper follows the approach of Huson et al. and Nakhleh et al. since
49|[::-::]combining gene trees into a phylogenetic network is a promising direction. In
50|[::-::]addition, this approach is biologically sound, as stated below.
51|[::-::]Maddison [7] observed that if a phylogenetic network for a set of species
52|[::-::]contains a single hybrid node (i.e., a node with indegree greater than one) then
53|[::-::]each gene present in all of the species must evolve according to one of the two
54|[::-::]trees embedded in the network. (Maddison also described how to construct such
55|[::-::]a phylogenetic network from two given gene trees and hypothesized that this
56|[::-::]method can be extended to construct phylogenetic networks containing more
57|[::-::]than just one hybrid node.) Based on this observation, Nakhleh, Warnow, and
58|[::-::]Linder [9] considered the following general approach to reconstructing a phylo-
59|[::-::]genetic network for a set L of species from two given gene datasets for L:
60|[::-::]For each of the two gene datasets, infer a gene tree; next, if the two trees
61|[::-::]are identical then return that tree, else find a phylogenetic network with
62|[::-::]as few hybrid nodes as possible that contains both trees.
63|[::-::]In particular, Nakhleh et al. proposed two efficient algorithms for reconstruct-
64|[::-::]ing a structurally restricted phylogenetic network from two given gene trees,
65|[::-::]corresponding to the last step above.
66|[::-::]The first algorithm of Nakhleh et al. [9] constructs a galled phylogenetic net-
67|[::-::]work, if one exists, having the minimum number m of hybrid nodes that induces
68|[::-::]the two given binary phylogenetic trees on a leaf set L. It runs in O(mn) time,
69|[::-::]where n = |L|. The algorithm does not work when there exists no galled network
70|[::-::]which induces both trees in the input, for example due to errors in the estimated
71|[::-::]gene trees. The second algorithm of Nakhleh et al. [9] is designed to handle this
72|[::-::]issue. It assumes that the input is two (not necessarily binary) phylogenetic
73|[::-::]trees t1 and t2, obtained by first inferring a set of “good” trees for each of the
74|[::-::]two gene datasets (e.g., by using maximum parsimony or maximum likelihood)
75|[::-::]and then taking the strict consensus of each set. The algorithm outputs in O(n)
76|[::-::]time a galled phylogenetic network N with a single hybrid node (if one exists)
77|[::-::]that refines t1 and t2, meaning that N contains as induced trees two binary
78|[::-::]phylogenetic trees T1 and T2 such that t1 and t2 are contractions of T1 and T2.
79|[::-::]The method SpNet (short for “Species Network”) proposed in [9] is a method
80|[::-::]for reconstructing phylogenetic networks from sequence datasets that uses maxi-
81|[::-::]mum likelihood to infer the gene trees and then applies the algorithm above. The
82|[::-::]simulations studies in [9] indicate that SpNet performs very well compared to
83|[::-::]other existing methods (e.g., neighbor-joining [10] and NeighborNet [1]). How-
84|[::-::]ever, their algorithm which SpNet is based on can only construct a phylogenetic
85|[::-::]network with one hybrid node (if such a network exists), which is a severe re-
86|[::-::]striction. The case that is more likely to occur in practice, i.e., to construct a
87|[::-::]galled phylogenetic network having more than one hybrid node, was left as an
88|[::-::]important open problem.
89|[::-::]We present a simple and efficient algorithm that solves the main open prob-
90|[::-::]lem of Nakhleh et al. [9]. 1 It takes as input two phylogenetic trees of arbitrary
91|[::-::]degree with the same leaf set, and outputs a galled phylogenetic network (if
92|[::-::]one exists) which refines both of them. In fact, whenever such a network exists,
93|[::-::]our algorithm returns a refining galled phylogenetic network having the mini-
94|[::-::]mum possible number of hybrid nodes. Moreover, our algorithm can easily be
95|[::-::]extended to more than two input trees, whereas both algorithms of Nakhleh et
96|[::-::]al. will only work for exactly two input trees. We term the corresponding compu-
97|[::-::]tational problem the smallest refining galled network (SRGN) problem. We also
98|[::-::]give an algorithm for situations where there exists no refining galled phyloge-
99|[::-::]netic network for the given set of trees and we instead need to identify a largest
100|[::-::]possible subset L′ of the leaf set such that if the input trees are topologically re-
101|[::-::]stricted to leaves in L′, then they can be combined into a refining galled network
102|[::-::](for example by using our algorithm for the SRGN problem mentioned above).
103|[::-::]We call this new problem the maximum galled network-compatibility (MGNC)
104|[::-::]problem. Our algorithm for the MGNC problem runs in polynomial time as long
105|[::-::]as the number of input trees is bounded by a constant and their maximum de-
106|[::-::]gree is at most logarithmic in the number of leaves. Finally, we apply our two
107|[::-::]proposed main algorithms for the SRGN problem and the MGNC problem to
108|[::-::]obtain two general methods for inferring galled networks from gene sequence
109|[::-::]datasets which we name RGNet and RGNet+. We show by practical simulation
110|[::-::]studies that RGNet outperforms the other existing methods neighbor-joining,
111|[::-::]NeighborNet, and SpNet, while RGNet+ can be used even when the data does
112|[::-::]not fit into a galled network.
113|[::-::]1.1 Problem definitions
114|[::-::]A phylogenetic tree is a rooted, unordered tree whose leaves are distinctly la-
115|[::-::]beled. A phylogenetic network is a generalization of a binary phylogenetic tree
116|[::-::]formally defined as a rooted, connected, directed acyclic graph in which: (1) ex-
117|[::-::]actly one node has indegree 0 (the root), and all other nodes have indegree 1 or 2;
118|[::-::](2) all nodes with indegree 2 (referred to as hybrid nodes) have outdegree 1, and
119|[::-::]all other nodes have outdegree 0 or 2; and (3) all nodes with outdegree 0 (the
120|[::-::]leaves) are distinctly labeled. For any phylogenetic network N , let rn(N) be the
121|[::-::]1 An alternative approach to solving this problem may be by constructing the set R
122|[::-::]of all rooted triplets that are consistent with at least one of the two given trees T1
123|[::-::]and T2 and then applying the algorithm of [5]. However, note that the algorithm
124|[::-::]in [5] requires at least one rooted triplet to be specified for each {a, b, c} ⊆ L, so this
125|[::-::]method might not work when T1 and T2 are non-binary. Furthermore, the running
126|[::-::]time would be O(kn3) which is impractical for large n. Also note that an arbitrary
127|[::-::]galled network N which is consistent with R does not always induce T1 and T2, so
128|[::-::]extra care would need to be taken to ensure the correctness of this approach.
129|[::-::]number of hybrid nodes in N . Next, let U(N) be the undirected graph obtained
130|[::-::]from N by replacing each directed edge by an undirected edge. N is said to be a
131|[::-::]galled phylogenetic network (or galled network, for short) if all cycles in U(N) are
132|[::-::]node-disjoint. Galled networks are an important type of phylogenetic networks
133|[::-::]suitable for describing evolutionary history when the frequency of reticulation
134|[::-::]events is moderate (see [2] for a discussion), and are also known in the liter-
135|[::-::]ature as topologies with independent recombination events [11], galled-trees [2],
136|[::-::]gt-networks [9], and level-1 phylogenetic networks [5].
137|[::-::]Let N be a phylogenetic network and let T be a phylogenetic tree. T is said
138|[::-::]to be an induced tree of N (symmetrically, N is said to induce T ) if T can
139|[::-::]be obtained from N by deleting a set of edges and then, for every node with
140|[::-::]outdegree 1 and indegree less than 2, contracting its outgoing edge.
141|[::-::]Let T and t be two (not necessarily binary) phylogenetic trees. t is called
142|[::-::]a contraction of T if t can be obtained from T by performing a series of edge
143|[::-::]contractions. In this case, T is also said to refine t. A phylogenetic network N
144|[::-::]refines a phylogenetic tree t if N induces a binary phylogenetic tree T such that
145|[::-::]T refines t. Two phylogenetic trees t1 and t2 are called tree-compatible (or just
146|[::-::]compatible) if there exists a phylogenetic tree which refines both t1 and t2, or
147|[::-::]galled network-compatible if there exists a galled network which refines t1 and t2.
148|[::-::]For any phylogenetic network N with a leaf set L and a subset L′ ⊆ L, the
149|[::-::]topological restriction of N to L′, denoted by N |L′, is defined as the phylogenetic
150|[::-::]network obtained by first deleting all nodes which are not on any directed path
151|[::-::]from the root to a leaf in L′ along with their incident edges, and then, for
152|[::-::]every node with outdegree 1 and indegree less than 2, contracting its outgoing
153|[::-::]edge (any resulting set of multiple edges between two nodes is replaced by a
154|[::-::]single edge). Given a set N of phylogenetic networks with a leaf set L and a
155|[::-::]subset L′ ⊆ L, we let N |L′ denote the set {N |L′ : N ∈ N}.
156|[::-::]We define the smallest refining galled network (SRGN) problem as follows:
157|[::-::]Given a set T = {t1, t2, . . . , tk} of phylogenetic trees of arbitrary degree having
158|[::-::]a leaf set L, construct a galled phylogenetic network N with leaf set L (if one
159|[::-::]exists) that refines every ti ∈ T and minimizes rn(N). The maximum galled
160|[::-::]network-compatibility (MGNC) problem is: Given a set T = {t1, t2, . . . , tk} of
161|[::-::]phylogenetic trees of arbitrary degree having a leaf set L, compute a maximum
162|[::-::]subset L′ of the leaf set L such that T |L′ has a refining galled network. In the
163|[::-::]rest of the paper, we let n and k denote the cardinality of L and T , respectively,
164|[::-::]in the problem definitions above and let d denote the maximum degree (i.e., the
165|[::-::]maximum number of children of any node) of all trees in T .
166|[::-::]1.2 Our contributions
167|[::-::]In this paper, we first present a polynomial-time algorithm for the SRGN prob-
168|[::-::]lem restricted to two input trees. Thus, we are able to solve the open problem
169|[::-::]posed in [9]. The running time of our new algorithm is O(n2). Next, we show
170|[::-::]how to extend our algorithm from 2 to k input trees to run in O(k2n2) time.
171|[::-::]When a set of phylogenetic trees cannot be combined into a galled phyloge-
172|[::-::]netic network which refines each of them, it is useful to remove as few leaves as
173|[::-::]possible from the leaf set of the trees so that the resulting trees admit a solu-
174|[::-::]tion. Therefore, we also consider the optimization problem MGNC. We give an
175|[::-::]algorithm that solves the MGNC problem in O(23kdn2k) time.
176|[::-::]Based on our algorithm for the SRGN problem, we propose a new method for
177|[::-::]inferring a galled phylogenetic network from gene sequence datasets which we
178|[::-::]name RGNet. We combine RGNet with our algorithm for the MGNC problem
179|[::-::]to obtain an even more general method named RGNet+, and demonstrate the
180|[::-::]usefulness of our methods by evaluating and comparing their accuracy to those
181|[::-::]of several existing methods through extensive simulation studies.
182|[::-::]2 Terminology and notation
183|[::-::]Let N be a phylogenetic network with a hybrid node h. Every ancestor s of h such
184|[::-::]that h can be reached using two disjoint directed paths starting at the children
185|[::-::]of s is called a split node of h. If s is a split node of h then any path starting at s
186|[::-::]and ending at h is called a merge path of h. From the above, it follows that in
187|[::-::]a galled network, each split node corresponds to exactly one hybrid node, and
188|[::-::]each hybrid node has exactly one split node.
189|[::-::]Given a galled network N , we write Λ(N) to denote the set of leaf labels
190|[::-::]in N and s(N) to denote the set of children of the root of N . Given a node u in
191|[::-::]N , we write child(u) to denote the set of children of u and N [u] to denote the
192|[::-::]subnetwork of N rooted at u, i.e., the minimal subgraph of N which includes
193|[::-::]all nodes and directed edges of N reachable from u. N [u] is said to be attached
194|[::-::]to a merge path P in N if u does not belong to P but u is a child of a node
195|[::-::]belonging to P . If N ′ is a subnetwork of N then N \N ′ is the network obtained
196|[::-::]by removing N ′ (and all incident edges) from N , and then, for every node with
197|[::-::]outdegree 1 and indegree less than 2, contracting its outgoing edge.
198|[::-::]Given a tree T and a node v in T , for any nonempty subset A ( child(v),
199|[::-::]we write T [v, A] to denote the subtree obtained from T [v] by removing all leaves
200|[::-::]that are not reachable from any node in A and all incident edges. We call T [v, A]
201|[::-::]a restricted subtree rooted at v in T . Finally, T [A] is short for T [v, A] if v is the
202|[::-::]root of N .
203|[::-::]3 Solving the SRGN problem
204|[::-::]This section solves the SRGN problem in O(k2n2) time. For explanation of the
205|[::-::]algorithm, we solve the problem when k = 2. Some technical lemmas which are
206|[::-::]needed to prove our main result can be found in Section 4 and Section 5.
207|[::-::]Definition 1. Given two trees T1 and T2 with leaf set L, T1 and T2 admit a leaf
208|[::-::]set bipartition (X, Y ) of L if, for i = 1, 2, there is a partition (Ai, Bi) of s(Ti)
209|[::-::]such that X = Λ(Ti[Ai]) and Y = Λ(Ti[Bi]). (See Figure 3(b) for an example.)
210|[::-::]Definition 2. Given two trees T1 and T2 with leaf set L and u be a node in T2.
211|[::-::]We say that T1 is side compatible with (T2, u) if either (1) u is the root of T2; or
212|4[::-::]Algorithm BuildGalledNetwork
213|1[::-::]Input:Two trees T1 and T2 leaf-labeled by L.
214|1[::-::]Output:A SRGN N for T1 and T2, if exists.
215|1[::-::]1 if T1 and T2 admits a leaf set bipartition (X, Y ) then
216|1[::-::]1.1 Let NX = BuildGalledNetwork(T1|X, T2|X) and NY =
217|1[::-::]BuildGalledNetwork(T1|Y, T2|Y ).
218|1[::-::]1.2 If any of NX and NY is null, return null.
219|1[::-::]1.3 Return N obtained by attaching both NX and NY to a common root.
220|1[::-::]elseif T1 and T2 admits a leaf set tripartition (X, Y,Z) then
221|1[::-::]1.4 For i = 1, 2, let ui be the root of Ti|Y in Ti.
222|1[::-::]1.5 Let NX = BuildSide(T1|X, T2|X,u2), NZ = BuildSide(T2|Z, T1|Z, u1),
223|1[::-::]NY = BuildGalledNetwork(T1|Y, T2|Y ).
224|1[::-::]1.6 If any of NX , NY , NZ is null, return null.
225|1[::-::]1.7 Let N ′ be the network formed by attaching NX and NZ to a common root.
226|1[::-::]1.8 Let wX and wZ be the nodes in N ′, where Λ(N ′[wX ]) = Λ(T2[u2])∩X and
227|1[::-::]Λ(N ′[wZ ]) = Λ(T1[u1])∩Z, and let vX and vZ be the parent of wX and wZ ,
228|1[::-::]respectively.
229|1[::-::]1.9 For i = X, Z, create a new node qi by subdividing the edge (vi, wi).
230|1[::-::]1.10 Create a new node h, make h a child of both qX and qZ , and add an edge
231|1[::-::]from h to the root of NY .
232|1[::-::]1.11 Let N be the resulting network and return N .
233|1[::-::]endif
234|1[::-::]End BuildGalledNetwork
235|2[::-::]Fig. 1. Framework for constructing phylogenetic network.
0|[::-::]
236|4[::-::]Algorithm BuildSide
237|1[::-::]Input:Two trees T1 and T2 and a node u in T2, where T1 is side compatible
238|1[::-::]with (T2, u).
239|1[::-::]Output:A SRGN N for T1 and T2, where there is no split node on the path from
240|1[::-::]the root of N to a node v, excluding v, where Λ(N [v]) = Λ(T2[u]).
241|1[::-::]1 If u is the root of T2, return BuildGalledNetwork(T1, T2).
242|1[::-::]2 Find leaf set bipartition (X, Y ) admitted by T1 and T2 where T2|X contains u.
243|1[::-::]3 If there is no such partition, return null.
244|1[::-::]4 Let N1 =BuildSide(T1|X, T2|X, u) and N2 =BuildGalledNetwork(T1|Y, T2|Y ).
245|1[::-::]5 If any of N1 and N2 is null, return null.
246|1[::-::]6 Return N obtained by attaching both N1 and N2 to a common root.
247|1[::-::]End BuildSide
248|2[::-::]Fig. 2. Algorithm BuildSide.
249|[::-::](2) there is a restricted subtree t1 rooted at the root of T1 and a restricted subtree
250|[::-::]t2 rooted at the root of T2, where t2 does not contain u, such that Λ(t1) = Λ(t2)
251|[::-::]and T1 \ t1 is side compatible with (T2 \ t2, u). (see Figure 3(a).)
252|[::-::]Given that T1 is side compatible with (T2, u), we have the following properties.
253|[::-::]
254|[::-::]T1
255|[::-::]
256|[::-::]T2
257|[::-::]
258|[::-::]u
259|[::-::]
260|[::-::]N
261|[::-::]
262|[::-::]v
263|[::-::]
264|[::-::](a)
265|[::-::]
266|[::-::]T1
267|[::-::]T2
268|[::-::]N
269|[::-::]X Y
270|[::-::](b)
271|[::-::]A1 B1
272|[::-::]A2 B2
273|[::-::]
274|[::-::]T1
275|[::-::]T2
276|[::-::]N
277|[::-::]X Y Z
278|[::-::](c)
279|[::-::]A1 B1
280|[::-::]A2 B2
281|[::-::]
282|[::-::]T1
283|[::-::]T2
284|[::-::]N
285|[::-::]X Y Z=∅
286|[::-::](d)
287|[::-::]A1 B1
288|[::-::]A2
289|[::-::]Fig. 3. (a) The left figure shows an example of T1 and T2 such that T1 is side compatible
290|[::-::]with (T2, u). Sets of leaves with the same pattern in both trees are identical. Based
291|[::-::]on Lemma 2, if T1 and T2 are galled network-compatible, then there exists a SRGN
292|[::-::]N for T1 and T2 having no split node on the path from the root to the parent of v,
293|[::-::]where Λ(N [v]) = Λ(T2[u]). (b) (X, Y ) is a leaf set bipartition admitted by T1 and T2.
294|[::-::]By Lemma 4, there exists a SRGN N for T1 and T2 that satisfies (X, Y ). (c) (X, Y, Z)
295|[::-::]is a leaf set tripartition admitted by T1 and T2. Note that Y is the set of leaves of some
296|[::-::]restricted subtrees in both T1 and T2. By Lemma 5, there exists a SRGN N for T1 and
297|[::-::]T2 that satisfies (X, Y, Z). (d) This figure is similar to (c) except that Z = ∅.
298|[::-::]Lemma 1. Given that T1 is side compatible with (T2, u). Then T1 and T2 admit
299|[::-::]a leaf set bipartition. Furthermore, for any leaf set bipartition (X, Y ) admitted
300|[::-::]by T1 and T2, where T2|X contains u, T1|X is side compatible with (T2|X, u).
301|[::-::]Lemma 2. Given that T1 is side compatible with (T2, u). Suppose T1 and T2
302|[::-::]are galled network-compatible, then there exists a SRGN N for T1 and T2, where
303|[::-::]there is a node v in N such that Λ(N [v]) = Λ(T2[u]) and there is no split node
304|[::-::]on the path from the root of N to v, excluding v.
305|[::-::]Proof. An algorithm for building such an N is shown in Figure 2. That is
306|[::-::]N =BuildSide(T1, T2, u). Its correctness comes from Lemma 1 and Lemma 7. ut
307|[::-::]Definition 3. Given two trees T1 and T2 with leaf set L. T1 and T2 admit a
308|[::-::]leaf set tripartition of L into (X, Y, Z) if there exist a partition (A1, B1) of
309|[::-::]s(T1), a partition (A2, B2) of s(T2), a restricted subtree t1 rooted at some node
310|[::-::]u1 in T1, where Λ(t1) ⊆ Λ(T1[B1]), and a restricted subtree t2 rooted at some
311|[::-::]node u2 in T2, where Λ(t2) ⊆ Λ(T2[A2]), such that (1) Y = Λ(t1) = Λ(t2),
312|[::-::]X = Λ(T1[A1]) = Λ(T2[A2] \ t2) and Z = Λ(T1[B1] \ t1) = Λ(T2[B2]); (2) T1[A1]
313|[::-::]is side compatible with (T2[A2] \ t2, u2); and (3) T2[B2] is side compatible with
314|[::-::](T1[B1] \ t1, u1). See Figure 3(c)(d) for an example.
315|[::-::]Definition 4. Consider a galled network N leaf-labeled by L. N satisfies a par-
316|[::-::]tition (X, Y ) of L if the root of N is a non-split node and X and Y are the
317|[::-::]sets of leaves in the two subnetworks attached to the root (see Figure 3(b)). N
318|[::-::]satisfies a partition (X, Y, Z) of L if the root of N is a split node, Y is the set
319|[::-::]of leaves of the subnetwork attached to the corresponding hybrid node, and X
320|[::-::]and Z are the set of leaves of the subnetworks attached to the two corresponding
321|[::-::]merge path (see Figure 3(c)(d)).
322|[::-::]Definition 5. Given a galled network N satisfying a leaf set partition (X, Y, Z).
323|[::-::]We say that N is non-skew if both X and Z are nonempty, otherwise it is skew.
324|[::-::](See Figure 3(c)(d) for examples.)
325|[::-::]Below three lemmas describe the properties of both leaf set bipartition and
326|[::-::]leaf set tripartition.
327|[::-::]Lemma 3. If T1 and T2 admit neither a leaf set bipartition nor a leaf set tri-
328|[::-::]partition, then there is no refining galled network for T1 and T2.
329|[::-::]Lemma 4. Consider two trees T1 and T2 leaf-labeled by L. A leaf set bipartition
330|[::-::](X, Y ) admitted by T1 and T2, if exists, can be computed in O(n) time. Further-
331|[::-::]more, if T1 and T2 are galled network-compatible, then there is a SRGN for T1
332|[::-::]and T2 that satisfies (X, Y ).
333|[::-::]Proof. Follows from Lemmas 7 and 8. ut
334|[::-::]Lemma 5. Consider two trees T1 and T2 which do not admit any leaf set bipar-
335|[::-::]tition. A leaf set tripartition (X, Y, Z) admitted by T1 and T2, if exists, can be
336|[::-::]computed in O(n) time. Furthermore, if T1 and T2 are galled network-compatible,
337|[::-::]there is a SRGN for T1 and T2 that satisfies (X, Y, Z).
338|[::-::]Proof. Follows from Lemmas 10, 13. ut
339|[::-::]Based on the above lemmas, a SRGN for T1 and T2 can be computed by
340|[::-::]Algorithm BuildGalledNetwork as shown in Figure 1. If T1 and T2 admit a leaf
341|[::-::]set bipartition (X, Y ), the algorithm first builds recursively the SRGN NX and
342|[::-::]NY for (T1|X, T2|X) and (T1|Y, T2|Y ) respectively. Then, based on Lemma 4,
343|[::-::]we return the network formed by attaching NX and NY by a common root.
344|[::-::]Otherwise, the algorithm checks if T1 and T2 admit a leaf set tripartition
345|[::-::](X, Y, Z). If yes, it builds a SRGN N for T1 and T2 that satisfies (X, Y, Z) by
346|[::-::]following Step 1.4-1.11. It does this by recursively building a SRGN NX for
347|[::-::](T1|X, T2|X), a SRGN NZ for (T1|Z, T2|Z), and a SRGN NY for (T1|Y, T2|Y ).
348|[::-::]NX , NY , and NZ are combined into N such that each of NX and NZ constitutes
349|[::-::]a merge path from the root of N to the corresponding hybrid node and NY is
350|[::-::]the subnetwork rooted at the hybrid node. Since N is a galled network, NX and
351|[::-::]NZ must be constructed such that there is no split node on both merge paths.
352|[::-::]Thus, by Lemma 2, the algorithm calls BuildSide to construct NX and NZ .
353|[::-::]Otherwise, by Lemma 3, there is no galled network refining T1 and T2.
354|[::-::]Note that in Step 1.4-1.11, the algorithm assumes both X and Z are nonempty.
355|[::-::]But a slight technical change can be made to remove this assumption.
356|[::-::]In summary, we have the following theorem.
357|[::-::]Theorem 1. Given two trees T1 and T2, a SRGN for T1 and T2 can be computed
358|[::-::]by Algorithm BuildGalledNetwork in O(n2) time.
359|[::-::]The algorithm can be extended to more than two trees.
360|[::-::]Theorem 2. The SRGN problem can be solved in O(k2n2) time.
361|[::-::]4 Computing the leaf set bipartition of T1 and T2
362|[::-::]This section is devoted to prove Lemma 4.
363|[::-::]4.1 Relationship between leaf set bipartition and SRGN
364|[::-::]Suppose T1 and T2 are galled network-compatible. This section shows that if
365|[::-::]there exists a leaf set bipartition (X, Y ) admitted by T1 and T2, then there is a
366|[::-::]SRGN for T1 and T2 that satisfies (X, Y ).
367|[::-::]Lemma 6. Let N be a SRGN for T1 and T2. For any hybrid node h of N , we
368|[::-::]have Λ(N [h]) ⊆ Λ(T1[a]) for some a ∈ s(T1) or Λ(N [h]) ⊆ Λ(T2[b]) for some
369|[::-::]b ∈ s(T2).
370|[::-::]Lemma 7. Suppose T1 and T2 are galled network-compatible. Assume T1 and
371|[::-::]T2 admit a leaf set bipartition (X, Y ). Then, we can construct a SRGN N for
372|[::-::]T1 and T2 that satisfies (X, Y ).
373|[::-::]Proof. Let NX and NY be SRGN for (T1|X, T2|X) and (T1|Y, T2|Y ), respectively.
374|[::-::]Let N be the network formed by attaching NX and NY to a common root, then
375|[::-::]N satisfies (X, Y ). By contrary, assume there is a SRGN N ∗ for T1 and T2 and
376|[::-::]rn(N∗) < rn(N). For every hybrid node h ∈ N ∗, by Lemma 6, we conclude that
377|[::-::]either Λ(N∗[h]) ⊆ X or Λ(N∗[h]) ⊆ Y . Hence, the set of hybrid nodes in N∗|X
378|[::-::]and N∗|Y should be disjoint. In other word, rn(N∗|X) + rn(N∗|Y ) ≤ rn(N∗).
379|[::-::]As rn(NX) ≤ rn(N∗|X) and rn(NY ) ≤ rn(N∗|Y ), we have rn(N) = rn(NX) +
380|[::-::]rn(NY ) ≤ rn(N∗). Thus, we arrived at contradiction and the lemma follows. ut
381|[::-::]4.2 Linear time algorithm for computing a leaf set bipartition
382|[::-::]Next, we describe how to compute a leaf-set bipartition admitted by T1 and T2
383|[::-::]in O(n) time. Our computation is based on the bipartite graph G(T1, T2) where
384|[::-::]s(T1) and s(T2) are the vertex set on the left and on the right, respectively. In
385|[::-::]addition, (u, v) is an edge in G(T1, T2) if and only if u ∈ s(T1), v ∈ s(T2) and
386|[::-::]Λ(T1[u]) ∩ Λ(T2[v]) 6= ∅. Note that G(T1, T2) can be constructed in O(n) time.
387|[::-::]A partition (X, Y ) is a leaf set bipartition admitted by T1 and T2 if and only
388|[::-::]if G(T1, T2) can be divided into two disjoint subgraphs G1 and G2 such that
389|[::-::]X = ∪(u,v)∈E(G1)Λ(T1[u]) and Y = L \ X. Thus we get the following lemma.
390|[::-::]Lemma 8. A leaf set bipartition admitted by T1 and T2, if exists, can be com-
391|[::-::]puted in O(n) time.
392|[::-::]5 Computing the leaf set tripartition of T1 and T2
393|[::-::]This section is devoted to prove Lemma 5.
394|[::-::]5.1 Relationship between leaf set tripartition and SRGN
395|[::-::]Given T1 and T2. For any leaf set L′, let rn∗(L′) denote the number of hybrid
396|[::-::]nodes in a SRGN for T1|L′ and T2|L′.
397|[::-::]Lemma 9. Suppose T1 and T2 with leaf set L do not admit any leaf set biparti-
398|[::-::]tion and are galled network-compatible. If T1 and T2 admit a leaf set tripartition
399|[::-::](X, Y, Z), then rn∗(X) + rn∗(Y ) + rn∗(Z) + 1 ≤ rn∗(L).
400|[::-::]Lemma 10. Suppose T1 and T2 with leaf set L do not admit any leaf set biparti-
401|[::-::]tion and are galled network-compatible. If T1 and T2 admit a leaf set tripartition
402|[::-::](X, Y, Z), then there is a SRGN N for T1 and T2 that satisfies (X, Y, Z).
403|[::-::]Proof. We construct N by following Steps 1.4-1.11 shown in Figure 1. Then
404|[::-::]N satisfies (X, Y, Z) and is a galled network. Let N ′ be the network obtained
405|[::-::]from N by removing the edge (qX , h) and let N ′′ be the network obtained from
406|[::-::]N by removing the edge (qZ , h). Then N ′ refines T1 and N ′′ refines T2, which
407|[::-::]implies N refines both T1 and T2. By the construction of N , we have rn(N) =
408|[::-::]rn∗(X)+rn∗(Y )+rn∗(Z)+1. From Lemma 9, we conclude rn(N) = rn∗(L). ut
409|[::-::]5.2 Linear time algorithm for computing a leaf set tripartition
410|[::-::]To find leaf set tripartition for T1 and T2, we examine the graph G(T1, T2) again.
411|[::-::]Lemma 11. Suppose T1 and T2 did not admit any leaf set bipartition while
412|[::-::]there exists a non-skew network refining T1 and T2 that satisfies (X, Y, Z). Then,
413|[::-::]G(T1, T2) contains an edge (u1, u2) such that Y = Λ(T1[u1]) ∩ Λ(T2[u2]). Also,
414|[::-::]G(T1, T2) − {(u1, u2)} consists of two disjoint nontrivial star graphs G′ and G′′
415|[::-::](where a star graph is a connected graph with at most one node whose degree is
416|[::-::]larger than 1) such that X = ∪(u,v)∈G′Λ(T1[u]) and Z = ∪(u,v)∈G′′Λ(T1[u]).
417|[::-::]Lemma 12. Given three disjoint sets X, Y, Z such that L = X ∪Y ∪Z. We can
418|[::-::]check if (X, Y, Z) is a leaf set tripartition admitted by T1 and T2 in O(n) time.
419|[::-::]Lemma 13. Suppose T1 and T2 did not admit any leaf set bipartition. We can
420|[::-::]compute a leaf set tripartition admitted by T1 and T2, if one exists, in O(n) time.
421|[::-::]Proof. When there exist a non-skew network refining T1 and T2, by Lemma 11,
422|[::-::]there exists an edge (u, v) ∈ G(T1, T2) such that its deletion divides G(T1, T2)
423|[::-::]into two star graphs. (u, v) corresponds to a set Y = Λ(T1(u))∩Λ(T2(v)). As its
424|[::-::]deletion divides G into two star graphs, we know that T1|L − Y and T2|L − Y
425|[::-::]admit a leaf set bipartition (X, Z). By Lemma 12, we can determine if (X, Y, Z)
426|[::-::]is a leaf set tripartition in O(n) time. Note that every G(T1, T2) contains at most
427|[::-::]two edges (u, v) such that G(T1, T2)−{(u, v)} consists of two disjoint nontrivial
428|[::-::]star graphs. Hence, a tripartition for T1 and T2 can be computed in O(n) time.
429|[::-::]By using a similar idea, we can compute a leaf set tripartition in O(n) time
430|[::-::]when there exists a skew network refining T1 and T2. ut
431|[::-::]6 RGNet: A new technique for inferring galled networks
432|[::-::]In this section, we describe a method we call RGNet (short for Refining Galled
433|[::-::]Network) for inferring galled networks from sequence datasets and compare its
434|[::-::]performance to other methods. RGNet is based on the approach proposed by
435|[::-::]Nakhleh et al. [9] called SpNet, but unlike that approach, RGNet is capable of
436|12[::-::]inferring networks with more than one hybrid node. Given two gene datasets of
437|12[::-::]a set of taxa, RGNet tries to infer a smallest galled phylogenetic network for the
438|12[::-::]set of taxa by utilizing our algorithm for the SRGN problem as follows:
439|11[::-::]– Step 1: For each gene dataset, use maximum likelihood to construct the
440|11[::-::]best two trees for the dataset,
441|11[::-::]– Step 2: For each dataset, compute the strict consensus of the two best trees,
442|11[::-::]thus producing the trees t1 and t2, and
443|11[::-::]– Step 3: If t1 and t2 are compatible, combine the datasets and analyze the
444|11[::-::]combined dataset using neighbor-joining (NJ) and return a tree. Else, apply
445|11[::-::]our algorithm for the SRGN problem to t1 and t2. If possible, return a
446|11[::-::]galled network with minimum reticulations that refines t1 and t2; if no such
447|11[::-::]network exists, we try to reroot t1 and t2 (described below) to get t′1 and t′2,
448|11[::-::]respectively, and apply our algorithm again. If we still cannot get any SRGN
449|11[::-::]for t′1 and t′2, we apply NJ to the concatenated dataset and return a tree.
450|[::-::]Rerooting the strict consensus trees. Our algorithm assumes rooted trees and
451|[::-::]networks. So we use an outgroup to obtain rooted estimates of gene trees in-
452|[::-::]ferred by maximum likelihood method (in Step 1). However, the estimates are
453|[::-::]sometimes rooted incorrectly. This makes the inference of phylogenetic networks
454|[::-::]impossible. To overcome this problem, whenever there do not exist any SRGN for
455|[::-::]t1 and t2 (in Step 3), we try to reroot t1 and t2. To reroot both trees, we find an
456|[::-::]edge (u1, v1) in t1 and (u2, v2) in t2, where ui is the parent of vi for i = 1, 2, such
457|[::-::]that Λ(t1[v1]) = Λ(t2) \Λ(t2[v2]) and the absolute difference between |Λ(t1[v1])|
458|[::-::]and |Λ(t1) \Λ(t1[v1])| is as small as possible. Then, if they exist, for i = 1, 2, we
459|[::-::]create a new node pi in ti by subdividing the edge (ui, vi) and reroot ti at pi.
460|[::-::]6.1 Experimental evaluation
461|[::-::]To evaluate and compare the performance of the four methods neighbor-joining,
462|[::-::]NeighborNet, SpNet, and RGNet for phylogenetic reconstruction, we have car-
463|[::-::]ried out extensive simulations. For the simulations, we have used the same
464|[::-::]methodology as Nakhleh et al. [9], as discussed below.
465|[::-::]Experimental settings We used the model from [8] to generate random
466|[::-::]networks. Within each generated galled network, we produced two induced gene
467|[::-::]trees and simulated sequence evolution on these trees under the GTR+ Γ+I
468|[::-::](gamma distributed rates, with invariable sites) model of evolution, using the
469|[::-::]settings of [12]. The two separate sequence datasets then were used to run SpNet
470|[::-::]and RGNet, and the combined sequence dataset was given to NeighborNet and
471|[::-::]neighbor-joining. As in [9], we used split-based false positive and false negative
472|[::-::]rates to measure the error rates of the methods.
473|[::-::]
474|[::-::]
475|[::-::]
476|[::-::]
477|[::-::]
478|[::-::]
479|[::-::]
480|[::-::]
481|[::-::]
482|[::-::]
483|[::-::]
484|[::-::]
485|[::-::]
486|[::-::]
487|[::-::]
488|[::-::]
489|[::-::]
490|[::-::]
491|[::-::]
492|[::-::]
493|[::-::]
494|[::-::]
495|[::-::]
496|[::-::]
497|[::-::]
498|[::-::]
499|[::-::]
500|[::-::]
501|[::-::]
502|[::-::]
503|[::-::]
504|[::-::]
505|[::-::]
506|[::-::]!"
507|[::-::]#
508|[::-::]#
509|[::-::]#!"
510|[::-::]Fig. 4. FN and FP error rates of neighbor-joining (NJ), NeighborNet(NNet), SpNet,
511|[::-::]and RGNet on 40-taxon galled model networks. The left graph shows the error rates
512|[::-::]as a function of concatenated sequence length (c.s.l) on model networks with expected
513|[::-::]diameter (e.d) 0.5 and 3 hybrid nodes. The right graph shows the error rates as a
514|[::-::]function of the number of hybrid nodes in model networks with e.d=0.2 and c.s.l=2000.
515|[::-::]For clarity, the results is shown without the FP rates of NeighborNet.
516|[::-::]Topological accuracy Given a phylogenetic tree T leaf-label by a set L of
517|[::-::]taxa. Each edge e in T induces a split {A(e), B(e)} on L, where A(e) is the set
518|[::-::]of taxa which are descendants of e, and B(e) is the set containing the rest of the
519|[::-::]taxa. We define the set of splits of T , denoted by C(T ), as the set of all splits
520|[::-::]induced by edges in T . Generalizing the above, let N be a phylogenetic network
521|[::-::]whose set of induced trees is referred to as T (N). The set of splits of N , denoted
522|[::-::]by C(N), is defined as C(N) =
523|[::-::]⋃
524|[::-::]T∈T (N) C(T ). Given a model network N1 and
525|[::-::]an inferred network N2, the false positive rate and false negative rate are defined
526|[::-::]as: FP (N1, N2) = |C(N2)−C(N1)||C(N1)| and FN(N1, N2) =
527|[::-::]|C(N1)−C(N2)|
528|[::-::]|C(N1)| .
529|[::-::]Experimental results We have done extensive experiments to evaluate the
530|[::-::]performances of the four methods. We focus here on some of the experimental
531|[::-::]results on 40-taxon galled model networks, shown in Figure 4. The performance
532|[::-::]of SpNet and neighbor-joining (NJ) are essentially identical, which is expected
533|[::-::]since SpNet uses NJ whenever it cannot infer a one-hybrid network [9].
534|[::-::]As indicated by the figures, the FN error rates of RGNet are comparable to
535|[::-::]those of NeighborNet and are better than those of NJ and SpNet. Furthermore,
536|[::-::]the FN rates of RGNet are stable as the number of hybrid nodes increases, while
537|[::-::]the FN rates of NJ and SpNet increase significantly as the number of hybrid
538|[::-::]nodes increases. In all cases, NeighborNet shows very poor false positive rates
539|[::-::]which are always more than 70%, while NJ, SpNet and RGNet show very good
540|[::-::]false positive rates (almost always less than 3%). The FP rates of RGNet are
541|[::-::]marginally higher than those of NJ and SpNet. To summarize, RGNet outper-
542|[::-::]forms the other three methods in the combined view of both FN and FP rates.
543|[::-::]7 Solving the MGNC problem
544|[::-::]In this section, we solve the MGNC problem when k = 2. Given an instance T ,
545|[::-::]we call the optimal solution network N for the problem a maximum compatible
546|[::-::]galled network (MCGN) for T , and Λ(N) a maximum compatible set (MCS).
547|[::-::]We present here an algorithm to compute the MCGN. Extension to k > 2 is
548|[::-::]straightforward.
549|[::-::]7.1 The algorithm
550|[::-::]Let T1 and T2 be two input trees. For any restricted subtrees T1[u1, A1] and
551|[::-::]T2[u2, A2] of T1 and T2, respectively, we define the function MCS(T1[u1, A1], T2[u2, A2])
552|[::-::]to be the cardinality of the MCS of T1[u1, A1] and T2[u2, A2]. Furthermore,
553|[::-::]suppose T1[v1, V1] is a restricted subtree of T1[u1, A1], let N be a MCGN of
554|[::-::]T1[u1, A1] \ T1[v1, V1] and T2[u2, A2] such that there is a node v in N , where
555|[::-::]Λ(N [v]) ⊆ Λ(T1[v1] \ T1[v1, V1]), and any node in N , which is on the path
556|[::-::]from the root to v and excluding v, should be a non-split node. We define
557|[::-::]MCS∗(T1[u1, A1], T1[v1, V1], T2[u2, A2]) to be the cardinality of Λ(N).
558|[::-::]Below lemmas show the recursive equations for computing MCS(T1[u1, A1], T2[u2, A2])
559|[::-::]and MCS∗(T1[u1, A1], T1[v1, V1], T2[u2, A2]).
560|[::-::]Lemma 14. For any restricted subtrees T1[u1, A1] and T2[u2, A2] of T1 and T2,
561|[::-::]respectively, where u and v are non-leaf nodes, MCS(T1[u1, A1], T2[u2, A2]) =
562|[::-::]max
563|[::-::]
564|[::-::]
565|[::-::]
566|[::-::]
567|[::-::]
568|[::-::]
569|[::-::]
570|[::-::]max{MCS(T1[u1, A1], T2[v2, child(v2)]) : v2 ∈ A2}
571|[::-::]max{MCS(T1[v1, child(v1)], T2[u2, A2]) : v1 ∈ A1}
572|[::-::]MCS1(T1[u1, A1], T2[u2, A2])
573|[::-::]MCS2(T1[u1, A1], T2[u2, A2])
574|[::-::]where
575|[::-::]- MCS1(T1[u1, A1], T2[u2, A2]) = max{MCS(T1[u1, B1], T2[u2, B2])+MCS(T1[u1, A1−
576|[::-::]B1], T2[u2, A2−B2]) : Bi is some nonempty proper subset of Ai, for i = 1, 2},
577|[::-::]and
578|[::-::]- MCS2(T1[u1, A1], T2[u2, A2]) = max{MCS∗(T1[u1, B1], T1[v1, V1], T2[u2, A2−
579|[::-::]B2])+MCS∗(T2[u2, B2], T2[v2, V2], T1[u1, A1−B1])+MCS(T1[v1, V1], T2[v2, V2]) :
580|[::-::]Bi is a subset of Ai, vi is some node in Ti, Vi is a nonempty proper subset
581|[::-::]of child(vi) such that Ti[vi, Vi] is a subtree in Ti[ui, Bi], for i = 1, 2}.
582|[::-::]For the base cases, in which u1 or u2 is a leaf, MCS(T1[u1, A1], T2[u2, A2]) equals
583|[::-::]|Λ(T1[u1, A1]) ∩ Λ(T2[u2, A2])|.
584|[::-::]Lemma 15. Consider any restricted subtrees T1[u1, A1] and T2[u2, A2] of T1
585|[::-::]and T2, respectively. Suppose T1[v1, V1] is a restricted subtree of T1[u1, A1]. Then,
586|[::-::]MCS∗(T1[u1, A1], T1[v1, V1], T2[u2, A2]) equals the maximum of the following three
587|[::-::]terms.
588|[::-::]- max{MCS∗(T1[u1, A1], T1[v1, V1], T2[w2, child(w2)]) : w2 ∈ A2},
589|[::-::]- MCS∗(T1[w1, child(w1)], T1[v1, V1], T2[u2, A2]) where w1 ∈ A1 and T1[v1, V1]
590|[::-::]is a subtree in T1[w1],
591|[::-::]- max{MCS∗(T1[u1, B1], T1[v1, V1], T2[u2, B2])+MCS(T1[u1, A1−B1], T2[u2, A2−
592|[::-::]B2]) : B1 and B2 are nonempty proper subset of A1 and A2, respectively, and
593|[::-::]T1[v1, V1] is a subtree in T1[u1, B1] }.
594|[::-::]For base cases, in which v1 = u1, then MCS∗(T1[u1, A1], T1[v1, V1], T2[u2, A2]) =
595|[::-::]MCS(T1[u1, A1 − V1], T2[u2, A2]).
596|[::-::]By applying dynamic programming on the above two recursive equations and
597|[::-::]simple backtracking, we get the following.
598|[::-::]Theorem 3. The MCGN of T1 and T2 can be computed in O(26dn4) time.
599|[::-::]In general, the above algorithm can be extended to get the following result.
600|[::-::]Theorem 4. The MGNC problem can be solved in O(23kdn2k) time.
601|[::-::]8 RGNet+: Combining RGNet and our algorithm for the
602|[::-::]MGNC problem
603|[::-::]The simulations in Section 6 demonstrate that RGNet has superior performance
604|[::-::]over the other existing methods when the model network is a galled network.
605|[::-::]However, when the model network is not galled, there is a high chance that
606|[::-::]RGNet cannot construct any galled phylogenetic network from the gene tree
607|[::-::]estimates. In these cases, RGNet would return a phylogenetic tree by calling
608|[::-::]neighbor-joining. However, trees are not sufficient to accurately describe the
609|[::-::]relationships among species that are represented in model networks, leading to
610|[::-::]poor results in these cases.
611|[::-::]To overcome this problem, we can employ our algorithm for the MGNC
612|[::-::]problem. When RGNet cannot infer a galled phylogenetic network, we do not
613|[::-::]call neighbor-joining. Instead, we apply our algorithm for the MGNC problem
614|[::-::]to remove as few species as possible from the input so that the resulting trees
615|[::-::]can be merged to a galled network, and then proceed as before. In Section 6, we
616|[::-::]have shown that RGNet has very good performance with regards to both the
617|[::-::]false positive error rate and the false negative error rate. Therefore, the network
618|[::-::]returned by our approach which combines our algorithms for the MGNC problem
619|[::-::]and the SRGN problem is highly likely to show the relationships among a subset
620|[::-::]of species that are represented in the true network. We name this combined
621|[::-::]approach RGNet+.
622|[::-::]We have done extensive experiments to evaluate RGNet+. We used the same
623|[::-::]experimental setting as in Section 6.1. We simulated on general (i.e, not re-
624|[::-::]stricted to galled) model networks. For each model network N ∗, we inferred a
625|[::-::]galled network N with as many taxa as possible. We used FN(N ∗|Λ(N), N)
626|[::-::]and FP (N∗|Λ(N), N) to measure the topological accuracy of N .
627|[::-::]Figure 5 shows our experimental results. The FN and FP error rates are
628|[::-::]less than 7%, which are good. Hence, the inferred networks estimated with high
629|[::-::]accuracy the relationships among subsets of the species. We also see that on
630|[::-::]average, the inferred galled networks kept a majority of the species (over 80%
631|[::-::]when rn(N∗) ≤ 4). This implies that even when the true networks are not
632|[::-::]restricted to be galled, the evolutionary relationships among a majority of the
633|[::-::]species can be represented by a galled network.
634|[::-::]
635|[::-::]
636|[::-::]
637|[::-::]
638|[::-::]
639|[::-::]
640|[::-::]
641|[::-::]
642|[::-::]
643|[::-::]
644|[::-::]
645|[::-::]Λ  Λ Λ
646|[::-::]
647|[::-::]
648|[::-::]
649|[::-::]
650|[::-::]
651|[::-::]
652|[::-::]
653|[::-::]Fig. 5. Illustrating the performance of RGNet+. Experiments done on model networks
654|[::-::]with 30 taxa, 0 to 6 hybrid nodes, concatenated sequence length=2000, and expected
655|[::-::]diameter=0.5. The table shows the average number of leaves in inferred galled networks
656|[::-::]as a function of the number of hybrid nodes in model networks. The graph shows the
657|[::-::]average false positive rate and average false negative rate of inferred galled networks
658|[::-::]as a function of the number of hybrid nodes in model networks.
659|[::-::]References
660|[::-::]1. D. Bryant and V. Moulton. Neighbor-Net: An agglomerative method for the con-
661|[::-::]struction of phylogenetic networks. Molecular Biology and Evolution, 21(2):255–
662|[::-::]265, 2004.
663|[::-::]2. D. Gusfield, S. Eddhu, and C. Langley. Efficient reconstruction of phylogenetic net-
664|[::-::]works with constrained recombination. In Proc. of Computational Systems Bioin-
665|[::-::]formatics (CSB2003), pages 363–374, 2003.
666|[::-::]3. B. Holland and V. Moulton. Consensus networks: A method for visualising incom-
667|[::-::]patibilities in collections of trees. In Proc. of the 3 rdWorkshop on Algorithms in
668|[::-::]Bioinformatics (WABI 2003), pages 165–176, 2003.
669|[::-::]4. D. H. Huson, T. Dezulian, T. Klöpper, and M. Steel. Phylogenetic super-networks
670|[::-::]from partial trees. In Proc. of the 4 thWorkshop on Algorithms in Bioinformatics
671|[::-::](WABI 2004), pages 388–399, 2004.
672|[::-::]5. J. Jansson, N. B. Nguyen, and W.-K. Sung. Algorithms for combining rooted
673|[::-::]triplets into a galled phylogenetic network. In Proc.of the 16 thAnnual ACM-SIAM
674|[::-::]Symposium on Discrete Algorithms (SODA 2005), to appear.
675|[::-::]6. C. R. Linder, B. M. E. Moret, L. Nakhleh, and T. Warnow. Network (reticulate)
676|[::-::]evolution: Biology, models, and algorithms. Tutorial presented at the 9 thPacific
677|[::-::]Symposium on Biocomputing (PSB 2004), 2004.
678|[::-::]7. W. P. Maddison. Gene trees in species trees. Systematic Biology, 46(3):523–536,
679|[::-::]1997.
680|[::-::]8. L. Nakhleh, J. Sun, T. Warnow, C. R. Linder, B. M. E. Moret, and A. Tholse.
681|[::-::]Towards the development of computational tools for evaluating phylogenetic re-
682|[::-::]construction methods. In Proc. of the 8 th Pacific Symposium on Biocomputing
683|[::-::](PSB 2003), pages 315–326, 2003.
684|[::-::]9. L. Nakhleh, T. Warnow, and C. R. Linder. Reconstructing reticulate evolution in
685|[::-::]species – theory and practice. In Proc. of the 8 thAnnual International Conference
686|[::-::]on Research in Computational Molecular Biology (RECOMB 2004), pages 337–346,
687|[::-::]2004.
688|[::-::]10. N. Saitou and M. Nei. The neighbor-joining method: a new method for recon-
689|[::-::]structing phylogenetic trees. Molecular Biology and Evolution, 4(4):406–425, 1987.
690|[::-::]11. L. Wang, K. Zhang, and L. Zhang. Perfect phylogenetic networks with recombi-
691|[::-::]nation. Journal of Computational Biology, 8(1):69–78, 2001.
692|[::-::]12. D. Zwickl and D. Hillis. Increased taxon sampling greatly reduces phylogenetic
693|[::-::]error. Systematic Biology, 51(4):588–598, 2002.
