1|[::-::]Learning in the Presence of Finitely or Innitely Many Irrelevant
2|[::-::]Attributes
3|[::-::]Avrim Blum
5|[::-::]School of Computer Science
6|[::-::]Carnegie Mellon University
7|[::-::]Pittsburgh, PA 15213
8|[::-::]avrim@theory.cs.cmu.edu
9|[::-::]Lisa Hellerstein
10|[::-::]y
11|[::-::]Department of EECS
12|[::-::]Northwestern University
13|[::-::]2145 Sheridan Road
14|[::-::]Evanston, IL 60208-3118
15|[::-::]hstein@eecs.nwu.edu
16|[::-::]Nick Littlestone
17|[::-::]z
18|[::-::]NEC Research Institute
19|[::-::]4 Independence Way
20|[::-::]Princeton, NJ 08540
21|[::-::]nickl@research.nj.nec.com
22|[::-::]Journal of Computer and System Sciences, Vol. 50, No. 1, Feb. 1995, pp. 32{40.
23|[::-::]Abstract
24|[::-::]This paper addresses the problem of learning boolean functions in query and mistake-bound
25|[::-::]models in the presence of irrelevant attributes. In learning a concept, a learner may observe
26|[::-::]a great many more attributes than those the concept depends upon, and in some sense the
27|[::-::]presence of extra, irrelevant attributes does not change the underlying concept being learned.
28|[::-::]Because of this, we are interested not only in learnability of concept classes, but also in whether
29|[::-::]the classes can be learned by an algorithm that is attribute-ecient in that the dependence of
30|[::-::]the mistake bound (or number of queries) on the number of irrelevant attributes is low.
31|[::-::]The results presented here apply to projection and embedding-closed (p.e.c.) concept
32|[::-::]classes. We show that if a p.e.c. class is learnable attribute-eciently in the mistake-bound
33|[::-::]model, then it is learnable in the innite-attribute mistake bound model as well. We show in
34|[::-::]addition how to convert any algorithm that learns a p.e.c. class in the mistake-bound model
35|[::-::]with membership queries into an algorithm that learns the class attribute-eciently in that
36|[::-::]model, or even in the innite attribute version. In the membership query only model, we
37|[::-::]show that learnability does not always imply attribute-ecient learnability for deterministic
38|[::-::]algorithms. However, we describe a large class of functions, including the set of monotone
39|[::-::]functions, for which learnability does imply attribute-ecient learnability in this model.
41|[::-::]Supported by an NSF Postdoctoral Fellowship. Part of this research was conducted while the author was at
42|[::-::]MIT, and supported by an NSF Graduate Fellowship.
43|[::-::]y
44|[::-::]Research supported in part by a grant from the Siemens Corporation and NSF Grant 0830-350-F674. Part of
45|[::-::]this research was conducted while the author was at the Massachusetts Institute of Technology, and the University
46|[::-::]of California at Santa Cruz.
47|[::-::]z
48|[::-::]Research was primarily conducted while the author was at Harvard University, and was supported by ONR
49|[::-::]grant N00014-85-K-0445 and DARPA grant AFOSR-89-0506.
50|[::-::]1
51|[::-::]1 Introduction
52|[::-::]This paper addresses the problem of learning boolean functions in the presence of irrelevant
53|[::-::]attributes. When learning a concept, a learner may observe a great many more attributes than
54|[::-::]those the concept depends upon. There is some arbitrariness to the selection of the attributes
55|[::-::]to be observed by the learner, and in some sense the presence of extra, irrelevant attributes
56|[::-::]does not change the underlying concept being learned. Because of this, we are interested not
57|[::-::]only in the learnability of concept classes, but also in whether the classes can be learned by
58|[::-::]an algorithm that is attribute-ecient. By this we mean roughly that the dependence of the
59|[::-::]algorithm's performance (in terms of the number of mistakes or number of queries made) on the
60|[::-::]number of irrelevant attributes is low.
61|[::-::]Our work is motivated in part by previous attempts to design polynomial algorithms that learn
62|[::-::]specic concepts and perform well in the presence of irrelevant attributes [8, 9, 3]. Littlestone
63|[::-::][9] describes algorithms for several classes of concepts in the mistake-bound learning model that
64|[::-::]are particularly ecient in this sense. Blum [3] describes a variant of the standard model, the
65|[::-::]\Innite Attribute" model, where examples are presented in such a way that an algorithm may
66|[::-::]run in polynomial time even in spaces with innitely many irrelevant attributes, so long as only a
67|[::-::]small number appear positively in each instance. In this paper, we address the following general
68|[::-::]questions related to the above results. First, which classes of functions are learnable in the Innite-
69|[::-::]Attribute model, where there may be an unbounded number of irrelevant attributes? Second, in
70|[::-::]both models, which classes of functions are learnable attribute eciently? Finally, how does the
71|[::-::]ability of a learner to make queries aect this issue? We present results that partially answer
72|[::-::]these questions.
73|[::-::]1.1 The models
74|[::-::]We consider in this paper ve learning models | the mistake bound (MB) model, the innite
75|[::-::]attribute mistake bound (IMB) model, the standard mistake bound model augmented with mem-
76|[::-::]bership queries (the MBQ model), the innite attribute, mistake bound model augmented with
77|[::-::]membership queries (the IMBQ model), and the model of exact learning with membership queries
78|[::-::]only (the QU model). We introduce these models here.
79|[::-::]Let V
80|[::-::]1
81|[::-::]= fv
82|[::-::]1
83|[::-::]; v
84|[::-::]2
85|[::-::]; : : :g be a countably innite set of variables and V  V
86|[::-::]1
87|[::-::]be a nite or innite
88|[::-::]subset of V
89|[::-::]1
90|[::-::]. An instance over V is an assignment of 0 or 1 to each element of V , and we let
91|[::-::]f0; 1g
92|[::-::]V
93|[::-::]denote the set of all such assignments. Let V
94|[::-::]n
95|[::-::]be the set fv
96|[::-::]1
97|[::-::]; : : : ; v
98|[::-::]n
99|[::-::]g. An element A
100|[::-::]of f0; 1g
101|[::-::]V
102|[::-::]n
103|[::-::]can be represented by the Boolean vector hA(v
104|[::-::]1
105|[::-::]); : : : ; A(v
106|[::-::]n
107|[::-::])i. A concept over V is a
108|[::-::]boolean function f : f0; 1g
109|[::-::]V
110|[::-::]! f0; 1g, and a concept class is a collection of concepts.
111|[::-::]In the mistake bound model MB [9], the target function f is over f0; 1g
112|[::-::]V
113|[::-::]n
114|[::-::]and learning proceeds
115|[::-::]in a sequence of trials. In each trial the learner is given an instance A 2 f0; 1g
116|[::-::]V
117|[::-::]n
118|[::-::], represented
119|[::-::]as an n-bit tuple. The learner then attempts to predict the value of f(A) and is told whether
120|[::-::]the prediction was correct. We count the number of trials in which the algorithm's prediction is
121|[::-::]incorrect (the number of mistakes).
122|[::-::]The model IMB [3] is similar but instances are chosen from f0; 1g
123|[::-::]V
124|[::-::]1
125|[::-::]. Because they cannot be
126|[::-::]2
127|[::-::]represented by nite tuples, they are represented by listing the names of the variables that are
128|[::-::]set to 1. It is assumed that all instances given to the algorithm are of nite length. Given some
129|[::-::]nite sequence of trials, we will use m to denote the maximum number of variables of any instance
130|[::-::]seen. We will use m̂ to denote the description length (number of bits) of the longest instance,
131|[::-::]according to some xed method of representing lists of variables. Except for the representation
132|[::-::]of the instances, learning proceeds in model IMB as in model MB.
133|[::-::]A membership oracle for f takes as input an instance A and returns f(A). Queries to this
134|[::-::]oracle are called membership queries. The MBQ model is like the MB model, but in each trial the
135|[::-::]algorithm is allowed to make membership queries before it requests an instance to predict, and
136|[::-::]we count the total number of mistakes and queries. The IMBQ model is dened analogously, but
137|[::-::]queries are restricted to instances with a nite number of variables set to 1. The time to make a
138|[::-::]query is proportional to its length; this is n in the MBQ model and the description length of the
139|[::-::]instance in the IMBQ model.
140|[::-::]By the results of [9], we can (and will) assume without loss of generality that algorithms for the
141|[::-::]MB, IMB, MBQ, and IMBQ models are \conservative". A conservative algorithm only updates
142|[::-::]the hypothesis it uses for prediction when it makes a mistake or receives the answer to a query.
143|[::-::]In particular, each time the algorithm is told it predicted correctly, it \forgets" it ever saw the
144|[::-::]instance (by not changing its state) and requests another instance instead.
145|[::-::]In the QU model (cf. Angluin [1]), the algorithm learns the concept through membership
146|[::-::]queries alone (no trials). The algorithm is required to terminate and output a representation of
147|[::-::]the function f . We count the total number of queries. We dene the QU model only for nite
148|[::-::]domains.
149|[::-::]1
150|[::-::]We say a function f over f0; 1g
151|[::-::]V
152|[::-::]depends on a variable v 2 V if there exist assignments A;B
153|[::-::]in f0; 1g
154|[::-::]V
155|[::-::]such that f(A) 6= f(B) and A(w) = B(w) for all w 6= v in V . A variable v 2 V is a
156|[::-::]relevant variable of f if f depends on v.
157|[::-::]Our bounds will depend on n or m, and two additional parameters: some measure of the
158|[::-::]\complexity" of the target function, denoted by s, and the number r of relevant variables for the
159|[::-::]target function. We say that an algorithm to learn C is attribute-ecient if for some polynomial
160|[::-::]Q and some constant  < 1, the number of mistakes and/or queries it makes (when the target
161|[::-::]function is dened on n variables, and r of them are relevant) is at most Q(r; s)n
163|[::-::](or Q(r; s)m
165|[::-::]in IMB and IMBQ models). We say it is strongly attribute-ecient if the number of mistakes
166|[::-::]and/or queries is at most Q(r; s) logn (or Q(r; s) logm in the IMB and IMBQ models). We
167|[::-::]provide these two denitions because although our transformations to attribute eciency all give
168|[::-::]logarithmic dependence on n, our transformations from attribute ecient algorithms only require
169|[::-::]the n
171|[::-::]( < 1) dependency. It is an interesting open question whether learnability in the weaker
172|[::-::]sense implies learnability in the stronger sense in general for the classes that we study in this
173|[::-::]paper. The reader may wish to compare this with the status of Occam algorithms [4, 6] whose
174|[::-::]denition has a similar form but the sublinear dependence is on the number of examples.
175|[::-::]A learning algorithms is not given r or s as input. In all but the QU model, however, it is
176|[::-::]1
177|[::-::]In the straightforward extension of the QU model to the innite domain, many concept classes cannot be
178|[::-::]learned at all in nite time. The problem is that after a nite number of queries, the algorithm may not be able to
179|[::-::]tell whether it has found all the relevant variables in the target concept.
180|[::-::]3
181|[::-::]often possible to guess values for these quantities and double or square the guesses as necessary to
182|[::-::]reduce the problem to the case where these values are known. The diculty of applying doubling
183|[::-::]techniques in the QU model comes from the fact that it may not be feasible with an acceptable
184|[::-::]number of queries to ascertain whether the target concept has been successfully identied or
185|[::-::]instead the number of guesses needs to be doubled.
186|[::-::]We note that if computational complexity is not a concern, in the MB model we can always
187|[::-::]achieve a mistake-bound depending logarithmically on n (for a given r) by using the halving
188|[::-::]algorithm (dened in [9]). A variation of this algorithm (see [3]) gives logarithmic dependence
189|[::-::]on m for the IMB model. The diculty in these models is in nding polynomial-time algorithms
190|[::-::]that exhibit such behavior.
191|[::-::]In the models MB and MBQ we say a learning algorithm is polynomial time if the worst case
192|[::-::]time spent in computation during each trial is polynomial in n and s. In the IMB and IMBQ
193|[::-::]models, we allow time polynomial in m̂ and s per trial. In the QU model, a learning algorithm
194|[::-::]is polynomial time if its total running time is polynomial in n and s. The class C is polynomially
195|[::-::]learnable in a model if there is a polynomial time algorithm that learns C in a number of mistakes
196|[::-::]and queries (where applicable) polynomial in n and s for models MB, MBQ and QU, or in m
197|[::-::]and s for models IMB and IMBQ. Note that an algorithm for learning a class C in any of the
198|[::-::]above models will necessarily take time linear in n or m in order to set up the queries or read the
199|[::-::]counterexamples. In designing attribute ecient algorithms, we therefore do not try to make the
200|[::-::]time of the algorithm depend sublinearly in n or m as we do with the mistakes and queries. In
201|[::-::]the rest of this paper, where we say \learnable" we implicitly refer to polynomial learnability.
202|[::-::]1.2 Informal statement of results
203|[::-::]Our results apply to the set of function classes that are projection-closed and embedding-closed.
204|[::-::]Informally, a class of functions is projection-closed if it is closed under the operation of taking a
205|[::-::]function f in the class and xing the assignments to some of the variables of f (yielding a new
206|[::-::]function on a smaller domain). A class is embedding-closed if it is closed under the operation of
207|[::-::]taking a function f in the class, renaming the variables of its domain, and/or adding additional
208|[::-::]irrelevant variables to its domain. We will see below that projection and embedding-closed (p.e.c.)
209|[::-::]function classes are \well-behaved" in a number of ways. Many widely studied concept classes
210|[::-::](including k-CNF, k-DNF, k-term CNF, k-term DNF, decision lists, and read-once formulas) are
211|[::-::]either p.e.c., or are contained in some p.e.c. class that is not signicantly harder to learn than
212|[::-::]the original class. An example of a class that is not projection closed is the set of all functions
213|[::-::]on n variables variables that depend on at most logn of them. An example of a class that is not
214|[::-::]embedding-closed is the set of boolean functions that have exactly one satisfying assignment.
215|[::-::]In this paper, we prove the following main results. We show that if a p.e.c. class is learnable
216|[::-::]attribute-eciently in the MB model, then it is learnable in the IMB model. Moreover, if the class
217|[::-::]is learnable strongly attribute-eciently in the MB model, is also learnable strongly attribute-
218|[::-::]eciently in the IMB model.
219|[::-::]We show in addition that any p.e.c. class learnable in the MBQ or IMBQ models is also learn-
220|[::-::]able strongly attribute-eciently in both models. In the QU model, we show that learnability
221|[::-::]4
222|[::-::]does not imply attribute-ecient learnability if we require the learning algorithm to be determin-
223|[::-::]istic. However, we prove that there is a large class of functions, including the set of monotone
224|[::-::]functions, for which learnability does imply strongly attribute-ecient learnability.
225|[::-::]In Section 6 we show that in the MBQ, IMBQ, and MB models, the number of mistakes
226|[::-::](+queries) performed by any learning algorithm is
227|[::-::]2
228|[::-::](n=r)c). In the QU model, the number
229|[::-::]of queries is bounded below by log
230|[::-::]2
232|[::-::]n
233|[::-::]r
235|[::-::]by a simple information theory argument.
236|[::-::]There remain many open questions about the relation of learnability and attribute-ecient
237|[::-::]learnability in the various models. One class that may be useful to study in resolving some of
238|[::-::]these questions is the class of boolean functions that compute the parity of a subset of their inputs.
239|[::-::](This class is not itself p.e.c. but can be made so by including the constant functions 0 and 1, and
240|[::-::]functions that compute the negation of parity). Parity is learnable in the MB model. However,
241|[::-::]it is not known whether it is learnable attribute-eciently in the MB model and it is not known
242|[::-::]whether it is learnable in the IMB model. We show that parity is learnable attribute-eciently in
243|[::-::]the QU model by a randomized algorithm (if exact identication with high probability is allowed),
244|[::-::]but not by any deterministic algorithm.
245|[::-::]2 Additional Denitions
246|[::-::]Given two variable sets V and V
247|[::-::]0
248|[::-::], an embedding of the domain f0; 1g
249|[::-::]V
250|[::-::]in the domain f0; 1g
251|[::-::]V
252|[::-::]0
253|[::-::]is an injective mapping ' : V ! V
254|[::-::]0
255|[::-::]. Given ' : V ! V
256|[::-::]0
257|[::-::]and a concept f over V (a boolean
258|[::-::]function over f0; 1g
259|[::-::]V
260|[::-::]) there is a natural way to dene a corresponding concept f
261|[::-::]0
262|[::-::]over V
263|[::-::]0
264|[::-::]. For
265|[::-::]B 2 f0; 1g
266|[::-::]V
267|[::-::]0
268|[::-::], we dene f
269|[::-::]0
270|[::-::](B) to be f(A) where A(v) = B('(v)) for all v 2 V . We denote the
271|[::-::]function f
272|[::-::]0
273|[::-::]by '(f). We will say '(f) is the embedding of the concept f in f0; 1g
274|[::-::]V
275|[::-::]0
276|[::-::]via '.
277|[::-::]A partial assignment P to V is a mapping from V to f0; 1; g. A variable in v is assigned by
278|[::-::]P if P (v) 6= . Given two total or partial assignments P and A such that P assigns values to
279|[::-::]some subset of the variables in V , and A assigns values to the remainder, we denote by P=A the
280|[::-::]assignment to V that agrees with P on all variables assigned by P , and agrees with A on the
281|[::-::]remainder.
282|[::-::]Let P be a partial assignment to the variables of V that leaves exactly the variables V
283|[::-::]0
284|[::-::]V
285|[::-::]unassigned. Then given a function f over f0; 1g
286|[::-::]V
287|[::-::]we let f
288|[::-::]P
289|[::-::]denote the function over f0; 1g
290|[::-::]V
291|[::-::]0
292|[::-::]dened by f
293|[::-::]P
294|[::-::](A) = f(P=A). There is also a natural interpretation of f
295|[::-::]P
296|[::-::]as a function over the
297|[::-::]original domain f0; 1g
298|[::-::]V
299|[::-::], in which conicts between the argument to f
300|[::-::]P
301|[::-::]and P are resolved in P 's
302|[::-::]favor. We use f
303|[::-::]P
304|[::-::]to denote the function with either domain.
305|[::-::]We consider the problem of learning (under various learning models) concept classes C made
306|[::-::]up of subclasses C
307|[::-::]1
308|[::-::]; C
309|[::-::]2
310|[::-::]: : : ; where the concepts in C
311|[::-::]i
312|[::-::]are boolean functions dened on V
313|[::-::]i
314|[::-::](the set
315|[::-::]fv
316|[::-::]1
317|[::-::]; : : : ; v
318|[::-::]i
319|[::-::]g). With each such class C we associate a corresponding class C
320|[::-::]1
321|[::-::]. C
322|[::-::]1
323|[::-::]contains all
324|[::-::]functions '(f) such that f 2 C
325|[::-::]i
326|[::-::]and ' embeds V
327|[::-::]i
328|[::-::]into V
329|[::-::]1
330|[::-::]. Note that each function in C
331|[::-::]1
332|[::-::]is the
333|[::-::]embedding of a function dened on a nite number of variables.
334|[::-::]2
335|[::-::]When we say we learn a class C in both the MB and the IMB models, we mean that C is
336|[::-::]2
337|[::-::]There are functions dened on V
338|[::-::]1
339|[::-::]that do not have this property. An example is the function f such that
340|[::-::]f(A) = 1 for all assignments A such that lim
341|[::-::]i!1
342|[::-::]A(v
343|[::-::]i
344|[::-::]) = 1, and f(A) = 0 otherwise.
345|[::-::]5
346|[::-::]learned in the MB models and C
347|[::-::]1
348|[::-::]is learned in the IMB model. We dene C
349|[::-::]r;n
350|[::-::]to be the set of
351|[::-::]concepts in C
352|[::-::]n
353|[::-::]that depend on at most r relevant variables.
354|[::-::]Let s be a \complexity" function associated with concepts. We assume that our functions
355|[::-::]s have the property that if f
356|[::-::]P
357|[::-::]is a projection of f , then s(f)  s(f
358|[::-::]P
359|[::-::]). We also assume that if
360|[::-::]f 2 C
361|[::-::]i
362|[::-::]for some i and ' is an embedding of V
363|[::-::]i
364|[::-::]into V
365|[::-::]k
366|[::-::](or V
367|[::-::]1
368|[::-::]), then s(f) = s('(f)).
369|[::-::]3
370|[::-::]A concept class C is embedding closed if for all k  n, and for all embeddings ' of fX
371|[::-::]1
372|[::-::]; : : : ; X
373|[::-::]k
374|[::-::]g
375|[::-::]into fX
376|[::-::]1
377|[::-::]; : : : ; X
378|[::-::]n
379|[::-::]g, if f 2 C
380|[::-::]k
381|[::-::], then '(f) 2 C
382|[::-::]n
383|[::-::]. C is projection closed if for all i, and for all partial
384|[::-::]assignments P to the variables in V
385|[::-::]i
386|[::-::], '(f
387|[::-::]P
388|[::-::]) 2 C
389|[::-::]jW j
390|[::-::], where W is the set of variables not assigned
391|[::-::]by P , and ' is an embedding of W into fv
392|[::-::]1
393|[::-::]; : : : ; v
394|[::-::]jW j
395|[::-::]g.
396|[::-::]If a class C is both projection and embedding closed, then it is easily shown that C
397|[::-::]r;n
398|[::-::]=
399|[::-::]f'(f
400|[::-::]r
401|[::-::]) j f
402|[::-::]r
403|[::-::]2 C
404|[::-::]r
405|[::-::]; ' : V
406|[::-::]r
407|[::-::]! V
408|[::-::]n
409|[::-::]g.
410|[::-::]In our proofs we implicitly use the fact that if f is dened on a nite set of variables V ,
411|[::-::]and P is a partial assignment that leaves all relevant variables of f unassigned, then f
412|[::-::]P
413|[::-::]= f .
414|[::-::]This also holds for any f in a class of the form of C
415|[::-::]1
416|[::-::]. However, it does not hold for arbitrary
417|[::-::]functions dened over V
418|[::-::]1
419|[::-::]. For example, suppose we let f(A) = 1 for all assignments A such that
420|[::-::]lim
421|[::-::]i!1
422|[::-::]A(v
423|[::-::]i
424|[::-::]) = 1 and we let f(A) = 0 otherwise. Then no variable is relevant, and there are
425|[::-::]projections P of f (which assign values to an innite number of the variables) for which f
426|[::-::]P
427|[::-::]6= f .
428|[::-::]Finally, we note that our denition of relevant variables only applies to functions over the
429|[::-::]entire domain f0; 1g
430|[::-::]V
431|[::-::]for some V . If, for example, the domain of f consists only of the two points
432|[::-::](0; 0) and (1; 1), and f(0; 0) = 0 and f(1; 1) = 1, then it is unclear which variables should be
433|[::-::]considered relevant. We do not consider such incomplete domains in this paper.
434|[::-::]3 Transformation of an attribute-ecient MB algorithm
435|[::-::]Clearly, learning in the innite-attribute mistake-bound model is at least as hard as learning in the
436|[::-::]standard nite-attribute model. In Theorem 1, we show a partial converse. It is an open question
437|[::-::]whether the full converse holds; that is, whether MB learnability implies IMB learnability in
438|[::-::]general.
439|[::-::]Theorem 1 If a p.e.c class C is learnable in the MB model by an attribute-ecient algorithm,
440|[::-::]then C
441|[::-::]1
442|[::-::]is learnable in the IMB model.
443|[::-::]The proof of Theorem 1 follows from the next lemma.
444|[::-::]Lemma 2 Suppose there exists a polynomial-time attribute-ecient algorithm A to learn a p.e.c.
445|[::-::]class C in the MB model which makes at most Q(r; s)h(n) mistakes on concepts f 2 C
446|[::-::]r;n
447|[::-::]of size
448|[::-::]3
449|[::-::]This last restriction on the complexity function makes theorems signicantly simpler to state. However, it does
450|[::-::]imply that s cannot be a true \size" function in the sense of description length; for example, for f
451|[::-::]1
452|[::-::]= x
453|[::-::]1
454|[::-::]_ x
455|[::-::]10
456|[::-::]and
457|[::-::]f
458|[::-::]2
459|[::-::]= x
460|[::-::]10011
461|[::-::]_ x
462|[::-::]101110110
463|[::-::]we have s(f
464|[::-::]1
465|[::-::]) = s(f
466|[::-::]2
467|[::-::]) if we consider f
468|[::-::]1
469|[::-::]and f
470|[::-::]2
471|[::-::]as two dierent embeddings into C
472|[::-::]1
473|[::-::]of
474|[::-::]the same disjunction of two variables. For the IMB and IMBQ models, the fact that the variables themselves may
475|[::-::]have a high description length is taken care of in the term m̂ denoting the length of the longest instance seen (see
476|[::-::]Section 1.1).
477|[::-::]6
478|[::-::]s, where h is non-decreasing and polynomially computable, and Q(r; s) > 1. Then there exists
479|[::-::]a polynomial-time algorithm B to learn C
480|[::-::]1
481|[::-::]in the IMB model that given Q = Q(r; s) and an
482|[::-::]integral upper bound m  1 on the size of the longest instance to be presented, makes at most
483|[::-::]Qh(~n) mistakes on f 2 C
484|[::-::]r;1
485|[::-::]of size s, where ~n is the least integer such that ~n  m+mQh(~n).
486|[::-::]We will now assume the correctness of Lemma 2, postponing its proof to the end of this
487|[::-::]section.
488|[::-::]Proof of Theorem 1 (given Lemma 2): First, suppose Q and m are given to the IMB
489|[::-::]algorithm. Let  < 1 be a constant such that h(n) = n
491|[::-::]in Lemma 2. Then, solving ~n  m+mQ~n
493|[::-::]yields: ~n  [m=~n
495|[::-::]+mQ]
496|[::-::]1=(1 )
497|[::-::]. The value chosen for ~n will thus be at most [m+ mQ]
498|[::-::]1=(1 )
499|[::-::]:
500|[::-::]So, the number of mistakes made by algorithm B is at most:
501|[::-::]Q(r; s) [m+ mQ(r; s)]
502|[::-::]=(1 )
503|[::-::]; (1)
504|[::-::]which is polynomial in m, r, and s since  < 1. This proves the theorem, when Q and m are
505|[::-::]given.
506|[::-::]If Q and m are not given, let B
507|[::-::]0
508|[::-::]be an algorithm for the IMB model that guesses the unknown
509|[::-::]values Q = Q(r; s) and m to be used by algorithm B of Lemma 2 and doubles them when necessary.
510|[::-::]It doubles the guess for Q when the mistake bound Q~n
512|[::-::]is exceeded, and doubles the guess for
513|[::-::]m when an instance with more than m attributes is seen. When either estimate is revised, the
514|[::-::]algorithm restarts B from scratch. Let m
515|[::-::]i
516|[::-::]be the ith guess for m, and let Q
517|[::-::]j
518|[::-::]be the jth guess
519|[::-::]for Q (starting at m
520|[::-::]0
521|[::-::]= Q
522|[::-::]0
523|[::-::]= 2). For a xed guess m
524|[::-::]i
525|[::-::], the number of mistakes is at most
526|[::-::]P
527|[::-::]j
528|[::-::]Q
529|[::-::]j
530|[::-::][m
531|[::-::]i
532|[::-::]+ m
533|[::-::]i
534|[::-::]Q
535|[::-::]j
536|[::-::]]
538|[::-::]1
539|[::-::]= m
541|[::-::]1
542|[::-::]i
543|[::-::]P
544|[::-::]j
545|[::-::]Q
546|[::-::]j
547|[::-::](1 + Q
548|[::-::]j
549|[::-::])
551|[::-::]1
552|[::-::]m
554|[::-::]1
555|[::-::]i
556|[::-::]P
557|[::-::]j
558|[::-::](2Q
559|[::-::]j
560|[::-::])
561|[::-::]1+
563|[::-::]1
564|[::-::]= O(m
566|[::-::]1
567|[::-::]i
568|[::-::]Q
569|[::-::]1+
571|[::-::]1
572|[::-::]).
573|[::-::]Summing over all guesses m
574|[::-::]i
575|[::-::], we get a mistake bound of O(m
577|[::-::]1
578|[::-::]Q
579|[::-::]1+
581|[::-::]1
582|[::-::]), which is polynomial
583|[::-::]in r, s, and m as desired. 2
584|[::-::]One can notice from the bound given in the proof above that if algorithm A is suciently
585|[::-::]attribute-ecient that the dependence on n is at most n
587|[::-::]for  < 1=2, then the resulting algorithm
588|[::-::]B
589|[::-::]0
590|[::-::]for the IMB model will be attribute-ecient as well.
591|[::-::]We can also use Lemma 2 to prove the following theorem.
592|[::-::]Theorem 3 If a p.e.c class C is learnable in the MB model by a strongly attribute-ecient
593|[::-::]algorithm, then C
594|[::-::]1
595|[::-::]is also learnable by a strongly attribute-ecient algorithm in the IMB model.
596|[::-::]Proof: Using h(n) = logn in Lemma 2 gives (3mQ)
597|[::-::]2
598|[::-::]as an upper bound on ~n since: m +
599|[::-::]mQ log((3mQ)
600|[::-::]2
601|[::-::])  4mQ log(3mQ), and this is at most (3mQ)
602|[::-::]2
603|[::-::]for mQ  1. So, the number of
604|[::-::]mistakes made by algorithm B is at most:
605|[::-::]2Q(r; s) log(3mQ(r; s)); (2)
606|[::-::]and so B is strongly attribute-ecient. This proves the theorem if Q and m are given to the IMB
607|[::-::]algorithm. To remove this assumption, we double our estimate for Q as in the proof of Theorem 1,
608|[::-::]but we square the guessed value of m when the previous guess is exceeded (doubling m introduces
609|[::-::]7
610|[::-::]an extra logm factor). Letm
611|[::-::]i
612|[::-::]be the ith guess for the value ofm, and letQ
613|[::-::]j
614|[::-::]be the jth guess for the
615|[::-::]value ofQ. For the duration of a xed pair of guesses m
616|[::-::]i
617|[::-::]and Q
618|[::-::]j
619|[::-::], the maximum number of mistakes
620|[::-::]is O(2Q
621|[::-::]j
622|[::-::]log(3m
623|[::-::]i
624|[::-::]Q
625|[::-::]j
626|[::-::])), which for simplicity we may upper bound by O(Q
627|[::-::]j
628|[::-::][logQ
629|[::-::]j
630|[::-::]][logm
631|[::-::]i
632|[::-::]]). Thus,
633|[::-::]the total number of mistakes is at most O(
634|[::-::]P
635|[::-::]i
636|[::-::]P
637|[::-::]j
638|[::-::]Q
639|[::-::]j
640|[::-::][logQ
641|[::-::]j
642|[::-::]][logm
643|[::-::]i
644|[::-::]]) = O(
645|[::-::]P
646|[::-::]i
647|[::-::]Q[logQ][logm
648|[::-::]i
649|[::-::]]) =
650|[::-::]O(Q[logQ][logm]), yielding the desired result. 2
651|[::-::]In the proofs of Theorems 1 and 3, the IMB algorithm to learn C
652|[::-::]1
653|[::-::]starts a new iteration of
654|[::-::]the MB algorithm each time it receives an example whose size exceeds the current estimate. We
655|[::-::]note that if the size of the largest instance seen so far keeps doubling (or squaring, in Theorem 3)
656|[::-::]before each iteration of the IMB algorithm is completed, the IMB algorithm will continue making
657|[::-::]mistakes forever despite always staying within the mistake bound. If convergence is desired in
658|[::-::]this case, it can be obtained by interleaving the IMB algorithm with another IMB algorithm that
659|[::-::]is guaranteed to converge but possibly has worse mistake bounds. The interleaved algorithm uses
660|[::-::]one of the two procedures to predict until it makes a mistake, and then switches to the other
661|[::-::]one. Since one of the procedures converges, so does the interleaved algorithm, and the mistake
662|[::-::]bound of the interleaved algorithm is at most twice the mistake bound of the original (possibly
663|[::-::]non-converging) procedure.
664|[::-::]A sample converging procedure is as follows. It works in phases, starting with phase 0. In
665|[::-::]the ith phase, the procedure \assumes" that the relevant attributes of the target function are all
666|[::-::]contained in the set S
667|[::-::]i
668|[::-::]where S
669|[::-::]0
670|[::-::]= fg. During phase i, the procedure projects each instance to
671|[::-::]an assignment over f0; 1g
672|[::-::]S
673|[::-::]i
674|[::-::](i.e., it ignores the assignment to all variables outside of S
675|[::-::]i
676|[::-::]) and runs
677|[::-::]algorithm A on the associated Boolean vector. If A ever makes more than its allotted number of
678|[::-::]mistakes, the procedure abandons phase i and proceeds to phase i+1. The set S
679|[::-::]i+1
680|[::-::]is S
681|[::-::]i
682|[::-::]unioned
683|[::-::]with the set of all variables seen in instances on which a mistakes was made. S
684|[::-::]i+1
685|[::-::]must always
686|[::-::]contain at least one more relevant variable than S
687|[::-::]i
688|[::-::]. Therefore, at some phase S
689|[::-::]i
690|[::-::]will contain
691|[::-::]all the relevant variables, and the procedure will converge. Note that this procedure does not,
692|[::-::]however, achieve the mistake bound given in Lemma 2.
693|[::-::]Proof of Lemma 2: Let A be the algorithm for learning C in the MB model making at most
694|[::-::]Q(r; s)h(n) mistakes on concepts in C
695|[::-::]r;n
696|[::-::]of size s. We assume without loss of generality that A
697|[::-::]is conservative.
698|[::-::]The heart of the conversion consists of a procedure that takes instances presented using the
699|[::-::]IMB model's representation and converts them into nite tuples of some length n
700|[::-::]0
701|[::-::]that can be
702|[::-::]accepted by algorithm A. The fact that our concept class is projection and embedding closed
703|[::-::]allows us to do this conversion in a straightforward fashion. We describe how n
704|[::-::]0
705|[::-::]is calculated at
706|[::-::]the end of the proof. (The ~n in the statement of the lemma is an upper bound on n
707|[::-::]0
708|[::-::].)
709|[::-::]An IMB-model instance is received in the form of a list of attributes. The conversion procedure
710|[::-::]maintains a list of all attributes that have been seen in any instance so far, and sequentially gives
711|[::-::]indices to all of these. If an instance contains new attributes (ones not appearing in any previous
712|[::-::]instance) the procedure gives these consecutive indices starting with the rst unassigned index.
713|[::-::]Once an attribute has been given an index it keeps it. If there is a need to assign more than a total
714|[::-::]of n
715|[::-::]0
716|[::-::]indices, then the conversion procedure halts, reporting failure. Otherwise, the procedure
717|[::-::]constructs a tuple with n
718|[::-::]0
719|[::-::]components. The ith component is 1 if an attribute present in the
720|[::-::]current instance has been given index i and is 0 otherwise (either no attribute has been given
721|[::-::]8
722|[::-::]the index, or the corresponding attribute is absent from the current instance). The tuple is then
723|[::-::]given to the MB model algorithm A, its prediction is reported, and the reinforcement (\correct"
724|[::-::]or \incorrect") is relayed back.
725|[::-::]This conversion procedure would be ne except for the following problem: we may unnecessar-
726|[::-::]ily bind (give indices to) many variables on instances on which the algorithm predicted correctly.
727|[::-::]So, if there is a long stretch of instances on which no mistake is made, we could easily exceed
728|[::-::]our bound on the number of indices. However, A is conservative. So, if the algorithm predicts
729|[::-::]correctly in a trial, we may reset the bindings to the state at the beginning of the trial. Thus, we
730|[::-::]will only permanently give indices to attributes present in instances on which a mistake is made
731|[::-::]and therefore can use the mistake bound to bound the number of indices we will need. This nal
732|[::-::]procedure is the algorithm B.
733|[::-::]Consider a successful run of this conversion on some nite sequence of trials. Let S denote
734|[::-::]the set of all attributes to which indices were given, and let ' : S ! f1; : : : ; n
735|[::-::]0
736|[::-::]g give the index
737|[::-::]associated with each of these attributes by the algorithm. If P is the partial assignment that sets
738|[::-::]the variables outside of S to zero, then all instances seen by algorithm A will be consistent with
739|[::-::]the function '(f
740|[::-::]P
741|[::-::]). By hypothesis, this concept is learnable by A with a mistake bound of at
742|[::-::]most Q(r; s)h(n
743|[::-::]0
744|[::-::]).
745|[::-::]The required minimum value of n
746|[::-::]0
747|[::-::]is the total number of distinct attributes present in instances
748|[::-::]at which mistakes are made plus m additional for temporary bindings of instances on which the
749|[::-::]algorithm predicts correctly. The number of mistakes is at most bQ(r; s)h(n
750|[::-::]0
751|[::-::])c. Thus, so long
752|[::-::]as n
753|[::-::]0
754|[::-::]m + mbQ(r; s)h(n
755|[::-::]0
756|[::-::])c, the conversion algorithm never runs out of variables to bind and
757|[::-::]algorithm B succeeds. The algorithm can nd the least such integer n
758|[::-::]0
759|[::-::]by a linear search if
760|[::-::]necessary (e.g., if h is not well-understood). Because h is non-decreasing, any value ~n satisfying
761|[::-::]~n  m+mQh(~n) will be at least as large as n
762|[::-::]0
763|[::-::], and thus suces for the mistake bound given in
764|[::-::]the lemma. 2
765|[::-::]4 Learning Attribute Eciently in the MBQ and IMBQ models
766|[::-::]It follows by applying a technique from [2] that learnability in the MBQ model implies strongly
767|[::-::]attribute-ecient learnability in the MBQ and IMBQ models. The technique is based on the
768|[::-::]following lemma.
769|[::-::]Lemma 4 ([2]) Let f : f0; 1g
770|[::-::]V
771|[::-::]! f0; 1g. Suppose A and B are assignments such that f(A) = 1
772|[::-::]and f(B) = 0. Let S be the set of variables in V on which the assignments A and B dier, i.e.
773|[::-::]S = fv 2 V jA(v) 6= B(v)g. Then S contains a relevant variable of f . Moreover, such a variable
774|[::-::]can be found in at most dlog jSje queries to a membership oracle for f .
775|[::-::]Proof: Let assignments A
776|[::-::]0
777|[::-::]; A
778|[::-::]1
779|[::-::]; : : : ; A
780|[::-::]jSj
781|[::-::]form a \path" from A to B in that A
782|[::-::]0
783|[::-::]= A, A
784|[::-::]jSj
785|[::-::]= B,
786|[::-::]and each assignment in the path diers in only one bit from the preceding assignment (treating
787|[::-::]assignments as bit vectors). Since f(A) 6= f(B), using binary search on this path we can nd an
788|[::-::]index i such that f(A
789|[::-::]i
790|[::-::]) 6= f(A
791|[::-::]i+1
792|[::-::]), in only dlog jSje queries. Since A
793|[::-::]i
794|[::-::]and A
795|[::-::]i+1
796|[::-::]dier in only one
797|[::-::]bit, the variable corresponding to that bit must be relevant to f . 2
798|[::-::]9
799|[::-::]Theorem 5 Suppose there exists a polynomial algorithm to learn a p.e.c. class C in the MBQ
800|[::-::]model that makes at most Q(n; s) mistakes+queries on concepts f 2 C
801|[::-::]n
802|[::-::]of size s (where Q is
803|[::-::]non-decreasing). Then there exists a polynomial algorithm to learn C in the MBQ model that
804|[::-::]makes at most 2(r+ 1)Q(r; s)+ r(dlogne+ 1) mistakes + queries on concepts f 2 C
805|[::-::]r;n
806|[::-::]of size s.
807|[::-::]Because the proof of this theorem mimics a proof in [2], we provide only a sketch here.
808|[::-::]Proof sketch: Let ALG
809|[::-::]n
810|[::-::]be an algorithm for learning C
811|[::-::]n
812|[::-::]in the MBQ model making at
813|[::-::]most Q(n; s) mistakes+queries on concepts in C
814|[::-::]r;n
815|[::-::]of size s. Let V denote a set of n variables
816|[::-::]on which this algorithm is being run. We assume that ALG
817|[::-::]n
818|[::-::]is conservative. The new algorithm
819|[::-::]keeps a set S of variables, initially empty, that it \knows" to be relevant. The algorithm chooses
820|[::-::]an arbitrary partial assignment P setting all the variables in V   S, and leaving the variables in
821|[::-::]S unassigned. It then tries to learn f
822|[::-::]P
823|[::-::]by simulating ALG
824|[::-::]n
825|[::-::]0
826|[::-::], for n
827|[::-::]0
828|[::-::]= jSj.
829|[::-::]If ALG
830|[::-::]n
831|[::-::]0
832|[::-::]makes a membership query on an assignment A to S, the algorithm queries P=A. It
833|[::-::]then returns the value f(P=A) = f
834|[::-::]P
835|[::-::](A) to ALG
836|[::-::]n
837|[::-::]0
838|[::-::]and continues simulating.
839|[::-::]If ALG
840|[::-::]n
841|[::-::]0
842|[::-::]requests an instance to predict, the algorithm does the same, and receives some
843|[::-::]instance A. It then gives to ALG
844|[::-::]n
845|[::-::]0
846|[::-::]the restriction of A to the domain S, and has ALG
847|[::-::]n
848|[::-::]0
849|[::-::]make
850|[::-::]a prediction b on that instance. The algorithm gives b as its prediction for the value of f on A.
851|[::-::]If the algorithm is told \correct", it tells ALG
852|[::-::]n
853|[::-::]0
854|[::-::]\correct" and continues the simulation. If it is
855|[::-::]told \incorrect", then the algorithm queries the membership oracle on P=A. If f(P=A) 6= b the
856|[::-::]algorithm tells ALG
857|[::-::]n
858|[::-::]0
859|[::-::]\incorrect" and proceeds with the simulation. However, if f(P=A) = b this
860|[::-::]implies that f(P=A) 6= f(A), so the algorithm can use the procedure described in Lemma 4 to nd
861|[::-::]a new relevant variable v in V  S. The algorithm now restarts the simulation with S  S [fvg.
862|[::-::]Since ALG
863|[::-::]n
864|[::-::]0
865|[::-::]is conservative, we need not worry about the instances on which it predicted
866|[::-::]correctly in the above simulation. It is straightforward now to verify the mistake plus query
867|[::-::]bound given in the theorem statement. 2
868|[::-::]A similar proof yields the following theorem, which improves a result of Blum [3].
869|[::-::]Theorem 6 Suppose there exists a polynomial algorithm to learn a p.e.c. class C in the MBQ
870|[::-::]model that makes at most Q(n; s) mistakes+queries on concepts f 2 C
871|[::-::]n
872|[::-::]of size s, (where Q is
873|[::-::]non-decreasing). Then there exists a polynomial algorithm to learn C
874|[::-::]1
875|[::-::]in the IMBQ model that
876|[::-::]makes at most 2(r+ 1)Q(r; s)+ r(dlogme+ 1) mistakes+queries on concepts f 2 C
877|[::-::]r;1
878|[::-::]of size s.
879|[::-::]Algorithms for the IMBQ model can be used to learn concepts in the MBQ model, and the
880|[::-::]resulting mistake bound is the same except that n replaces m. It therefore follows from Theorem 6
881|[::-::]that any p.e.c. class that is learnable in either the MBQ or IMBQ models is also learnable strongly
882|[::-::]attribute eciently in both models.
883|[::-::]5 Learning Attribute Eciently withMembership Queries Only
884|[::-::]A constrained instance oracle [7] for a function f takes as input a partial assignment P to the
885|[::-::]variables of f , and a constant value b. If f
886|[::-::]P
887|[::-::]is equal to the constant function b, then the constrained
888|[::-::]instance oracle returns YES, otherwise it returns NO and an assignment D such that f
889|[::-::]P
890|[::-::](D) 6= b.
891|[::-::]10
892|[::-::]Theorem 7 Suppose there exists a polynomial algorithm to learn a p.e.c class C in the QU
893|[::-::]model that makes at most Q(n; s) queries on concepts f 2 C
894|[::-::]n
895|[::-::]of size s. Suppose further that for
896|[::-::]all f 2 C
897|[::-::]r;n
898|[::-::]of size s, a constrained instance oracle for f can be simulated in poly-time using a
899|[::-::]membership oracle for f with at most T (n; r; s) queries. Then there exists a polynomial algorithm
900|[::-::]to learn C in the QU model that makes at most (r+1)(T (n; r; s)+1)Q(r; s)+ rdlogne queries on
901|[::-::]concepts f 2 C
902|[::-::]r;n
903|[::-::]of size s.
904|[::-::]Proof: Let ALG be a polynomial algorithm for learning C that satises the conditions of
905|[::-::]the theorem, and ALG
906|[::-::]n
907|[::-::]0
908|[::-::]be the particular version of the algorithm for learning C
909|[::-::]n
910|[::-::]0
911|[::-::]. Let V denote
912|[::-::]the set of n variables on which this algorithm is being run.
913|12[::-::]The following algorithm learns C eciently with at most (r+1)(T (n; r; s)+1)Q(r; s)+rdlogne
914|12[::-::]queries.
915|11[::-::]1. S := ;, n
916|11[::-::]0
917|11[::-::]:= 0. During the execution of the algorithm, S will always be a subset of V and n
918|11[::-::]0
919|11[::-::]will
920|11[::-::]equal the size of S.
921|11[::-::]2. Simulate the execution of ALG
922|11[::-::]n
923|11[::-::]0
924|11[::-::]on set S until ALG
925|11[::-::]n
926|11[::-::]0
927|11[::-::]terminates or asks a membership query. If
928|11[::-::]ALG
929|11[::-::]n
930|11[::-::]0
931|11[::-::]terminates with function f
932|11[::-::]n
933|11[::-::]0
934|11[::-::], return f
935|11[::-::]n
936|11[::-::]0
937|11[::-::]. Otherwise, ALG
938|11[::-::]n
939|11[::-::]0
940|11[::-::]asks a membership query on
941|11[::-::]some assignment A to S. Let D be an arbitrary extension of A to all of the variables of V .
942|11[::-::]3. Query the membership oracle to nd b = f(D). Simulate the constrained instance oracle on input
943|11[::-::]A (thought of as a partial assignment to V ) and b. If the answer is YES then return b to ALG
944|11[::-::]n
945|11[::-::]0
946|11[::-::]and go back to 2. Otherwise, let D
947|11[::-::]0
948|11[::-::]be the assignment returned.
949|11[::-::]4. We have found assignmentsD andD
950|11[::-::]0
951|11[::-::]such that f(D) 6= f(D
952|11[::-::]0
953|11[::-::]), butD andD
954|11[::-::]0
955|11[::-::]agree on the variables
956|11[::-::]in S. Use these assignments and membership queries as described in Lemma 4 to discover a relevant
957|11[::-::]variable v in V   S. Add v to S, increase n
958|[::-::]0
959|[::-::]by 1, and go to step 2 to begin a new simulation.
960|[::-::]First we show that the algorithm just described will continue until S contains all the relevant
961|[::-::]variables of f . Suppose there is some relevant variable v in V   S at the start of step 2. Let E
962|[::-::]and E
963|[::-::]0
964|[::-::]be assignments to V that dier only on their assignments to v, such that f(E) 6= f(E
965|[::-::]0
966|[::-::]).
967|[::-::]Such assignments must exist since v is relevant. Let P and P
968|[::-::]0
969|[::-::]be partial assignments setting all
970|[::-::]variables in V   S according to E or E
971|[::-::]0
972|[::-::]respectively, and leaving the variables in S unassigned.
973|[::-::]Clearly f
974|[::-::]P
975|[::-::]6= f
976|[::-::]P
977|[::-::]0
978|[::-::]because f
979|[::-::]P
980|[::-::](E
981|[::-::]S
982|[::-::]) = f(E) 6= f(E
983|[::-::]0
984|[::-::]) = f
985|[::-::]P
986|[::-::]0
987|[::-::](E
988|[::-::]S
989|[::-::]), where E
990|[::-::]S
991|[::-::]is the restriction of E to
992|[::-::]S. The functions f
993|[::-::]P
994|[::-::]and f
995|[::-::]P
996|[::-::]0
997|[::-::]are both in C
998|[::-::]n
999|[::-::]0
1000|[::-::]. Furthermore, they have agreed for all membership
1001|[::-::]queries to which the current simulation of ALG
1002|[::-::]n
1003|[::-::]0
1004|[::-::]has received an answer. (This is guaranteed
1005|[::-::]by the test made in step 3 using the simulation of the constrained instance oracle). Since ALG
1006|[::-::]n
1007|[::-::]0
1008|[::-::]cannot distinguish between f
1009|[::-::]P
1010|[::-::]and f
1011|[::-::]P
1012|[::-::]0
1013|[::-::], it must make a membership query.
1014|[::-::]So, eventually S will contain exactly the relevant variables of f . At this point, let P be an
1015|[::-::]arbitrary partial assignment setting just the variables in V   S. Clearly f
1016|[::-::]P
1017|[::-::]= f . During the
1018|[::-::]simulation of ALG
1019|[::-::]n
1020|[::-::]0
1021|[::-::], in step 3 the (simulated) constrained instance oracle will always return
1022|[::-::]YES, because V   S does not contain any relevant variables of f . Responses to the queries of
1023|[::-::]ALG
1024|[::-::]n
1025|[::-::]0
1026|[::-::]in step 3 will all be consistent with f
1027|[::-::]P
1028|[::-::]. Thus the algorithm will terminate with the correct
1029|[::-::]result. The bounds on the algorithm are easily veried. 2
1030|[::-::]11
1031|[::-::]Corollary 8 If C is a p.e.c. class of monotone boolean functions that can be polynomially learned
1032|[::-::]in model QU, then C can be learned strongly attribute-eciently by a polynomial algorithm in QU.
1033|[::-::]Proof: A constrained instance oracle for a class of monotone boolean functions can be
1034|[::-::]simulated as follows. If the inputs are P and b, we evaluate f
1035|[::-::]P
1036|[::-::]on the assignment setting to 1  b
1037|[::-::]all the variables not set by P . If the answer is b, then we return YES, else we return the tested
1038|[::-::]assignment. This works since the class is monotone. We then apply Theorem 7. 2
1039|[::-::]In the following corollary, we prove that if there is an ecient algorithm for learning a p.e.c.
1040|[::-::]class C, the question of whether it is possible to learn C (strongly) attribute eciently in the QU
1041|[::-::]model depends entirely on how many queries it takes for such an algorithm to learn the constant
1042|[::-::]formulas f  0 and f  1. The corollary depends on the fact that a QU algorithm is not told the
1043|[::-::]number of relevant variables of the target function.
1044|[::-::]Corollary 9 Let C be a p.e.c. class of functions. C can be learned attribute-eciently in the
1045|[::-::]QU model by a polynomial algorithm i there is a polynomial algorithm that learns C in the QU
1046|[::-::]model and makes at most Q
1047|[::-::]0
1048|[::-::](s)n
1050|[::-::]( < 1) queries on any f 2 C
1051|[::-::]0;n
1052|[::-::](i.e. a constant function) of
1053|[::-::]size s, for some polynomial Q
1054|[::-::]0
1055|[::-::]. Similarly, C can be learned strongly attribute-eciently in QU by
1056|[::-::]a polynomial algorithm i there is a polynomial algorithm that learns C in the QU model and for
1057|[::-::]some polynomial Q
1058|[::-::]0
1059|[::-::]makes at most Q
1060|[::-::]0
1061|[::-::](s) logn queries on any f 2 C
1062|[::-::]0;n
1063|[::-::]of size s.
1064|[::-::]Proof: We prove the rst statement of the corollary. The second is proved similarly.
1065|[::-::]The forward direction of the corollary follows directly from the denition of attribute-ecient.
1066|[::-::]To prove the converse, let ALG be an algorithm that learns C eciently in the QU model, and
1067|[::-::]makes Q
1068|[::-::]0
1069|[::-::](s)n
1071|[::-::]queries on any target concept in C
1072|[::-::]0;n
1073|[::-::]. We show how to use ALG to eciently
1074|[::-::]simulate a constrained instance oracle for f using the membership oracle for f . (We assume C
1075|[::-::]does not just contain a single function because otherwise the simulation is trivial.) Suppose P
1076|[::-::]and b are the inputs to the constrained instance oracle. Run ALG on f
1077|[::-::]P
1078|[::-::]using the membership
1079|[::-::]oracle for f to simulate the membership oracle for f
1080|[::-::]P
1081|[::-::], until ALG makes Q
1082|[::-::]0
1083|[::-::](s)n
1085|[::-::]queries, or until
1086|[::-::]it terminates, whichever comes rst. If the answers to the membership queries are all the same,
1087|[::-::]then they are consistent with the constant function f
1088|[::-::]P
1089|[::-::](A) where A is the rst assignment queried.
1090|[::-::]Since f
1091|[::-::]P
1092|[::-::](A) lies in C (because C is projection closed), by the assumption of the corollary ALG
1093|[::-::]correctly identies f
1094|[::-::]P
1095|[::-::]as this constant function and we can answer the constrained instance oracle.
1096|[::-::]On the other hand, if two assignments A;A
1097|[::-::]0
1098|[::-::]are queried such that f
1099|[::-::]P
1100|[::-::](A) 6= f
1101|[::-::]P
1102|[::-::](A
1103|[::-::]0
1104|[::-::]), again we have
1105|[::-::]an answer to the constrained instance oracle.
1106|[::-::]The existence of an attribute ecient algorithm for learning C then follows directly from
1107|[::-::]Theorem 7. 2
1108|[::-::]There are p.e.c. classes that can be learned by a polynomial-time algorithm in the QU model,
1109|[::-::]but that cannot be learned attribute-eciently in the QU model by deterministic algorithms. For
1110|[::-::]example, consider the class C of parity functions. A parity function is a boolean function that
1111|[::-::]takes a xed subset of its inputs, and computes the parity (sum mod 2) of the assignments to those
1112|[::-::]inputs. (if the subset is empty, the concept is identically 0). For example, f(v
1113|[::-::]1
1114|[::-::]; v
1115|[::-::]2
1116|[::-::]; v
1117|[::-::]3
1118|[::-::]; v
1119|[::-::]4
1120|[::-::]) = v
1121|[::-::]2
1122|[::-::]+v
1123|[::-::]4
1124|[::-::](mod 2) is a parity function.
1125|[::-::]12
1126|[::-::]C can be learned in polynomial time with n queries by treating both the target function and the
1127|[::-::]assignments as vectors of length n in a binary vector space, where vectors are added componentwise
1128|[::-::]modulo 2 (i.e. an n-dimensional vector space over GF[2]). Assignments correspond to vectors in
1129|[::-::]the natural way, and parity functions correspond to a characteristic vector indicating the subset
1130|[::-::]of variables over which parity is taken (e.g. [0; 1; 0; 1] for the parity function above). The value
1131|[::-::]of a target parity function on an assignment is the inner product of their corresponding vectors.
1132|[::-::]To learn any target function f 2 C (including the constant 0 function, which is in C
1133|[::-::]0;n
1134|[::-::]) n
1135|[::-::]linearly independent queries (assignments) are both necessary and sucient. That is, even if f
1136|[::-::]is identically 0, there will be at least two consistent functions in C if fewer than n queries are
1137|[::-::]made. Therefore C cannot be learned attribute-eciently by a deterministic algorithm. (Note
1138|[::-::]that this argument again relies on the fact that the algorithm does not know the number of
1139|[::-::]relevant variables.)
1140|[::-::]However, there is a randomized algorithm in the QU model that is in fact strongly attribute-
1141|[::-::]ecient and learns C with high probability. This follows from the fact that a constrained instance
1142|[::-::]oracle for C with probability 1/2 of success can be simulated as follows. Given partial assignment
1143|[::-::]P and b 2 f0; 1g, evaluate f
1144|[::-::]P
1145|[::-::]on a random assignment A by querying the membership oracle for
1146|[::-::]f on P=A. If f
1147|[::-::]P
1148|[::-::](A) = b, then return the answer YES, otherwise return NO and A. If f
1149|[::-::]P
1150|[::-::]is a
1151|[::-::]constant function, then the simulation clearly returns a correct answer. If f
1152|[::-::]P
1153|[::-::]is not constant,
1154|[::-::]then f
1155|[::-::]P
1156|[::-::]is equal to the parity (or its negation) of a nonempty subset of its variables, and so the
1157|[::-::]probability that the membership query returns a value other than b is 1/2. This procedure can
1158|[::-::]be repeated 2 logn times to attain failure probability at most 1=n
1159|[::-::]2
1160|[::-::]in each simulation.
1161|[::-::]6 Lower Bounds
1162|[::-::]In this section we prove lower bounds on learning embedding closed classes in the various learn-
1163|[::-::]ing models discussed in the paper. Our lower bounds are based on a lower bound on the
1164|[::-::]Vapnik-Chervonenkis dimension (see e.g. [5]) of embedding closed concept classes. The Vapnik-
1165|[::-::]Chervonenkis dimension of a class C, V Cdim(C), is the size of the largest set of instances S
1166|[::-::]shattered by C. A set S is shattered by a class C if any labeling of the instances in S is consistent
1167|[::-::]with some concept in C (i.e., there are 2
1168|[::-::]jSj
1169|[::-::]dierent ways to label the instances of S using concepts
1170|[::-::]in C).
1171|[::-::]Lemma 10 Let C be any embedding-closed concept class containing at least one concept that
1172|[::-::]depends on exactly r relevant variables. Then V Cdim(C
1173|[::-::]r;n
1174|[::-::])  rblog
1175|[::-::]2
1176|[::-::](n=r)c.
1177|[::-::]Proof: We construct a set of points shattered by C
1178|[::-::]r;n
1179|[::-::]. Let f 2 C
1180|[::-::]r;n
1181|[::-::]be such that f has
1182|[::-::]exactly r relevant variables. Let k = blog
1183|[::-::]2
1184|[::-::](n=r)c and let m = 2
1185|[::-::]k
1186|[::-::]. Without loss of generality,
1187|[::-::]assume that the relevant variables of f are fv
1188|[::-::]1
1189|[::-::]; : : : ; v
1190|[::-::]r
1191|[::-::]g. For j = 1; : : : ; r, let (x
1192|[::-::]j1
1193|[::-::]; : : : ; x
1194|[::-::]jn
1195|[::-::]) be
1196|[::-::]some assignment to v
1197|[::-::]1
1198|[::-::]; : : : ; v
1199|[::-::]n
1200|[::-::]such that the value of f will change if v
1201|[::-::]j
1202|[::-::]is complemented (i.e., a
1203|[::-::]witness to the relevance of v
1204|[::-::]j
1205|[::-::]).
1206|[::-::]We will construct a matrix composed of subblocks dened as follows: Let X
1207|[::-::]ji
1208|[::-::]denote a block
1209|[::-::]of k rows and m columns, each entry of which is x
1210|[::-::]ji
1211|[::-::](thus all of the entries of such a block
1212|[::-::]13
1213|[::-::]match each other). Let B denote a block of k rows and m columns such that all entries are 0's
1214|[::-::]and 1's and all columns are distinct (since m = 2
1215|[::-::]k
1216|[::-::], all possible columns of 0's and 1's will be
1217|[::-::]included). Let M be a matrix with kr rows and mr columns formed from an r by r matrix of
1218|[::-::]these blocks. The block in the jth row and ith column of this block array is X
1219|[::-::]ji
1220|[::-::]if i 6= j and
1221|[::-::]B if i = j. Note that mr  n. We form a set of kr elements of f0; 1g
1222|[::-::]mr
1223|[::-::]by taking the rows of
1224|[::-::]M . We then extend these with arbitrary suxes if necessary to form points of f0; 1g
1225|[::-::]n
1226|[::-::]. We claim
1227|[::-::]that this set of points is shattered by the concept class. To create a concept with any desired
1228|[::-::]set of values on these points, we embed the variables on which f depends into the full set of n
1229|[::-::]variables appropriately. We keep the variables in the same order, letting the v
1230|[::-::]i
1231|[::-::]fall somewhere in
1232|[::-::]the ith group of m variables out of the collection of n variables. Note that in the jth group of
1233|[::-::]k points, the value of the embedded function will only depend on where in the jth group v
1234|[::-::]j
1235|[::-::]falls
1236|[::-::](and not on where in their own groups the other variables fall), because of the constancy of each
1237|[::-::]of the o-diagonal blocks. We choose v
1238|[::-::]j
1239|[::-::]so that the embedded function will have the desired set
1240|[::-::]of values at each point in this jth group of k points. This can be done due to the nature of B and
1241|[::-::]because (x
1242|[::-::]j1
1243|[::-::]; : : : ; x
1244|[::-::]jn
1245|[::-::]) is a witness to the relevance of v
1246|[::-::]j
1247|[::-::]. By doing this for each of the variables
1248|[::-::]we create the desired embedded function, demonstrating that our class shatters a set of kr points,
1249|[::-::]as desired. 2
1250|[::-::]Theorem 11 Let C be an embedding closed class. Any algorithm for learning C in the MBQ
1251|[::-::]model makes at least
1252|[::-::]2
1253|[::-::](n=r)c) mistakes+queries on some concept f 2 C
1254|[::-::]r;n
1255|[::-::]for all r > 0
1256|[::-::]such that C
1257|[::-::]r;n
1258|[::-::]C
1259|[::-::]r 1;n
1260|[::-::]is not empty. Similarly, any algorithm for learning C
1261|[::-::]1
1262|[::-::]in the IMBQ
1263|[::-::]model makes at least
1264|[::-::]2
1265|[::-::](m=r)c) mistakes+queries on concepts f 2 C
1266|[::-::]r;1
1267|[::-::]for all r > 0 such
1268|[::-::]that C
1269|[::-::]r;1
1270|[::-::]C
1271|[::-::]r 1;1
1272|[::-::]is not empty.
1273|[::-::]Proof: Follows from Lemma 10 and the fact that in the MBQ model, the number of
1274|[::-::]mistakes+queries made in learning a class D is
1275|[::-::]For the MB and IMB models, we can improve the constants and get the following.
1276|[::-::]Theorem 12 Let C be an embedding closed class. Any algorithm for learning C in the MB
1277|[::-::]model makes at least rblog
1278|[::-::]2
1279|[::-::](n=r)c mistakes on some concept f 2 C
1280|[::-::]r;n
1281|[::-::]for all r > 0 such that
1282|[::-::]C
1283|[::-::]r;n
1284|[::-::]C
1285|[::-::]r 1;n
1286|[::-::]is not empty. Similarly, any algorithm for learning C
1287|[::-::]1
1288|[::-::]in the IMB model makes at
1289|[::-::]least rblog
1290|[::-::]2
1291|[::-::](m=r)c mistakes on some concept f 2 C
1292|[::-::]r;1
1293|[::-::]for all r > 0 such that C
1294|[::-::]r;1
1295|[::-::]C
1296|[::-::]r 1;1
1297|[::-::]is
1298|[::-::]not empty.
1299|[::-::]Proof: Consider some non-empty C
1300|[::-::]r;n
1301|[::-::]. Since C
1302|[::-::]r;n
1303|[::-::]has at least one member, by Lemma 10 its
1304|[::-::]VC dimension is at least rblog
1305|[::-::]2
1306|[::-::](n=r)c. By [9], the mistake bound for learning a class is bounded
1307|[::-::]below by its VC dimension. Thus, even if r is given to the learning algorithm, any algorithm for
1308|[::-::]learning C in the MB model must make at least rblog
1309|[::-::]2
1310|[::-::](n=r)c mistakes on some concept f 2 C
1311|[::-::]r;n
1312|[::-::]The analogous bound for the IMB model follows trivially 2
1313|[::-::]By a simple information theory argument, any QU algorithm for learning a class D makes at
1314|[::-::]least log jDj queries. Note that if C
1315|[::-::]r;n
1316|[::-::]is not empty and C is embedding closed, then log jCj
1317|[::-::]log
1319|[::-::]n
1320|[::-::]r
1322|[::-::]. Therefore, any QU algorithm for learning an embedding closed class C must make at
1323|[::-::]least log
1325|[::-::]n
1326|[::-::]r
1328|[::-::]queries on some concept f 2 C
1329|[::-::]r;n
1330|[::-::], for all r such that C
1331|[::-::]r;n
1332|[::-::]is not empty.
1333|[::-::]14
1334|[::-::]References
1335|[::-::][1] D. Angluin. Queries and concept learning. Machine Learning, 2:319{342, 1987.
1336|[::-::][2] D. Angluin, L. Hellerstein, and M. Karpinski. Learning read-once formulas with queries.
1337|[::-::]JACM, 40:185{210, 1993.
1338|[::-::][3] A. Blum. Learning boolean functions in an innite attribute space. Machine Learning,
1339|[::-::]9:373{386, 1992.
1340|[::-::][4] Anselm Blumer, Andrzej Ehrenfeucht, David Haussler, and Manfred K. Warmuth. Occam's
1341|[::-::]razor. Information Processing Letters, 24:377{380, April 1987.
1342|[::-::][5] Anselm Blumer, Andrzej Ehrenfeucht, David Haussler, and Manfred K. Warmuth. Learn-
1343|[::-::]ability and the Vapnik-Chervonenkis dimension. Journal of the ACM, 36(4):929{965, 1989.
1344|[::-::][6] Raymond Board and Leonard Pitt. On the necessity of Occam algorithms. Theoretical
1345|[::-::]Computer Science, 100:157{184, 1992.
1346|[::-::][7] T. Hancock. Identifying -decision trees and -formulas with constrained instance queries.
1347|[::-::]Manuscript, Harvard University, 1989.
1348|[::-::][8] David Haussler. Space ecient learning algorithms. Technical Report UCSC-CRL-88-2,
1349|[::-::]University of California Santa Cruz, September 1985. (revised March 1988).
1350|[::-::][9] N. Littlestone. Learning quickly when irrelevant attributes abound: a new linear-threshold
1351|[::-::]algorithm. Machine Learning, 2:285{318, 1988.
1352|[::-::][10] Wolfgang Maass and Gyorgy Turan. On the complexity of learning from counterexamples
1353|[::-::]and membership queries. In Proceedings of the 31st Annual IEEE Symposium on Foundations
1354|[::-::]of Computer Science, pages 203{217, 1990.
1355|[::-::]15
