1|[::-::]On Independently Finding Converging Paths in Internet ∗
2|[::-::]Fei Dai and Jie Wu
3|[::-::]Department of Computer Science and Engineering
4|[::-::]Florida Atlantic University
5|[::-::]Boca Raton, FL 33431
6|[::-::]{fdai,jie}@cse.fau.edu
7|[::-::]Abstract
8|[::-::]Two shortest paths P (u, v) and P ′(v, u) are called converging paths if path P (u, v) is exactly
9|[::-::]the reversal of path P ′(v, u). Independently finding two converging paths from node u and node
10|[::-::]v, so that a message from u to v is bound to meet a message from v to u, is not trivial even if
11|[::-::]both nodes have the correct and complete network link state information. This paper presents
12|[::-::]three different converging path algorithms. The first one is a simple extension to Dijkstra’s
13|[::-::]shortest path algorithm. The rest two make use of the routing information existing in each
14|[::-::]node. Both theoretical complexity and simulated performance results for these algorithms are
15|[::-::]given and discussed.
16|[::-::]Key words: Converging paths, Dijkstra’s algorithm, Internet routing protocol, shortest
17|[::-::]paths.
18|[::-::]∗This work was supported in part by NSF grant CCR 9900646 and grant ANI 0073736.
19|[::-::]1
20|[::-::]1 Introduction
21|[::-::]Link-state routing protocols, such as OSPF and IS-IS, are widely used in the Internet nowadays. In
22|[::-::]link-state routing protocols, global network topology is first collected at each node. A shortest path
23|[::-::]tree (SPT) is then constructed by applying the Dijkstra’s shortest path algorithm at each node.
24|[::-::]Link-state protocols normally require the flooding of new information to the entire (sub)network
25|[::-::]after changes in any link state (including link faults).
26|[::-::]Narvaez et al.[5] proposed a fault-tolerant link-state routing protocol without flooding. The idea
27|[::-::]is to construct a shortest restoration path for each unidirectional faulty link uv (as shown in Figure 1
28|[::-::](a)). This is done when the shortest path to a destination contains uv. Faulty link information is
29|[::-::]distributed only to nodes in the restoration path and only one restoration path is constructed. Wu
30|[::-::]et al.[6] recently extended the Narvaez’ protocol to efficiently handle a bidirectional link fault by
31|[::-::]making the restoration path bidirectional.
32|[::-::]In [6], the restoration path is constructed simultaneously from both end nodes of a faulty link
33|[::-::](u, v), node u will send a construction request along a shortest path P (u, v), meanwhile node v
34|[::-::]will send a similar request along a shortest path P ′(v, u). If P and P ′ are converging paths (i.e.,
35|[::-::]P ′ is exactly the reversal of P ), messages from u and v will meet in midway and make a single
36|[::-::]restoration path (as shown in Figure 1 (b)). Otherwise, if there are multiple shortest paths between
37|[::-::]u and v, and P and P ′ are not converging paths, two fully or partially distinct restoration paths
38|[::-::]may be constructed, wasting network resources and complicating the restoration process (as shown
39|[::-::]in Figure 1 (c)).
40|[::-::]As a single restoration path involves fewer nodes and is easier to handle than two fully or
41|[::-::]partially distinct restoration paths, it is preferable to send construction requests along converging
42|[::-::]paths. However, finding converging paths independently from nodes u and v is not trivial. Tradi-
43|[::-::]tional shortest path algorithms [1, 4] cannot guarantee finding converging paths. Enumerating all
44|[::-::]possible shortest paths and selecting one among them according to certain criteria is very inefficient
45|[::-::](as shown in Figure 2).
46|[::-::]In this paper, we propose three converging path algorithms. The first one is an asymmetric
47|[::-::]extension to traditional shortest path algorithms, where one node, say, node u, finds the forward
48|[::-::]path and the other node v first finds the backward path from u to v and then reverses it. The other
49|[::-::]two are symmetric algorithms. One of them uses a divide-and-conquer strategy to determine the
50|[::-::]converging path through the selection of a series of middle points and the other is its optimization.
51|[::-::]Both algorithms make use of the distance information, which can be derived from the global link
52|[::-::]state information collected by each node in a link-state protocol.
53|[::-::]The rest of the paper is organized as follows: Section 2 presents three converging path algo-
54|[::-::]2
55|[::-::](c)(a)
56|[::-::]vu u v
57|[::-::](b)
58|[::-::]vu
59|[::-::]Figure 1: One restoration path is constructed for a faulty unidirectional link (a) and a faulty
60|[::-::]bidirectional link, if converging pathes are selected (b). Otherwise, two restoration paths are
61|[::-::]constructed (c).
62|[::-::]rithms and compares their asymptotic complexities. Section 3 gives simulated performance results.
63|[::-::]Section 4 concludes this paper.
64|[::-::]2 Proposed Algorithms
65|[::-::]2.1 Preliminaries
66|[::-::]A network can be viewed as an undirected graph G = (V,E), where V is the vertex (node) set and
67|[::-::]E is the edge (link) set. (u, v) ∈ E is a bidirectional link where u and v are two nodes in V . Each
68|[::-::](u, v) is associated with a positive cost, du,v, representing the cost of travelling from u to v (or from
69|[::-::]v to u).
70|[::-::]A path P (u, v) in graph G is a sequence of distinct nodes (v1(= u), v2, v3, ..., vk(= v)) where
71|[::-::](v1, v2), (v2, v3), ..., (vk−1, vk) ∈ E. We say a path P ′(v, u) is the reversal of path P (u, v) if it
72|[::-::]contains exactly the same set of nodes in reverse sequence (vk, vk−1, ...v1). The cost of a path is
73|[::-::]the sum of the costs of its links. A shortest path between two nodes u and v is a path with the
74|[::-::]minimum cost. We denote this minimum cost as the distance between u and v, or D(u, v).
75|[::-::]Definition 1: Paths P (u, v) and P ′(v, u) are converging paths if (1) P (u, v) is a shortest path, and
76|[::-::](2) P ′(v, u) is the reversal of P (u, v).
77|[::-::]Nodes in a shortest path between nodes u and v can only be selected from a subset of V .
78|[::-::]The distance value D(u,w), if available, can be used to determine whether node w belongs to this
79|[::-::]subset.
80|[::-::]Definition 2: The intermediate node set Vs(u, v) ⊆ V is a set of nodes that appear in shortest
81|[::-::]paths between u and v.
82|[::-::]3
83|[::-::](a)
84|[::-::]u
85|[::-::]v
86|[::-::]1 2
87|[::-::]2
88|[::-::]1
89|[::-::](b)
90|[::-::]v
91|[::-::]u
92|[::-::]Figure 2: Problems in finding converging paths: (a) different paths (1 and 2) may be selected by
93|[::-::]nodes u and v, and (b) to enumerate all shortest paths may be a huge task.
94|[::-::]According to the above definition, u, v ∈ Vs(u, v), Vs(u, v) = Vs(v, u) and Vs(u,w) ⊆ Vs(u, v),
95|[::-::]∀w ∈ Vs(u, v). Apparently, w ∈ Vs(u, v) if and only if D(u,w) + D(w, v) = D(u, v) or w′ ∈
96|[::-::]Vs(u, v) ∧D(u,w) + dw,w′ = D(u,w′).
97|[::-::]A total order relation less than (<) on V is essential in determining an unique path among
98|[::-::]all possible shortest paths. ‘<’ can be defined based on the lexigraphic order of node id’s, or on
99|[::-::]a positional relation between nodes. Similarly, we say a node v is the minimum node in a subset
100|[::-::]V ′ ⊆ V , if v < w,∀w 6= v ∈ V ′.
101|[::-::]In the following discussion, we assume that the network is connected, i.e., at least one path
102|[::-::]exists between any pair of nodes, thus the converging paths can always be found. We also assume,
103|[::-::]same as [5], that each node has the global link state information. In addition, each node knows its
104|[::-::]distance to every other node, as long as its routing table is established and well maintained.
105|[::-::]2.2 An Asymmetric Algorithm
106|[::-::]The first converging path algorithm is based on traditional shortest path algorithms. The idea is
107|[::-::]that the two involving nodes u and v first decide a primary direction. If both sides, for example,
108|[::-::]agree that the primary direction is from u to v, then node u will find an unique shortest path
109|[::-::]P (u, v), meanwhile node v will first find the same unique path, also from u to v, and then reverse
110|[::-::]it to obtain the converging path P ′(v, u).
111|[::-::]The unique path is determined in two phases. In phase one, an arbitrary traditional shortest
112|[::-::]path algorithm is used to compute the distance from node u to every other node w ∈ V , thus any
113|[::-::]4
114|[::-::]possible shortest path can be constructed from node v via the selection of a series of preceding
115|[::-::]nodes. In phase two, a shortest path is determined according to a predefined total order ‘<’. The
116|[::-::]two-phase division makes the algorithm more flexible, and the overhead of the second phase is
117|[::-::]negligible compared with the total execution time.
118|3[::-::]Unique-Path (u, v)
119|1[::-::]1: P ← [v], w ← v
120|1[::-::]2: while w 6= u do
121|1[::-::]3: w′ ← min{x|(x,w) ∈ E ∧D(u, x) + dx,w = D(u,w)}
122|1[::-::]4: P ← [w′]‖P, w ← w′
123|1[::-::]5: end while
124|1[::-::]6: return P
125|1[::-::]Acp (u, v) {Asymmetric Converging Path}
126|1[::-::]1: if u < v then
127|1[::-::]2: compute D(u,w), ∀w ∈ V {using any shortest path algorithm}
128|1[::-::]3: return Unique-Path (u, v)
129|1[::-::]4: else
130|1[::-::]5: compute D(v, w),∀w ∈ V
131|1[::-::]6: return reverse (Unique-Path(v, u))
132|1[::-::]7: end if
133|[::-::]The critical part of the asymmetric algorithm is Unique-Path, which guarantees that the same
134|[::-::]shortest path will be found independently by both node u and node v.
135|[::-::]Lemma 1: If D(u,w), ∀w ∈ Vs(u, v) are known, Unique-Path(u, v) will terminate and return an
136|[::-::]unique shortest path.
137|[::-::]Assuming Acpu denotes the execution of procedure Acp on node u and Acpv denotes the
138|[::-::]execution of the same procedure on node v, we have the following theorem:
139|[::-::]Theorem 1: The asymmetric converging path (Acp) algorithm will terminate and {Acpu(u, v),
140|[::-::]Acpv(v, u)} are converging paths.
141|[::-::]Proof: First for termination, the procedure of computing one-to-all distance values is known
142|[::-::]to terminate; from Lemma 1, Unique-Path will also terminate. So will Acp. Then for cor-
143|[::-::]rectness, without loss of generality, we can assume that u < v, which means Acpu(u, v) =
144|[::-::]Unique-Pathu(u, v) and Acpv(v, u) = reverse(Unique-Pathv(u, v)). From Lemma 1, Unique-
145|[::-::]Pathu(u, v) = Unique-Pathv(u, v), and hence, Acpu(u, v) and Acpv(v, u) are converging paths.
146|[::-::]5
147|[::-::]c d
148|[::-::]e
149|[::-::]u v
150|[::-::]ba
151|[::-::]f
152|[::-::]nodes in a shortest path
153|[::-::]other nodes
154|[::-::]links in the selected  path
155|[::-::]Figure 3: Unique-Path(u, v) selects a shortest path (u, c, d, v). Node v selects node d because
156|[::-::]d < e and f 6∈ Vs(u, v). Node d in turn selects c, which is the only qualified node.
157|[::-::]2
158|[::-::]Although any shortest path algorithm can be used, our current implementation is based on the
159|[::-::]Dijkstra’s algorithm [3, 4] for the sake of efficiency. The Dijkstra’s algorithm can find the shortest
160|[::-::]path from a source node to every other node. Initially, the distance value of source is set to 0 and
161|[::-::]the distance value of every other nodes is unknown. Among them, only the distance value of the
162|[::-::]source is determined. At each round, the adjacent nodes to the last determined node update their
163|[::-::]distance values, and the node with the lowest undetermined distance value is selected as the next
164|[::-::]determined node. Finally, all the distance values are determined in n−1 rounds. In our simulation,
165|[::-::]the above process stops after the value of D(u, v) is determined. Because the values of D(u,w),
166|[::-::]∀w ∈ Vs(u, v), which are smaller than D(u, v), are determined before D(u, v), this partial distance
167|[::-::]information is sufficient for determining an unique shortest path.
168|[::-::]2.3 A Recursive Algorithm
169|[::-::]The drawback of the asymmetric algorithm is that it does not make full use of the distance infor-
170|[::-::]mation available in a real protocol, where each node often computes and keeps its distance to every
171|[::-::]other node in order to select the shortest route. In Acp, if u is the ‘smaller’ node, it can use this
172|[::-::]information and skip line 2. However, when u is ‘larger’, it has to compute the distances from node
173|[::-::]v to every other node (line 5).
174|[::-::]The following recursive symmetric algorithm assures that both nodes will use the distance
175|12[::-::]information available and avoid unnecessary computation. The problem is solved in a divide-and-
176|12[::-::]conquer manner:
177|11[::-::]1. Each node traverses Vs(u, v) to find the unique node w = min{Vs(u, v)}.
178|11[::-::]2. Each node recursively finds two sub-paths P1(u,w) and P2(w, v), and merges them to obtain
179|11[::-::]the converging path.
180|[::-::]6
181|[::-::]Unique-Node uses a queue Q to traverse Vs(u, v), directed by the distance values from other
182|[::-::]nodes to u. For each visited node, its distance value to v can be easily computed and reserved
183|[::-::]for further traversing. After the traversal, the ‘minimum’ node is determined and recursively
184|[::-::]divides the problem of finding one path into finding two sub-paths. To distinguish a visited node
185|[::-::]from an unvisited one, a marking process (M) is used to mark every node in Vs(u, v). Initially,
186|[::-::]M(u) = M(v) = T and M(w) = F for any other node w.
187|3[::-::]Unique-Node (u, v) {find min(Vs(u, v)) and compute distance to v}
188|1[::-::]1: Q ← {v}, min ←∞
189|1[::-::]2: while Q 6= ∅ do
190|1[::-::]3: extract w from Q
191|1[::-::]4: D(v, w) ← D(u, v)−D(u,w)
192|1[::-::]5: for all w′ ∈ {x|(w, x) ∈ E ∧D(u, x) + dx,w = D(u,w) ∧M(x) = F} do
193|1[::-::]6: M(w′) ← T , add w′ to Q
194|1[::-::]7: if w′ < min then
195|1[::-::]8: min ← w′
196|1[::-::]9: end if
197|1[::-::]10: end for
198|1[::-::]11: end while
199|1[::-::]12: return min
0|[::-::]
200|3[::-::]Rscp (u, v) {Recursive Symmetric Converging Path}
201|1[::-::]1: if u = v then
202|1[::-::]2: return [u]
203|1[::-::]3: else if (u, v) ∈ E ∧ du,v = D(u, v) then
204|1[::-::]4: return [u, v]
205|1[::-::]5: else
206|1[::-::]6: w ← Unique-Node(u, v)
207|1[::-::]7: return Rscp(u,w) ‖ reverse(Rscp(v, w)) †
208|1[::-::]8: end if
209|1[::-::]† a redundant w should be removed.
210|[::-::]Lemma 2: If D(u,w) and D(v, w), ∀w ∈ Vs(u, v), are known to node u and node v, respectively,
211|[::-::]then (1) execution of Unique-Node(u, v) on u will terminate and D(v, w), ∀w ∈ Vs(u, v), are know
212|[::-::]to u after termination, (2) so will the execution of Unique-Node(v, u) on v, and (3) Unique-
213|[::-::]Nodeu(u, v) = Unique-Nodev(v, u).
214|[::-::]Theorem 2: The recursive symmetric converging path (Rscp) algorithm will terminate and
215|[::-::]7
216|[::-::]f
217|[::-::]u
218|[::-::]e
219|[::-::]c
220|[::-::]a
221|[::-::]d
222|[::-::]b
223|[::-::]v
224|[::-::]nodes in a shortest path
225|[::-::]other nodes
226|[::-::]direction of traverse
227|[::-::]the minimum node
228|[::-::]Figure 4: Unique-Node(u, v) selects a intermediate node c. All the nodes in Vs(u, v) are traversed,
229|[::-::]and c has the minimum node id.
230|[::-::]{Rscpu(u, v), Rscpv(v, u)} are converging paths.
231|[::-::]Proof: By using induction on the maximum hop number (Hmax(u, v)) of all shortest paths between
232|[::-::]u and v. When Hmax(u, v) ≤ 1, Rscp returns immediately with the correct result (lines 1–4).
233|[::-::]Assume that the theorem holds for Hmax(u, v) = k, we prove that it also holds for Hmax(u, v) =
234|[::-::]k + 1.
235|[::-::]From Lemma 2, Unique-Node will terminate and return the same node for Rscpu and Rscpv
236|[::-::](line 6). Notice that both Hmax(u,w) and Hmax(v, w) are smaller than k, from the assumption that
237|[::-::]the computation of sub-paths will terminate and return two pairs of converging paths (P1(u,w),
238|[::-::]P ′2(w, u)) and (P2(w, v), P ′1(v, w)). Therefore, Rscpu and Rscpv will both terminate and return
239|[::-::]two converging paths P1(u,w)‖P2(w, v) and P ′1(v, w)‖P ′2(w, u) (line 7). 2
240|12[::-::]Two ‘less than’ relations can be employed for this algorithm:
241|11[::-::]1. Comparison of node id: w′ < w iff id(w′) < id(w).
242|11[::-::]2. Comparison of node position: w′ < w iff |D(u,w′)− D(u,v)2 | < |D(u,w)− D(u,v)2 |.
243|[::-::]The second criterion may divide the path more evenly, thus reducing the recursion depth.
244|[::-::]2.4 A Faster Algorithm
245|[::-::]Although the recursive symmetric algorithm performs better than the asymmetric algorithm by
246|[::-::]making use of the distance information, its performance can be further improved. Notice that the
247|[::-::]most time consuming part of the recursive algorithm is the procedure of traversing Vs(u, v) to find
248|[::-::]the minimum node, and this procedure is reiterated until every sub-path is split into one-hop pieces.
249|[::-::]Unlike Rscp, the following fast symmetric algorithm invokes Unique-Node only once to determine
250|[::-::]a middle point w and collects the necessary distance information. Then it uses the asymmetric
251|[::-::]algorithm to construct two sub-paths P1(u,w) and P2(w, v) and merges them to a converging path.
252|[::-::]8
253|3[::-::]Fscp(u, v) {Fast Symmetric Converging Path}
254|1[::-::]1: if u = v then
255|1[::-::]2: return [u]
256|1[::-::]3: else if (u, v) ∈ E ∧ du,v = D(u, v) then
257|1[::-::]4: return [u, v]
258|1[::-::]5: else
259|1[::-::]6: w := Unique-Node (u, v)
260|1[::-::]7: return Unique-Path(u,w) ‖ reverse(Unique-Path(v, w)) ‡
261|1[::-::]8: end if
262|1[::-::]‡ a redundant w should be removed.
263|[::-::]Theorem 3: The fast symmetric converging path (Fscp) algorithm will terminate, and
264|[::-::]{Fscpu(u, v),Fscpv(v, u)} are converging paths.
265|[::-::]Proof: The theory holds when u = v or a one-hop shortest path exists between u and v (lines
266|[::-::]1–4). Otherwise, from Lemma 2, we know that Unique-Node will terminate and return the same
267|[::-::]w for both Fscpu and Fscpv, and after it returns, both D(u, x) and D(v, x), ∀x ∈ Vs(u, v), are
268|[::-::]computed (line 6). From Lemma 1, Unique-Path will terminate and return the same path P1(u,w)
269|[::-::]and P2(v, w). Therefor, both Fscpu and Fscpv will terminate and return two converging paths
270|[::-::]P1(u,w)‖reverse(P2(v, w)) and P2(v, w)‖reverse(P1(u,w)) (line 7). 2
271|[::-::]2.5 Asymptotic Complexity
272|[::-::]In the following discussion, we shall use n = |V | to represent the total number of nodes, n′ =
273|[::-::]|Vs(u, v)| the number of nodes between end nodes u and v, h = Hmax(u, v) the maximum hop
274|[::-::]number of all shortest paths between u and v, and k the maximum node degree, that is, the
275|[::-::]maximum number of links adjacent to a single node.
276|[::-::]The asymptotic complexity of the Dijkstra’s shortest path algorithm is Θ(kn logn). Notice
277|[::-::]that although only the distance values of the nodes in Vs(u, v) are needed, they are determined
278|[::-::]only after all the nodes with smaller distance values are determined. The asymptotic complexity
279|[::-::]of Unique-Path is Θ(kh) and that of Unique-Node is Θ(kn′). The recursion depth of Rscp
280|[::-::]is Θ(log h) and the overall complexity is Θ(kn′ log h) on average. However, in the worst case, the
281|[::-::]recursion depth is h− 1 and the overall complexity is Θ(kn′h). Now we consider the complexities
282|[::-::]of these algorithms in two cases:
283|[::-::]1. When D(u,w), ∀w ∈ Vs(u, v), is available.
284|[::-::]9
285|[::-::]• The complexity of Acp is Θ(kh) for the forward side and Θ(kn logn) for the other side,
286|[::-::]the overall complexity is Θ(kn logn).
287|[::-::]• The complexity of Rscp is Θ(kn′ log h) on average and Θ(kn′h) in the worst case.
288|[::-::]• The complexity of Fscp is Θ(kn′).
289|[::-::]Because n′ ¿ n holds in most cases, the performance of both symmetric algorithms shall be
290|[::-::]much better than the asymmetric algorithm.
291|[::-::]2. When no distance information is available. The complexity of Acp is Θ(kn log n), the com-
292|[::-::]plexity of Rscp is Θ(kn logn + kn′h), and the complexity of Fscp is Θ(kn logn + kn′) =
293|[::-::]Θ(kn log n). Because n′ ¿ n holds in most cases, the difference shall be very small.
294|[::-::]3 Performance Simulation
295|[::-::]The three converging path algorithms are simulated to compare their performance. Among them,
296|[::-::]the recursive symmetric algorithm is implemented with two ‘less than’ functions (comparing id
297|[::-::]and position). Two different situations are considered in the simulation: (1) when the distance
298|[::-::]information is available, and (2) when the distance information is not available.
299|[::-::]3.1 Network Generator
300|[::-::]Networks used in the simulation are generated by a modified version of the random network gen-
301|[::-::]erator GRIDGEN [2]. This software can be used to construct a connected graph with n nodes and
302|[::-::]m links. At first, n nodes are placed into an x× y grid (xy = n). The grid links form a “skeleton”
303|[::-::]guaranteeing connectivity. Then additional links are added between randomly selected pairs of
304|[::-::]nodes, until the total number of links reaches m.
305|[::-::]All skeleton links are associated with the same cost Dmax, which is always larger than those
306|[::-::]random distances associated with the additional links. If m À 2n, a shortest path will not contain
307|[::-::]many skeleton links. However, when m is very close to 2n, those skeleton links will produce many
308|[::-::]alternative shortest paths.
309|[::-::]Two groups of networks are generated: (1) networks with different number of nodes (n) and
310|[::-::]fixed average node degree (20 or link/node ratio mn = 10), and (2) networks with fix number of
311|[::-::]nodes (n = 900) and different number of links (m). For each network, 100 pairs of nodes are
312|[::-::]randomly selected for computing the converging paths.
313|[::-::]10
314|[::-::]0
315|[::-::]10
316|[::-::]20
317|[::-::]30
318|[::-::]40
319|[::-::]50
320|[::-::]60
321|[::-::]70
322|[::-::]80
323|[::-::]0 500 1000 1500 2000 2500
324|[::-::]Ela
325|[::-::]pse
326|[::-::]tim
327|[::-::]e (m
328|[::-::]s)
329|[::-::]Number of nodes
330|[::-::]ACPRSCP (id)RSCP (pos)FSCP
331|[::-::]Figure 5: Execution time when distance information is available and m = 10n.
332|[::-::]0
333|[::-::]20
334|[::-::]40
335|[::-::]60
336|[::-::]80
337|[::-::]100
338|[::-::]120
339|[::-::]140
340|[::-::]160
341|[::-::]0 500 1000 1500 2000 2500
342|[::-::]Ela
343|[::-::]pse
344|[::-::]tim
345|[::-::]e (m
346|[::-::]s)
347|[::-::]Number of nodes
348|[::-::]ACPRSCP (id)RSCP (pos)FSCP
349|[::-::]Figure 6: Execution time when there is no distance information, and m = 10n.
350|[::-::]3.2 Data Interpretation
351|[::-::]For the networks with average node degree 20, all symmetric algorithms are much faster than Acp
352|[::-::]when distance information is available (Figure 5). Among the symmetric algorithms, Fscp is much
353|[::-::]faster than Rscp. However, the difference between two recursive algorithms is not so obvious.
354|[::-::]This is because the maximum hop number of the converging paths is relatively small (h = 10 on
355|[::-::]average). When distance information is not available (Figure 6), the asymmetric algorithm is the
356|[::-::]fastest one, but the difference is relatively small (10–20%).
357|[::-::]For networks with different node degrees (Figure 7), data shows that the asymmetric algorithm
358|[::-::]slows down quickly as the node degree increases. However, the symmetric algorithms are relatively
359|[::-::]insensitive to the node degree . This is because when the node degree k increases, the hop number
360|[::-::]11
361|[::-::]0
362|[::-::]50
363|[::-::]100
364|[::-::]150
365|[::-::]200
366|[::-::]250
367|[::-::]0 20000 40000 60000 80000 100000 120000 140000
368|[::-::]Ela
369|[::-::]pse
370|[::-::]tim
371|[::-::]e (m
372|[::-::]s)
373|[::-::]Number of links
374|[::-::]ACPRSCP (id)RSCP (pos)FSCP
375|[::-::]Figure 7: Execution time when distance information is available and n = 900, m =1800-144000.
376|[::-::]of the converging path h also decreases, thus the overall execution time, which is Θ(kn′h), still
377|[::-::]maintains on the same level. Therefor, relatively the symmetric algorithms perform even better
378|[::-::]when the average node degree is larger.
379|[::-::]4 Conclusion
380|[::-::]We have proposed three algorithms to solve the converging path problem. All of them have
381|[::-::]Θ(kn logn) complexity if the converging paths are constructed from scratch. However, when the
382|[::-::]one-to-all distance information is available, as it is in many link-state routing protocols, the two
383|[::-::]symmetric algorithms performs much better. This conclusion is also supported by the simulation
384|[::-::]results. Future research works include: (1) using more efficient shortest path algorithm in the
385|[::-::]asymmetric algorithm, (2) more simulations, especially with larger hop number of converging path,
386|[::-::]and (3) the effect of outdated distance information caused by network topology changes.
387|[::-::]References
388|[::-::][1] R. Bellman. On a routing problem. Appl. Math., 16:87–90, 1958.
389|[::-::][2] D. P. Bertsekas. Linear Network Optimization: Algorithms and Codes. The MIT Press, Cam-
390|[::-::]bridge, Massachusetts, 1991.
391|[::-::][3] E. V. Denardo and B. L. Fox. Sortest-route methods: 1. reaching, pruning, and buckets.
392|[::-::]Operations Res., 27:161–186, 1979.
393|[::-::][4] E. W. Dijkstra. A notes on two problems in connection with graphs. Numer. Math., 1:269–271,
394|[::-::]1959.
395|[::-::]12
396|[::-::][5] P. Narvaez, K.-Y. Siu, and H.-Y. Tzeng. Fault-tolerant routing in the Internet without flooding,
397|[::-::]pages 193–206. Aversky (ed.), Kluwer Academic Publishers, 2000.
398|[::-::][6] J. Wu, X. Lin, J. Cao, and W. Jia. An extended fault-tolerant link-state routing protocol in
399|[::-::]the internet. Proc. of 8th International Conf. on Parallel and Distributed Systems (ICPADS),
400|[::-::]June 2001.
401|[::-::]13
