1|[::-::]On Multi-Way Spatial Joins with Direction
2|[::-::]Predicates
3|[::-::]?
4|[::-::]Hongjun Zhu, Jianwen Su, and Oscar H. Ibarra
5|[::-::]Department of Computer Science
6|[::-::]University of California
7|[::-::]Santa Barbara, CA 93106
8|[::-::]USA
9|[::-::]{hongjunz,su,ibarra}@cs.ucsb.edu
10|[::-::]Abstract. Spatial joins are fundamental in spatial databases. Over the
11|[::-::]last decade, the primary focus of research has been on joins with the
12|[::-::]predicate \region intersection." In modern database applications involv-
13|[::-::]ing geospatial data such as GIS, ecient evaluation of joins with other
14|[::-::]spatial predicates is yet to be fully explored. In addition, most exist-
15|[::-::]ing join algorithms were developed for two-way joins. Traditionally, a
16|[::-::]multi-way join is treated as a sequence of two-way joins. The goal of
17|[::-::]this paper is to study evaluation of multi-way spatial joins with direc-
18|[::-::]tion predicates: complexity bounds and ecient algorithms. We rst give
19|[::-::]I/O ecient plane sweeping based algorithms for 2-way direction joins
20|[::-::]and show that by combining the plane sweeping technique with external
21|[::-::]priority search trees, a 2-way direction join of N -tuple relations can be
22|[::-::]evaluated in O(N log
23|[::-::]b
24|[::-::]N
25|[::-::]M
26|[::-::]+ k) I/Os in the worst case, where M is the
27|[::-::]size of the memory, b is the page size and k is the result size. The algo-
28|[::-::]rithms are then extended to perform a subclass of multi-way direction
29|[::-::]joins called \star joins". We show that the I/O complexity of evaluating
30|[::-::]an m-way star join of N -tuple relations is O(mN log
31|[::-::]b
32|[::-::]N
33|[::-::]M
34|[::-::]+K+k), where
35|[::-::]K ≤ mN
36|[::-::]2
37|[::-::]is the size of the intermediate result, M , b and k (≤ N
38|[::-::]m
39|[::-::]) are
40|[::-::]the same as above. We also apply the algorithm for star joins to evalu-
41|[::-::]ate a more general case of multi-way joins, which are star connections
42|[::-::]of star joins and show that this can be done in polynomial time. In the
43|[::-::]general case, we show that testing emptiness of a multi-way direction
44|[::-::]join is NP-complete. This lower bound holds even when in the join pred-
45|[::-::]icate (1) only one attribute for each relation is involved, and (2) each
46|[::-::]spatial attribute occurs a bounded number of times. It implies that join
47|[::-::]evaluation in these cases is NP-hard.
48|[::-::]1 Introduction
49|[::-::]Similar to the relational join operations, spatial joins play an important role
50|[::-::]in spatial databases since they can connect dierent datasets through spatial
51|[::-::]predicates. Unfortunately, spatial joins are very expensive to evaluate. Although
52|[::-::]?
53|[::-::]Support in part by NSF grants IRI-9700370 and IIS-9817432.
54|[::-::]C.S. Jensen et al. (Eds.): SSTD 2001, LNCS 2121, pp. 217{235, 2001.
55|[::-::]c
56|[::-::]© Springer-Verlag Berlin Heidelberg 2001
57|[::-::]218 H. Zhu, J. Su, and O.H. Ibarra
58|[::-::]one could treat spatial joins as user-dened external functions in the ecient
59|[::-::]evaluation of joins, it is generally believed that more ecient algorithms may be
60|[::-::]developed by exploiting the semantics of spatial predicates. Unlike the relational
61|[::-::]case, there is a rich set of spatial predicates, ranging from topological properties
62|[::-::](e.g., intersection), (Euclidean) distances, to directions. Directions are funda-
63|[::-::]mental in especially geospatial database applications. The focus of this paper is
64|[::-::]to study algorithms for spatial joins with direction predicates.
65|[::-::]A multi-way direction join involves more than two relations. Little has been
66|[::-::]done for multi-way spatial join evaluation. In relational databases, a multi-way
67|[::-::]join is processed by combining multiple 2-way joins. This method was used for
68|[::-::]multi-way spatial join in [MP99,PRS99]. Their algorithms require that the in-
69|[::-::]put relations have R-tree indexes. First, two relations are joined together using
70|[::-::]R-tree based 2-way spatial join algorithm and the result is joined with a third re-
71|[::-::]lation, and then the fourth relation, and so on. In [MP99], the 2-way join between
72|[::-::]an intermediate result and an input relation is evaluated by a 2-way spatial join
73|[::-::]algorithm for the case where one of the input relations (the intermediate result)
74|[::-::]does not have R-tree index. In [PRS99], a spatial index structure is constructed
75|[::-::]for the intermediate result and is used in the join with the input relation. In
76|[::-::][MP98], search algorithms for Constraint Satisfaction Problem (CSP) are com-
77|[::-::]bined with R-tree based 2-way spatial join algorithms to solve a special case of
78|[::-::]multi-way spatial join where there exists a join condition between each pair of
79|[::-::]input relations. Their method was further extended to evaluate multi-way spa-
80|[::-::]tial joins in [PMT99]. The key technique in the extended method is to traverse
81|[::-::]several R-trees simultaneously to achieve I/O eciency and use techniques in
82|[::-::]CSP to speed up the join with the remaining relations. In the present paper, we
83|[::-::]investigate multi-way spatial joins with direction predicates with a focus on I/O
84|[::-::]complexity in the worst case.
85|[::-::]A lot of work has been done on 2-way spatial joins. Most previous work fo-
86|[::-::]cused on joins with the predicate region intersection. The intersection spatial
87|[::-::]join algorithms can be roughly divided into two categories: ones that use spatial
88|[::-::]index structures and ones that do not. Algorithms of [BKS93,HJR97] use spa-
89|[::-::]tial index structures such as R-trees, R
90|[::-::]+
91|[::-::]-trees, R
93|[::-::]-trees. Interval B-trees [ZSI99]
94|[::-::]and external segment trees [Arg95] can also be used. Algorithms without using
95|[::-::]index structures were reported in [PD96], [LR96], and [APR
96|[::-::]+
97|[::-::]98,Vit98]. [PD96]
98|[::-::]and [LR96] used a partition based method, and [APR
99|[::-::]+
100|[::-::]98,Vit98] applied the
101|[::-::]distributes-sweeping technique developed in [GTVV93]. In [Rot91,SA97], spa-
102|[::-::]tial joins with a more general predicate within was considered, which returns
103|[::-::]objects within some distance. Hjaltason and Samet [HS98] developed a distance
104|[::-::]spatial join algorithm that uses R
106|[::-::]-tree like index structure and priority queue
107|[::-::]to compute tuples whose spatial attributes are within a given range. The worst
108|[::-::]case I/O complexity of all above algorithms is unfortunately O(N
109|[::-::]2
110|[::-::]), except that
111|[::-::]algorithms of [Arg95,APR
112|[::-::]+
113|[::-::]98,ZSI99] have a O(N logN + k) I/O complexity for
114|[::-::]intersection spatial join.
115|[::-::]Günther [Gün93] proposed a general method using generalization trees as in-
116|[::-::]dex structures for evaluating joins with many predicates including intersection,
117|[::-::]On Multi-Way Spatial Joins with Direction Predicates 219
118|[::-::]direction, distance, etc. Becker, Hinrichs, and Finke used grid le to compute
119|[::-::]spatial joins [BHF93]. These algorithms uses data structures that cannot guar-
120|[::-::]antee better I/O complexity in the worst case. In fact, in the worst case the I/O
121|[::-::]cost of these join algorithms is still O(N
122|[::-::]2
123|[::-::]). There is no other work on spatial
124|[::-::]joins with direction predicates to the best of our knowledge.
125|[::-::]Spatial objects are potentially very large. Approximations are frequently used
126|[::-::]to reduce the access to the spatial objects. A popular approximation method is
127|[::-::]minimum bounding rectangles (mbr’s). Typically, the evaluation of a spatial join
128|[::-::]employs two steps: (1) Filter step that applies spatial join on the mbr’s of the ob-
129|[::-::]jects; and (2) Renement step that checks whether the objects discovered by the
130|[::-::]lter step satisfy the given predicate. Most work on spatial joins focuses on the
131|[::-::]lter step and mbr’s, (although some work on other approximation methods has
132|[::-::]been done [BKSS94,ZS98,ZSI00a,ZSI00b]). This is also the focus of the present
133|[::-::]paper. Specically, we dene and study direction predicates between rectangles.
134|[::-::]This paper makes the following three contributions.
135|[::-::]1. We develop an I/O ecient algorithm for 2-way direction joins with one
136|[::-::]predicate. The algorithm uses the plane sweeping technique and I/O ecient
137|[::-::]data structures such as external priority search trees [ASV99] and B-trees.
138|[::-::]We show that each 2-way direction join with one predicate can be computed
139|[::-::]within O(N log
140|[::-::]b
141|[::-::]N
142|[::-::]M
143|[::-::]+ k) I/Os, where N is the size of the relations, M is the
144|[::-::]size of the memory, b is the page size, and k is the number of rectangle pairs
145|[::-::]satisfying the direction predicate (the result size).
146|[::-::]2. We extend our algorithm for a subclass of multi-way direction joins, \star
147|[::-::]joins", in which all join predicates involve one common relation (called the
148|[::-::]\center relation"). The idea is to decompose star joins into a sequence of
149|[::-::]2-way direction joins with one predicate and merge their results together.
150|[::-::]For the case where the center relation of the star join is always the right
151|[::-::]relation in a join predicate, we use the 2-way direction join algorithms to
152|[::-::]evaluate each 2-way join and store their results in one B-tree on tuples in
153|[::-::]the center relation. When the center relation also occurs as left relations in
154|[::-::]the join condition, we develop new techniques to ensure I/O eciency. Let
155|[::-::]M be the size of the memory. We show that each m-way star join of N -tuple
156|[::-::]relations can be evaluated in O(mN log
157|[::-::]b
158|[::-::]N
159|[::-::]M
160|[::-::]+ K + k) I/Os, where KmN
161|[::-::]2
162|[::-::]is the size of the intermediate result, and kN
163|[::-::]m
164|[::-::]the size of the join result.
165|[::-::]We then extend the evaluation algorithm for star joins to evaluate multi-way
166|[::-::]direction joins that are star connections of d star joins. We show that the I/O
167|[::-::]complexity in the worst case is O(dN
168|[::-::]2
169|[::-::]log
170|[::-::]b
171|[::-::]dN
172|[::-::]M
173|[::-::]+mN log
174|[::-::]b
175|[::-::]N
176|[::-::]M
177|[::-::]+dmN +K+k)
178|[::-::]where m is the total number of relations (occurrences) involved.
179|[::-::]3. We also study the complexity of evaluating a multi-way direction join. Specif-
180|[::-::]ically, we study the problem of testing if the result of a given multi-way join
181|[::-::]with direction predicates of given relations is empty. We show that this prob-
182|[::-::]lem is NP-complete in general and surprisingly even for the case when (1)
183|[::-::]only one (spatial) attribute from each relation is involved in the join con-
184|[::-::]dition, and (2) each (spatial) attribute occurs a bounded number of times
185|[::-::]220 H. Zhu, J. Su, and O.H. Ibarra
186|[::-::]in the join condition. The result immediately implies that the multi-way
187|[::-::]direction join evaluation problem is intractable.
188|[::-::]This paper is organized as follows. Section 2 denes a spatial model and
189|[::-::]direction predicates used in the paper. Section 3 presents the algorithms for
190|[::-::]evaluating 2-way direction joins with single predicate. Section 4 discusses evalu-
191|[::-::]ation of star joins and extensions. Section 5 studies the complexity of evaluating
192|[::-::]multi-way direction joins. Section 6 gives the conclusions.
193|[::-::]2 Direction Joins
194|[::-::]In this section, we briefly introduce the spatial data model used in this paper, de-
195|[::-::]ne the direction predicates and multi-way direction join operations, i.e., spatial
196|[::-::]joins with direction predicates.
197|[::-::]We consider spatial regions that are (lled) rectangles with non-zero area in
198|[::-::]the (real) plane. Two rectangles are said to interior-intersect (i-intersect) if their
199|[::-::]interiors intersect. A region is bounded if it is contained in the rectangular region
200|[::-::]a  x  b ^ c  y  d for some real numbers a, b, c, d. A spatial object in a
201|[::-::]database is a bounded rectangle.
202|[::-::]A fundamental geospatial properties, direction predicates are an important
203|[::-::]class of spatial predicates in GIS applications. Unfortunately, there does not seem
204|[::-::]to be a single standard way to dene directions. Some treat direction predicates
205|[::-::]based on regions induced by horizontal and vertical lines which are projections
206|[::-::]of the given object [Fra92,PS93,PTS94]. Others use angular directions between
207|[::-::]objects [Dut89,Her93]. In this paper, we adopt the former and our denitions
208|[::-::]are close to the ones in [PTS94] and focus on join evaluations.
209|[::-::]NortheastNorthwest North
210|[::-::]QWest East
211|[::-::]Southwest South Southeast
212|[::-::]o
213|[::-::]o1
214|[::-::]o2
215|[::-::]o3
216|[::-::]o4
217|[::-::]o5
218|[::-::](i) Regions dened by o (ii) Examples of direction predicates
219|[::-::]Fig. 1. Direction Predicates and Examples
220|[::-::]In our model, we only consider directions between two objects whose interiors
221|[::-::]do not intersect. (Their boundaries may intersect.) Specically, a spatial object
222|[::-::]o induces eight (unbounded) regions as shown in Fig. 1(i). We introduce the
223|[::-::]following three classes of direction predicates with respect to o using the regions.
224|[::-::]{ Uni-direction predicates: E (east), S, W, N, SE (southeast), SW, NE, and NW.
225|[::-::]The semantics of all predicates is dened similarly as the following example
226|[::-::]On Multi-Way Spatial Joins with Direction Predicates 221
227|[::-::]illustrates. Two objects o, o
228|[::-::]0
229|[::-::]satisfy (o
230|[::-::]0
231|[::-::]N o) if o
232|[::-::]0
233|[::-::]i-intersects only the north
234|[::-::]region of o and o, o
235|[::-::]0
236|[::-::]do not i-intersect. For instance, o
237|[::-::]1
238|[::-::]in Fig. 1(ii) is in the
239|[::-::]north of o and (o
240|[::-::]1
241|[::-::]N o) is true. But (o
242|[::-::]2
243|[::-::]E o) is false since o
244|[::-::]2
245|[::-::]also i-intersects
246|[::-::]the northeast region of o.
247|[::-::]{ Bi-direction predicates: NE-N, NE-E, SE-E, SE-S, SW-S, SW-W, NW-W, and
248|[::-::]NW-N. A bi-direction predicate is true if one object i-intersects exactly the
249|[::-::]two specied regions of the other and the two objects do not i-intersect. For
250|[::-::]example, the object o
251|[::-::]2
252|[::-::]in Fig. 1(ii) satises NE-E with respect to o.
253|[::-::]{ Tri-direction predicates: weak-p, where p is one of E, W, S, and N. Two objects
254|[::-::]o
255|[::-::]0
256|[::-::], o satisfy (o
257|[::-::]0
258|[::-::]weak-p o) if o
259|[::-::]0
260|[::-::]i-intersects three consecutive regions that are
261|[::-::](1) induced by o and (2) centered at the region corresponding to p, and
262|[::-::]the two objects do not i-intersect. In Fig. 1(ii), (o
263|[::-::]5
264|[::-::]weak-S o) is true. (Note
265|[::-::]that weak-SW is not meaningful since it is not possible to have two objects
266|[::-::]non-i-intersect but one intersects three consecutive regions centered at the
267|[::-::]southwest, e.g, o
268|[::-::]4
269|[::-::]. Three other predicates are similar.)
270|[::-::]Our denitions are close to the ones in [PTS94], and some of predicates
271|[::-::]dened above turn out to be the same as theirs. For example, in our denition
272|[::-::]the predicate N is the same as their \strong bounded north." However, there
273|[::-::]are some major dierences between our denitions and theirs. First, we dene
274|[::-::]direction predicates using unbounded regions dened by the referenced object,
275|[::-::]while in [PTS94], they dene the predicates using points of the two objects.
276|[::-::]Second, we consider only rectangle objects and assume that the interiors of
277|[::-::]two objects do not intersect. Third, the predicates we dened here are pairwise
278|[::-::]exclusive, meaning that if two spatial objects satisfy one predicate, they do not
279|[::-::]satisfy all other predicates. However, in [PTS94], two objects may satisfy several
280|[::-::]predicates at the same time.
281|[::-::]A direction join is a join with a conjunction of direction predicates as the
282|[::-::]join condition.
283|[::-::]Example 2.1 Consider a database with the following relations: beaches, hotels,
284|[::-::]and camp sites. Each relation has a spatial attribute specifying the actual loca-
285|[::-::]tions. Then the query \nd all hotels in the west of a beach with rate lower than
286|[::-::]100 dollars" requires a join of hotels with beaches based on their locations and
287|[::-::]relative directions. As another example, the query \nd all beaches with camp
288|[::-::]site in the east and hotel in the north" would require a join of all three relations
289|[::-::]and direction specications of all three locations. The rst query involves a tow-
290|[::-::]way direction join with predicate W, while the second involves a 3-way direction
291|[::-::]joins with three relations and predicates N and E. ut
292|[::-::]Denition 2.2 Let r
293|[::-::]1
294|[::-::], ..., r
295|[::-::]m
296|[::-::]be a sequence of (not necessarily distinct) relations
297|[::-::]for some positive integer m and ϕ a conjunction of direction predicates over
298|[::-::]spatial attributes in r
299|[::-::]i
300|[::-::]’s. An m-way ϕ-join of r
301|[::-::]1
302|[::-::], ..., r
303|[::-::]m
304|[::-::], denoted by 1
305|[::-::]ϕ
306|[::-::][r
307|[::-::]1
308|[::-::], ..., r
309|[::-::]m
310|[::-::]],
311|[::-::]consists of all tuples (t
312|[::-::]1
313|[::-::], ..., t
314|[::-::]m
315|[::-::]) such that 8i, t
316|[::-::]i
317|[::-::]2 r
318|[::-::]i
319|[::-::]and ϕ is true.
320|[::-::]For example, the direction joins of the two queries in Example 2.1 are ex-
321|[::-::]pressed as 1
322|[::-::]H .locWB.loc
323|[::-::][H, B] and 1
324|[::-::](C.locEB.loc)^(H.locNB.loc)
325|[::-::][H, B, C].
326|[::-::]222 H. Zhu, J. Su, and O.H. Ibarra
327|[::-::]An important subclass of 2-way direction joins consists of direction joins with
328|[::-::]a single direction predicate such as the rst example above. In the remainder of
329|[::-::]the paper, unless otherwise specied, we use the term \2-way direction join" to
330|[::-::]mean joins in this subclass.
331|[::-::]We also assume that b is the page size throughout the paper as our interest
332|[::-::]is on I/O complexity.
333|[::-::]3 A Sweeping Technique for 2-Way Direction Join
334|[::-::]Evaluation
335|[::-::]In this section, we develop a technique for 2-way direction joins with one pred-
336|[::-::]icate. The technique combines plane sweeping [SH76] and I/O ecient data
337|[::-::]structures such as B-trees and external priority search trees [ASV99]. Using
338|[::-::]this technique we show that each 2-way direction join can be computed within
339|[::-::]O(N log
340|[::-::]b
341|[::-::]N
342|[::-::]M
343|[::-::]+ k) I/Os, where N is the size of the relations, M is the size of the
344|[::-::]memory, and k is the number of rectangle pairs satisfying the direction predicate
345|[::-::](the result size).
346|[::-::]Let r, s be two relations with spatial attributes A, B (resp.) and θ a direction
347|[::-::]predicate. The 2-way direction join 1
348|[::-::]r.Aθs.B
349|[::-::][r, s] returns all pairs of tuples t 2
350|[::-::]r, t
351|[::-::]0
352|[::-::]2 s such that (t.Aθt
353|[::-::]0
354|[::-::].B) is true. The main idea of evaluating the join is to
355|[::-::]use the plane sweeping technique. The technique is to sweep a horizontal (or
356|[::-::]vertical) line across the plane in a predetermined direction (depending on the
357|[::-::]predicate θ). At each position of the sweep line, a rectangle can be in exactly
358|[::-::]one of the following three states: sleeping if the sweep line has not reached it yet,
359|[::-::]active if the sweep line intersects it, and dead when the sweep line has passed
360|[::-::]it. During the join evaluation, according to the direction predicate, dead objects
361|[::-::]will be maintained and appropriate operations are performed to nd all pairs of
362|[::-::]rectangles that satisfy the direction predicate.
363|[::-::]In the following, we illustrate this join evaluation technique with the predicate
364|[::-::]N, and then generalize the technique to handle other predicates.
365|[::-::]For simplicity, let r and s be two sets of rectangles. We compute 1
366|[::-::]rN s
367|[::-::][r, s] as
368|[::-::]follows. A horizontal sweep line is used in this case. Initially the line is located
369|[::-::]above all rectangles in r and s. Since the predicate is N, we keep track of all
370|[::-::]rectangles in r that are above the current sweep line, i.e., all dead rectangles
371|[::-::]in r, in the dead set of r. During the computation, the sweep line moves down.
372|[::-::]When it leaves the lower boundary of a rectangle t in r, the state of t changes
373|[::-::]from active to dead and t is inserted into the dead set. When the sweep line
374|[::-::]encounters the upper boundary of a rectangle t
375|[::-::]0
376|[::-::]in s, a search is performed to
377|[::-::]nd all rectangles in r that are in the north of t
378|[::-::]0
379|[::-::]. Clearly, a rectangle in r is in the
380|[::-::]north of t
381|[::-::]0
382|[::-::]if it is currently dead and its projection on the x axis (x-projection)
383|[::-::]is contained in the x-projection of t
384|[::-::]0
385|[::-::]. Therefore, the search to be performed
386|[::-::]is an interval containment search on the x-projections of all rectangles in the
387|[::-::]dead set. This interval containment search problem can be reduced into a 2-
388|[::-::]sided 2-dimensional range search problem as follows. We view each x-projection
389|[::-::](an interval) as a 2-dimensional point with the lower, upper bounds as the x, y
390|[::-::]On Multi-Way Spatial Joins with Direction Predicates 223
391|[::-::]coordinates (resp.). Then nding all intervals contained in an interval [u, v] can
392|[::-::]be done by nding all points in the right half plane of x = u and the bottom half
393|[::-::]plane of y = v (including the lines). The sweep line keeps moving down and the
394|[::-::]insertion and search operations are performed for rectangles in r and s (resp.)
395|[::-::]until the sweep line passes all upper boundaries of rectangles in s.
396|[::-::]Example 3.1 Two rectangle sets r = ft
397|[::-::]1
398|[::-::], t
399|[::-::]2
400|[::-::], t
401|[::-::]3
402|[::-::], t
403|[::-::]4
404|[::-::]g and s = ft
405|[::-::]0
406|[::-::]1
407|[::-::], t
408|[::-::]0
409|[::-::]2
410|[::-::]g are shown
411|[::-::]in Fig. 2. At the beginning, the sweep line is located above the upper boundary
412|[::-::]of t
413|[::-::]4
414|[::-::]. When the line reaches the upper bound of t
415|[::-::]0
416|[::-::]2
417|[::-::], t
418|[::-::]2
419|[::-::], t
420|[::-::]3
421|[::-::], t
422|[::-::]4
423|[::-::]are dead and thus in
424|[::-::]the dead set. The search for intervals contained in the x-projection of t
425|[::-::]0
426|[::-::]2
427|[::-::]reports
428|[::-::]t
429|[::-::]3
430|[::-::]and t
431|[::-::]4
432|[::-::]which are in the north of t
433|[::-::]0
434|[::-::]2
435|[::-::]. ut
436|[::-::]sweep
437|[::-::]line
438|[::-::]t2
439|[::-::]t4
440|[::-::]t1’
441|[::-::]t3
442|[::-::]t2’
443|[::-::]t1
444|[::-::]y
445|[::-::]x
446|[::-::]Fig. 2. Direction join r north s
447|[::-::]The evaluation of direction join with other predicates are similar. Basically,
448|[::-::]they all use plane sweeping technique and perform insertion or search operations
449|[::-::]when the sweep line encounters the boundary of an input rectangle. However,
450|[::-::]there are some key dierences summarized in the following.
451|[::-::]Sweep line moving direction Depending on the predicates, the sweep line
452|[::-::]can move horizontally from top down or bottom up, or it can move vertically
453|[::-::]from left to right or from right to left. For example, in the evaluation for
454|[::-::]join with the predicate W (west) the sweep line is a vertical line and moves
455|[::-::]from left to right.
456|[::-::]Search operations In order to nd join result, certain search operations are
457|[::-::]performed. For predicates N, S, E, W, and all tri-direction predicates, these
458|[::-::]search operations are interval containment searches which can be trans-
459|[::-::]formed into 2-sided 2-dimensional range searches. For predicates NW, NE,
460|[::-::]SW, and SE, the search operations look for all x-projections of dead rectan-
461|[::-::]gles that lie in the left of the x-projection of the rectangle under considera-
462|[::-::]tion. These can be easily implemented as 1-dimensional range searches on the
463|[::-::]right endpoints of x-projections of all dead rectangles. For bi-direction pred-
464|[::-::]icates, the search operations are more complicated. These operations search
465|[::-::]for all x-projections of dead rectangles whose right endpoints are within the
466|[::-::]x-projection of the rectangle t under consideration, and whose left endpoints
467|[::-::]are in the left of the x-projection of t. We can view x-projections [u, v] of
468|[::-::]224 H. Zhu, J. Su, and O.H. Ibarra
469|[::-::]Table 3. Summary of 2-way direction join algorithms
470|[::-::]sweep line range search data
471|[::-::]predicates movement dimension sides structure
472|[::-::]NE ↓ or ←
473|[::-::]SE ↑ or ← 1 1 B-tree
474|[::-::]SW ↑ or →
475|[::-::]NW ↓ or →
476|[::-::]E, weak-E ←
477|[::-::]S, weak-S ↑ 2 external
478|[::-::]W, weak-W → priority
479|[::-::]N, weak-N ↓ search
480|[::-::]NE-E, SE-E ← tree
481|[::-::]SE-S, SW-S ↑ 2 3
482|[::-::]NW-W, SW-W →
483|[::-::]NE-N, NW-N ↓
484|[::-::]dead rectangles as 2-dimensional points (u, v), and transform the search op-
485|[::-::]eration into a 3-sided 2-dimensional search for u
486|[::-::]0
487|[::-::]< v < v
488|[::-::]0
489|[::-::]^ u < u
490|[::-::]0
491|[::-::], where
492|[::-::][u
493|[::-::]0
494|[::-::], v
495|[::-::]0
496|[::-::]] is the x-projection of the rectangle under consideration.
497|[::-::]In summary, the search operations in all evaluations can be transformed into
498|[::-::]either 1 sided range searches for 1-dimensional points, or 2 sides or 3 sided
499|[::-::]range searches for 2-dimensional points.
500|[::-::]The direction joins algorithms for dierent predicates are summarized in Ta-
501|[::-::]ble 3. In the table, column 2 shows the sweep line movements, where #means top-
502|[::-::]down movement, " means bottom-up movement,  means left-to-right move-
503|[::-::]ment, and ! means right-to-left movement. Column 3 provides the dimension
504|[::-::]and side information of the range search operations in the algorithms. Column
505|[::-::]4 shows the temporary data structures used in the algorithms which will be
506|[::-::]explained later in this section.
507|[::-::]We now consider the I/O complexity of these join algorithms. Again we use
508|[::-::]the join algorithm for predicate N as an example. A key component aecting the
509|[::-::]analysis is the insertion and the search operations on the dead set of r. To achieve
510|[::-::]I/O eciency, the data structure for the dead set must be carefully designed. In
511|[::-::]order to search, the dead set must maintain the x-projections of dead rectangles
512|[::-::]in r. As we discussed before, the search operation can be reduced into a 2-sided 2-
513|[::-::]dimensional range search problem. Fortunately, the external priority search tree
514|[::-::]of [ASV99] provides an I/O ecient solution for the 2-sided searching problem.
515|[::-::]The external priority search tree is an external version of priority search tree
516|[::-::][McC85]. It is used to store 2-dimensional points. An external priority search
517|[::-::]tree consists of a weight-balanced B-tree [AV96] built on the x-coordinates of all
518|[::-::]points and auxiliary data structures associated with nodes in the tree which are
519|[::-::]based on y-coordinates of the points. It was shown in [ASV99] that an external
520|[::-::]priority search tree occupies O(
521|[::-::]N
522|[::-::]b
523|[::-::]) pages and it performs insertions in O(log
524|[::-::]b
525|[::-::]N)
526|[::-::]I/Os and 2-sided range searches in O(log
527|[::-::]b
528|[::-::]N + k) I/Os, where N is the number
529|[::-::]of points, and k is the number of points in the search result. We can further
530|[::-::]show that with a memory of size M , the top O(log
531|[::-::]b
532|[::-::]M) levels of the tree can be
533|[::-::]On Multi-Way Spatial Joins with Direction Predicates 225
534|[::-::]stored in the memory. Thus the I/O complexity of insertion operations can be
535|[::-::]lowered to O(log
536|[::-::]b
537|[::-::]N − log
538|[::-::]b
539|[::-::]M) = O(log
540|[::-::]b
541|[::-::]N
542|[::-::]M
543|[::-::]) and the ones for range search can
544|[::-::]be reduced to O(log
545|[::-::]b
546|[::-::]N
547|[::-::]M
548|[::-::]+ k).
549|[::-::]For evaluations with other predicates, if the evaluation requires 2-sided or 3-
550|[::-::]sided 2-dimensional range search, external priority search trees are used to main-
551|[::-::]taining the temporary data structure. If the evaluation needs only 1-dimensional
552|[::-::]range searches, B-trees are sucient for the temporary data structure. Column
553|[::-::]4 of Table 3 shows the data structures used in the evaluation of a direction join.
554|[::-::]Theorem 3.2 Let r, s be N -tuple relations with spatial attributes A, B (resp.),
555|[::-::]θ a direction predicate, and M the size of the memory. The join 1
556|[::-::]r.Aθs.B
557|[::-::][r, s]
558|[::-::]can be computed in O(N log
559|[::-::]b
560|[::-::]N
561|[::-::]M
562|[::-::]+ k) I/Os, where k is the number of tuples in
563|[::-::]the result.
564|[::-::]Proof. (Sketch) We prove for the case of 2-way direction joins with the predicate
565|[::-::]N; cases for other predicates are similar.
566|[::-::]We use the algorithm described above to evaluate the join 1
567|[::-::]r.ANs.B
568|[::-::][r, s].
569|[::-::]The algorithm sweeps through all rectangles in r.A and s.B and perform actions
570|[::-::]when each rectangle encountered. The sweep accesses each rectangle in r.A and
571|[::-::]s.B only once, The number of I/Os for this phase is O(
572|[::-::]N
573|[::-::]b
574|[::-::]). For each rectangle in
575|[::-::]r.A (or s.B), an insertion operation (resp. a search operation) on the dead set
576|[::-::]for r is performed. The dead set contains at most N points during the execution,
577|[::-::]one for each dead rectangle in r.A. The dead set is stored in an external priority
578|[::-::]search tree. It is shown in [ASV99] that the insertion operation on an external
579|[::-::]priority search tree takes O(log
580|[::-::]b
581|[::-::]N) I/Os and a range search operation takes
582|[::-::]O(log
583|[::-::]b
584|[::-::]N + k
585|[::-::]0
586|[::-::]) I/Os, where k
587|[::-::]0
588|[::-::]is the number of rectangles in r.A that are in the
589|[::-::]north of the current rectangle in s.B (encountered by the sweep line). Since the
590|[::-::]memory size is M , we store the top levels of the tree in memory, the number of
591|[::-::]I/Os required for an insertion can then be reduced to O(log
592|[::-::]b
593|[::-::]N
594|[::-::]M
595|[::-::]) and the I/Os for
596|[::-::]range search can be reduced to O(log
597|[::-::]b
598|[::-::]N
599|[::-::]M
600|[::-::]+k
601|[::-::]0
602|[::-::]). Let k be the size of the join result.
603|[::-::]All executions of insertion and search operations thus take O(N log
604|[::-::]b
605|[::-::]N
606|[::-::]M
607|[::-::]+k) I/Os.
608|[::-::]In conclusion, the join 1
609|[::-::]r.ANs.B
610|[::-::][r, s] can be evaluated in O(N log
611|[::-::]b
612|[::-::]N
613|[::-::]M
614|[::-::]+ k)
615|[::-::]I/Os. ut
616|[::-::]There is an important property of the algorithms for 2-way direction join
617|[::-::]with one predicate. This property is critical for the algorithms to be described
618|[::-::]in the next section. We state the property below.
619|[::-::]Lemma 3.3 Let r, s be two relations with spatial attributes A, B (resp.), and
620|[::-::]1
621|[::-::]r.Aθs.B
622|[::-::][r, s] a 2-way direction join. The result of the join (evaluated by the
623|[::-::]algorithms described above) is grouped by tuples in s, the relation in the right
624|[::-::]argument of the join predicate.
625|[::-::]For example, let r = ft
626|[::-::]1
627|[::-::], t
628|[::-::]2
629|[::-::], t
630|[::-::]3
631|[::-::]g and s = ft
632|[::-::]0
633|[::-::]1
634|[::-::], t
635|[::-::]0
636|[::-::]2
637|[::-::]g be two sets of rectangles.
638|[::-::]Assume that t
639|[::-::]1
640|[::-::]and t
641|[::-::]2
642|[::-::]are in the north of t
643|[::-::]0
644|[::-::]1
645|[::-::]and t
646|[::-::]1
647|[::-::], t
648|[::-::]3
649|[::-::]are in the north of t
650|[::-::]0
651|[::-::]2
652|[::-::]. The
653|[::-::]226 H. Zhu, J. Su, and O.H. Ibarra
654|[::-::]result of 1
655|[::-::]rNs
656|[::-::][r, s] generated by the algorithm described above is an ordered list
657|[::-::]grouped by tuples in s. For instance, it could be f(t
658|[::-::]1
659|[::-::], t
660|[::-::]0
661|[::-::]2
662|[::-::]), (t
663|[::-::]3
664|[::-::], t
665|[::-::]0
666|[::-::]2
667|[::-::]), (t
668|[::-::]1
669|[::-::], t
670|[::-::]0
671|[::-::]1
672|[::-::]), (t
673|[::-::]2
674|[::-::], t
675|[::-::]0
676|[::-::]1
677|[::-::])g.
678|[::-::]In a join predicate, we term the object (relation) occurring before the di-
679|[::-::]rection predicate symbol as the left object (relation) and the one after as the
680|[::-::]right object (relation). In the algorithms (e.g., for N), we can see that during
681|[::-::]the evaluation of 2-way direction joins, the search operations are only performed
682|[::-::]when the sweep line reaches the rectangles in the right relation. Indeed, for every
683|[::-::]tuples t in the right relation, the search operation nd all tuples in the left rela-
684|[::-::]tion that satisfy the direction predicate with t. Thus the join result is grouped
685|[::-::]by tuples in the right relation. This is an important observation because it is
686|[::-::]used in the next section to improve I/O eciency of a subclass case of multi-way
687|[::-::]direction joins.
688|[::-::]4 An Ecient Algorithm for Star Joins
689|[::-::]In this section, we consider a subclass of multi-way direction joins, called \star
690|[::-::]joins", in which all join predicates involve one common relation (called the \cen-
691|[::-::]ter relation"). We show that each m-way star join of N -tuple relations can be
692|[::-::]evaluated in O(mN log
693|[::-::]b
694|[::-::]N
695|[::-::]M
696|[::-::]+ K + k) I/Os, where M is the size of the memory,
697|[::-::]K ( mN
698|[::-::]2
699|[::-::]) is the size of the intermediate result, and k ( N
700|[::-::]m
701|[::-::]) the size of the
702|[::-::]join result.
703|[::-::]The primary diculty of evaluating a multi-way join is to eciently manage
704|[::-::]intermediate result and control its size. Since in a star join the center relation
705|[::-::]connects to every other relation in the join condition, this suggests the approach
706|[::-::]of decomposing a star join into a collection of 2-way joins followed by a merge
707|[::-::]join (non spatial) of all results. However, a direct application of the sort-merge
708|[::-::]method will raise the I/O complexity to O(mN
709|[::-::]2
710|[::-::]logN) since the result of a 2-
711|[::-::]way join may have a size up to N
712|[::-::]2
713|[::-::]. This is signicantly higher (by a factor of
714|[::-::]N) than the cost of our algorithm. A key step in our algorithm is to guarantee
715|[::-::]that the results of 2-way joins are always sorted using several new techniques so
716|[::-::]that the results of two-way joins can be pipelined to the merge phase.
717|[::-::]Denition 4.1 Let r
718|[::-::]1
719|[::-::], ..., r
720|[::-::]m
721|[::-::]be a sequence of relations and 1  j  m, m > 2.
722|[::-::]An m-way ϕ-join 1
723|[::-::]ϕ
724|[::-::][r
725|[::-::]1
726|[::-::], ..., r
727|[::-::]m
728|[::-::]] is a star join with center relation r
729|[::-::]j
730|[::-::]if each join
731|[::-::]predicate in ϕ involves a spatial attribute of r
732|[::-::]j
733|[::-::]and a spatial attribute of r
734|[::-::]i
735|[::-::](i 6= j), and each relation r
736|[::-::]i
737|[::-::](i 6= j) appears only once in ϕ.
738|[::-::]The second query in Example 2.1 contains a star join with beaches as the
739|[::-::]center relation. The main result of this section is now stated below.
740|[::-::]Theorem 4.2 Each star join 1
741|[::-::]ϕ
742|[::-::][r
743|[::-::]1
744|[::-::], ..., r
745|[::-::]m
746|[::-::]] with center relation r
747|[::-::]j
748|[::-::](1  j  m)
749|[::-::]can be evaluated in O(mN log
750|[::-::]b
751|[::-::]N
752|[::-::]M
753|[::-::]+ K + k) I/Os, where N is the number of
754|[::-::]tuples in relations r
755|[::-::]i
756|[::-::]’s, M is the size of the memory, KmN
757|[::-::]2
758|[::-::]is the size of the
759|[::-::]intermediate result, and kN
760|[::-::]m
761|[::-::]is the size of the join result.
762|[::-::]To compute a star join we decompose the join into a collection of 2-way
763|[::-::]direction joins and then perform a (non-spatial) merge join of all the results. A
764|[::-::]On Multi-Way Spatial Joins with Direction Predicates 227
765|[::-::]naive way is to use the nested loop method for each 2-way join with the center
766|[::-::]relation as the outer relation in the nested loops. The intermediate results will be
767|[::-::]sorted by tuples in the center relation and a straightforward merge will produce
768|[::-::]the nal result. However, for each 2-way join it takes O(N
769|[::-::]2
770|[::-::]) I/Os no matter
771|[::-::]what the size of the intermediate result is. Obviously, this is not desirable. To
772|[::-::]improve the I/O performance, we apply and extend the plane sweeping based
773|[::-::]technique developed in Section 3 to evaluate those 2-way joins. We also develop
774|[::-::]techniques to guarantee that the intermediate results are sorted based on the
775|[::-::]center relation. This eliminates sorting.
776|[::-::]In Section 4.1, we rst consider a special case where the center relation of
777|[::-::]the star join is always the right relation in the join condition. In this case, the 2-
778|[::-::]way direction join evaluation strategy presented in Section 3 is used to evaluate
779|[::-::]each 2-way join and the intermediate results are stored as sorted on the tuple
780|[::-::]identiers (tids) of tuples in the center relations before the merge. In Section 4.2
781|[::-::]we further develop several techniques to eliminate this limitation and thus prove
782|[::-::]Theorem 4.2. Finally, in Section 4.3 we extend the algorithm for star joins to
783|[::-::]evaluate multi-way direction joins that are star connections of star joins.
784|[::-::]4.1 Star Joins with Center as the Right Relation
785|[::-::]Lemma 4.3 Let 1
786|[::-::]ϕ
787|[::-::][r
788|[::-::]1
789|[::-::], ..., r
790|[::-::]m
791|[::-::]] be a star join with center r
792|[::-::]j
793|[::-::]such that r
794|[::-::]j
795|[::-::]is always
796|[::-::]the right relation in ϕ. Then the join can be computed in O(mN log
797|[::-::]b
798|[::-::]N
799|[::-::]M
800|[::-::]+K+k)
801|[::-::]I/Os, where N is the maximal number of tuples in each r
802|[::-::]i
803|[::-::], M is the size of the
804|[::-::]memory, KmN
805|[::-::]2
806|[::-::]the intermediate result size, and kN
807|[::-::]m
808|[::-::]the join result size.
809|[::-::]Let r
810|[::-::]1
811|[::-::], ..., r
812|[::-::]m
813|[::-::]be a sequence of relations with spatial attributes, and 1
814|[::-::]ϕ
815|[::-::][r
816|[::-::]1
817|[::-::], ...,
818|[::-::]r
819|[::-::]m
820|[::-::]] a star join with center r
821|[::-::]j
822|[::-::]. Without loss of generality, let ϕ =
823|[::-::]∧
824|[::-::](r
825|[::-::]i
826|[::-::].A
827|[::-::]i
828|[::-::]θ
829|[::-::]j
830|[::-::]r
831|[::-::]j
832|[::-::].B
833|[::-::]i
834|[::-::]),
835|[::-::]1  i  m, i 6= j, where θ
836|[::-::]i
837|[::-::]is a direction predicate, and A
838|[::-::]i
839|[::-::], B
840|[::-::]i
841|[::-::]spatial attributes
842|[::-::]of relations r
843|[::-::]i
844|[::-::]and r
845|[::-::]j
846|[::-::], resp.
847|[::-::]To evaluate the star join, we rst decompose it into (m−1) 2-way direction
848|[::-::]joins 1
849|[::-::]r
850|[::-::]i
851|[::-::].A
852|[::-::]i
853|[::-::]θ
854|[::-::]i
855|[::-::]r
856|[::-::]j
857|[::-::].B
858|[::-::]i
859|[::-::][r
860|[::-::]i
861|[::-::], r
862|[::-::]j
863|[::-::]], 1  i  m, i 6= j. Each of the 2-way direction joins is
864|[::-::]evaluated using an appropriate algorithm in Section 3. Let K
865|[::-::]i
866|[::-::]be the number of
867|[::-::]pairs of tuples in r
868|[::-::]i
869|[::-::]and r
870|[::-::]j
871|[::-::]that satisfy the direction predicate, i.e., the intermedi-
872|[::-::]ate result generated by the 2-way join, and let K = Σ
873|[::-::]1im,i 6=j
874|[::-::]K
875|[::-::]i
876|[::-::]. Let M be the
877|[::-::]size of the memory. We use
878|[::-::]M
879|[::-::]2
880|[::-::]amount of the memory for the evaluation of each
881|[::-::]2-way join. By Theorem 3.2, each 2-way direction join takes O(N log
882|[::-::]b
883|[::-::]N
884|[::-::]M
885|[::-::]+ K
886|[::-::]i
887|[::-::])
888|[::-::]I/Os. The evaluation of all 2-way joins takes O(mN log
889|[::-::]b
890|[::-::]N
891|[::-::]M
892|[::-::]+ K) I/Os. Here
893|[::-::]K
894|[::-::]i
895|[::-::]N
896|[::-::]2
897|[::-::]and thus K  mN
898|[::-::]2
899|[::-::].
900|[::-::]To reduce the I/O cost in merging the intermediate results, we want the
901|[::-::]intermediate result to be sorted based on the center relation. By Lemma 3.3,
902|[::-::]the results of these 2-way direction joins are grouped by tuples in the right
903|[::-::]relation, i.e, the center. Therefore, we can maintain each 2-way join result as
904|[::-::]sorted on the tids of tuples in the center r
905|[::-::]j
906|[::-::]. To do this, we store all intermediate
907|[::-::]results of the 2-way joins in a single B-tree, denoted by T , based on tids of
908|[::-::]tuples in r
909|[::-::]j
910|[::-::]. Each entry for tuple t in the leaf nodes of T is associated with
911|[::-::](m−1) lists L
912|[::-::]i
913|[::-::], 1  i  m, i 6= j. Each list L
914|[::-::]i
915|[::-::]contains tids of tuples in r
916|[::-::]i
917|[::-::]whose
918|[::-::]228 H. Zhu, J. Su, and O.H. Ibarra
919|[::-::]spatial attributes satisfy the corresponding direction predicate with respect to
920|[::-::]t. During the evaluation of a 2-way direction join between r
921|[::-::]i
922|[::-::]and r
923|[::-::]j
924|[::-::], for every
925|[::-::]tuple t in r
926|[::-::]j
927|[::-::], a search operation is performed to nd all tuples t
928|[::-::]0
929|[::-::]in r
930|[::-::]i
931|[::-::]such that
932|[::-::]the spatial attributes of t
933|[::-::]0
934|[::-::]and t (resp.) satisfy the direction predicate. The result
935|[::-::]of the search operation is inserted into list L
936|[::-::]i
937|[::-::]associated with t in T . Because
938|[::-::]there are only N tuples in r
939|[::-::]j
940|[::-::], the tree part of T takes at most O(N) pages. We
941|[::-::]store the top log
942|[::-::]b
943|[::-::]M
944|[::-::]2
945|[::-::]levels of the tree in the remaining
946|[::-::]M
947|[::-::]2
948|[::-::]memory. An insertion
949|[::-::]for tuple t in r
950|[::-::]j
951|[::-::]on T then takes O(log
952|[::-::]b
953|[::-::]N
954|[::-::]M
955|[::-::]+ k
956|[::-::]t
957|[::-::]) I/Os, where k
958|[::-::]t
959|[::-::]is the number
960|[::-::]of tuples in r
961|[::-::]i
962|[::-::]that satisfy the direction predicate with respect to t. There are
963|[::-::]totally O(mN) search operations for all 2-way joins. Thus all executions of the
964|[::-::]insertion operations on T requires O(mN log
965|[::-::]b
966|[::-::]N
967|[::-::]M
968|[::-::]+ K) I/Os.
969|[::-::]When all 2-way direction joins are evaluated, the intermediate results are
970|[::-::]stored in the lists associate with leaf entries in T . We sequentially scan all these
971|[::-::]entries. For each entry t, a cross product of tuples in the (m−1) nonempty lists
972|[::-::]associated with t is executed to form tuples in the join result that contains t.
973|[::-::]Let k be the size of the join result. It is easy to see that only O(K + k) I/Os
974|[::-::]are required for this step. In the worst case, k could be N
975|[::-::]m
976|[::-::]. Therefore, the total
977|[::-::]number of I/Os required by the star join evaluation is O(mN log
978|[::-::]b
979|[::-::]N
980|[::-::]M
981|[::-::]+ K + k),
982|[::-::]where K  mN
983|[::-::]2
984|[::-::]and k  N
985|[::-::]m
986|[::-::].
987|[::-::]4.2 Star Joins
988|[::-::]We now consider star joins in general where the center may occur as the left
989|[::-::]relations. Let r
990|[::-::]1
991|[::-::], ..., r
992|[::-::]m
993|[::-::](m > 1) be a sequence of relations with spatial attributes,
994|[::-::]and 1
995|[::-::]ϕ
996|[::-::][r
997|[::-::]1
998|[::-::], ..., r
999|[::-::]m
1000|[::-::]] a star join with center r
1001|[::-::]j
1002|[::-::]. Similar to the preceding case, we
1003|[::-::]decompose the star join into (m−1) 2-way direction joins and then merge their
1004|[::-::]results. In order to reduce the cost of sorting on the intermediate results, it is
1005|[::-::]desirable to group all intermediate results based on tuples in r. However, when
1006|[::-::]the center occurs as the left relation, this is not guaranteed. We introduce below
1007|[::-::]two techniques to handle cases where r
1008|[::-::]j
1009|[::-::]is the left operand in a join predicate
1010|[::-::]so that the result is grouped by tuples in r
1011|[::-::]j
1012|[::-::]again.
1013|[::-::]1. If there is an expression r
1014|[::-::]j
1015|[::-::].B
1016|[::-::]i
1017|[::-::]θr
1018|[::-::]i
1019|[::-::].A
1020|[::-::]i
1021|[::-::]in ϕ and θ is NW, NE, SW, or SE, we
1022|[::-::]convert the expression r
1023|[::-::]j
1024|[::-::].B
1025|[::-::]i
1026|[::-::]θr
1027|[::-::]i
1028|[::-::].A
1029|[::-::]i
1030|[::-::]to an equivalent one r
1031|[::-::]i
1032|[::-::].A
1033|[::-::]i
1034|[::-::]θ
1035|[::-::]0
1036|[::-::]r
1037|[::-::]j
1038|[::-::].B
1039|[::-::]i
1040|[::-::]by swap-
1041|[::-::]ping the arguments. We can then evaluate the 2-way join 1
1042|[::-::]r
1043|[::-::]i
1044|[::-::].A
1045|[::-::]i
1046|[::-::]θ
1047|[::-::]′
1048|[::-::]r
1049|[::-::]j
1050|[::-::].B
1051|[::-::]i
1052|[::-::][r
1053|[::-::]i
1054|[::-::], r
1055|[::-::]j
1056|[::-::]].
1057|[::-::]The result is grouped by tuples in the center relation r
1058|[::-::]j
1059|[::-::]and can be used in
1060|[::-::]the merging stage.
1061|[::-::]2. For other predicates (N, S, W, E, weak-N, weak-S, weak-W, and weak-E), if there
1062|[::-::]is an expression r
1063|[::-::]j
1064|[::-::].B
1065|[::-::]i
1066|[::-::]θr
1067|[::-::]i
1068|[::-::].A
1069|[::-::]i
1070|[::-::]in ϕ, we use modied versions of the algorithms
1071|[::-::]in Section 3 to evaluate the corresponding 2-way joins. The results of the
1072|[::-::]modied algorithms are grouped based on tuples in r
1073|[::-::]j
1074|[::-::](the center) in stead
1075|[::-::]of the right relation.
1076|[::-::]Below we discuss each technique in detail.
1077|[::-::]Let r
1078|[::-::]j
1079|[::-::].B
1080|[::-::]i
1081|[::-::]θr
1082|[::-::]i
1083|[::-::].A
1084|[::-::]i
1085|[::-::](1  i  m, i 6= j) be an predicate in ϕ, where B
1086|[::-::]i
1087|[::-::]and A
1088|[::-::]i
1089|[::-::]are spatial attributes of r
1090|[::-::]j
1091|[::-::]and r
1092|[::-::]i
1093|[::-::], resp. If θ is one of NW, NE, SW, or SE, we
1094|[::-::]On Multi-Way Spatial Joins with Direction Predicates 229
1095|[::-::]transform r
1096|[::-::]j
1097|[::-::].B
1098|[::-::]i
1099|[::-::]θr
1100|[::-::]i
1101|[::-::].A
1102|[::-::]i
1103|[::-::]into an equivalent expression r
1104|[::-::]i
1105|[::-::].A
1106|[::-::]i
1107|[::-::]θ
1108|[::-::]0
1109|[::-::]r
1110|[::-::]j
1111|[::-::].B
1112|[::-::]i
1113|[::-::]based on the
1114|[::-::]following observations. We can then use the algorithms in Section 3 to evaluate
1115|[::-::]the 2-way join 1
1116|[::-::]r
1117|[::-::]i
1118|[::-::].A
1119|[::-::]i
1120|[::-::]θ
1121|[::-::]′
1122|[::-::]r
1123|[::-::]j
1124|[::-::].B
1125|[::-::][r
1126|[::-::]i
1127|[::-::], r
1128|[::-::]j
1129|[::-::]]. The results will be grouped by tuples in r
1130|[::-::]j
1131|[::-::].
1132|[::-::]Lemma 4.4 For all rectangles o and o
1133|[::-::]0
1134|[::-::], (o NW o
1135|[::-::]0
1136|[::-::])  (o
1137|[::-::]0
1138|[::-::]SE o), and (o NE o
1139|[::-::]0
1140|[::-::])
1141|[::-::](o
1142|[::-::]0
1143|[::-::]SW o).
1144|[::-::]If in the join predicate ϕ there is an expressions r
1145|[::-::]j
1146|[::-::].B
1147|[::-::]i
1148|[::-::]θr
1149|[::-::]i
1150|[::-::].A
1151|[::-::]i
1152|[::-::], where B
1153|[::-::]i
1154|[::-::]and A
1155|[::-::]i
1156|[::-::]are spatial attributes of r
1157|[::-::]j
1158|[::-::]and r
1159|[::-::]i
1160|[::-::](resp.), and θ is one of the direction predicates
1161|[::-::]N, S, W, E, weak-N, weak-S, weak-W, or weak-E, we evaluate the corresponding
1162|[::-::]2-way direction joins using modied versions of the algorithms in Section 3.
1163|[::-::]The approach is still based on plane sweeping, but the results of the join will
1164|[::-::]be grouped by tuples in r
1165|[::-::]j
1166|[::-::](the left relation) instead of tuples in r
1167|[::-::]i
1168|[::-::](the right
1169|[::-::]relation). We use the predicate N as an example to highlight the necessary mod-
1170|[::-::]ications.
1171|[::-::]The modied evaluation of the 2-way direction join 1
1172|[::-::]r
1173|[::-::]j
1174|[::-::].B
1175|[::-::]i
1176|[::-::]Nr
1177|[::-::]i
1178|[::-::].A
1179|[::-::]i
1180|[::-::][r
1181|[::-::]j
1182|[::-::], r
1183|[::-::]i
1184|[::-::]] diers
1185|[::-::]from the one we described in Section 3 in three parts. For simplicity, let r and
1186|[::-::]s be two sets of rectangles corresponding to r
1187|[::-::]j
1188|[::-::]and r
1189|[::-::]i
1190|[::-::], resp. The dierences are
1191|[::-::]summarized in the following.
1192|[::-::]1. Although the sweep line is still a horizontal line, it moves from bottom up
1193|[::-::]in stead of top down.
1194|[::-::]2. During the sweeping, instead of maintaining rectangles in r (the left rela-
1195|[::-::]tion) in an intermediate data set, rectangles in s (the right relation) are
1196|[::-::]maintained.
1197|[::-::]3. Although a 2-d 2-sided range search operation is performed when the sweep
1198|[::-::]line reaches the lower boundary of a rectangle t in r (the left relation), the
1199|[::-::]search is dierent from the search performed in the original algorithm. The
1200|[::-::]modied search looks for rectangles t
1201|[::-::]0
1202|[::-::]in the dead set of s whose x-projections
1203|[::-::]containing the x-projection of t.
1204|[::-::]The following example illustrates the modications.
1205|[::-::]Example 4.5 Consider two sets of rectangles r, s and the same join 1
1206|[::-::]rN s
1207|[::-::][r, s]
1208|[::-::]as in Example 3.1. In the modied algorithm, a horizontal sweep line is used and
1209|[::-::]it moves from bottom up. When the sweep line reaches the upper boundary of
1210|[::-::]t
1211|[::-::]0
1212|[::-::]2
1213|[::-::]2 s, t
1214|[::-::]0
1215|[::-::]2
1216|[::-::]is inserted into the dead set for s. When the sweep line moves to the
1217|[::-::]lower boundary of t
1218|[::-::]3
1219|[::-::]2 r, t
1220|[::-::]3
1221|[::-::]is in the north of t
1222|[::-::]0
1223|[::-::]2
1224|[::-::], which is found by the search
1225|[::-::]operation performed at this point. ut
1226|[::-::]We can easily show that the modied algorithm still has I/O complexity
1227|[::-::]O(N log
1228|[::-::]b
1229|[::-::]N
1230|[::-::]M
1231|[::-::]+k), where N is the size of r
1232|[::-::]j
1233|[::-::], M the size of the available memory,
1234|[::-::]and r
1235|[::-::]i
1236|[::-::], and k is the size of the join result. More importantly, the join result is now
1237|[::-::]grouped based on tuples in the left relation. Algorithms of 2-way direction joins
1238|[::-::]with predicates S, E, W, weak-N, weak-S, weak-W, and weak-E can be modied
1239|[::-::]quite similarly. The I/O complexity of these modied algorithms remains the
1240|[::-::]same as that of the original ones and the results of the joins become grouped
1241|[::-::]based on tuples in the left relation (i.e., r
1242|[::-::]j
1243|[::-::]).
1244|[::-::]230 H. Zhu, J. Su, and O.H. Ibarra
1245|[::-::]Now we summarize the evaluation of a general star join. Let r
1246|[::-::]1
1247|[::-::], ..., r
1248|[::-::]m
1249|[::-::](m > 1)
1250|[::-::]be a sequence of relations with spatial attributes, and 1
1251|[::-::]ϕ
1252|[::-::][r
1253|[::-::]1
1254|[::-::], ..., r
1255|[::-::]m
1256|[::-::]] a star join
1257|[::-::]with center r
1258|[::-::]j
1259|12[::-::]. Using the techniques discussed above, we evaluate the star join
1260|12[::-::]in the following three steps:
1261|11[::-::]1. If there are subexpressions of form r
1262|11[::-::]j
1263|11[::-::].B
1264|11[::-::]i
1265|11[::-::]θr
1266|11[::-::]i
1267|11[::-::].A
1268|11[::-::]i
1269|11[::-::]in ϕ, where θ belongs to
1270|11[::-::]fNW,NE, SW, SEg , we convert them into equivalent ones using Lemma 4.4.
1271|11[::-::]Let the resulting join condition be ϕ
1272|11[::-::]0
1273|11[::-::].
1274|11[::-::]2. We then decompose the star join with condition ϕ
1275|11[::-::]0
1276|11[::-::]into 2-way direction joins,
1277|11[::-::]and evaluate them using either the algorithms presented in Section 3 or their
1278|11[::-::]modied versions. The intermediate results of these 2-way direction joins are
1279|11[::-::]stored in a B-tree on tids of tuples in the center relation, as in the special
1280|11[::-::]case.
1281|11[::-::]3. Finally, we merge all results of the 2-way joins according to the center rela-
1282|11[::-::]tion.
1283|[::-::]Similarly, we can show that this algorithm requires O(mN log
1284|[::-::]b
1285|[::-::]N
1286|[::-::]M
1287|[::-::]+K+k)
1288|[::-::]I/Os, where K  mN
1289|[::-::]2
1290|[::-::]is the size of the intermediate result, and k  N
1291|[::-::]m
1292|[::-::]is the
1293|[::-::]size of the join result. This concludes the discussion on the proof of Theorem 4.2.
1294|[::-::]In the above star join evaluation, the center relation is accessed (m−1) times
1295|[::-::]in all 2-way direction joins. This can be further improved when these 2-way joins
1296|[::-::]involves the same spatial attribute of the center relation. For example, we can
1297|[::-::]perform several 2-way joins in a single plane sweeping, with the sweep line moving
1298|[::-::]in the same direction. This is possible since we can rotate the plane(s) properly
1299|[::-::]to have a common sweep line orientation and moving direction. However, this
1300|[::-::]improvement has the same big-O complexity.
1301|[::-::]4.3 Star Connections of Star Joins
1302|[::-::]The techniques for computing star joins we described above can be further ex-
1303|[::-::]tended to evaluate a more general subclass of multi-way direction joins.
1304|[::-::]Let Q be an m-way direction join (m > 2), Q is n d-connection of star joins
1305|[::-::](d<m) if Q consists of (d + 1) pairwise disjoint (except the centers) star joins
1306|[::-::]with the (d+1) centers forming another (d+1)-way star join. Suppose that each
1307|[::-::]relation in the join Q has N tuples. Let M be the size of the memory. We show
1308|[::-::]below that the join Q can be evaluated in polynomial time using an extension of
1309|[::-::]the algorithms for star join evaluation. And the I/O complexity of the evaluation
1310|[::-::]is O(dN
1311|[::-::]2
1312|[::-::]log
1313|[::-::]b
1314|[::-::]dN
1315|[::-::]M
1316|[::-::]+ mN log
1317|[::-::]b
1318|[::-::]N
1319|[::-::]M
1320|[::-::]+ dmN + K + k) where KmN
1321|[::-::]2
1322|[::-::]is the size of
1323|[::-::]the intermediate result and kN
1324|[::-::]m
1325|[::-::]the size of the join result.
1326|[::-::]The idea is to evaluate the join Q as (d + 1) star joins and combine their
1327|[::-::]results together. From the discussions in Sections 4.1 and 4.2, we know that for
1328|[::-::]each star join, it takes O(m
1329|[::-::]i
1330|[::-::]N log
1331|[::-::]b
1332|[::-::]N
1333|[::-::]M
1334|[::-::]+K
1335|[::-::]i
1336|[::-::]+ k
1337|[::-::]i
1338|[::-::]), 0  i  d, where K
1339|[::-::]i
1340|[::-::]is the size
1341|[::-::]of the intermediate result of the star join and m
1342|[::-::]i
1343|[::-::]is the number of relations. In
1344|[::-::]the worst case, K
1345|[::-::]i
1346|[::-::]could be m
1347|[::-::]i
1348|[::-::]N
1349|[::-::]2
1350|[::-::]. All these intermediate results are stored in
1351|[::-::]B-trees as we described in Sections 4.1 and 4.2. Let them be T
1352|[::-::]0
1353|[::-::], ..., T
1354|[::-::]d
1355|[::-::], resp.
1356|[::-::]The next step of the evaluation will merge these intermediate results. A naive
1357|[::-::]approach would generate the result of each star join and merge them to form the
1358|[::-::]On Multi-Way Spatial Joins with Direction Predicates 231
1359|[::-::]nal result of Q. However, this approach requires the results of star joins to be
1360|[::-::]stored somewhere. Since the result of a star join may be exponential, i.e., N
1361|[::-::]m
1362|[::-::]i
1363|[::-::],
1364|[::-::]0  i  d, it is not feasible. To overcome this problem, we use the intermediate
1365|[::-::]results of star joins (of size up to m
1366|[::-::]i
1367|[::-::]N
1368|[::-::]2
1369|[::-::]) directly to form the nal result of Q,
1370|[::-::]thus avoiding the generation of the star join results. In the following we sketch
1371|[::-::]the method.
1372|[::-::]Suppose T
1373|[::-::]0
1374|[::-::], ..., T
1375|[::-::]d
1376|[::-::]are the intermediate trees for the (d + 1) star joins in Q
1377|[::-::]and w.l.o.g. let r be the center of the star join over the centers and T
1378|[::-::]0
1379|[::-::]the tree
1380|[::-::]for r. To generate the nal join result, we sequentially scan all entries in the
1381|[::-::]leaf nodes of T
1382|[::-::]0
1383|[::-::]. Each entry corresponding to t in r
1384|[::-::]0
1385|[::-::]is associated with lists L
1386|[::-::]i
1387|[::-::]’s
1388|[::-::]containing tuples in r
1389|[::-::]i
1390|[::-::]’s (resp.) that satisfy the join predicates with respect to
1391|[::-::]t. According to the algorithm for star joins, a cross product of t and all tuples
1392|[::-::]in these lists will general tuples in the star join result that contains t.
1393|[::-::]In order to generate tuples for the nal result of Q, for each tuple t
1394|[::-::]0
1395|[::-::]in some
1396|[::-::]list L
1397|[::-::]i
1398|[::-::], if r
1399|[::-::]i
1400|[::-::]is a center of another star join, there is a tree, say T
1401|[::-::]i
1402|[::-::], storing the
1403|[::-::]intermediate result of this star join. We search t
1404|[::-::]0
1405|[::-::]in the B-tree T
1406|[::-::]i
1407|[::-::]. Similarly, in
1408|[::-::]T
1409|[::-::]i
1410|[::-::]there are lists L
1411|[::-::]i,j
1412|[::-::]’s that represents the resulting tuples of the star join. By
1413|[::-::]scanning through these lists (if they are not empty) portions of the nal results
1414|[::-::]of Q with respect to tuples t, t
1415|[::-::]0
1416|[::-::]can be generated. In this way, the merging does
1417|[::-::]not need any sorting.
1418|[::-::]We now consider the I/O complexity of the evaluation. Let K  mN
1419|[::-::]2
1420|[::-::]be the
1421|[::-::]size of the intermediate results of all star joins. The evaluation of (d + 1) star
1422|[::-::]joins without generating their results takes O(mN log
1423|[::-::]b
1424|[::-::]N
1425|[::-::]M
1426|[::-::]+ K) I/Os. We can
1427|[::-::]then divide the memory into d parts, each part storing the top log
1428|[::-::]b
1429|[::-::]M
1430|[::-::]d
1431|[::-::]of the
1432|[::-::]intermediate trees for the d star joins T
1433|[::-::]1
1434|[::-::], ..., T
1435|[::-::]d
1436|[::-::]in Q. Then the merge step for
1437|[::-::]each tuple t in the center relation r takes O(dN log
1438|[::-::]b
1439|[::-::]dN
1440|[::-::]M
1441|[::-::]+ dm+ k
1442|[::-::]t
1443|[::-::]) I/Os, where
1444|[::-::]k
1445|[::-::]t
1446|[::-::]is the number of tuples in the nal join result that contains t. The entire
1447|[::-::]merge step (of all tuples) then takes O(dN
1448|[::-::]2
1449|[::-::]log
1450|[::-::]b
1451|[::-::]dN
1452|[::-::]M
1453|[::-::]+ dmN + k) I/Os, where
1454|[::-::]kN
1455|[::-::]m
1456|[::-::]is the size of the join result.
1457|[::-::]Therefore, the I/O complexity of evaluating an m-way d-connection of star
1458|[::-::]joins is
1459|[::-::]O(dN
1460|[::-::]2
1461|[::-::]log
1462|[::-::]b
1463|[::-::]dN
1464|[::-::]M
1465|[::-::]+ mN log
1466|[::-::]b
1467|[::-::]N
1468|[::-::]M
1469|[::-::]+ dmN + K + k)
1470|[::-::]where KmN
1471|[::-::]2
1472|[::-::]is the size of total intermediate results, and kN
1473|[::-::]m
1474|[::-::]the size of
1475|[::-::]the join result.
1476|[::-::]5 Hardness of Multi-way Direction Joins
1477|[::-::]In this section, we consider the complexity of evaluating a multi-way direction
1478|[::-::]join. Specically, we study the problem of testing if the result of a given multi-
1479|[::-::]way join with direction predicates of given relations is empty. We show that
1480|[::-::]this problem is NP-complete in general and surprisingly even for the case when
1481|[::-::](1) only one (spatial) attribute from each relation is involved in the join condi-
1482|[::-::]tion, and (2) each (spatial) attribute occurs a bounded number of times in the
1483|[::-::]232 H. Zhu, J. Su, and O.H. Ibarra
1484|[::-::]join condition. The result immediately implies that the multi-way direction join
1485|[::-::]evaluation problem is intractable.
1486|[::-::]Let r
1487|[::-::]1
1488|[::-::], ..., r
1489|[::-::]m
1490|[::-::]be a sequence of relations and Q = 1
1491|[::-::]ϕ
1492|[::-::][r
1493|[::-::]1
1494|[::-::], ..., r
1495|[::-::]m
1496|[::-::]] an m-way
1497|[::-::]join with direction predicates. Q is single attribute if for each 1  i  m, r
1498|[::-::]i
1499|[::-::]has
1500|[::-::]at most one attribute participating in the join condition ϕ. Q has degree ` for
1501|[::-::]some positive integer ` if for each 1  i  m, each attribute from r
1502|[::-::]i
1503|[::-::]occurs at
1504|[::-::]most ` times in ϕ. A collection of multi-way joins is bounded if all joins in it have
1505|[::-::]a constant degree. The join emptiness problem is to test if the result of Q on
1506|[::-::]r
1507|[::-::]1
1508|[::-::], ..., r
1509|[::-::]m
1510|[::-::]is empty.
1511|[::-::]Theorem 5.1 The join emptiness problem is NP-complete for m-way direction
1512|[::-::]joins. Furthermore, it remains NP-complete even for m-way direction joins that
1513|[::-::]are single attribute and bounded.
1514|[::-::]It is obvious that the join emptiness problem is in NP. To establish the NP-
1515|[::-::]hard result, we rst show that the join emptiness problem is NP-hard for single
1516|[::-::]attribute m-way joins, and then extend the result to single attribute bounded
1517|[::-::]m-way joins.
1518|[::-::]Let G be an (undirected) graph and k a positive integer as the input to the
1519|[::-::]k-clique problem. Without loss of generality, we assume that each edge in G
1520|[::-::]is incident to two distinct vertices and the vertices in G are integers 1, 2, ..., n.
1521|[::-::]Suppose 0  i, j  n are two integers. We denote by 2
1522|[::-::](i,j)
1523|[::-::]a square of some
1524|[::-::]small, xed size (e.g. 0.1  0.1) centered at the point (i, j). We construct four
1525|[::-::]unary relations R, V, B, L with a single spatial attribute A as follows:
1526|[::-::]R = f2
1527|[::-::](i,j)
1528|[::-::]j i < j, (i, j) 2 G or (j, i) 2 Gg B = f2
1529|[::-::](i,0)
1530|[::-::]j 1  i  ng
1531|[::-::]V = f2
1532|[::-::](i,i)
1533|[::-::]j 1  i  ng L = f2
1534|[::-::](0,i)
1535|[::-::]j 1  i  ng
1536|[::-::]Fig. 4 (left) illustrates the relations R, V, B, L on the plane.
1537|[::-::]V
1538|[::-::]B
1539|[::-::]L R
1540|[::-::]R
1541|[::-::]V
1542|[::-::]V
1543|[::-::]V
1544|[::-::]V
1545|[::-::]L
1546|[::-::]L
1547|[::-::]L
1548|[::-::]L
1549|[::-::]B B B B B4
1550|[::-::]B3
1551|[::-::]B2
1552|[::-::]B1
1553|[::-::]B
1554|[::-::]Fig. 4. Illustration of the reduction
1555|[::-::]We now construct the join expression Q. Essentially, Q joins R for
1556|[::-::]k(k−1)
1557|[::-::]2
1558|[::-::]times (the number of edges in a k-clique), and joins each of V, B, L for k times
1559|[::-::](the number of vertices in a k-clique). For simplicity, we use subscripts V
1560|[::-::]i
1561|[::-::], B
1562|[::-::]i
1563|[::-::], L
1564|[::-::]i
1565|[::-::]for occurrences of V, B, L and subscripts R
1566|[::-::]i,j
1567|[::-::]for occurrences of R where 1  i
1568|12[::-::]n and 1  j < i. We describe the join condition ϕ of Q as follows.
1569|12[::-::]On Multi-Way Spatial Joins with Direction Predicates 233
1570|11[::-::]1. For each 1  i  n, ϕ contains the condition (B
1571|11[::-::]i
1572|11[::-::].A S V
1573|11[::-::]i
1574|11[::-::].A)^ (L
1575|11[::-::]i
1576|11[::-::].A W V
1577|11[::-::]i
1578|11[::-::].A).
1579|11[::-::]Intuitively, V
1580|11[::-::]i
1581|11[::-::]represents a vertex in a k-clique and if this condition is true,
1582|11[::-::]B
1583|11[::-::]i
1584|11[::-::].A and L
1585|11[::-::]i
1586|11[::-::].A all represent the same vertex.
1587|11[::-::]2. ? also contains the join predicate (L
1588|11[::-::]i
1589|11[::-::].A S L
1590|11[::-::]i+1
1591|11[::-::].A) for each 1  i  (n− 1).
1592|11[::-::]These conditions are to ensure that the vertices represented by L
1593|11[::-::]i
1594|11[::-::]’s (and
1595|11[::-::]thus V
1596|11[::-::]i
1597|11[::-::]’s and B
1598|11[::-::]i
1599|11[::-::]’s) are pairwise distinct.
1600|11[::-::]3. For each 1  i  n and each 1  j < i, the join condition ϕ contains the
1601|11[::-::]condition (R
1602|11[::-::]i,j
1603|11[::-::].A N B
1604|11[::-::]i
1605|11[::-::].A) ^ (R
1606|11[::-::]i,j
1607|11[::-::].A E L
1608|11[::-::]j
1609|11[::-::].A). Roughly, R
1610|11[::-::]i,j
1611|11[::-::]is to ensure the
1612|11[::-::]existence of an edge between vertices i and j. The above condition does this
1613|11[::-::]by checking if R
1614|[::-::]i,j
1615|[::-::]lines up vertically with B
1616|[::-::]i
1617|[::-::]and horizontally with L
1618|[::-::]j
1619|[::-::].
1620|[::-::]To complete the reduction, we need to show that G has a clique of size k if
1621|[::-::]and only if Q is not empty on the input. For the only if direction, suppose G has
1622|[::-::]a k-clique with vertices `
1623|[::-::]i
1624|[::-::](1  i  k). We pick the tuples 2
1625|[::-::](`
1626|[::-::]i
1627|[::-::],`
1628|[::-::]i
1629|[::-::])
1630|[::-::]from V
1631|[::-::]i
1632|[::-::], 2
1633|[::-::](0,`
1634|[::-::]i
1635|[::-::])
1636|[::-::]from L
1637|[::-::]i
1638|[::-::], 2
1639|[::-::](`
1640|[::-::]i
1641|[::-::],0)
1642|[::-::]from B
1643|[::-::]i
1644|[::-::], and 2
1645|[::-::](`
1646|[::-::]i
1647|[::-::],`
1648|[::-::]j
1649|[::-::])
1650|[::-::]from R
1651|[::-::]i,j
1652|[::-::]. It is easy to verify that these
1653|[::-::]tuples will generate an output tuple for the join. For the other direction, suppose
1654|[::-::]the join Q contains one tuple t in the output. From the construction of the join
1655|[::-::]condition ϕ, it must be the case that V
1656|[::-::]i
1657|[::-::]’s must be distinct and along with B
1658|[::-::]i
1659|[::-::], L
1660|[::-::]i
1661|[::-::]represent k dinstict x, y coordinates (vertices). The conditions on R
1662|[::-::]i,j
1663|[::-::]will ensure
1664|[::-::]that these vertices are pairwise connected by an edge. This establishes the single
1665|[::-::]attribute case.
1666|[::-::]For the bounded case, we note that each of the relations V
1667|[::-::]i
1668|[::-::]’s and R
1669|[::-::]i,j
1670|[::-::]’s occurs
1671|[::-::]twice in the join condition of the above reduction. Only B
1672|[::-::]i
1673|[::-::]’s and L
1674|[::-::]i
1675|[::-::]’s may occur
1676|[::-::]up to k + 1 times. Let c  3 be the bound on the number of occurrences of an
1677|[::-::]attribute in a join condition. For each 1  i  k, we use
1678|[::-::]k+1
1679|[::-::]c−1
1680|[::-::]dierent relations B
1681|[::-::]j
1682|[::-::]i
1683|[::-::]to represent the same vertex i so that each attribute of each relation (occurrence)
1684|[::-::]does not appear more than 3 times in the join condition. These relations contain
1685|[::-::]small squares in the south of B
1686|[::-::]i
1687|[::-::]. Fig. 4 (right) shows an example of applying this
1688|[::-::]technique, where each line represents an occurrence of B in the join condition.
1689|[::-::]Similar steps are done for L
1690|[::-::]i
1691|[::-::]’s. It is clear that in the result join condition, each
1692|[::-::]attribute occurs for no more than 3 times. It is easy to argue that this is indeed
1693|[::-::]a reduction.
1694|[::-::]6 Conclusions
1695|[::-::]In this paper, we study multi-way spatial joins with direction predicates. The
1696|[::-::]NP-complete lower bound results reported in this paper show that multi-way
1697|[::-::]spatial joins are at least as hard as the relational version of the problem, even in
1698|[::-::]very simple cases. It is conceivable that the complexity lower bound for spatial
1699|[::-::]joins with other predicates (such as region intersection etc.) is not lower. We
1700|[::-::]show that for a subclass of multi-way joins the worst case upper bound can be
1701|[::-::]lowered to polynomial time. However, it remains an interesting open problem to
1702|[::-::]nd other subclasses of spatial joins in polynomial time.
1703|[::-::]234 H. Zhu, J. Su, and O.H. Ibarra
1704|[::-::]References
1705|[::-::][APR
1706|[::-::]+
1707|[::-::]98] L. Arge, O. Procopiuc, S. Ramaswamy, T. Suel, and J. Vitter. Scalable
1708|[::-::]sweeping-based spatial join. In Proc. Int. Conf. on Very Large Data Bases,
1709|[::-::]1998.
1710|[::-::][Arg95] L. Arge. The buer tree: A new technique for optimal I/O-algorithms. In
1711|[::-::]Proc. Workshop on Algorithms and Data structures, 1995.
1712|[::-::][ASV99] L. Arge, V. Samoladas, and J. S. Vitter. On two-dimensional indexibility
1713|[::-::]and optimal range search indexing. In Proc. ACM Symp. on Principles of
1714|[::-::]Database Systems, 1999.
1715|[::-::][AV96] L. Arge and J. S. Vitter. Optimal dynamic interval management in exter-
1716|[::-::]nal memory. In Proc. IEEE Symp. on Foundations of Computer Science,
1717|[::-::]1996.
1718|[::-::][BHF93] L. Becker, K. Hinriches, and U. Finke. A new algorithm for computing
1719|[::-::]joins with grid les. In Proc. Int. Conf. on Data Engineering, pages 190{
1720|[::-::]197, 1993.
1721|[::-::][BKS93] T. Brinkho, H-P. Kriegel, and B. Seeger. Ecient processing of spatial
1722|[::-::]join using R-trees. In Proc. ACM SIGMOD Int. Conf. on Management of
1723|[::-::]Data, 1993.
1724|[::-::][BKSS94] T. Brinkho, H-P. Kriegel, R. Schneider, and B. Seeger. Multi-step pro-
1725|[::-::]cessing of spatial joins. In Proc. ACM SIGMOD Int. Conf. on Management
1726|[::-::]of Data, 1994.
1727|[::-::][Dut89] S. Dutta. Qualitative spatial reasoning: a semi-qualitative approach using
1728|[::-::]fuzzy logic. In Proc. Symp. on Large Spatial Databases, 1989.
1729|[::-::][Fra92] A. U. Frank. Qualitative spatial reasoning about distances and directions
1730|[::-::]in geographic space. Journal of Visual Languages and Computing, 3:343{
1731|[::-::]371, 1992.
1732|[::-::][GTVV93] M. T. Goodrich, J.-J. Tsay, D. E. Vengro, and J. S. Vitter. External-
1733|[::-::]memory computational geometry. In Proc. IEEE Symp. on Foundations
1734|[::-::]of Computer Science, pages 714{723, 1993.
1735|[::-::][Gün93] O. Günther. Ecient computation of spatial joins. In Proc. Int. Conf. on
1736|[::-::]Data Engineering, pages 50{59, 1993.
1737|[::-::][Her93] D. Hernandez. Mantaining qualitative spatial knowledge. In Proceedings
1738|[::-::]of the European Conference on Spatial Information Theory, 1993.
1739|[::-::][HJR97] Y.-W. Huang, N. Jing, and E. A. Rundensteiner. Spatial joins using R-
1740|[::-::]trees: Breadth-rst traversal with global optimizations. In Proc. Int. Conf.
1741|[::-::]on Very Large Data Bases, 1997.
1742|[::-::][HS98] G. R. Hjaltason and H. Samet. Incremental distance join algorithms for
1743|[::-::]spatial databases. In Proc. ACM SIGMOD Int. Conf. on Management of
1744|[::-::]Data, pages 237{248, 1998.
1745|[::-::][LR96] M-L. Lo and C. V. Ravishankar. Spatial hash-joins. In Proc. ACM SIG-
1746|[::-::]MOD Int. Conf. on Management of Data, 1996.
1747|[::-::][McC85] E. M. McCreight. Priority search trees. SIAM Journal of COmputing,
1748|[::-::]14:257{276, 1985.
1749|[::-::][MP98] N. Mamoulis and D. Papadias. Constraint-based algorithms for computing
1750|[::-::]clique intersection joins. In Proc. ACM Symp. on Advances in Geographic
1751|[::-::]Information Systems, 1998.
1752|[::-::][MP99] N. Mamoulis and D. Papadias. Integration of spatial join algorithms for
1753|[::-::]processing multiple inputs. In Proc. ACM SIGMOD Int. Conf. on Man-
1754|[::-::]agement of Data, 1999.
1755|[::-::]On Multi-Way Spatial Joins with Direction Predicates 235
1756|[::-::][PD96] J. M. Patel and D. J. DeWitt. Partition based spatial-merge join. In Proc.
1757|[::-::]ACM SIGMOD Int. Conf. on Management of Data, 1996.
1758|[::-::][PMT99] D. Papadias, N. Mamoulis, and Y. Theodoridis. Processing and optimiza-
1759|[::-::]tion of multiway spatial joins using R-trees. In Proc. ACM Symp. on
1760|[::-::]Principles of Database Systems, 1999.
1761|[::-::][PRS99] A. Papadopoulos, P. Rigaux, and M. Scholl. A performance evaluation
1762|[::-::]of spatial join processing strategies. In Proc. Symp. on Large Spatial
1763|[::-::]Databases, pages 286{307, 1999.
1764|[::-::][PS93] D. Papadias and T. Sellis. The semantics of relations in 2D space us-
1765|[::-::]ing represectative points: spatial indexes. In Proceedings of the European
1766|[::-::]Conference on Spatial Information Theory, 1993.
1767|[::-::][PTS94] D. Papadias, Y. Theodoridis, and T. Sellis. The retrieval of direction re-
1768|[::-::]lations using r-trees. In Proc. 5th Int. Conf. Database and Expert Systems
1769|[::-::]Applications, pages 173{182, 1994.
1770|[::-::][Rot91] D. Rotem. Spatial join indices. In Proc. Int. Conf. on Data Engineering,
1771|[::-::]pages 500{509, 1991.
1772|[::-::][SA97] J. C. Shafer and R. Agrawal. Parallel algorithms for high dimensional
1773|[::-::]similarity joins for data mining applications. In Proc. Int. Conf. on Very
1774|[::-::]Large Data Bases, pages 176{185, 1997.
1775|[::-::][SH76] M. I. Shamos and D. Hoey. Geometric intersection problems. In Proc.
1776|[::-::]IEEE Symp. on Foundations of Computer Science, pages 208{215, 1976.
1777|[::-::][Vit98] J. Vitter. External memory algorithms: Dealing with massive data. In
1778|[::-::]Proc. ACM Symp. on Principles of Database Systems, pages 233{243,
1779|[::-::]1998.
1780|[::-::][ZS98] G. Zimbrao and J. M. Souza. A raster approximation for processing of
1781|[::-::]spatial joins. In Proc. Int. Conf. on Very Large Data Bases, pages 558{569,
1782|[::-::]1998.
1783|[::-::][ZSI99] H. Zhu, J. Su, and O. H. Ibarra. An index structure for spatial joins
1784|[::-::]in linear constraint databases. In Proc. Int. Conf. on Data Engineering,
1785|[::-::]1999.
1786|[::-::][ZSI00a] H. Zhu, J. Su, and O. H. Ibarra. Extending rectangle join algorithms
1787|[::-::]for rectilinear polygons. In Proc. Int. Conf. on Web-Age Information
1788|[::-::]Management, 2000.
1789|[::-::][ZSI00b] H. Zhu, J. Su, and O. H. Ibarra. Towards spatial joins for polygons. In
1790|[::-::]Proc. Int. Conf. on Statistical and Scientic Database Management, 2000.
