1|[::-::]DIPARTIMENTO DI MATEMATICA
2|[::-::]PURA ED APPLICATA “G. VITALI”
3|[::-::]On the Working Set Selection in Gradient
4|[::-::]Projection-based Decomposition Techniques
5|[::-::]for Support Vector Machines
6|[::-::]T. Serafini, L. Zanni
7|[::-::]Revised on July 2004
8|[::-::]Preprint nr. 57 (January 2004)
9|[::-::]Università degli Studi di Modena e Reggio Emilia
10|[::-::]ON THE WORKING SET SELECTION IN GRADIENT
11|[::-::]PROJECTION-BASED DECOMPOSITION TECHNIQUES FOR
12|[::-::]SUPPORT VECTOR MACHINES∗
13|[::-::]THOMAS SERAFINI† and LUCA ZANNI‡
14|[::-::]January 2004. Revised July 2004.
15|[::-::]Dipartimento di Matematica, Università di Modena e Reggio Emilia, via Campi 213/b, 41100 Modena, Italy
16|[::-::]This work deals with special decomposition techniques for the large quadratic program arising in training Support Vector
17|[::-::]Machines. These approaches split the problem into a sequence of quadratic programming subproblems which can be
18|[::-::]solved by efficient gradient projection methods recently proposed. By decomposing into much larger subproblems than
19|[::-::]standard decomposition packages, these techniques show promising performance and are well suited for parallelization.
20|[::-::]Here, we discuss a crucial aspect for their effectiveness: the selection of the working set, that is the index set of the
21|[::-::]variables to be optimized at each step through the quadratic programming subproblem. We analyse the most popular
22|[::-::]working set selections and develop a new selection strategy that improves the convergence rate of the decomposition
23|[::-::]schemes based on large sized working sets. The effectiveness of the proposed strategy within the gradient projection-
24|[::-::]based decomposition techniques is shown by numerical experiments on large benchmark problems, both in serial and
25|[::-::]parallel environments.
26|[::-::]Keywords: support vector machines, quadratic programs, decomposition techniques, gradient projection methods, large-
27|[::-::]scale problems.
28|[::-::]AMS Classification: 65K05, 90C20, 68T05
29|[::-::]1 Introduction
30|[::-::]We consider the numerical solution through decomposition techniques of the convex quadratic programming
31|[::-::](QP) problem arising in training the learning methodology named Support Vector Machines (SVMs) [4, 25].
32|[::-::]The main difficulties in solving this problem are the density and the large size of the matrix of the objective
33|[::-::]function. In fact, the SVM quadratic program has the form
34|[::-::]min F(x) = 12x
35|[::-::]T Gx−
36|[::-::]n
37|[::-::]∑
38|[::-::]i=1
39|[::-::]xi
40|[::-::]sub. to ∑ni=1 yixi = 0,
41|[::-::]0 ≤ xi ≤ C, i = 1, . . . , n,
42|[::-::](1)
43|[::-::]where the size n is the number of labelled examples of the given training set
44|[::-::]D = {(zi, yi), i = 1, . . . , n, zi ∈ Rm, yi ∈ {−1, 1}} ,
45|[::-::]and the entries of G are defined by
46|[::-::]Gij = yiyjK(zi,zj), i, j = 1, 2, . . . , n,
47|[::-::]∗This work was supported by the Italian Education, University and Research Ministry (grants FIRB2001/RBAU01JYPN and
48|[::-::]FIRB2001/RBAU01877P).
49|[::-::]†E-mail: serafini.thomas@unimo.it
50|[::-::]‡E-mail: zanni.luca@unimo.it
51|[::-::]1
52|[::-::]in which K : Rm×Rm → R is a special kernel function. Examples of widely-used kernel functions are the linear
53|[::-::]kernels (K(zi,zj) = zTi zj), the polynomial kernels (K(zi,zj) = (1 + zTi zj)d, d ∈ N) and the Gaussian kernels
54|[::-::](K(zi,zj) = exp(−‖zi − zj‖22/(2σ2)), σ ∈ R ). Since these kernel functions make the matrix G dense and in
55|[::-::]many real life applications the size of the training set is very large (n ≫ 104), problem (1) cannot be generally
56|[::-::]solved by traditional approaches based on explicit storage of G. The main strategy proposed to overcome this
57|[::-::]drawback consists in splitting the problem into a sequence of smaller QP subproblems that can be stored in
58|[::-::]the available memory and efficiently solved. At each step of the iterative procedure, a subset of the variables,
59|[::-::]sized as the subproblems and identified by a set of indices named working set, is optimized through the solution
60|[::-::]of the subproblem, in order to produce a progress towards the minimum of F(x). Based on this simple idea,
61|[::-::]many effective decomposition techniques have been developed in the last years. In spite of the same basic
62|[::-::]idea, these techniques present remarkable differences, the most important of which can be considered the size
63|[::-::]chosen for the working set, i.e., the size of the subproblems. In fact, the decomposition schemes designed for
64|[::-::]working sets sized 2 can solve the subproblems analytically [2, 6, 10, 21], while the techniques that use larger
65|[::-::]working sets need an inner numerical QP solver [3, 8, 9, 18, 27]. Both the frameworks have been explored
66|[::-::]and have given rise to decomposition packages widely-used within the SVM community. However, from both
67|[::-::]theoretical and computational viewpoint, many issues about these approaches are currently investigated, for
68|[::-::]better understanding their behavior and for improving their performance.
69|[::-::]In this paper, we present a computational study on the working set selection for special decomposition
70|[::-::]techniques based on large-sized working sets. We analyse some practical versions of the well known selection
71|[::-::]strategy proposed by Joachims in [9]. This analysis emphasizes some crucial issues that we have improved
72|[::-::]in a new working set selection. A wide numerical experimentation shows that the proposed strategy yields a
73|[::-::]better convergence rate in decomposition schemes based on large working sets. Thus, by using the new selection
74|[::-::]strategy, we can significantly improve the performance of the decomposition technique introduced in [27], that
75|[::-::]is appropriately designed for decomposing into large subproblems. The main feature of this technique consists
76|[::-::]in using a very efficient gradient projection method for solving the inner QP subproblems [24, 26], in such a way
77|[::-::]that subproblems with size up to O(103) can be managed without excessive overhead. This feature, combined
78|[::-::]with the new working set selection, allows to fully exploit the benefits, in terms of convergence rate, arising
79|[::-::]from the possibility to optimize many variables at each iteration. The promising performance of the proposed
80|[::-::]gradient projection-based decomposition technique is evaluated by a comparison with the Joachims’ SVMlight
81|[::-::]software [9] on large-scale benchmark problems. Furthermore, as observed in [27], the possibility to decompose
82|[::-::]into large subproblems makes the scheme well suited for an easy and effective parallelization; the behavior
83|[::-::]of a parallel version of the decomposition technique is shown by solving the same benchmark problems on a
84|[::-::]multiprocessor system.
85|[::-::]The paper is organized as follows: section 2 states a decomposition framework including the SVMlight and
86|[::-::]the other schemes discussed in the work, section 3 analyses several existing working set selections and presents
87|[::-::]the new selection strategy, section 4 shows the behavior of a gradient projection-based decomposition technique
88|[::-::]2
89|[::-::]that uses the proposed working set selection, both in serial and parallel environments and, finally, section 5
90|[::-::]draws some conclusions.
91|[::-::]2 The decomposition technique
92|[::-::]We present a general iterative decomposition scheme for problem (1) that includes the techniques we are going
93|[::-::]to discuss about. We start by introducing some essential notations.
94|[::-::]At each iteration of the decomposition scheme, the indices of the variables x =
95|[::-::][
96|[::-::]x1, x2, . . . , xn
97|[::-::]]T are split
98|[::-::]into the set B of basic variables, referred as the working set, and the set N =
99|[::-::]{
100|[::-::]1, 2, . . . , n
101|[::-::]}
102|[::-::]\ B of nonbasic
103|[::-::]variables. Consequently, arrays x and G are arranged with respect to B and N as follows:
104|[::-::]x =
105|[::-::][
106|[::-::]xB
107|[::-::]xN
108|[::-::]]
109|[::-::], G =
110|[::-::][
111|[::-::]GBB GBN
112|[::-::]GNB GNN
113|[::-::]]
114|[::-::].
115|[::-::]If x∗ denotes a solution of (1) and x(k) is the approximation of x∗ at the beginning of the k-th iteration, the idea
116|[::-::]behind the decomposition technique consists in progressing towards the minimum of F(x) by substituting x(k)B
117|[::-::]with the vector x(k+1)B obtained by solving (1) with respect to the variables in the working set only. This leads
118|[::-::]to a sequence of QP subproblems with size nsp equal to the working set size: nsp = #B. Of course, in order to
119|[::-::]achieve a rapid decrease in the objective function, an appropriate choice of the working set is required. Since
120|[::-::]among existing decomposition approaches [2, 3, 8, 9, 18, 21, 27] the best results are obtained with working set
121|[::-::]selections similar to the strategy implemented in SVMlight, we consider selection rules that follow the Joachims’
122|[::-::]idea. The main steps of our decomposition scheme are stated in Algorithm DT and discussed in the following
123|[::-::]of this section.
124|[::-::]First of all we examine how to solve the QP subproblem in step 2. In some popular techniques [2, 6, 10, 21],
125|[::-::]the choice nsp = 2 enables an analytical solution of (2) while in the schemes that work with nsp > 2 a numerical
126|[::-::]QP solver is required [8, 9, 18, 27]. The former techniques try to keep the minimal computational cost per
127|[::-::]iteration while the latter exhibit more expensive iterations, but can achieve a much better convergence rate.
128|[::-::]For these last approaches, the choice of the inner QP solver is crucial. Recently, very efficient gradient projection
129|[::-::]methods for problem (2) are developed [5, 24, 26]. They are able to fully exploit the special structure of the
130|[::-::]constraints, by performing the projection onto the feasible region with nonexpensive algorithms [5, 20], and
131|[::-::]to exhibit good convergence rate due to appropriate linesearch strategies and/or new selection rules for the
132|[::-::]steplength parameter. A first decomposition approach based on such kind of QP solvers is proposed in [27]; in
133|[::-::]this case, the gradient projection method used as inner solver is a special Variable Projection Method (VPM)
134|[::-::]developed in [26] (see also [7, 22, 23]). By using the VPM as inner solver, the decomposition techniques in
135|[::-::][27] can split the problem into sufficiently large subproblems (O(103)) without making the cost for the inner
136|[::-::]optimization task excessively dominant. This feature gives rise to new promising decomposition frameworks that
137|[::-::]are not previously explored. In fact, other popular decomposition techniques based on standard QP packages
138|[::-::]are generally used with very small subproblems and their behavior for increasing nsp is not deeply investigated,
139|[::-::]since the overhead due to the inner solver makes them completely not appealing in these situations. In [24] an
140|[::-::]3
141|[::-::]improved VPM version, named Generalized VPM (GVPM), has been compared with the solvers MINOS and
142|[::-::]pr LOQO used in the decomposition technique [18] and in the package SVMlight respectively. On test problems
143|[::-::]with size up to 3200, the GVPM has shown much better performance than MINOS and pr LOQO, and when
144|[::-::]used within the decomposition technique [27] with sufficiently large nsp has implied significant improvements
145|[::-::]with respect to the best SVMlight results. In the following, the decomposition technique [27] equipped with
146|[::-::]the GVPM as inner solver will be referred as Gradient Projection-based Decomposition Technique (GPDT).
147|[::-::]During the completion of this work, another gradient projection method, well suited for the subproblems (2),
148|[::-::]is proposed by Dai and Fletcher in [5]. By exploiting new ideas for the steplength selection and the linesearch
149|[::-::]strategy, it exhibits better convergence rate than the GVPM. For this reason, it will be interesting to explore
150|[::-::]the benefits that the new solver can introduce in decomposition techniques like GPDT. We think to deal with
151|[::-::]this topic in a future work.
152|4[::-::]Algorithm DT (SVM Decomposition Technique)
153|1[::-::]Step 1. Initialization. Let x(1) be a feasible point for (1), let nsp and nc be two integers such that n ≥ nsp ≥
154|1[::-::]nc > 0, nc even; set k ← 1. Arbitrarily choose nsp indices for the working set B.
155|1[::-::]Step 2. QP subproblem solution. Compute the solution x(k+1)B of
156|1[::-::]min 12x
157|1[::-::]T
158|1[::-::]BGBBxB +
159|1[::-::](
160|1[::-::]GBNx(k)N − (1, 1, . . . , 1)T
161|1[::-::])T
162|1[::-::]xB
163|1[::-::]sub. to ∑i∈B yixi = −
164|1[::-::]∑
165|1[::-::]i∈N yix
166|1[::-::](k)
167|1[::-::]i ,
168|1[::-::]0 ≤ xi ≤ C ∀i ∈ B,
169|1[::-::](2)
170|1[::-::]and set x(k+1) =
171|1[::-::](
172|1[::-::]x(k+1)B
173|1[::-::]T
174|1[::-::], x(k)N
175|1[::-::]T )T .
176|1[::-::]Step 3. Gradient updating. Update the gradient
177|1[::-::]∇F(x(k+1)) = ∇F(x(k)) +
178|1[::-::][
179|1[::-::]GBB
180|1[::-::]GNB
181|1[::-::]]
182|1[::-::](
183|1[::-::]x(k+1)B − x
184|1[::-::](k)
185|1[::-::]B
186|1[::-::])
187|1[::-::](3)
188|1[::-::]and terminate if x(k+1) satisfies the KKT conditions.
189|1[::-::]Step 4. Updating of B.
190|1[::-::]Step 4.1. Find the indices corresponding to the nonzero components of the solution of
191|1[::-::]min V (d) = ∇F(x(k+1))T d
192|1[::-::]sub. to yT d = 0,
193|1[::-::]di ≥ 0 for i such that x(k+1)i = 0,
194|1[::-::]di ≤ 0 for i such that x(k+1)i = C,
195|1[::-::]−1 ≤ di ≤ 1,
196|1[::-::]#{di | di 6= 0} ≤ nc.
197|1[::-::](4)
198|1[::-::]Step 4.2. Update B by first including the indices found in step 4.1 and then by filling the set
199|1[::-::]up to nsp entries with indices from the previous working set; set k ← k + 1 and go
200|1[::-::]to step 2.
201|[::-::]The third step of Algorithm DT concerns the computation of ∇F(x(k+1)) = Gx(k+1) − 1. The updating
202|[::-::]formula (3) gives ∇F(x(k+1)) by involving only the columns of G corresponding to the indices of B for which
203|[::-::]4
204|[::-::](x(k+1)i −x
205|[::-::](k)
206|[::-::]i ) 6= 0, i ∈ B. Since for large problems the matrix G can not fit in the memory, this formula is useful
207|[::-::]for reducing the computations of G entries, i.e., for avoiding kernel evaluations that in many applications can be
208|[::-::]very expensive. To this end, another crucial trick consists in using an area of the available memory as a caching
209|[::-::]area, where some of the most recently used columns of G can be stored in order to avoid their recomputation
210|[::-::]in the next iterations. Caching strategies are commonly adopted in many decomposition techniques and will be
211|[::-::]used by SVMlight and GPDT in all the subsequent experiments, together sparse representation of the training
212|[::-::]examples, useful for optimizing kernel evaluations and for reducing memory consumption. When ∇F(x(k+1)) is
213|[::-::]obtained, the same stopping criterion proposed in [9, 21] is checked; it is based on the fulfilment of the Karush-
214|[::-::]Kuhn-Tucker (KKT) conditions within a prefixed tolerance (the equality constraint multiplier is computed as
215|[::-::]in [9]). Of course other stopping rules could be used but, since we are interested in a comparison with SVMlight,
216|[::-::]we prefer to adopt the stopping criterion of this package.
217|[::-::]Finally, step 4 needs to be discussed. The working set selection described in this step is very general and
218|[::-::]includes as special cases the strategies implemented in the main decomposition schemes [2, 8, 9, 10, 27]. In
219|[::-::]fact, at most nc ≤ nsp entries of the new working set are selected by following the well known strategy first
220|[::-::]proposed in [9], that consists in choosing the indices of nonzero components of the solution of (4). Precisely,
221|[::-::]in [9] the constraint #{di | di 6= 0} = nc = nsp instead of #{di | di 6= 0} ≤ nc was proposed. We use the
222|[::-::]inequality constraint since, as pointed out in [1, 13], in theory nc nonzero elements may not be always available.
223|[::-::]Furthermore, we allow to select by this strategy at most nc ≤ nsp indices, as actually done by SVMlight and as
224|[::-::]recommended in [8, 27], in order to exploit the benefits arising from including in B some indices of the previous
225|[::-::]working set. We solve the linear problem (4) by the nonexpensive algorithm described in [13] and will focus on
226|[::-::]some ideas for selecting indices from the previous working set in the next section.
227|[::-::]Based on special versions of this general working set selection, convergence proves for Algorithm DT can be
228|[::-::]obtained. The asymptotic convergence of Algorithm DT with nc = nsp is first proved in [13] under a suitable
229|[::-::]strict block-wise convexity assumption. If G is assumed positive definite (this is the case of Gaussian kernels and
230|[::-::]all zi 6= zj) the linear convergence is ensured in [14]. Convergence results without the above assumptions on G
231|[::-::]are available in [11, 15] for the case nc = nsp = 2 only. How to extend these results to the general case of nsp ≥ 2
232|[::-::]is a current interesting research issue and only recently some suggestions are appeared. In [19], the asymptotic
233|[::-::]convergence for the case nc = nsp ≥ 2, without assumptions on G, is proved by a proximal point modification
234|[::-::]of the subproblem (2). However, computational results about this approach are not available and, in particular,
235|[::-::]the way in which this modification affects in practice the convergence rate is not still explored. We don’t deal
236|[::-::]with this new scheme in the present paper and all the subsequent considerations on working set selections will
237|[::-::]concern decomposition schemes based on the standard subproblem formulation given in Algorithm DT.
238|[::-::]3 On the working set updating
239|[::-::]In this section we analyse the working set selection of Algorithm DT, with special attention to the cases where
240|[::-::]nsp is assumed large. It is well known that a careful choice of B is crucial for reducing the number of iterations
241|[::-::]5
242|[::-::]in the above decomposition schemes. Here, starting from an analysis of the classical working set selection
243|[::-::]used in SVMlight and the suggestions in [8, 27], we develop a new improved selection strategy and evaluate
244|[::-::]its effectiveness on large-scale benchmark problems. All the subsequent computational results are obtained by
245|[::-::]training Gaussian SVMs on the well known UCI Adult, Web and MNIST data sets [9, 21]; we describe in detail
246|[::-::]the test problems and the IBM SP4 testing platform in the Appendix.
247|[::-::]As already observed, the original selection strategy described in [9] falls within Algorithm DT by assuming
248|[::-::]nc = nsp. Nevertheless, in the technical documentation of the package, the number nc of new variables entering
249|[::-::]the working set in each iteration is recommended to be less than nsp in order to avoid zigzagging. When
250|[::-::]nc < nsp, the nc indices entering the working set substitute the oldest elements of B, and in this way a dramatic
251|[::-::]reduction of the SVMlight iterations can be obtained.
252|[::-::]We give evidence of this behavior in Table I, where, for a given nsp, we show the number of decomposition
253|[::-::]iterations (it) and the elapsed time in seconds (time) required by SVMlight with nc = nsp2 and nc = nsp. For each
254|[::-::]test problem, we denote by NSV the number of Support Vectors (SVs), i.e., the training examples corresponding
255|[::-::]to the nonzero components of x∗ (x∗i > 0), and by NBSV the number of Bound Support Vectors (BSVs), i.e., the
256|[::-::]training examples corresponding to the components of x∗ at the upper bound (x∗i = C). SVMlight (version 5.0)
257|[::-::]is run with pr LOQO as inner QP solver, a caching area of 512 MB and default setting for other parameters
258|[::-::](this means that the tolerance for the stopping rule is 0.001 and the shrinking is enabled). The results in Table
259|[::-::]I emphasize the importance of using nc < nsp for reducing the iterations when the number of free variables
260|[::-::](unbound support vectors) is much larger than nsp. As observed also in [8], these situations are the most
261|[::-::]difficult for the decomposition method since the values of many variables need to be decided by processing only
262|[::-::]a small part of them at each step. On the other hand, when nsp is larger than the number of free variables,
263|[::-::]a very good convergence of the decomposition scheme is also observed with nc = nsp. However, in practical
264|[::-::]large-scale applications this last assumption is unrealistic and generally it is advisable to use SVMlight with
265|[::-::]nc < nsp. For what concern the computational time observed in these experiments, we remark that SVMlight is
266|[::-::]not designed to work efficiently with large subproblems and the poor performance observed when nsp increases
267|[::-::]is not surprising at all. In particular, due to the huge computational time expected, we don’t run SVMlight on
268|[::-::]the largest data sets with the largest values of nsp. We evaluate also the behavior of SVMlight for many other
269|[::-::]small values of nsp and nc but, for each test problem, the values reported in Table I have implied the best
270|[::-::]computational time.
271|[::-::]The use of nc < nsp and consequently the possibility to keep indices of the previous working set into the
272|[::-::]new one is also investigated in [8] and [27]. In these papers, similar strategies for choosing indices from the
273|[::-::]previous working set are presented.
274|[::-::]In [8], by studying decomposition methods for the simpler bound-constrained QP problem arising in the
275|[::-::]nonstandard SVM formulation proposed by [16], a working set selection is suggested in which some indices
276|[::-::]of free variables in the previous iteration are kept in the new working set, together with the indices coming
277|[::-::]from a step like step 4.1. The aim of this strategy is to keep the number of free variables as small as possible
278|[::-::]6
279|[::-::]during the iterative procedure, in order to simplify the decision of their values. In fact, a larger number of
280|[::-::]free variables causes more difficulty to the decomposition scheme that is not able to consider all these variables
281|[::-::]together in each iteration. Since, in this way, the convergence rate of the decomposition procedure is markedly
282|[::-::]improved, the proposed selection strategy is also tested within the decomposition method for the standard
283|[::-::]SVM formulation (1). Some numerical experiments on small test problems indicate that the selection strategy
284|[::-::]performs well also in this framework and it is an useful tool for reducing the number of iterations required by
285|[::-::]SVMlight in difficult cases. The experiments in [8] are carried out by running SVMlight with nsp = nc = 10 and
286|[::-::]the proposed working set selection with nsp = 10, nc = 4.
287|[::-::]Table I Number of SVMlight iterations for different nsp and nc.
288|[::-::]nsp nc it time it time
289|[::-::]UCI Adult data set
290|[::-::]n = 32561 n = 3185
291|[::-::]NSV = 11698 NSV = 1299
292|[::-::]NBSV = 10605 NBSV = 1112
293|[::-::]20 10 4407 278.7 337 3.0
294|[::-::]20 20 8546 363.8 418 3.1
295|[::-::]600 300 125 505.2 11 22.6
296|[::-::]600 600 2707 6315.7 8 19.5
297|[::-::]1300 650 48 1703.4 5 127.7
298|[::-::]1300 1300 320 7552.0 4 119.1
299|[::-::]Web data set
300|[::-::]n = 49749 n = 9888
301|[::-::]NSV = 3199 NSV = 1111
302|[::-::]NBSV = 919 NBSV = 179
303|[::-::]8 4 7235 184.6 2276 11.4
304|[::-::]8 8 10174 232.4 2882 12.7
305|[::-::]600 300 137 580.2 33 84.4
306|[::-::]600 600 4057 11044.8 50 129.5
307|[::-::]1500 750 40 1932.4 9 293.8
308|[::-::]1500 1500 7 287.0
309|[::-::]MNIST data set
310|[::-::]n = 60000
311|[::-::]NSV = 3159
312|[::-::]NBSV = 160
313|[::-::]8 4 9226 901.6
314|[::-::]8 8 10869 1247.8
315|[::-::]200 100 320 1723.1
316|[::-::]200 200 3252 4436.1
317|[::-::]In [27], a decomposition scheme for (1) that uses large values of nsp is developed. The working set selection
318|[::-::]designed for this case, described in Algorithm WSS1, exploits the above ideas and another trick. In fact, besides
319|[::-::]the selection of nc < nsp indices as in SVMlight and the choice of indices of previous free variables as in [8],
320|[::-::]this selection also manages a situation typical when nsp is large: how to fill the current working set when the
321|[::-::]previous free variables are not enough. For this situation, in [27] it is suggested to keep into the new working set
322|[::-::]7
323|[::-::]first the indices of null variables and then, if these are not enough, the indices of variables at the upper bound
324|[::-::]C. Of course, this distinction is effective only for noisy problems, i.e., problems with a sufficiently large number
325|[::-::]of BSVs. By trying to leave out the variables at the upper bound from the working set, the aim of the proposed
326|[::-::]criterion is to quickly increase the number of these variables and consequently, since many of them will be often
327|[::-::]BSVs at the end of the optimization process, to produce a faster approximation of the final set of SVs. On
328|[::-::]the other hand, when the problems have few BSVs the implementation of this trick doesn’t produce significant
329|[::-::]differences respect to other criteria for selecting null or upper bound variables (after the free variables) in step
330|[::-::]4.2 of Algorithm WSS1.
331|4[::-::]Algorithm WSS1 (Working set selection used in [27])
332|1[::-::]Step 4. Updating of B.
333|1[::-::]Step 4.1. Find the indices corresponding to the nonzero components of the solution of (4).
334|1[::-::]Let B̄ be the set of these indices.
335|1[::-::]Step 4.2. Fill B̄ up to nsp entries by adding the indices j ∈ B satisfying 0 < x(k+1)j < C; if these
336|1[::-::]indices are not enough, then add those such that j ∈ B, x(k+1)j = 0 and, eventually,
337|1[::-::]those satisfying j ∈ B, x(k+1)j = C; set B = B̄, k ← k + 1 and go to step 2.
338|[::-::]The above considerations are confirmed by the numerical results reported in Table II and Figure 1. In these
339|[::-::]experiments we test two versions of the GPDT proposed in [27]: the original version with the working set
340|[::-::]selection described in Algorithm WSS1 and the version that uses a modified working set selection in which,
341|[::-::]after the indices of free variables, the indices j ∈ B such that x(k)j = C are selected before the indices j ∈ B
342|[::-::]satisfying x(k)j = 0. We denote by GPDT(C, 0) the modified GPDT version. In order to standardize the
343|[::-::]comparison with SVMlight, all the subsequent GPDT codes are executed with the same stopping tolerance and
344|[::-::]caching area size previously used.
345|[::-::]Table II Number of iterations for GPDT and GPDT(C, 0)
346|[::-::]GPDT GPDT(C, 0)
347|[::-::]Data set nsp nc it time it time
348|[::-::]1300 300 56 235.1 95 265.2
349|[::-::]UCI Adult (n = 32561) 1300 650 45 285.1 65 297.2
350|[::-::]1300 1000 49 272.7 60 327.4
351|[::-::]1500 500 50 257.1 58 322.8
352|[::-::]Web (n = 49749) 1500 750 49 313.5 47 300.6
353|[::-::]1500 1000 64 432.6 91 574.8
354|[::-::]3000 1000 8 681.4 8 739.1
355|[::-::]MNIST (n = 60000) 3000 1500 8 963.8 8 1035.8
356|[::-::]3000 2000 8 1047.4 8 1184.0
357|[::-::]In Table II the number of iterations required by the two GPDT versions are compared on the three large-scale test
358|[::-::]problems already used in the experiments with SVMlight. The GPDT exhibits a significant iterations reduction
359|[::-::]on the UCI Adult test problem, where NBSV ≈ 0.9NSV, while less evident benefits can be observed on the Web
360|[::-::]data set, where NBSV ≈ 0.3NSV, and the same iterations are required on the MNIST test problem where NBSV
361|[::-::]8
362|[::-::]0 10 20 30 40 50 60 70
363|[::-::]0
364|[::-::]200
365|[::-::]400
366|[::-::]600
367|[::-::]800
368|[::-::]1000
369|[::-::]1200
370|[::-::]1400
371|[::-::]iterations
372|[::-::]N f
373|[::-::]re
374|[::-::]e
375|[::-::]GPDT
376|[::-::]GPDT(C,0)
377|[::-::]0 10 20 30 40 50 60 70
378|[::-::]0
379|[::-::]2000
380|[::-::]4000
381|[::-::]6000
382|[::-::]8000
383|[::-::]10000
384|[::-::]12000
385|[::-::]iterations
386|[::-::]N u
387|[::-::]pp
388|[::-::]er
389|[::-::]GPDT
390|[::-::]GPDT(C,0)
391|[::-::]Figure 1 Free variables and variables at upper bound for the UCI Adult test problem
392|[::-::]≈ 0.05NSV. For the run with nc = 650 on the UCI Adult test problem, in Figure 1 the number of free variables
393|[::-::](Nfree) and the number of variables at the upper bound (Nupper) in each iteration are reported. The main
394|[::-::]difference is that GPDT shows a faster approximation of the variables at the upper bound, emphasizing in this
395|[::-::]way the effectiveness of its working set selection in case of noisy problems. For what concern the computational
396|[::-::]time of the two GPDT versions, we remark that different strategies for the working set selection not only affects
397|[::-::]the number of decomposition iterations but can imply significant differences both in the data of the subproblem
398|[::-::](2) and in the sparsity of x(k+1)B . This explains the different cost per iteration sometimes exhibited by GPDT
399|[::-::]and GPDT(C,0) (see for example the results for the MNIST test problems).
400|[::-::]Taking into account all the above considerations, in the following we introduce two improvements to the
401|[::-::]working set selection WSS1 used by GPDT.
402|[::-::]First of all, we improve step 4.2 of Algorithm WSS1 by modifying the criterion for selecting indices from the
403|[::-::]previous working set B. We require that, in choosing the indices as specified in step 4.2, the most recent indices
404|[::-::]entering B have priority over the oldest (see step 4.2 in Algorithm WSS2 for a detailed description). In this
405|[::-::]way, we give more confidence to the variables that have been optimized for a larger number of iterations and
406|[::-::]could have already achieved their final optimal values. The effectiveness of this priority criterion, used also in
407|[::-::]SVMlight, is clearly shown by the results in Table III where the same test problems of Table II are solved with
408|[::-::]a version of GPDT, named GPDT(m.r.), including the new criterion. By comparing the number of iterations
409|[::-::]required by GPDT and GPDT(m.r.), we observe that the new criterion implies remarkable improvements for
410|[::-::]the Web data set and similar results on the other two test problems.
411|[::-::]The second improvement concerns the introduction of an adaptive reduction of the parameter nc. We recall
412|[::-::]9
413|[::-::]Table III Number of iterations for GPDT(m.r.) and GPDT2
414|[::-::]GPDT(m.r.) GPDT2
415|[::-::]Data set nsp nc it time it time
416|[::-::]1300 300 54 232.9 54 237.2
417|[::-::]UCI Adult (n = 32561) 1300 650 32 217.7 32 215.9
418|[::-::]1300 1000 47 268.5 47 271.5
419|[::-::]1500 500 30 191.6 27 187.7
420|[::-::]Web (n = 49749) 1500 750 34 258.2 25 168.1
421|[::-::]1500 1000 48 353.1 28 177.3
422|[::-::]3000 1000 8 685.6 8 680.5
423|[::-::]MNIST (n = 60000) 3000 1500 8 972.4 8 984.7
424|[::-::]3000 2000 8 1035.2 8 1102.3
425|[::-::]that, at each iteration, a new working set is built with at most nc indices selected in step 4.1 and with other
426|[::-::]indices from the previous working set; this means that the number nnew of new indices entering the working set
427|[::-::]is less than or equal to nc. The adaptive reduction criterion we propose consists in setting nc equal to nnew, if
428|[::-::]nnew is not smaller than an empirical threshold given by max{10, L}, where L is the largest even integer such
429|[::-::]that L ≤ nsp10 ; otherwise, the threshold value is used as new nc. The description of this reduction strategy is
430|[::-::]given in step 4.3 of Algorithm WSS2.
431|4[::-::]Algorithm WSS2 (New working set selection)
432|1[::-::]Step 4. Updating of B.
433|1[::-::]Step 4.1. Find the indices corresponding to the nonzero components of the solution of (4).
434|1[::-::]Let B̄ be the set of these indices.
435|1[::-::]Step 4.2. Fill B̄ up to nsp entries by adding the most recent indices j ∈ B † satisfying
436|1[::-::]0 < x(k+1)j < C; if these indices are not enough, then add the most recent indices j ∈ B
437|1[::-::]such that x(k+1)j = 0 and, eventually, the most recent indices j ∈ B satisfying x
438|1[::-::](k+1)
439|1[::-::]j = C.
440|1[::-::]Step 4.3. Set nc = min{nc,max{10, L, nnew}}, where L is the largest even number such that
441|1[::-::]L ≤ nsp10 and nnew is the largest even number such that nnew ≤ #{j, j ∈ B̄, j /∈ B};
442|1[::-::]set B = B̄, k ← k + 1 and go to step 2.
443|[::-::]†We mean the indices that are in the working set B since the lowest number of consecutive iterations.
444|[::-::]The aim of this trick is to reduce the zigzagging due to a large nc used in too many iterations. As already
445|[::-::]observed in the discussion on the SVMlight, this phenomenon can be reduced by using nc < nsp, but when nsp is
446|[::-::]large, a too small nc can vanish the benefits arising from the ability to optimize many new variables in a single
447|[::-::]decomposition step. The proposed strategy allows to start the decomposition with a sufficiently large nc and
448|[::-::]tries to avoid excessive zigzagging by subsequently reducing this large initial value. Finally, when nc reaches
449|[::-::]a very small value or becomes too small in comparison with nsp, the reduction is not generally fruitful and an
450|[::-::]empirical threshold value will be assumed for nc from now on. Note that the threshold value is also used to
451|[::-::]check if the initial nc is so small as to make its reduction unnecessary.
452|[::-::]We call GPDT2 the improved GPDT version that uses the working set selection described in Algorithm WSS2
453|[::-::]instead of Algorithm WSS1. The advantages due to the introduction of step 4.3 in the working set selection
454|[::-::]10
455|[::-::]Table IV Number of GPDT2 iterations for different nsp and nc.
456|[::-::]nsp nc it time it time
457|[::-::]UCI Adult data set
458|[::-::]n = 32561 n = 3185
459|[::-::]20 10 3689 203.1 258 3.1
460|[::-::]600 300 77 198.7 8 2.2
461|[::-::]1300 650 32 215.9 5 3.0
462|[::-::]Web data set
463|[::-::]n = 49749 n = 9888
464|[::-::]8 4 6848 221.3 2255 16.4
465|[::-::]600 300 190 207.6 30 15.1
466|[::-::]1500 750 25 168.1 8 24.7
467|[::-::]MNIST data set
468|[::-::]n = 60000
469|[::-::]8 4 8859 1413.5
470|[::-::]200 100 304 1506.1
471|[::-::]1000 200 55 778.7
472|[::-::]2000 300 22 662.8
473|[::-::]3700 1000 8 704.1
474|[::-::]can be evaluated by comparing the results concerning GPDT(m.r.) and GPDT2 in Table III. The adaptive
475|[::-::]reduction of nc allows a significant reduction of the iterations for the Web test problems without decreasing the
476|[::-::]performance on the other data sets. Furthermore, a comparison between the results obtained with GPDT2 and
477|[::-::]GPDT highlights the effectiveness of the new working set selection with respect to the selection strategy used
478|[::-::]in [27].
479|[::-::]4 GPDT2 performance
480|[::-::]This section presents computational results obtained by the GPDT2 method both on serial and parallel en-
481|[::-::]vironments. The parallel version of GPDT2 is obtained by performing in parallel the steps 2 and 3 of each
482|[::-::]decomposition iteration, as explained in [27]: the subproblem (2) is solved by a parallel version of the GVPM
483|[::-::]and the gradient updating (3) is obtained by distributing the rows of [GBB GBN ] among the available processors.
484|[::-::]We evaluate GPDT2 on the most significant tests of Table I; the cases with nsp = nc are not considered
485|[::-::]since, as pointed out before, they lead to useless performance. The results are reported in Table IV and show
486|[::-::]that, even if the optimal timings are achieved for large values of nsp, the cases with smaller nsp are generally
487|[::-::]executed with comparable times. Significant differences are observed only on the MNIST test problem where,
488|[::-::]for small nsp values, the too large number of kernel evaluations, very expensive in this application, reduces the
489|[::-::]performance excessively. We will face possible strategies for overcoming this drawback in a future version of
490|[::-::]GPDT2. From the results in Table IV we can conclude that GPDT2 is efficient with many different sizes of the
491|[::-::]working set and its performance is not strictly dependent on a correct guess of nsp. On the other hand, Table
492|[::-::]I shows that the SVMlight effectiveness can markedly decrease if it runs with non optimal values for nsp.
493|[::-::]Another important feature of GPDT2 is its good parallel properties. In fact larger decomposition subprob-
494|[::-::]11
495|[::-::]Table V Scaling of GPDT2 in a parallel environment
496|[::-::]PE it time spr it time spr
497|[::-::]UCI Adult data set, n = 32561
498|[::-::]nsp = 200, nc = 100 nsp = 1300, nc = 650
499|[::-::]1 420 253.6 32 215.9
500|[::-::]2 471 135.6 1.9 31 116.3 1.9
501|[::-::]4 388 90.8 2.8 30 65.8 3.3
502|[::-::]8 385 59.7 4.2 31 41.5 5.2
503|[::-::]Web data set, n = 49749
504|[::-::]nsp = 600, nc = 300 nsp = 1500, nc = 750
505|[::-::]1 190 207.6 25 168.1
506|[::-::]2 241 116.8 1.8 23 88.1 1.9
507|[::-::]4 193 78.3 2.7 27 64.7 2.6
508|[::-::]8 179 60.4 3.4 23 47.0 3.6
509|[::-::]MNIST data set, n = 60000
510|[::-::]nsp = 2000, nc = 300 nsp = 3000, nc = 800
511|[::-::]1 22 662.8 9 670.6
512|[::-::]2 22 375.5 1.8 8 308.3 2.2
513|[::-::]4 22 178.4 3.7 8 166.2 4.0
514|[::-::]8 23 110.8 6.0 8 108.2 6.2
515|[::-::]lems lowers the number of iterations of the decomposition technique, thus reducing the dependencies in the
516|[::-::]computation and improving the scalability in a parallel environment. Numerical evidence of this fact is shown
517|[::-::]in Table V, where the performance of the parallel GPDT2 on the different data sets is shown. The number
518|[::-::]of iterations and the total training time are reported for different numbers of processing elements (PEs) and
519|[::-::]decomposition subproblem sizes (nsp and nc). The spr columns indicate the relative speedup of the method
520|[::-::](spr(q) = t1/tq, where tq is the time needed by the program on q PEs). It can be observed that generally the
521|[::-::]runs with larger nsp exhibit a better speedup than the same runs with smaller nsp. This behavior is particularly
522|[::-::]evident on the MNIST data set: even if the serial version has a lower execution time with a smaller nsp, all the
523|[::-::]parallel runs require less time when larger nsp is used.
524|[::-::]Finally, just to emphasize some advantages of the proposed technique over the SVMlight software, we can
525|[::-::]observe that, when GPDT2 decomposes in sufficiently large subproblems, an execution time lower than that
526|[::-::]given by SVMlight is obtained for all the test problems considered in this work. Besides, no parallel version
527|[::-::]of SVMlight is available; this means that great speedups can be obtained if a parallel system is available. For
528|[::-::]example, on the considered architecture, when 8 processors are used, one can train on the MNIST data set sized
529|[::-::]n = 60000 in 108.2 seconds with the parallel GPDT2 instead of 901.6 seconds needed by the serial SVMlight
530|[::-::]software.
531|[::-::]5 Conclusions
532|[::-::]This work is about decomposition techniques for the large quadratic program arising in training Support Vector
533|[::-::]Machines. It is mainly focused on selection rules for updating the working set, which is a crucial step for the
534|[::-::]12
535|[::-::]effectiveness of these techniques. Some of the most popular working set selections [8, 9, 27] are analyzed and
536|[::-::]a new selection strategy, able to improve the convergence rate of the decomposition schemes based on large
537|[::-::]sized working sets, is developed. The improved strategy is derived by analysing two issues that are essential
538|[::-::]in case of large sized working set: how many new components can enter the working set at each iteration and
539|[::-::]which components of the previous working set it is convenient to keep. For the former, an adaptive strategy for
540|[::-::]reducing the number of new variables entering the working set is proposed while, for the latter, a recent criterion
541|[::-::]is improved by taking into account how long a variable remains into the working set. Numerical evidence of
542|[::-::]these improvements are given by showing the performance of a decomposition technique based on the new
543|[::-::]selection strategy and on a gradient projection method for the inner QP subproblems. Both the number of
544|[::-::]decomposition iterations and the execution time have been improved with respect to other existing techniques
545|[::-::]on some common large data sets. Finally, the efficient use of large sized working sets has improved the scaling
546|[::-::]properties of the decomposition method when executed in a parallel environment.
547|[::-::]6 Appendix: test problems and test architecture
548|[::-::]All the numerical results of this work are obtained by solving the quadratic programs arising in training Gaussian
549|[::-::]SVMs on the following data sets:
550|[::-::]• UCI Adult data set
551|[::-::]This data set [17], allows to train an SVM to predict whether a household has an income greater than
552|[::-::]$50000. After appropriate discretization [21], the inputs are 123-dimensional binary sparse vectors with
553|[::-::]sparsity level ≈ 89%. We use the largest version of the data set sized 32561 and a smaller version sized
554|[::-::]3185. For both the cases, we train a Gaussian SVM with C = 1 and σ =
555|[::-::]√
556|[::-::]10.
557|[::-::]• Web data set
558|[::-::]The data set [21], (available at <http://www.research.microsoft.com/∼jplatt/smo.html>), concerns a web
559|[::-::]page classification problem with a binary representation based on 300 keyword features. On average, the
560|[::-::]sparsity level of the examples is about 96%. We use two versions of the data set: the largest sized 49749
561|[::-::]and a smaller with size 9888. The Gaussian SVM parameters are: C = 5 and σ =
562|[::-::]√
563|[::-::]10.
564|[::-::]• MNIST data set
565|[::-::]The MNIST database of handwritten digits [12] contains 784-dimensional nonbinary sparse vectors; the
566|[::-::]size of the database is 60000 and the sparsity level of the inputs is ≈ 81%. A Gaussian SVM for the class
567|[::-::]“8” is trained with parameters C = 10 and σ = 1800.
568|[::-::]All the experiments are carried out with standard C codes running on the multiprocessor IBM SP4 equipped
569|[::-::]with 16 nodes of 32 Power4 1.3GHz CPUs each and 64GB virtually shared RAM per node, at CINECA
570|[::-::]supercomputing Centre, Bologna, Italy (<http://www.cineca.it>). The serial versions of the decomposition
571|[::-::]techniques run on a single processor of the SP4. The parallel GPDT2 version uses standard MPI communication
572|[::-::]routines and run on processors within the same node.
573|[::-::]13
574|[::-::]References
575|[::-::][1] C.C. Chang, C.W. Hsu, C.J. Lin (2000), The Analysis of Decomposition Methods for Support Vector Machines,
576|[::-::]IEEE Transactions on Neural Networks 11(4), 1003-1008.
577|[::-::][2] C.C. Chang, C.J. Lin (2002), LIBSVM: a library for support vector machines, available at
578|[::-::]<http://www.csie.ntu.edu.tw/∼cjlin/libsvm>.
579|[::-::][3] R. Collobert, S. Benjo (2001), SVMTorch: Support Vector Machines for Large-Scale Regression Problems, Journal
580|[::-::]of Machine Learning Research 1, 143–160.
581|[::-::][4] N. Cristianini, J. Shawe-Taylor (2000), An Introduction to Support Vector Machines and other Kernel-Based Learn-
582|[::-::]ing Methods, Cambridge University Press, .
583|[::-::][5] Y.H. Dai, R. Fletcher (2003), New Algorithms for Singly Linearly Constrained Quadratic Programs Subject to
584|[::-::]Lower and Upper Bounds, Research Report NA/216, Department of Mathematics, University of Dundee.
585|[::-::][6] G.W. Flake, S. Lawrence (2002), Efficient SVM Regression Training with SMO, Machine Learning 46(1), 271-290,
586|[::-::]available at <http://www.neci.nec.com/homepages/flake/nodelib/html>.
587|[::-::][7] E. Galligani, V. Ruggiero, L. Zanni (2003), Variable Projection Methods for Large-Scale Quadratic Optimization
588|[::-::]in Data Analysis Applications, Equilibrium Problems and Variational Models, P. Daniele et al., eds., Nonconvex
589|[::-::]Optim. and Its Applic. 68, Kluwer Academic Publ., Boston, 186–211.
590|[::-::][8] C.W. Hsu, C.J. Lin (2002), A Simple Decomposition Method for Support Vector Machines, Machine Learning, 46,
591|[::-::]291–314.
592|[::-::][9] T. Joachims (1998), Making Large-Scale SVM Learning Practical, Advances in Kernel Methods – Support Vector
593|[::-::]Learning, B. Schölkopf, C.J.C. Burges and A. Smola, eds., MIT Press, Cambridge, MA.
594|[::-::][10] S.S. Keerthi, S.K. Shevade, C. Bhattacharyya, K.R.K. Murthy (2001), Improvements to Platt’s SMO Algorithm for
595|[::-::]SVM Classifier Design, Neural Computation 13, 637–649.
596|[::-::][11] S.S. Keerthi, E.G. Gilbert (2002), Convergence of a Generalized SMO Algorithm for SVM Classifier Design, Machine
597|[::-::]Learning 46, 351-360.
598|[::-::][12] Y. LeCun, The MNIST Database of Handwritten Digit, available at <http://yann.lecun.com/exdb/mnist>.
599|[::-::][13] C.J. Lin (2001), On the Convergence of the Decomposition Method for Support Vector Machines, IEEE Transactions
600|[::-::]on Neural Networks 12, 1288-1298.
601|[::-::][14] C.J. Lin (2001), Linear Convergence of a Decomposition Method for Support Vector Machines, Tech. Rep., Depart-
602|[::-::]ment of Computer Science and Information Engineering, National Taiwan University.
603|[::-::][15] C.J. Lin (2002), Asymptotic Convergence of an SMO Algorithm Without any Assumptions, IEEE Transactions on
604|[::-::]Neural Networks 13, 248-250.
605|[::-::][16] O.L. Mangasarian, D.R. Musicant (1999), Successive Overrelaxation for Support Vector Machines, IEEE Transac-
606|[::-::]tions on Neural Networks 10, 1032-1037.
607|[::-::][17] P.M. Murphy, D.W. Aha (1992), UCI Repository of Machine Learning Databases, available at
608|[::-::]<http://www.ics.uci.edu/∼mlearn/MLRepository.html>.
609|[::-::][18] E. Osuna, R. Freund, F. Girosi (1997), Training Support Vector Machines: an Application to Face Detection,
610|[::-::]Proceedings of the CVPR’97, Puerto Rico, 130–136.
611|[::-::][19] L. Palagi, M. Sciandrone (2002), On the Convergence of a Modified Version of SVMlight Algorithm, Technical Report
612|[::-::]567, Istituto di Analisi dei Sistemi ed Informatica, Roma.
613|[::-::][20] P.M. Pardalos, N. Kovoor (1990), An Algorithm for a Singly Constrained Class of Quadratic Programs Subject to
614|[::-::]Upper and Lower Bounds, Math. Programming 46, 321–328.
615|[::-::][21] J.C. Platt (1998), Fast Training of Support Vector Machines using Sequential Minimal Optimization, Advances in
616|[::-::]Kernel Methods – Support Vector Learning, B. Schölkopf, C. Burges and A. Smola, eds., MIT Press, Cambridge,
617|[::-::]MA.
618|[::-::][22] V. Ruggiero, L. Zanni (2000), A Modified Projection Algorithm for Large Strictly Convex Quadratic Programs, J.
619|[::-::]Optim. Theory Appl. 104(2), 281–299.
620|[::-::][23] V. Ruggiero, L. Zanni (2000), Variable Projection Methods for Large Convex Quadratic Programs, Recent Trends
621|[::-::]in Numerical Analysis, D. Trigiante, ed., Advances in the Theory of Computational Mathematics 3, Nova Science
622|[::-::]Publ., 299–313.
623|[::-::]14
624|[::-::][24] T. Serafini, G. Zanghirati, L. Zanni (2003), Gradient Projection Methods for Quadratic Programs and Applications
625|[::-::]in Training Support Vector Machines, Optimization Methods and Software, (to appear).
626|[::-::][25] V.N. Vapnik (1998), Statistical Learning Theory, John Wiley and sons, New York.
627|[::-::][26] G. Zanghirati, L. Zanni (2003), Variable Projection Method for Large Quadratic Programs in Training Support
628|[::-::]Vector Machines, Technical Report 339, Department of Mathematics, University of Ferrara.
629|[::-::][27] G. Zanghirati, L. Zanni (2003), A Parallel Solver for Large Quadratic Programs in Training Support Vector Ma-
630|[::-::]chines, Parallel Computing 29, 535–551.
631|[::-::]15
