1|[::-::]Nonmonotone Spectral Projected Gradient Methods on
2|[::-::]Convex Sets
3|[::-::]Ernesto G. Birgin ∗ José Mario Mart́ınez † Marcos Raydan ‡
4|[::-::]June 7, 1999
5|[::-::]Abstract
6|[::-::]Nonmonotone projected gradient techniques are considered for the minimization
7|[::-::]of differentiable functions on closed convex sets. The classical projected gradient
8|[::-::]schemes are extended to include a nonmonotone steplength strategy that is based on
9|[::-::]the Grippo-Lampariello-Lucidi nonmonotone line search. In particular, the nonmono-
10|[::-::]tone strategy is combined with the spectral gradient choice of steplength to accelerate
11|[::-::]the convergence process. In addition to the classical projected gradient nonlinear path,
12|[::-::]the feasible spectral projected gradient is used as a search direction to avoid additional
13|[::-::]trial projections during the one-dimensional search process. Convergence properties
14|[::-::]and extensive numerical results are presented.
15|[::-::]Key words: Projected gradients, nonmonotone line search, large scale problems,
16|[::-::]bound constrained problems, spectral gradient method.
17|[::-::]AMS Subject Classification: 49M07, 49M10, 65K, 90C06, 90C20.
18|[::-::]∗Departamento de Matemática Aplicada, IMECC-UNICAMP, CP 6065, 13081-970 Campinas SP, Brazil
19|[::-::](ernesto@ime.unicamp.br). Work sponsored by FAPESP (Grant 95/2452-6).
20|[::-::]†Departamento de Matemática Aplicada, IMECC-UNICAMP, CP 6065, 13081-970 Campinas SP,
21|[::-::]Brazil (martinez@ime.unicamp.br). Work sponsored by FAPESP (Grant 90/3724-6), CNPq and FAEP-
22|[::-::]UNICAMP.
23|[::-::]‡Departamento de Computación, Facultad de Ciencias, Universidad Central de Venezuela, Ap. 47002,
24|[::-::]Caracas 1041-A, Venezuela (mraydan@reacciun.ve). Work sponsored by FAPESP, FAEP-UNICAMP and
25|[::-::]CDCH-UCV.
26|[::-::]1
27|[::-::]1 Introduction
28|[::-::]We consider the projected gradient method for the minimization of differentiable functions
29|[::-::]on nonempty closed and convex sets. Over the last decades, there have been many dif-
30|[::-::]ferent variations of the projected gradient method that can be viewed as the constrained
31|[::-::]extensions of the optimal gradient method for unconstrained minimization. They all have
32|[::-::]the common property of maintaining feasibility of the iterates by frequently projecting
33|[::-::]trial steps on the feasible convex set. This process is in general the most expensive part
34|[::-::]of any projected gradient method. Moreover, even if projecting is inexpensive, as in the
35|[::-::]box-constrained case, the method is considered to be very slow as well as its analogue, the
36|[::-::]optimal gradient method (also known as steepest descent), for unconstrained optimization.
37|[::-::]On the positive side, the projected gradient method is quite simple to implement and very
38|[::-::]effective for large-scale problems.
39|[::-::]This state of affairs motivates us to combine the projected gradient method with two
40|[::-::]recently developed ingredients in optimization. First we extend the typical globalization
41|[::-::]strategies associated with these methods to the nonmonotone line search schemes devel-
42|[::-::]oped by Grippo, Lampariello and Lucidi [17] for Newton’s method. Second, we propose
43|[::-::]to associate the spectral steplength, introduced by Barzilai and Borwein [1] and analyzed
44|[::-::]by Raydan [26]. This choice of steplength requires little computational work and greatly
45|[::-::]speeds up the convergence of gradient methods. In fact, while the spectral gradient method
46|[::-::]appears to be a generalized steepest descent method, it is clear from its derivation that it is
47|[::-::]related to the quasi-Newton family of methods through an approximated secant equation.
48|[::-::]The fundamental difference is that it is a two-point method while the steepest descent
49|[::-::]method is not. The main idea behind the spectral choice of steplength is that the steepest
50|[::-::]descent method is very slow but it can be accelerated taking, instead of the stepsize that
51|[::-::]comes from the minimization of the function along the gradient of the current iteration, the
52|[::-::]one that comes from the one-dimensional minimization at the previous step. See Glunt et
53|[::-::]al. [15] for a relationship with the shifted power method to approximate eigenvalues and
54|[::-::]eigenvectors, and also for an interesting chemistry application. See also Raydan [27] for a
55|[::-::]combination of the spectral choice of steplength with nonmonotone line search techniques
56|[::-::]to solve unconstrained minimization problems. An successful application of this technique
57|[::-::]can be found in [5].
58|[::-::]Therefore, it is natural and rather easy to transport the spectral gradient idea with a
59|[::-::]nonmonotone line search to the projected gradient case in order to speed up the conver-
60|[::-::]gence of the projected gradient method. In particular, in this work we extend the practical
61|[::-::]version of Bertsekas [2] that enforces an Armijo type of condition along the curvilinear
62|[::-::]projection path. This practical version is based on the original version proposed by Gold-
63|[::-::]stein [16] and Levitin and Polyak [19]. We also apply the new ingredients to the feasible
64|[::-::]continuous projected path that will be properly defined in Section 2.
65|[::-::]The convergence properties of the projected gradient method for different choices of
66|[::-::]stepsize have been extensively studied. See [2, 3, 7, 11, 16, 19, 22, 30], and other authors.
67|[::-::]For an interesting review of the different convergence results that have been obtained under
68|[::-::]different assumptions, see Calamai and Moré [7]. For a complete survey see Dunn [12].
69|[::-::]In Section 2 of this paper we define the spectral projected gradient algorithms and
70|[::-::]2
71|[::-::]we prove global convergence results. In Section 3 we present numerical experiments.
72|[::-::]This set of experiments show that, in fact, the spectral choice of the steplength represents
73|[::-::]considerable progress in relation to constant choices and that the nonmonotone framework
74|[::-::]is useful. Some final remarks are presented in Section 4. In particular, we elaborate on
75|[::-::]the relationship between the spectral gradient method and the quasi-Newton family of
76|[::-::]methods.
77|[::-::]2 Nonmonotone Gradient-Projection Algorithms
78|[::-::]The nonmonotone spectral gradient-projection algorithms introduced in this section apply
79|[::-::]to problems of the form
80|[::-::]Minimize f(x) subject to x ∈ Ω,
81|[::-::]where Ω is a closed convex set in IRn. Throughout this paper we assume that f is defined
82|[::-::]and has continuous partial derivatives on an open set that contains Ω. All along this
83|[::-::]work ‖ · ‖ denotes the 2-norm of vectors and matrices, although in some cases it can be
84|[::-::]replaced by an arbitrary norm.
85|[::-::]Given z ∈ IRn we define P (z) the orthogonal projection on Ω. We denote g(x) =
86|[::-::]∇f(x). The algorithms start with x0 ∈ Ω and use an integer M ≥ 1; a small parameter
87|[::-::]αmin > 0; a large parameter αmax > αmin; a sufficient decrease parameter γ ∈ (0, 1) and
88|[::-::]safeguarding parameters 0 < σ1 < σ2 < 1. Initially, α0 ∈ [αmin, αmax] is arbitrary. Given
89|[::-::]xk ∈ Ω and αk ∈ [αmin, αmax], Algorithms 2.1 and 2.2 describe how to obtain xk+1 and
90|[::-::]αk+1, and when to terminate the process.
91|2[::-::]Algorithm 2.1
92|1[::-::]Step 1. Detect whether the current point is stationary
93|1[::-::]If ‖P (xk − g(xk))− xk‖ = 0, stop, declaring that xk is stationary.
94|1[::-::]Step 2. Backtracking
95|1[::-::]Step 2.1 Set λ← αk.
96|1[::-::]Step 2.2 Set x+ = P (xk − λg(xk)).
97|1[::-::]Step 2.3 If
98|1[::-::]f(x+) ≤ max
99|1[::-::]0≤j≤ min {k,M−1}
100|1[::-::]f(xk−j) + γ〈x+ − xk, g(xk)〉, (1)
101|1[::-::]then define λk = λ, xk+1 = x+, sk = xk+1 − xk, yk = g(xk+1)− g(xk) and go to Step 3.
102|1[::-::]If (1) does not hold, define
103|1[::-::]λnew ∈ [σ1λ, σ2λ], (2)
104|1[::-::]set λ← λnew and go to Step 2.2.
105|1[::-::]Step 3
106|1[::-::]Compute bk = 〈sk, yk〉.
107|1[::-::]If bk ≤ 0, set αk+1 = αmax, else, compute ak = 〈sk, sk〉 and
108|1[::-::]αk+1 = min {αmax,max {αmin, ak/bk}}.
109|[::-::]3
110|[::-::]The one-dimensional search procedure of Algorithm 2.1 (called SPG1 from now on)
111|[::-::]takes into account points of the form P (xk−λg(xk)), for λ ∈ (0, αk] which, in general, form
112|[::-::]a curvilinear path (piecewise linear if Ω is a polyhedral set). For this reason, the scalar
113|[::-::]product 〈x+ − xk, g(xk)〉 in the nonmonotone Armijo condition (1) must be computed
114|[::-::]for each trial point x+. Moreover, in the SPG1 formulation the distance between two
115|[::-::]consecutive trial points could be very small or even null in the vicinity of corner points of
116|[::-::]the set Ω. In fact the distance between the projections of two points on the feasible set
117|[::-::]can be small, even if the points are distant one from the other. Clearly, to evaluate the
118|[::-::]objective function on two close points represents a bad use of available information. Of
119|[::-::]course, proximity of two consecutive trial points can be computationally detected at the
120|[::-::]expense of O(n) operations or comparisons.
121|[::-::]These observations motivated us to define Algorithm 2.2. This algorithm is also based
122|[::-::]on the spectral projected gradient direction P (xk−αkg(xk))−xk, being αk the safeguarded
123|[::-::]“inverse Rayleigh quotient” 〈sk−1,sk−1〉〈sk−1,yk−1〉 . (Observe that
124|[::-::]〈sk−1,yk−1〉
125|[::-::]〈sk−1,sk−1〉 is in fact a Rayleigh quo-
126|[::-::]tient corresponding to the average Hessian matrix
127|[::-::]∫ 1
128|[::-::]0 ∇2f(xk−1 + tsk−1)dt.) However, in
129|[::-::]the case of rejection of the first trial point, the next ones are computed along the same
130|[::-::]direction. As a consequence, 〈x+−xk, g(xk)〉 must be computed only at the first trial and
131|[::-::]the projection operation must be performed only once per iteration. So, Algorithm 2.2,
132|[::-::]which will be called SPG2 in the rest of the paper, coincides with SPG1 except at the
133|[::-::]backtracking step, whose description is given below.
134|2[::-::]Algorithm 2.2: Step 2 (Backtracking)
135|1[::-::]Step 2.1 Compute dk = P (xk − αkg(xk))− xk. Set λ← 1.
136|1[::-::]Step 2.2 Set x+ = xk + λdk.
137|1[::-::]Step 2.3 If
138|1[::-::]f(x+) ≤ max
139|1[::-::]0≤j≤ min {k,M−1}
140|1[::-::]f(xk−j) + γλ〈dk, g(xk)〉, (3)
141|[::-::]then define λk = λ, xk+1 = x+, sk = xk+1 − xk, yk = g(xk+1)− g(xk) and go to Step 3.
142|[::-::]If (3) does not hold, define λnew as in (2), set λ← λnew and go to Step 2.2.
143|[::-::]In both algorithms the computation of λnew uses one-dimensional quadratic interpo-
144|[::-::]lation and it is safeguarded taking λ ← λ/2 when the minimum of the one-dimensional
145|[::-::]quadratic lies outside [0.1, 0.9λ]. Notice also that the line search conditions (1) and (3)
146|[::-::]guarantee that the sequence {xk} remains in Ω0 ≡ {x ∈ Ω : f(x) ≤ f(x0)}.
147|[::-::]It will be useful in our theoretical analysis to define the scaled projected gradient gt(x)
148|[::-::]as
149|[::-::]gt(x) = [P (x− tg(x)) − x],
150|[::-::]for all x ∈ Ω, t > 0. If x is an iterate of SPG1 or SPG2 and t = αk the scaled projected
151|[::-::]gradient is the spectral projected gradient that gives the name to our methods. If t = 1, the
152|[::-::]scaled projected gradient is the continuous projected gradient whose ∞− norm ‖g1(x)‖∞
153|[::-::]is used for the termination criterion of the algorithms. In fact, the annihilation of gt(x) is
154|[::-::]equivalent to the satisfaction of first-order stationary conditions. This property is stated
155|[::-::]4
156|[::-::]in the following lemma, whose proof is a straightforward consequence of the convexity
157|[::-::]of Ω.
158|[::-::]Lemma 2.1 For all x ∈ Ω, t ∈ (0, αmax],
159|[::-::](i) 〈g(x), gt(x)〉 ≤ −1t ‖gt(x)‖22 ≤ − 1αmax ‖gt(x)‖
160|[::-::]2
161|[::-::]2.
162|[::-::](ii) The vector gt(x̄) vanishes if and only if x̄ is a constrained stationary point.
163|[::-::]Now, let us prove that both algorithms are well defined and have the property that
164|[::-::]every accumulation point x̄ is a constrained stationary point, i.e.,
165|[::-::]〈g(x̄), x− x̄〉 ≥ 0 for all x ∈ Ω.
166|[::-::]The proof of our first theorem relies on Proposition 2.3.3 in Bertsekas [3], which is related
167|[::-::]to the Armijo condition along the projection arc. This proposition was originally shown
168|[::-::]in [14]. For completeness we include in the next lemma some technical results from [3]
169|[::-::]that will be used in our proof.
170|[::-::]Lemma 2.2 (i) For all x ∈ Ω and z ∈ IRn, the function h : [0,∞)→ IR given by
171|[::-::]h(s) = ‖P (x+ sz)− x‖s for all s > 0,
172|[::-::]is monotonically nonincreasing.
173|[::-::](ii) For all x ∈ Ω there exists sx > 0 such that for all t ∈ [0, sx] it holds
174|[::-::]f(P (x− tg(x))) − f(x) ≤ γ〈g(x), gt(x)〉.
175|[::-::]Proof. See Lemma 2.3.1 and Theorem 2.3.3 (part (a)) in [3].
176|[::-::]Theorem 2.1 Algorithm SPG1 is well defined, and any accumulation point of the se-
177|[::-::]quence {xk} that it generates is a constrained stationary point.
178|[::-::]Proof. From Lemma (2.2), (ii), we have for all λ ∈ [0,min{sxk , αmin}]
179|[::-::]f(P (xk − λg(xk)))− max0≤j≤M−1 f(xk−j) ≤ f(P (xk − λg(xk)))− f(xk)
180|[::-::]≤ γ〈g(xk), gλ(xk)〉.
181|[::-::]Therefore, a stepsize satisfying (1) will be found after a finite number of trials, and
182|[::-::]Algorithm SPG1 is well defined.
183|[::-::]Let x̄ ∈ Ω be an accumulation point of {xk}, and relabel {xk} a subsequence converging
184|[::-::]to x̄. We consider two cases:
185|[::-::]Case 1. If inf λk = 0, then there exists a subsequence {xk}K such that
186|[::-::]lim
187|[::-::]k∈K
188|[::-::]λk = 0.
189|[::-::]5
190|[::-::]In that case, from the way λk is chosen in (1), there exists an index k̄ sufficiently large such
191|[::-::]that for all k ≥ k̄, k ∈ K, there exists ρk, 0 < σ1 ≤ ρk ≤ σ2, for which ψk ≡ λk/ρk > 0
192|[::-::]fails to satisfy condition (1), i.e.,
193|[::-::]f(P (xk − ψkg(xk))) > max0≤j≤M−1 f(xk−j) + γ〈g(xk), P (xk − ψkg(xk))− xk〉
194|[::-::]≥ f(xk) + γ〈g(xk), P (xk − ψkg(xk))− xk〉.
195|[::-::]Therefore, it follows that
196|[::-::]f(P (xk − ψkg(xk)))− f(xk) > γ〈g(xk), gψk (xk)〉. (4)
197|[::-::]By the mean value theorem we obtain
198|[::-::]f(P (xk − ψkg(xk)))− f(xk) = 〈g(xk), gψk (xk)〉+ 〈g(ξk)− g(xk), gψk (xk)〉, (5)
199|[::-::]where ξk lies along the line segment connecting xk and P (xk − ψkg(xk)).
200|[::-::]Combining (4) and (5) we obtain for all k ∈ K sufficiently large
201|[::-::](1− γ)〈g(xk), gψk(xk)〉 > 〈g(xk)− g(ξk), gψk(xk)〉. (6)
202|[::-::]Using Lemma (2.1) and Lemma (2.2), we have
203|[::-::]〈g(xk), gψk(xk)〉 ≤ −
204|[::-::]1
205|[::-::]ψk
206|[::-::]‖gψk(xk)‖22 ≤ −
207|[::-::]1
208|[::-::]αk
209|[::-::]‖gαk(xk)‖2 ‖gψk(xk)‖2, (7)
210|[::-::]where αk is the initial stepsize at iteration k. Combining (6) and (7) and using the
211|[::-::]Schwartz inequality, we obtain for k ∈ K sufficiently large
212|[::-::](1− γ)
213|[::-::]αk
214|[::-::]‖gαk (xk)‖2 ‖gψk(xk)‖2 < 〈g(ξk)− g(xk), gψk (xk)〉
215|[::-::]≤ ‖g(ξk)− g(xk)‖2 ‖gψk(xk)‖2.
216|[::-::]Using that ‖gψk(xk)‖2 6= 0, we have
217|[::-::](1− γ)
218|[::-::]αk
219|[::-::]‖gαk (xk)‖2 < ‖g(ξk)− g(xk)‖2. (8)
220|[::-::]Since ψk → 0 and xk → x̄ as k → ∞, k ∈ K, then ξk → x̄ as k → ∞, k ∈ K. Taking
221|[::-::]a convenient subsequence K̄ ⊆ K such that {αk} is convergent to ᾱ ∈ [αmin, αmax], and
222|[::-::]taking limits in (8) as k →∞, k ∈ K̄, we deduce that
223|[::-::]‖gᾱ(x̄)‖2 ≤ 0.
224|[::-::]Therefore, gᾱ(x̄) = 0, and x̄ is a constrained stationary point.
225|[::-::]Case 2. Assume that inf λk ≥ ρ > 0. Let us suppose by way of contradiction that
226|[::-::]x̄ is not a constrained stationary point. Therefore ‖gλ(x̄)‖ > 0 for all λ ∈ (0, αmax].
227|[::-::]By continuity and compactness, there exists δ > 0 such that ‖gλ(x̄)‖ ≥ δ > 0 for all
228|[::-::]6
229|[::-::]λ ∈ [ρ, αmax]. Using the first part of the proof of the theorem in [17, p. 709], we obtain a
230|[::-::]monotonically nonincreasing sequence {f(xl(k))}. Indeed, let l(k) be an integer such that
231|[::-::]k −min{k,M − 1} ≤ l(k) ≤ k, and
232|[::-::]f(xl(k)) = max
233|[::-::]0≤j≤ min {k,M−1}
234|[::-::]f(xk−j).
235|[::-::]From (1) it follows that, for k > M − 1 (see [17] for details)
236|[::-::]f(xl(k)) ≤ f(xl(l(k)−1)) + γ〈g(xl(k)−1), gλl(k)−1(xl(k)−1)〉.
237|[::-::]By continuity, for k ≥ k̄ sufficiently large, ‖gλ(x̄k)‖ ≥ δ/2. Hence, using Lemma 2.1, we
238|[::-::]obtain
239|[::-::]f(xl(k)) ≤ f(xl(l(k)−1))−
240|[::-::]γ
241|[::-::]αmax
242|[::-::]‖gλl(k)−1(xl(k)−1)‖22 ≤ f(xl(l(k)−1))−
243|[::-::]γδ2
244|[::-::]4αmax
245|[::-::].
246|[::-::]When k →∞, clearly f(xl(k))→ −∞ which is a contradiction. In fact, f is a continuous
247|[::-::]function and so f(xk) converges to f(x̄). 2
248|[::-::]Theorem 2.2 Algorithm SPG2 is well defined, and any accumulation point of the se-
249|[::-::]quence {xk} that it generates is a constrained stationary point.
250|[::-::]Proof. If xk is not a constrained stationary point, then by Lemma 2.1
251|[::-::]〈g(xk), dk〉 = 〈g(xk), gαk (xk)〉 ≤ −
252|[::-::]1
253|[::-::]αmax
254|[::-::]‖gαk (xk)‖22 < 0,
255|[::-::]and the search direction is a descent direction. Hence, a stepsize satisfying (3) will be
256|[::-::]found after a finite number of trials, and Algorithm SPG2 is well defined.
257|[::-::]Let x̄ ∈ Ω be an accumulation point of {xk}, and relabel {xk} a subsequence converging
258|[::-::]to x̄. We consider two cases:
259|[::-::]Case 1. Assume that inf λk = 0. Suppose, by contradiction, that x̄ is not stationary.
260|[::-::]By continuity and compactness, there exists δ > 0 such that
261|[::-::]〈g(x̄), P (x̄− αg(x̄))− x̄‖P (x̄− αg(x̄))− x̄‖〉 < −δ for all α ∈ [αmin, αmax].
262|[::-::]This implies that
263|[::-::]〈g(xk),
264|[::-::]P (xk − αg(xk))− xk
265|[::-::]‖P (xk − αg(xk))− xk‖
266|[::-::]〉 < −δ/2 for all α ∈ [αmin, αmax], (9)
267|[::-::]and k large enough on the subsequence that converges to x̄.
268|[::-::]Since inf λk = 0, there exists a subsequence {xk}K such that
269|[::-::]lim
270|[::-::]k∈K
271|[::-::]λk = 0.
272|[::-::]7
273|[::-::]In that case, from the way λk is chosen in (3), there exists an index k̄ sufficiently large
274|[::-::]such that for all k ≥ k̄, k ∈ K, there exists ρk, 0 < σ1 ≤ ρk ≤ σ2, for which λk/ρk > 0
275|[::-::]fails to satisfy condition (3), i.e.,
276|[::-::]f(xk +
277|[::-::]λk
278|[::-::]ρk
279|[::-::]dk) > max0≤j≤M−1 f(xk−j) + γ
280|[::-::]λk
281|[::-::]ρk
282|[::-::]〈g(xk), dk〉 ≥ f(xk) + γ
283|[::-::]λk
284|[::-::]ρk
285|[::-::]〈g(xk), dk〉.
286|[::-::]Hence,
287|[::-::]f(xk + λkρk dk)− f(xk)
288|[::-::]λk/ρk
289|[::-::]> γ〈g(xk), dk〉.
290|[::-::]By the mean value theorem, this relation can be written as
291|[::-::]〈g(xk + tkdk), dk〉 > γ〈g(xk), dk〉, for all k ∈ K, k ≥ k̄, (10)
292|[::-::]where tk is a scalar in the interval [0, λk/ρk] that goes to zero as k ∈ K goes to infinity.
293|[::-::]Taking a convenient subsequence such that dk/‖dk‖ is convergent to d, and taking lim-
294|[::-::]its in (10) we deduce that (1− γ)〈g(x̄), d〉 ≥ 0. (In fact, observe that {‖dk‖}K is bounded
295|[::-::]and so tk‖dk‖ → 0.) Since (1− γ) > 0 and 〈g(xk), dk〉 < 0 for all k, then 〈g(x̄), d〉 = 0.
296|[::-::]By continuity and the definition of dk this implies that for k large enough on that subse-
297|[::-::]quence we have that
298|[::-::]〈g(xk),
299|[::-::]P (xk − αkg(xk))− xk
300|[::-::]‖P (xk − αkg(xk))− xk‖
301|[::-::]〉 > −δ/2,
302|[::-::]which contradicts (9).
303|[::-::]Case 2. Assume that inf λk ≥ ρ > 0. Let us suppose by way of contradiction that
304|[::-::]x̄ is not a constrained stationary point. Therefore ‖gλ(x̄)‖ > 0 for all λ ∈ (0, αmax].
305|[::-::]By continuity and compactness, there exists δ > 0 such that ‖gλ(x̄)‖ ≥ δ > 0 for all
306|[::-::]λ ∈ [ρ, αmax].
307|[::-::]As in the proof of the second case of Theorem 2.1
308|[::-::]f(xl(k)) = max
309|[::-::]0≤j≤ min {k,M−1}
310|[::-::]f(xk−j)
311|[::-::]is a monotonically nonincreasing sequence. From (3) it follows that, for k > M − 1
312|[::-::]f(xl(k)) ≤ f(xl(l(k)−1)) + γλl(k)−1〈g(xl(k)−1), gαl(k)−1(xl(k)−1)〉.
313|[::-::]By continuity, for k ≥ k̄ sufficiently large, ‖gαk(x̄k)‖ ≥ δ/2. Hence, using Lemma (2.1),
314|[::-::]we obtain
315|[::-::]f(xl(k)) ≤ f(xl(l(k)−1))−
316|[::-::]γ ρ
317|[::-::]αmax
318|[::-::]‖gαl(k)−1(xl(k)−1)‖22 ≤ f(xl(l(k)−1))−
319|[::-::]γδ2ρ
320|[::-::]4αmax
321|[::-::].
322|[::-::]When k →∞, clearly f(xl(k))→ −∞ which is a contradiction. In fact, f is a continuous
323|[::-::]function and so f(xk) converges to f(x̄). 2
324|[::-::]8
325|[::-::]Set # Objective Type Problem Interest
326|[::-::]1 other academic
327|[::-::]2 other modelling
328|[::-::]3 other real application
329|[::-::]4 sum of squares academic
330|[::-::]5 sum of squares modelling
331|[::-::]6 quadratic academic
332|[::-::]7 quadratic modelling
333|[::-::]8 quadratic real application
334|[::-::]Table 1: Problem sets according to the CUTE classsification.
335|[::-::]3 Numerical Results
336|[::-::]The algorithms SPG1 and SPG2 introduced in the previous section compute at least one
337|[::-::]projection on the feasible set Ω per iteration. Therefore, these algorithms are especially
338|[::-::]interesting in the case in which this projection is easy to compute. An important situation
339|[::-::]in which the projection is trivial is when Ω is an n−dimensional box, possibly with some
340|[::-::]infinite bounds. In fact, good algorithms for box constrained minimization are the essential
341|[::-::]tool for the development of efficient augmented Lagrangian methods for general nonlinear
342|[::-::]programming (see [8, 10, 13]). With this in mind, we implemented the spectral projected
343|[::-::]gradient algorithms for the case in which Ω is described by bounds on the variables. In
344|[::-::]order to assess the reliability of SPG algorithms, we tested them against the well known
345|[::-::]package LANCELOT [8] using all the bound constrained problems with more than 50
346|[::-::]variables from the CUTE [10] collection. Only problem GRIDGENA was excluded from
347|[::-::]our tables because it gives an “Exception error” when evaluated at some point by SPG
348|[::-::]algorithms. For all the problems with variable dimension, we used the largest dimension
349|[::-::]that is admissible without modification of the internal variables of the “double large”
350|[::-::]installation of CUTE.
351|[::-::]As a whole, we solved 50 problems. The horizontal lines in Tables 2–5 divide the CUTE
352|[::-::]problems into 8 classes according objective function type (quadratic, sum of squares, other)
353|[::-::]and problem interest (academic, modelling, real application). All problems are bound
354|[::-::]constrained only, twice continuosly differentiable and with more than 50 variables. The 8
355|[::-::]sets, in the order in which they appear in the tables, are described in Table 1.
356|[::-::]In the numerical experiments we used the default options for LANCELOT, i.e.,
357|[::-::]• exact-second-derivatives-used,
358|[::-::]• bandsolver-preconditioned-cg-solver-used 5,
359|[::-::]• exact-cauchy-point-required,
360|[::-::]• infinity-norm-trust-region-used,
361|[::-::]9
362|[::-::]• gradient-tolerance 1.0D-05.
363|[::-::]We are deeply concerned with the reproducibility of the numerical results presented
364|[::-::]in this paper. For this reason, all the used codes are available by e-mail request to any of
365|[::-::]the authors, who are also available for discussing computational details.
366|[::-::]All the experiments were run in a SPARCstation Sun Ultra 1, with an UltraSPARC
367|[::-::]64 bits processor, 167-MHz clock and 128-MBytes of RAM memory. SPG codes are in
368|[::-::]Fortran77 and were compiled with the optimization compiler option -O4.
369|[::-::]For the SPG methods we used γ = 10−4, αmin = 10−30, αmax = 1030, σ1 = 0.1,
370|[::-::]σ2 = 0.9 and α0 = 1/‖g1(x0)‖∞. After running a few problems with M ∈ {5, 10, 15}, we
371|[::-::]decided to use M = 10 as the tests did not show meaningful differences. For deciding
372|[::-::]when to stop the execution of the algorithms declaring convergence we used the criterion
373|[::-::]‖g1(xk)‖∞ ≤ 10−5. We also stopped the execution of SPG when 50000 iterations or 200000
374|[::-::]function evaluations were completed without achieving convergence.
375|[::-::]To complete the numerical insight on the behavior of SPG methods, we also ran the
376|[::-::]Projected Gradient Algorithm (PGA), which turns out to be identical to SPG1, with
377|[::-::]the initial choice of steplength αk ≡ 1. In this case we implemented both the monotone
378|[::-::]version of PGA, which corresponds to M = 1, and the nonmonotone one with M = 10.
379|[::-::]The convergence of the nonmonotone version is a particular case of our Theorem 2.1.
380|[::-::]The performance of the nonmonotone version of PGA, which is more efficient than the
381|[::-::]monotone version, is reported in Table 5.
382|[::-::]The complete performance of LANCELOT on this set of problems is reported in Ta-
383|[::-::]ble 2. In Tables 3 and 4 we show the behavior of SPG1 and SPG2 respectively.
384|[::-::]For LANCELOT, we report the number of outer iterations (or function evaluations)
385|[::-::](ITout-FE), gradient evaluations (GE), conjugate gradient (or inner) iterations (ITin-CG),
386|[::-::]CPU time in seconds (Time), functional value at the final iterate (f(x)), and ∞-norm of
387|[::-::]the “continuous projected gradient” at the final iterate (‖g1(x)‖∞). For SPG methods, we
388|[::-::]report number of iterations (IT), function evaluations (FE), gradient evaluations (GE),
389|[::-::]CPU time in seconds (Time), best function value found (f(x)), and ∞ − norm of the
390|[::-::]continuous projected gradient at the final iterate (‖g1(x)‖∞).
391|[::-::]The numerical results of 10 problems, deserve special comments:
392|[::-::]1. BDEXP (n = 5000): LANCELOT obtained f(x) = 1.964 × 10−3 in 3.19 seconds,
393|[::-::]whereas SPG1 and SPG2 got f(x) = 2.744×10−3 in 0.45 seconds. Since the gradient
394|[::-::]norm is computed in LANCELOT only after each outer iteration, which involves
395|[::-::]considerable computer effort, LANCELOT usually stops at points where this norm
396|[::-::]is considerably smaller than the tolerance 10−5. On the other hand, SPG methods,
397|[::-::]which test the projected gradient more frequently, stop when ‖g1(x)‖∞ is slightly
398|[::-::]smaller than that tolerance. In a small number of cases this affects the quality of
399|[::-::]the solution, reflected in the objective function value.
400|[::-::]2. S368 (n = 100): LANCELOT, SPG1 and SPG2 arrived to different solutions, the
401|[::-::]best of which was the one obtained by SPG2. SPG1 was the winner in terms of
402|[::-::]computer time.
403|[::-::]10
404|[::-::]Problem n ITout-FE GE ITin-CG Time f(x) ‖g1(x)‖∞
405|[::-::]BDEXP 5000 10 11 26 3.19 1.964D−03 6.167D−06
406|[::-::]EXPLIN 120 13 14 50 0.08 −7.238D+05 5.183D−09
407|[::-::]EXPLIN2 120 11 12 24 0.07 −7.245D+05 1.012D−06
408|[::-::]EXPQUAD 120 18 16 52 0.14 −3.626D+06 1.437D−06
409|[::-::]MCCORMCK 10000 7 6 5 4.71 −9.133D+03 5.861D−06
410|[::-::]PROBPENL 500 1 2 0 0.17 3.992D−07 3.424D−07
411|[::-::]QRTQUAD 120 168 137 187 1.23 −3.625D+06 3.568D−06
412|[::-::]S368 100 7 7 11 2.19 −1.337D+02 3.314D−06
413|[::-::]HADAMALS 1024 33 34 5654 157.60 7.444D+02 7.201D−06
414|[::-::]CHEBYQAD 50 65 48 829 5.41 5.386D−03 7.844D−06
415|[::-::]HS110 50 1 2 0 0.02 −9.990D+09 0.000D+00
416|[::-::]LINVERSE 1999 35 30 2303 77.52 6.810D+02 8.407D−06
417|[::-::]NONSCOMP 10000 8 9 9 4.74 3.055D−14 9.749D−09
418|[::-::]QR3DLS 610 255 226 25036 434.02 3.818D−08 4.051D−06
419|[::-::]SCON1LS 1002 1604 1372 1357 56.51 7.070D−10 8.568D−06
420|[::-::]DECONVB 61 17 16 233 0.40 1.236D−08 2.147D−06
421|[::-::]BIGGSB1 1000 501 502 500 6.17 1.500D−02 4.441D−16
422|[::-::]BQPGABIM 50 3 4 10 0.03 −3.790D−05 6.120D−06
423|[::-::]BQPGASIM 50 3 4 9 0.03 −5.520D−05 5.733D−06
424|[::-::]BQPGAUSS 2003 8 9 2345 42.60 −3.626D−01 4.651D−06
425|[::-::]CHENHARK 1000 205 206 484 5.02 −2.000D+00 6.455D−06
426|[::-::]CVXBQP1 10000 1 2 1 3.69 2.250D+06 0.000D+00
427|[::-::]HARKERP2 100 1 2 2 0.11 −5.000D−01 7.514D−13
428|[::-::]JNLBRNG1 15625 24 25 1810 217.19 −1.806D−01 4.050D−06
429|[::-::]JNLBRNG2 15625 14 15 912 108.93 −4.150D+00 9.133D−07
430|[::-::]JNLBRNGA 15625 21 22 1327 155.93 −2.685D−01 1.191D−06
431|[::-::]JNLBRNGB 15625 10 11 329 42.58 −6.281D+00 2.602D−06
432|[::-::]NCVXBQP1 10000 1 2 0 3.27 −1.986D+10 0.000D+00
433|[::-::]NCVXBQP2 10000 3 4 407 6.62 −1.334D+10 5.821D−11
434|[::-::]NCVXBQP3 10000 5 6 360 6.67 −6.558D+09 2.915D−06
435|[::-::]NOBNDTOR 14884 36 37 790 117.34 −4.405D−01 2.758D−06
436|[::-::]OBSTCLAE 15625 4 5 7409 1251.08 1.901D+00 1.415D−06
437|[::-::]OBSTCLAL 15625 24 25 480 58.05 1.901D+00 5.323D−06
438|[::-::]OBSTCLBL 15625 18 19 2761 397.58 7.296D+00 1.996D−06
439|[::-::]OBSTCLBM 15625 5 6 1377 233.70 7.296D+00 2.243D−06
440|[::-::]OBSTCLBU 15625 19 20 787 112.55 7.296D+00 1.529D−06
441|[::-::]PENTDI 1000 1 2 0 0.20 −7.500D−01 0.000D+00
442|[::-::]TORSION1 14884 37 38 793 96.88 −4.257D−01 1.237D−06
443|[::-::]TORSION2 14884 9 10 4339 722.28 −4.257D−01 4.337D−06
444|[::-::]TORSION3 14884 19 20 241 27.36 −1.212D+00 2.234D−06
445|[::-::]TORSION4 14884 15 16 5639 894.13 −1.212D+00 6.469D−07
446|[::-::]TORSION5 14884 9 10 72 10.48 −2.859D+00 3.186D−06
447|[::-::]TORSION6 14884 10 11 4895 579.62 −2.859D+00 8.124D−07
448|[::-::]TORSIONA 14884 37 38 795 103.70 −4.184D−01 9.590D−07
449|[::-::]TORSIONB 14884 10 11 4025 722.79 −4.184D−01 1.329D−06
450|[::-::]TORSIONC 14884 19 20 241 29.77 −1.205D+00 2.236D−06
451|[::-::]TORSIOND 14884 9 10 9134 1369.14 −1.205D+00 5.184D−06
452|[::-::]TORSIONE 14884 9 10 72 11.25 −2.851D+00 3.201D−06
453|[::-::]TORSIONF 14884 10 11 5008 631.14 −2.851D+00 8.796D−07
454|[::-::]ODNAMUR 11130 11 12 26222 1416.03 9.237D+03 7.966D−06
455|[::-::]Table 2: Performance of LANCELOT.
456|[::-::]11
457|[::-::]Problem n IT FE GE Time f(x) ‖g1(x)‖∞
458|[::-::]BDEXP 5000 12 13 13 0.45 2.744D−03 7.896D−06
459|[::-::]EXPLIN 120 66 75 67 0.01 −7.238D+05 3.100D−06
460|[::-::]EXPLIN2 120 48 54 49 0.01 −7.245D+05 9.746D−07
461|[::-::]EXPQUAD 120 92 107 93 0.03 −3.626D+06 4.521D−06
462|[::-::]MCCORMCK 10000 16 17 17 1.78 −9.133D+03 4.812D−06
463|[::-::]PROBPENL 500 2 7 3 0.01 3.992D−07 1.721D−07
464|[::-::]QRTQUAD 120 1693 5242 1694 0.74 −3.625D+06 5.125D−06
465|[::-::]S368 100 8 14 9 0.67 −1.200D+02 1.566D−07
466|[::-::]HADAMALS 1024 33 42 34 1.49 3.107D+04 4.828D−08
467|[::-::]CHEBYQAD 50 970 1545 971 35.52 5.386D−03 9.993D−06
468|[::-::]HS110 50 1 2 2 0.00 −9.990D+09 0.000D+00
469|[::-::]LINVERSE 1999 1707 2958 1708 45.42 6.810D+02 9.880D−06
470|[::-::]NONSCOMP 10000 43 44 44 2.28 3.419D−10 7.191D−06
471|[::-::]QR3DLS 610 50001 106513 50002 884.18 2.118D−04 9.835D−03
472|[::-::]SCON1LS 1002 50001 75083 50002 882.43 1.329D+01 7.188D−03
473|[::-::]DECONVB 61 1786 2585 1787 1.68 4.440D−08 9.237D−06
474|[::-::]BIGGSB1 1000 6820 11186 6821 23.15 1.621D−02 9.909D−06
475|[::-::]BQPGABIM 50 30 39 31 0.01 −3.790D−05 8.855D−06
476|[::-::]BQPGASIM 50 32 39 33 0.01 −5.520D−05 9.100D−06
477|[::-::]BQPGAUSS 2003 50001 86373 50002 930.52 −3.623D−01 1.930D−02
478|[::-::]CHENHARK 1000 3563 6113 3564 14.89 −2.000D+00 9.993D−06
479|[::-::]CVXBQP1 10000 1 2 2 0.10 2.250D+06 0.000D+00
480|[::-::]HARKERP2 100 33 46 34 0.06 −5.000D−01 0.000D+00
481|[::-::]JNLBRNG1 15625 1335 1897 1336 283.55 −1.806D−01 9.624D−06
482|[::-::]JNLBRNG2 15625 1356 2121 1357 296.46 −4.150D+00 9.738D−06
483|[::-::]JNLBRNGA 15625 629 933 630 116.77 −2.685D−01 9.809D−06
484|[::-::]JNLBRNGB 15625 8531 13977 8532 1635.15 −6.281D+00 9.903D−06
485|[::-::]NCVXBQP1 10000 1 2 2 0.10 −1.986D+10 0.000D+00
486|[::-::]NCVXBQP2 10000 60 83 61 3.47 −1.334D+10 8.219D−06
487|[::-::]NCVXBQP3 10000 112 118 113 5.31 −6.558D+09 6.019D−06
488|[::-::]NOBNDTOR 14884 568 817 569 99.62 −4.405D−01 9.390D−06
489|[::-::]OBSTCLAE 15625 749 1028 750 136.98 1.901D+00 7.714D−06
490|[::-::]OBSTCLAL 15625 290 411 291 53.56 1.901D+00 7.261D−06
491|[::-::]OBSTCLBL 15625 354 500 355 65.52 7.296D+00 9.024D−06
492|[::-::]OBSTCLBM 15625 249 343 250 45.74 7.296D+00 9.139D−06
493|[::-::]OBSTCLBU 15625 325 468 326 60.44 7.296D+00 7.329D−06
494|[::-::]PENTDI 1000 12 14 13 0.07 −7.500D−01 8.523D−07
495|[::-::]TORSION1 14884 574 832 575 101.00 −4.257D−01 9.525D−06
496|[::-::]TORSION2 14884 586 862 587 102.79 −4.257D−01 9.712D−06
497|[::-::]TORSION3 14884 231 350 232 41.47 −1.212D+00 9.593D−06
498|[::-::]TORSION4 14884 190 259 191 32.66 −1.212D+00 8.681D−06
499|[::-::]TORSION5 14884 83 101 84 13.84 −2.859D+00 9.169D−06
500|[::-::]TORSION6 14884 82 97 83 13.58 −2.859D+00 7.987D−06
501|[::-::]TORSIONA 14884 722 1057 723 147.94 −4.184D−01 8.590D−06
502|[::-::]TORSIONB 14884 527 765 528 107.52 −4.184D−01 9.475D−06
503|[::-::]TORSIONC 14884 190 270 191 38.50 −1.204D+00 9.543D−06
504|[::-::]TORSIOND 14884 241 340 242 48.43 −1.204D+00 9.575D−06
505|[::-::]TORSIONE 14884 57 76 58 11.42 −2.851D+00 8.700D−06
506|[::-::]TORSIONF 14884 67 85 68 14.16 −2.851D+00 9.352D−06
507|[::-::]ODNAMUR 11130 50001 82984 50002 4187.58 9.250D+03 9.690D−02
508|[::-::]Table 3: Performance of SPG1.
509|[::-::]12
510|[::-::]Problem n IT FE GE Time f(x) ‖g1(x)‖∞
511|[::-::]BDEXP 5000 12 13 13 0.45 2.744D−03 7.896D−06
512|[::-::]EXPLIN 120 54 57 55 0.01 −7.238D+05 4.482D−06
513|[::-::]EXPLIN2 120 56 59 57 0.01 −7.245D+05 5.633D−06
514|[::-::]EXPQUAD 120 92 110 93 0.03 −3.626D+06 7.644D−06
515|[::-::]MCCORMCK 10000 16 17 17 1.78 −9.133D+03 4.812D−06
516|[::-::]PROBPENL 500 2 6 3 0.01 3.992D−07 1.022D−07
517|[::-::]QRTQUAD 120 598 1025 599 0.19 −3.624D+06 8.049D−06
518|[::-::]S368 100 16 19 17 1.15 −1.403D+02 1.963D−08
519|[::-::]HADAMALS 1024 30 42 31 1.27 3.107D+04 2.249D−07
520|[::-::]CHEBYQAD 50 1240 2015 1241 45.73 5.386D−03 8.643D−06
521|[::-::]HS110 50 1 2 2 0.00 −9.990D+09 0.000D+00
522|[::-::]LINVERSE 1999 1022 1853 1023 26.75 6.810D+02 8.206D−06
523|[::-::]NONSCOMP 10000 43 44 44 2.22 3.419D−10 7.191D−06
524|[::-::]QR3DLS 610 50001 107915 50002 869.25 2.312D−04 1.599D−02
525|[::-::]SCON1LS 1002 50001 76011 50002 835.10 1.416D+01 1.410D−02
526|[::-::]DECONVB 61 1670 2560 1671 1.38 4.826D−08 9.652D−06
527|[::-::]BIGGSB1 1000 7571 12496 7572 24.41 1.626D−02 9.999D−06
528|[::-::]BQPGABIM 50 24 37 25 0.01 −3.790D−05 8.640D−06
529|[::-::]BQPGASIM 50 33 46 34 0.01 −5.520D−05 8.799D−06
530|[::-::]BQPGAUSS 2003 50001 87102 50002 902.26 −3.624D−01 2.488D−03
531|[::-::]CHENHARK 1000 2464 4162 2465 9.60 −2.000D+00 9.341D−06
532|[::-::]CVXBQP1 10000 1 2 2 0.10 2.250D+06 2.776D−17
533|[::-::]HARKERP2 100 33 46 34 0.06 −5.000D−01 1.110D−16
534|[::-::]JNLBRNG1 15625 1664 2524 1665 349.19 −1.806D−01 6.265D−06
535|[::-::]JNLBRNG2 15625 1443 2320 1444 309.22 −4.150D+00 9.665D−06
536|[::-::]JNLBRNGA 15625 981 1530 982 180.92 −2.685D−01 6.687D−06
537|[::-::]JNLBRNGB 15625 17014 28077 17015 3180.14 −6.281D+00 1.000D−05
538|[::-::]NCVXBQP1 10000 1 2 2 0.10 −1.986D+10 2.776D−17
539|[::-::]NCVXBQP2 10000 84 93 85 4.00 −1.334D+10 2.956D−06
540|[::-::]NCVXBQP3 10000 111 117 112 5.13 −6.558D+09 2.941D−06
541|[::-::]NOBNDTOR 14884 566 834 567 98.52 −4.405D−01 8.913D−06
542|[::-::]OBSTCLAE 15625 639 936 640 116.86 1.901D+00 9.343D−06
543|[::-::]OBSTCLAL 15625 176 243 177 31.69 1.901D+00 6.203D−06
544|[::-::]OBSTCLBL 15625 321 460 322 58.49 7.296D+00 3.731D−06
545|[::-::]OBSTCLBM 15625 143 192 144 25.63 7.296D+00 8.294D−06
546|[::-::]OBSTCLBU 15625 311 449 312 56.72 7.296D+00 9.703D−06
547|[::-::]PENTDI 1000 1 3 2 0.01 −7.500D−01 0.000D+00
548|[::-::]TORSION1 14884 685 1023 686 119.38 −4.257D−01 9.404D−06
549|[::-::]TORSION2 14884 728 1117 729 127.62 −4.257D−01 9.616D−06
550|[::-::]TORSION3 14884 183 264 184 31.72 −1.212D+00 6.684D−06
551|[::-::]TORSION4 14884 226 325 227 38.99 −1.212D+00 9.398D−06
552|[::-::]TORSION5 14884 73 105 74 12.68 −2.859D+00 8.751D−06
553|[::-::]TORSION6 14884 63 75 64 10.39 −2.859D+00 9.321D−06
554|[::-::]TORSIONA 14884 496 756 497 100.13 −4.184D−01 6.442D−06
555|[::-::]TORSIONB 14884 584 866 585 116.70 −4.184D−01 7.917D−06
556|[::-::]TORSIONC 14884 247 350 248 48.81 −1.204D+00 9.683D−06
557|[::-::]TORSIOND 14884 226 317 227 44.62 −1.204D+00 9.467D−06
558|[::-::]TORSIONE 14884 65 89 66 12.90 −2.851D+00 9.459D−06
559|[::-::]TORSIONF 14884 68 84 69 13.07 −2.851D+00 9.302D−06
560|[::-::]ODNAMUR 11130 50001 80356 50002 3927.97 9.262D+03 4.213D−01
561|[::-::]Table 4: Performance of SPG2.
562|[::-::]13
563|[::-::]3. HADAMALS (n = 1024): LANCELOT obtained f(x) = 74.44 in 157.6 seconds.
564|[::-::]SPG1 and SPG2 obtained stationary points with f(x) = 31070 in less than 2 seconds.
565|[::-::]4. NONSCOMP (n = 10000): As in BDEXP, the SPG methods found a solution
566|[::-::]slightly worse than the one found by LANCELOT but used less computer time.
567|[::-::]5. QR3DLS (n = 610): LANCELOT found a better solution (f(x) ≈ 4× 10−8 against
568|[::-::]f(x) ≈ 2.3× 10−4) and used less computer time than the SPG methods.
569|[::-::]6. SCON1LS (n = 1002): LANCELOT found the solution whereas the SPG methods
570|[::-::]did not converge after 50000 iterations.
571|[::-::]7. DECONVB (n = 61): LANCELOT found the (slightly) best solution and used less
572|[::-::]computer time than the SPG methods.
573|[::-::]8. BIGGSB1 (n = 1000): LANCELOT found f(x) = 0.015 in 6.17 seconds, whereas
574|[::-::]the SPG methods got f(x) ≈ 0.016 in ≈ 24 seconds.
575|[::-::]9. BQPGAUSS (n = 2003): LANCELOT beat SPG methods in this problem, both in
576|[::-::]terms of computer time and quality of solution.
577|[::-::]10. ODNAMUR (n = 11130): LANCELOT obtained a better solution than the SPG
578|[::-::]methods for this problem, and used less computer time.
579|[::-::]Four of the problems considered above (QR3DLS, SCON1LS, BQPGAUSS and ODNA-
580|[::-::]MUR) can be considered failures of both SPG methods, since convergence to a stationary
581|[::-::]point was not attained after 50000 iterations. In the four cases, the final point seems to
582|[::-::]be in the local attraction basin of a local minimizer, but local convergence is very slow.
583|[::-::]In fact, in the first three problems, the final projected gradient norm is ≈ 10−2 and in
584|[::-::]ODNAMUR the difference between f(x) and its optimal value is ≈ 0.1 %. Slow conver-
585|[::-::]gence of SPG methods when the Hessian at the local minimizer is very ill-conditioned is
586|[::-::]expected and pre-conditioning schemes tend to alleviate this inconvenient. See [21].
587|[::-::]In the remaining 40 problems, LANCELOT, SPG1 and SPG2 found the same solutions.
588|[::-::]In terms of computer time, SPG1 was faster than LANCELOT in 29 problems (72.5 %)
589|[::-::]and SPG2 outperformed LANCELOT also in 29 problems. There are no meaningful
590|[::-::]differences between the performances of SPG1 and SPG2.
591|[::-::]Excluding problems where the difference in CPU time was less than 10 %, SPG1 beat
592|[::-::]LANCELOT 28-9 and SPG2 beat LANCELOT 28-11.
593|[::-::]Excluding, from the 40 problems above, the ones in which the three algorithms con-
594|[::-::]verged in less than 1 second, we are left with 31 problems. Considering this set, SPG1
595|[::-::]beat LANCELOT 20-11 (or 19-9 if we exclude, again, differences smaller than 10 %) and
596|[::-::]SPG2 beat LANCELOT 20-11 (or 19-11).
597|[::-::]As we mentioned above, we also implemented the projected gradient algorithm PGA,
598|[::-::]using the same framework as SPG in terms of interpolation schemes, both with mono-
599|[::-::]tone and nonmonotone strategies. The performance of both alternatives is very poor, in
600|[::-::]comparison to the algorithms SPG1, SPG2 and other box-constraint minimizers. The
601|[::-::]14
602|[::-::]performance of the nonmonotone version is given in Table 5. This confirms that the spec-
603|[::-::]tral choice of the steplength is the essential feature that puts efficiency in the projected
604|[::-::]gradient methodology.
605|[::-::]4 Final remarks
606|[::-::]It is customary to interpret the first trial step of a minimization algorithm as the minimizer
607|[::-::]of a quadratic model q(x) on the feasible region or an approximation to it. It is always
608|[::-::]imposed that the first-order information at the current point should coincide with the first
609|[::-::]order information of the quadratic model. So, the quadratic approximation at xk+1 should
610|[::-::]be
611|[::-::]q(x) = 12〈x− xk+1, Bk+1(x− xk+1)〉+ 〈g(xk+1), x− xk+1〉+ f(xk+1)
612|[::-::]and
613|[::-::]∇q(x) = Bk+1(x− xk+1) + g(xk+1).
614|[::-::]Secant methods are motivated by the interpolation condition ∇f(xk) = ∇q(xk). Let us
615|[::-::]impose here the weaker condition
616|[::-::]Dskq(xk) = Dskf(xk), (11)
617|[::-::]where Ddϕ(x) denotes the directional derivative of ϕ along the direction d (so Ddϕ(x) =
618|[::-::]〈∇ϕ(x), d〉). A short calculation shows that condition (11) is equivalent to
619|[::-::]〈sk, Bk+1sk〉 = 〈sk, yk〉. (12)
620|[::-::]Clearly, the spectral choice
621|[::-::]Bk+1 =
622|[::-::]〈sk, yk〉
623|[::-::]〈sk, sk〉
624|[::-::]I (13)
625|[::-::](where I is the identity matrix) satisfies (12). Now, suppose that z is orthogonal to sk
626|[::-::]and that x belongs to Lk, the line determined by xk and xk+1. Computing the directional
627|[::-::]derivative of q along z at any point x ∈ Lk, and using (13), we obtain
628|[::-::]Dzq(x) = 〈Bk+1(x− xk+1) + g(xk+1), z〉 = 〈g(xk+1), z〉 = Dzf(xk+1).
629|[::-::]Moreover, the properties (12) and
630|[::-::]Dzq(x) = Dzf(xk+1) for all x ∈ Lk and z ⊥ sk (14)
631|[::-::]imply that sk is an eigenvector of Bk+1 with eigenvalue 〈sk, yk〉/〈sk, sk〉. Clearly, (13) is
632|[::-::]the most simple choice that satisfies this property. Another remarkable property of (13)
633|[::-::]is that the resulting algorithms turn out to be invariant under change of scale of both f
634|[::-::]and the independent variables.
635|[::-::]In contrast to the property (14), satisfied by the spectral choice of Bk+1, models
636|[::-::]generated by the secant choice have the property that the directional derivatives of the
637|[::-::]model coincide with the directional derivatives of the objective function at xk. Property
638|[::-::]15
639|[::-::]Problem n IT FE GE Time f(x) ‖g1(x)‖∞
640|[::-::]BDEXP 5000 13065 13066 13066 459.99 3.464D−03 9.999D−06
641|[::-::]EXPLIN 120 30608 200001 30609 15.08 −7.238D+05 7.768D−05
642|[::-::]EXPLIN2 120 19581 126328 19582 9.87 −7.245D+05 8.192D−06
643|[::-::]EXPQUAD 120 7899 200001 7900 22.06 −3.626D+06 3.875D−03
644|[::-::]MCCORMCK 10000 16080 47939 16081 2755.50 −9.133D+03 2.485D−09
645|[::-::]PROBPENL 500 888 10249 889 11.39 3.992D−07 7.265D−06
646|[::-::]QRTQUAD 120 3464 38175 3465 3.76 −3.625D+06 5.303D−06
647|[::-::]S368 100 2139 12532 2140 317.55 −7.085D+01 9.966D−06
648|[::-::]HADAMALS 1024 1808 11468 1809 157.88 3.067D+04 9.611D−06
649|[::-::]CHEBYQAD 50 5287 50893 5288 607.89 5.386D−03 9.918D−06
650|[::-::]HS110 50 1 2 2 0.00 −9.990D+09 0.000D+00
651|[::-::]LINVERSE 1999 19563 200001 19564 1465.91 6.820D+02 9.202D−02
652|[::-::]NONSCOMP 10000 3737 25220 3738 559.04 7.632D−13 9.933D−06
653|[::-::]QR3DLS 610 17272 200001 17273 735.62 3.051D−01 3.638D−01
654|[::-::]SCON1LS 1002 40237 200001 40238 1512.18 6.572D+01 8.501D−02
655|[::-::]DECONVB 61 6536 35665 6537 10.00 2.713D−03 1.814D−06
656|[::-::]BIGGSB1 1000 50001 104775 50002 190.46 1.896D−02 1.362D−03
657|[::-::]BQPGABIM 50 2222 22640 2223 1.68 −3.790D−05 9.972D−06
658|[::-::]BQPGASIM 50 1247 12394 1248 0.94 −5.520D−05 9.334D−06
659|[::-::]BQPGAUSS 2003 13482 200001 13483 986.07 −1.294D−01 1.037D+00
660|[::-::]CHENHARK 1000 50001 173351 50002 323.09 −2.000D+00 5.299D−04
661|[::-::]CVXBQP1 10000 1 2 2 0.10 2.250D+06 0.000D+00
662|[::-::]HARKERP2 100 100 304 101 0.26 −5.000D−01 0.000D+00
663|[::-::]JNLBRNG1 15625 13681 28689 13682 3332.51 −1.806D−01 5.686D−06
664|[::-::]JNLBRNG2 15625 21444 107760 21445 8427.10 −4.150D+00 9.624D−06
665|[::-::]JNLBRNGA 15625 12298 27172 12299 2666.47 −2.685D−01 5.388D−06
666|[::-::]JNLBRNGB 15625 32771 200001 32772 12672.71 −5.569D+00 3.744D+00
667|[::-::]NCVXBQP1 10000 1 2 2 0.10 −1.986D+10 0.000D+00
668|[::-::]NCVXBQP2 10000 18012 200001 18013 4053.97 −1.334D+10 5.798D−01
669|[::-::]NCVXBQP3 10000 15705 200001 15706 3955.02 −6.559D+09 2.609D+00
670|[::-::]NOBNDTOR 14884 3649 7300 3650 718.13 −4.405D−01 8.604D−06
671|[::-::]OBSTCLAE 15625 5049 11402 5050 1119.07 1.901D+00 1.000D−05
672|[::-::]OBSTCLAL 15625 2734 6838 2735 634.97 1.901D+00 9.986D−06
673|[::-::]OBSTCLBL 15625 3669 9084 3670 846.45 7.296D+00 9.995D−06
674|[::-::]OBSTCLBM 15625 2941 7634 2942 694.42 7.296D+00 9.983D−06
675|[::-::]OBSTCLBU 15625 3816 9403 3817 880.51 7.296D+00 9.981D−06
676|[::-::]PENTDI 1000 50001 199995 50002 460.38 −7.500D−01 2.688D−05
677|[::-::]TORSION1 14884 4540 9082 4541 890.47 −4.257D−01 6.673D−06
678|[::-::]TORSION2 14884 8704 17294 8705 1703.87 −4.257D−01 6.599D−06
679|[::-::]TORSION3 14884 1941 4525 1942 406.85 −1.212D+00 9.957D−06
680|[::-::]TORSION4 14884 4273 9062 4274 862.93 −1.212D+00 9.897D−06
681|[::-::]TORSION5 14884 672 1651 673 144.80 −2.859D+00 9.813D−06
682|[::-::]TORSION6 14884 1569 3322 1570 316.06 −2.859D+00 9.908D−06
683|[::-::]TORSIONA 14884 4155 8312 4156 953.30 −4.184D−01 8.980D−06
684|[::-::]TORSIONB 14884 8274 16417 8275 1899.52 −4.184D−01 8.829D−06
685|[::-::]TORSIONC 14884 1933 4563 1934 476.48 −1.204D+00 9.976D−06
686|[::-::]TORSIOND 14884 4325 9218 4326 1013.10 −1.204D+00 9.854D−06
687|[::-::]TORSIONE 14884 688 1695 689 172.87 −2.851D+00 9.727D−06
688|[::-::]TORSIONF 14884 1493 3143 1494 349.72 −2.851D+00 9.712D−06
689|[::-::]ODNAMUR 11130 13222 200001 13223 5249.00 1.209D+04 5.192D+00
690|[::-::]Table 5: Performance of nonmonotone (M=10) projected gradient.
691|[::-::]16
692|[::-::](14) says that the model was chosen in such a way that the first order information with
693|[::-::]respect to orthogonal directions to sk is the same as the first order information of the true
694|[::-::]objective function at xk+1 for all the points on the line Lk. This means that first order
695|[::-::]information at the current point is privileged in the construction of the quadratic model, in
696|[::-::]relation to second order information that comes from the previous iteration. Perhaps this
697|[::-::]is one of the reasons underlying the unexpected efficiency of spectral gradient algorithms
698|[::-::]in relation to some rather arbitrary secant methods. Needless to say, the special form
699|[::-::]of Bk+1 trivializes the problem of minimizing the model on the feasible set when this is
700|[::-::]simple enough, a fact that is fully exploited in SPG1 and SPG2.
701|[::-::]Boxes are not the only type of sets on which it is trivial to project. The norm-
702|[::-::]constrained regularization problem [18, 23, 24, 32], defined by
703|[::-::]Minimize f(x) subject to xTAx ≤ r (15)
704|[::-::]where A is symmetric positive definite can be reduced to ball constrained minimization by
705|[::-::]a change of variables and, in this case, projections can be trivially computed. A particular
706|[::-::]case of (15) is the classical trust-region subproblem, where f is quadratic. Recently (see
707|[::-::][20, 25]) procedures for escaping from nonglobal stationary points of this problem have
708|[::-::]been found and, so, it becomes increasingly important to obtain fast algorithms for finding
709|[::-::]critical points especially in the large-scale case. (See [28, 29, 31].)
710|[::-::]Perhaps the most important characteristic of SPG algorithms is that they are extremely
711|[::-::]simple to code, at a point that anyone can write her/his own code using any scientific lan-
712|[::-::]guage in a couple of hours. (Fortran, C and Matlab codes written by the authors are
713|[::-::]available under request.) Moreover, their extremely low memory requirements make them
714|[::-::]very attractive for large scale problems. It is quite surprising that such a simple tool can
715|[::-::]be competitive with rather elaborate algorithms which use extensively tested subroutines
716|[::-::]and numerical procedures. The authors would like to encourage readers to write their
717|[::-::]own codes and verify for themselves the nice properties of these algorithms in practical
718|[::-::]situations. The papers [6] and [4] illustrate the use of SPG methods in applications.
719|[::-::]Acknowledgement
720|[::-::]The authors are indebted to two anonymous referees whose comments helped a lot to
721|[::-::]improve this paper.
722|[::-::]References
723|[::-::][1] J. Barzilai and J.M. Borwein [1988], Two point step size gradient methods, IMA
724|[::-::]Journal of Numerical Analysis 8, pp. 141–148.
725|[::-::][2] D. P. Bertsekas [1976], On the Goldstein-Levitin-Polyak gradient projection method,
726|[::-::]IEEE Transactions on Automatic Control 21, pp. 174–184.
727|[::-::][3] D. P. Bertsekas [1995], Nonlinear Programming, Athena Scientific, Belmont, MA.
728|[::-::]17
729|[::-::][4] E. G. Birgin, R. Biloti, M. Tygel and L. T. Santos [1999], Restricted optimization: a
730|[::-::]clue to a fast and accurate implementation of the Common Reflection Surface stack
731|[::-::]method, to appear in Journal of Applied Geophysics.
732|[::-::][5] E. G. Birgin, I. Chambouleyron and J. M. Mart́ınez [1999], Estimation of the optical
733|[::-::]constants and the thickness of thin films using unconstrained optimization, Journal
734|[::-::]of Computational Physics 151, pp. 862–880.
735|[::-::][6] E. G. Birgin and Y. G. Evtushenko [1998], Automatic differentiation and spectral
736|[::-::]projected gradient methods for optimal control problems, Optimization Methods and
737|[::-::]Software 10, pp. 125–146.
738|[::-::][7] P. H. Calamai and J. J. Moré [1987], Projected gradient methods for linearly con-
739|[::-::]strained problems, Mathematical Programming 39, pp. 93–116.
740|[::-::][8] A. R. Conn, N. I. M. Gould and Ph. L. Toint [1988], Global convergence of a class
741|[::-::]of trust region algorithms for optimization with simple bounds, SIAM Journal on
742|[::-::]Numerical Analysis 25 pp. 433–460. See also SIAM Journal on Numerical Analysis
743|[::-::]26 [1989] pp. 764–767.
744|[::-::][9] A. R. Conn, N. I. M. Gould and Ph. L. Toint, [1992], LANCELOT: a Fortran package
745|[::-::]for large-scale nonlinear optimization (Release A), Springer Series in Computational
746|[::-::]Mathematics 17, Springer-Verlag, New York, Berlin and Heidelberg.
747|[::-::][10] A. R. Conn, N. I. M. Gould and Ph. L. Toint [1991], A globally convergent augmented
748|[::-::]Lagrangean algorithm for optimization with general constraints and simple bounds,
749|[::-::]SIAM Journal on Numerical Analysis 28, pp. 545–572.
750|[::-::][11] J. C. Dunn [1981], Global and asymptotic convergence rate estimates for a class of
751|[::-::]projected gradient processes, SIAM Journal on Control and Optimization 19, pp.
752|[::-::]368–400.
753|[::-::][12] J. C. Dunn [1994], Gradient-Related Constrained Minimization Algorithms in Func-
754|[::-::]tion Spaces: Convergence Properties and Computational Implications, in Large Scale
755|[::-::]Optimization: State of the Art W.W. Hager, D. W. Hearn, and P.M. Pardalos, Eds.,
756|[::-::]Kluwer.
757|[::-::][13] A. Friedlander, J. M. Mart́ınez e S. A. Santos [1994], A new trust region algorithm
758|[::-::]for bound constrained minimization, Applied Mathematics and Optimization 30, pp.
759|[::-::]235–266.
760|[::-::][14] E. M. Gafni and D. P. Bertsekas, Convergence of a gradient projection method,
761|[::-::]Report LIDS-P-1201, Lab. for Info. and Dec. Systems, M.I.T., 1982.
762|[::-::][15] W. Glunt, T. L. Hayden and M. Raydan [1993], Molecular conformations from dis-
763|[::-::]tance matrices, Journal of Computational Chemistry 14, pp. 114–120.
764|[::-::][16] A. A. Goldstein [1964], Convex Programming in Hilbert Space, Bulletin of the Amer-
765|[::-::]ican Mathematical Society 70, pp. 709–710.
766|[::-::]18
767|[::-::][17] L. Grippo, F. Lampariello and S. Lucidi [1986], A nonmonotone line search technique
768|[::-::]for Newton’s method, SIAM Journal on Numerical Analysis 23, pp. 707–716.
769|[::-::][18] M. Heinkenschloss [1993], Mesh independence for nonlinear least squares problems
770|[::-::]with norm constraints, SIAM Journal on Optimization 3, pp. 81–117.
771|[::-::][19] E. S. Levitin and B. T. Polyak [1966], Constrained Minimization Problems, USSR
772|[::-::]Computational Mathematics and Mathematical Physics 6, pp. 1–50.
773|[::-::][20] S. Lucidi, L. Palagi and M. Roma [1998], On some properties of quadratic programs
774|[::-::]with a convex constraint, SIAM Journal on Opimization 8, pp. 105–122.
775|[::-::][21] F. Luengo, M. Raydan, W. Glunt and T.L. Hayden [1996], Preconditioned spectral
776|[::-::]gradient method for unconstrained optimization problems, Technical Report R.T.
777|[::-::]96-08, Computer Science Department, Universidad Central de Venezuela, Venezuela.
778|[::-::]Submitted to SIAM Journal on Scientific Computing.
779|[::-::][22] G. P. McCormick and R. A. Tapia [1972], The gradient projection method under
780|[::-::]mild differentiability conditions, SIAM Journal on Control 10, pp. 93–98.
781|[::-::][23] J. M. Mart́ınez and S. A. Santos [1995], A trust region strategy for minimization on
782|[::-::]arbitrary domains, Mathematical Programming 68, pp. 267–302.
783|[::-::][24] J. M. Mart́ınez and S. A. Santos [1997], Convergence results on an algorithm for
784|[::-::]norm constrained regularization and related problems, RAIRO Operations Research
785|[::-::]31, pp. 269–294.
786|[::-::][25] T. Pham Dinh and L. T. Hoai An [1998], D.C. Optimization algorithm for solving
787|[::-::]the trust region problem, SIAM Journal on Optimization 8, pp. 476–505.
788|[::-::][26] M. Raydan [1993], On the Barzilai and Borwein choice of steplength for the gradient
789|[::-::]method, IMA Journal of Numerical Analysis 13, pp. 321–326.
790|[::-::][27] M. Raydan [1997], The Barzilai and Borwein gradient method for the large scale
791|[::-::]unconstrained minimization problem, SIAM Journal on Optimization 7, pp. 26–33.
792|[::-::][28] F. Rendl and H. Wolkowicz, A semidefinite framework to trust region subproblems
793|[::-::]with application to large scale minimization, CORR Report 94-32, Department of
794|[::-::]Combinatorics and Optimization, University of Waterloo, 1994, to appear in SIAM
795|[::-::]Journal on Optimization.
796|[::-::][29] S. A. Santos and D. C. Sorensen, A new matrix-free algorithm for the large-scale
797|[::-::]trust-region subproblem, Technical Report 95-20, Department of Computational and
798|[::-::]Applied Mathematics, Rice University, 1995.
799|[::-::][30] A. Schwartz and E. Polak [1997], Family of projected descent methods for optimiza-
800|[::-::]tion problems with simple bounds, Journal of Optimization Theory and Applications
801|[::-::]92, pp. 1–31.
802|[::-::]19
803|[::-::][31] D. C. Sorensen [1997], Minimization of a large scale quadratic function subject to
804|[::-::]an ellipsoidal constraint, in SIAM Journal on Optimization 7, pp. 141–161.
805|[::-::][32] Vogel, C. R. [1990]: A constrained least-squares regularization method for nonlinear
806|[::-::]ill-posed problems, SIAM Journal on Control and Optimization 28, pp. 34–49.
807|[::-::]20
